256	<A/>
257	<a/>
258	<Â>
259	<â>
260	<A,>
261	<a,>
262	<C´>
263	<c´>
268	<C^>
268	<CH>
269	<c^>
269	<ch>
271	<d´>
272	<Ð>
273	<dj>
274	<E/>
275	<e/>
278	<E°>
279	<e°>
280	<E,>
281	<e,>
282	<Ê>
283	<ê>
286	<G^>
287	<g^>
290	<G,>
291	<g´>
298	<I/>
299	<i/>
304	<I°>
305	<i>
306	<IJ>
307	<ij>
310	<K,>
311	<k,>
315	<L,>
316	<l,>
317	<L´>
318	<l´>
321	<L/>
322	<l/>
325	<N,>
326	<n,>
327	<N^>
328	<n^>
336	<Ö>
337	<ö>
338	Œ
338	<OE>
339	œ
339	<oe>
344	<R^>
345	<r^>
350	<S,>
351	<s,>
352	Š
352	<S^>
352	<SCH>
352	<SH>
353	š
353	<s^>
353	<sch>
353	<sh>
354	<T,>
355	<t,>
357	<t´>
362	<U/>
363	<u/>
366	<U°>
367	<u°>
370	<U,>
371	<u,>
379	<Z°>
380	<z°>
381	<Z^>
382	<z^>
7838	<ß>
