s/<A\/>/Ā/g
s/<a\/>/ā/g
s/<Â>/Ă/g
s/<â>/ă/g
s/<A,>/Ą/g
s/<a,>/ą/g
s/<C´>/Ć/g
s/<c´>/ć/g
s/<C^>/Č/g
s/<CH>/Č/g
s/<c^>/č/g
s/<ch>/č/g
s/<d´>/ď/g
s/<Ð>/Đ/g
s/<ð>/đ/g
s/<D[Jj]>/Đ/g
s/<dj>/đ/g
s/<E\/>/Ē/g
s/<e\/>/ē/g
s/<E°>/Ė/g
s/<e°>/ė/g
s/<E,>/Ę/g
s/<e,>/ę/g
s/<Ê>/Ě/g
s/<ê>/ě/g
s/<G^>/Ğ/g
s/<g^>/ğ/g
s/<G,>/Ģ/g
s/<g´>/ģ/g
s/<I\/>/Ī/g
s/<i\/>/ī/g
s/<I°>/İ/g
s/<i>/ı/g
s/<IJ>/Ĳ/g
s/<ij>/ĳ/g
s/<K,>/Ķ/g
s/<k,>/ķ/g
s/<L,>/Ļ/g
s/<l,>/ļ/g
s/<L´>/Ľ/g
s/<l´>/ľ/g
s/<L\/>/Ł/g
s/<l\/>/ł/g
s/<N,>/Ņ/g
s/<n,>/ņ/g
s/<N^>/Ň/g
s/<n^>/ň/g
s/<Ö>/Ő/g
s/<ö>/ő/g
s/<OE>/Œ/g
s/<oe>/œ/g
s/<R^>/Ř/g
s/<r^>/ř/g
s/<S,>/Ş/g
s/<s,>/ş/g
s/<S^>/Š/g
s/<SCH>/Š/g
s/<SH>/Š/g
s/<s^>/š/g
s/<sch>/š/g
s/<sh>/š/g
s/<T,>/Ţ/g
s/<t,>/ţ/g
s/<t´>/ť/g
s/<U\/>/Ū/g
s/<u\/>/ū/g
s/<U°>/Ů/g
s/<u°>/ů/g
s/<U,>/Ų/g
s/<u,>/ų/g
s/<Z°>/Ż/g
s/<z°>/ż/g
s/<Z^>/Ž/g
s/<z^>/ž/g
s/<ß>/ẞ/g
