ईश
ओम
जय
यश
ਯਸ਼
જય
યશ
ఉష
జయ
ഉഷ
കമൽ
اسد
ثمر
حسن
خان
رضا
سید
شیر
ظفر
علی
عمر
ندا
نور
کرن
گُل
अजय
अभय
अमर
आभा
आशा
इला
ईशा
उमा
उषा
ऋचा
ऋषि
ऋषी
एषा
कमल
करण
कवि
जया
तनु
दीप
देव
धवल
बाल
भरत
मणि
मधु
मनु
रघु
रतन
रति
रवि
राज
राम
लकी
लता
लाल
वसु
शशि
शशी
शिव
सरल
हरि
हरी
অজয়
অমর
অয়ন
ঋষি
কমল
দীপ
রতন
রবি
রাজ
রাম
শশী
শিব
সমর
ਕਮਲ
ਕਰਨ
ਕੌਰ
ਦੀਪ
ਰਾਜ
ਸ਼ਿਵ
અજય
કમલ
કરણ
ધવલ
રવિ
રાજ
ରବି
உமா
உஷா
கலா
ஜெய
மணி
மது
ரவி
ராம
ஹரி
ஹேம
ఉమా
ఉషా
మణి
మధు
రఘు
రవి
రామ
వేద
శశి
శివ
సరళ
హరి
ಆಶಾ
ಉಮಾ
ಉಷಾ
ನಂದ
ಮಣಿ
ಮಧು
ಮನು
ಯಶ್
ರಘು
ರವಿ
ರಾಮ
ವೇದ
ಶಶಿ
ಶಿವ
ಹರಿ
ಹೇಮ
അഖിൽ
അർജുൻ
അനിൽ
അപർണ
അമല
അരുൺ
ആശാ
ഉമാ
ഉഷാ
ഋചാ
കിരൺ
ദീപ
നവീൻ
നേഹ
പൂജ
മണി
മധു
മീര
മോഹൻ
രഘു
രാം
രാജ
രാമ
ശിവ
ഹരി
شاہ جہان
احمد
اظہر
اقرا
امیر
امین
اکبر
ایاز
بابر
بلال
جنّت
حارث
حنیف
راجا
راحت
رانا
رحیم
رفیق
زاہد
زمان
زوار
زینب
زینت
سہیل
سیدہ
شاہد
شبنم
شریف
صبین
ظہیر
عادل
عارف
عامر
عذرا
عزیز
غلام
فرّخ
فرید
فیصل
قاسم
مراد
مریم
ندیم
نسیم
گوہر
ہیرا
یاسر
یوسف
یونس
अकबर
अखिल
अजित
अजीत
अनंत
अनिल
अनीक
अनीत
अनीश
अनुज
अनूप
अमित
अमृत
अयान
अरुण
अवनी
अशोक
असीम
आकाश
आनंद
आरती
आर्य
आशिष
आशीष
कपिल
कमला
काजल
काली
काशी
किरण
किशन
खुशी
गणेश
गीता
गोतम
गौतम
गौरी
चण्ड
चेतन
जयंत
जयेश
तारा
तेजल
दिया
दिशा
दीपक
दीपा
देवी
धर्म
नन्द
नवीन
निशा
नीरज
नीरव
नीलम
नीला
नेहा
पंकज
पद्म
पूजा
पृथा
बाला
बिशन
मंजु
मधुर
मनीष
मनोज
मयूर
महेश
माधव
मानस
माया
माला
मीना
मीरा
मोहन
रचना
रजनी
रत्न
रमेश
राखी
राजा
राजू
राणी
राधा
रानी
रितु
रिया
रीना
रूपा
रेवा
रोशन
रोहन
ललित
लीना
लीला
लोचन
वसंत
विजय
विनय
विमल
शंकर
शर्म
शिखा
शीला
शुभम
शेखर
शोभा
संजय
सचिन
सतीश
समीर
सीता
सीमा
सुजय
सुमन
सूरज
सोनम
सोनल
सोना
हरीश
हर्ष
हीरा
हेमा
অজিত
অনিল
অনীক
অনুপ
অমিত
অরুণ
অশোক
অসীম
আকাশ
আরিফ
আশীষ
কালী
গণেশ
গৌতম
জহির
দীপক
দীপা
নিশা
নেহা
পূজা
পৃথা
বাসু
বিজয়
বিনয়
মণীশ
মনোজ
মানস
রানা
রিচা
রিয়া
রূপা
রোহন
শংকর
শেখর
সমীর
সুজয়
সুমন
সূরজ
সৈয়দ
ਅਜੀਤ
ਅਨਿਲ
ਅਮਿਤ
ਅਰੁਣ
ਦੀਪਕ
ਦੀਪਾ
ਨੇਹਾ
ਪੂਜਾ
ਪੰਕਜ
ਮਨੀਸ਼
ਮਨੋਜ
ਵਿਜੇ
ਸ਼ੇਖਰ
ਸਵਰਨ
ਸਿੰਘ
ਹੀਰਾ
અનિલ
અરુણ
અવની
અશોક
આનંદ
આશિષ
કિરણ
કિશન
ચેતન
જયેશ
તેજલ
દીપક
દીપા
નિશા
નીરજ
નીરવ
નેહા
પંકજ
પૂજા
મનોજ
મયૂર
મહેશ
રચના
રમેશ
વસંત
શેખર
સંજય
સચિન
સમીર
સૂરજ
સોનલ
હરીશ
હર્ષ
હીરા
ଅମିତ
ମନୋଜ
ସଂଜୟ
அஜய்
அமலா
கமலா
கமல்
காசி
காளி
கௌரி
சரளா
சிவா
சீதா
சீதை
ஜெயா
ஜெய்
ஜோதி
தீபா
துரை
தேவி
நிஷா
நீலா
பரத்
பாலா
பூஜா
மீனா
மீரா
ராஜா
ராஜூ
ராஜ்
ராதா
ராம்
லீலா
வாசு
விஜய
ஷீலா
ஸ்ரீ
అఖిల
అజయ్
అనంత
అరుణ
కమలా
కమల్
కవిత
కాశీ
చందన
ధర్మ
నిషా
నేహా
పూజా
భరత్
మంజు
యమున
రజని
రత్న
రాజా
రాజు
రాజ్
రాణీ
రాధా
రామ్
లీలా
వాసు
విజయ
శైలజ
శ్రీ
హర్ష
ಅಜಯ್
ಅನಂತ
ಅರುಣ
ಕಮಲಾ
ಕಮಲ್
ಗೌರಿ
ಚಂದನ
ನಿಶಾ
ನೇಹಾ
ಪೂಜಾ
ಮೀರಾ
ರಜನಿ
ರಾಜಾ
ರಾಜ್
ರಾಧಾ
ರಾಮ್
ಲೀಲಾ
ವಾಸು
ವಿಜಯ
ಶೀಲಾ
ಶೋಭಾ
ಸರಳಾ
ಹರ್ಷ
അഖില
അജയ്
അരുണ
ആര്യ
കുമാർ
നിഖിൽ
നിതിൻ
നിഷാ
ഭരത്
ഭാവന
രാജാ
രാജു
രാജ്
രാഹുൽ
ലളിത
ലീലാ
വാസു
വിജയ
വിപിൻ
ശങ്കർ
സുനിൽ
ضیاء الدین
ابرار
انصار
بشریٰ
جاوید
حسّان
حمیرا
دلشاد
رحمان
رحمٰن
رضوان
زاہدہ
سائرہ
ستارہ
سردار
سعدیہ
سلطان
سکندر
شازیہ
شاہرخ
شہزاد
شہناز
صائمہ
عائزہ
عائشہ
عبدال
عبّاس
عثمان
عدنان
عمران
عنایا
عنایت
فاطمہ
فرحان
فردوس
فرقان
فریحہ
فیروز
لیلیٰ
محمود
محمّد
مرتضی
مقصود
ممتاز
نازیہ
گُلرخ
گُلشن
ہارون
یاسین
अंकित
अंकुर
अंजली
अक्षय
अग्नि
अणिमा
अदिति
अदिती
अनन्त
अनिका
अनिला
अनिशा
अनीता
अनुजा
अनुपम
अभिनव
अमिता
अमृता
अरुणा
अरुषी
आज़ाद
आनंदी
आनन्द
आरुषि
आरुषी
आर्यन
आर्या
इंद्र
इन्दु
इशानी
इशिता
उत्तर
उर्वि
उर्वी
कविता
कान्त
किशोर
कुणाल
कुमार
कृष्ण
कैलाश
गिरीश
गुलशन
गोपाल
गोपाळ
चण्डा
चन्दन
चेतना
जगजीत
जगदीश
जयंती
जयदेव
जयन्त
जयवंत
तन्वी
तुषार
दर्शन
दिनेश
दिलीप
धनंजय
नलिनी
निखिल
नितिन
नितीन
नित्य
निनाद
निहाल
पद्मा
परवीन
पल्लव
पार्थ
पुनीत
प्रणय
प्रणव
प्रभु
प्राण
प्रेम
बलदेव
बसन्त
बिपिन
बृजेश
भावना
मञ्जु
मधुकर
मनीषा
माधवी
मालती
मितुल
मित्र
मुकुल
मुकेश
मुरली
रंजीत
रजनीश
रणजित
रणजीत
रत्ना
रश्मी
राकेश
राजीव
राजेश
राहुल
रेशमी
रोशनी
रोहित
ललिता
लोचना
वर्षा
वसुदा
वसुधा
विजया
विपिन
विपुल
विराज
विवेक
विशाल
शंतनु
शक्ति
शांता
शांती
शैलजा
श्याम
संजना
संजीत
संजीव
संदीप
समीरा
सरवेश
सरिता
सिमरन
सुधीर
सुनील
सुभाष
सुमती
सुमित
सुरेश
सुलभा
सुशील
सूर्य
हर्षद
हर्षल
অদিতি
অনিকা
অনুপম
অভিজিৎ
অমৃতা
অরিজিৎ
আনন্দ
ইনায়া
ইমরান
ঋাহুল
কান্ত
কুনাল
কুমার
কুমাৃ
কৃষ্ণ
গোপাল
চন্দন
জয়ন্ত
তুষার
দিনেশ
দিলীপ
নিশাত
পঙ্কজ
পল্লব
পার্থ
পাৰ্থ
ফিরোজ
বিবেক
বিশাল
মামুন
মারুফ
মাসুদ
মুকেশ
রহমান
রাজীব
রাজেশ
রাসেল
রাহুল
রেশমি
রোহিত
লাবণী
শ্যাম
সঞ্জয়
সুনীল
সুভাষ
সুমিত
স্বপন
হাসান
ਕੁਨਾਲ
ਕੁਮਾਰ
ਜਗਜੀਤ
ਦਿਨੇਸ਼
ਨਵਦੀਪ
ਨਵਨੀਤ
ਮਨਜੀਤ
ਮਨਦੀਪ
ਰਾਕੇਸ਼
ਰਾਜੇਸ਼
ਰਾਹੁਲ
ਵਿਸ਼ਾਲ
ਸਿਮਰਨ
ਸੁਨੀਲ
ਸੁਮਿਤ
ਸ੍ਵਰਨ
ਸੰਜੀਵ
ਸੰਦੀਪ
ਹਰਦੀਪ
અંકિત
અક્ષય
ઉર્વી
કુનાલ
કુમાર
કૃષ્ણ
જગદીશ
તુષાર
દર્શન
દિનેશ
દિલીપ
નિખિલ
નિતિન
પાર્થ
પ્રણવ
મિતુલ
મુકેશ
રાકેશ
રાજેશ
રાહુલ
રોહિત
વર્ષા
વિપુલ
વિરાજ
વિવેક
વિશાલ
સંજીવ
સંદિપ
સુનીલ
સુભાષ
હર્ષલ
କୁମାର
ଚନ୍ଦନ
ନିଖିଳ
ରାହୁଲ
ରୋହିତ
அசிஷ்
அசோக்
அஜித்
அனந்த
அனிதா
அனில்
அன்பு
அமித்
அருணா
அருண்
ஆனந்த
எழில்
கணேஷ்
கவிதா
கிரன்
சேகர்
தாமரை
தீபக்
துர்க
நந்தா
நளினி
நவீன்
பத்மா
பிரபு
மகேஷ்
மணீஷ்
மனோஜ்
முரளி
மோகன்
யமுனா
ரத்னா
ரமேஷ்
லலிதா
வர்ஷா
விஜயா
விஜய்
வினய்
விமலா
விமல்
ஹரிஷ்
అంజలి
అఖిల్
అనంత్
అనిల్
అమిత్
అరుణ్
అర్చన
అశోక్
ఆనంద్
కిరణ్
కృష్ణ
గణేష్
చంద్ర
దీపక్
దుర్గ
నవీన్
నికిత
నిఖిల
నిత్య
నీలిమ
పద్మా
పుష్ప
ప్రియ
మంజుల
మనోజ్
మహేష్
మాధవి
మాధవ్
మురళి
మోహన్
రత్నం
రమేష్
రష్మి
రాధిక
లలితా
విజయ్
వేంకట
శంకర్
శేఖర్
సంజయ్
సచిన్
సతీష్
సమీరా
సుమన్
సూర్య
హరీష్
ಅದಿತಿ
ಅನಂತ್
ಅನಿಲ್
ಅಮಿತ್
ಅರ್ಚನ
ಅಶೋಕ್
ಆನಂದ್
ಆಶಿಶ್
ಕವಿತಾ
ಕಿರಣ್
ಕೃಷ್ಣ
ಗಣೇಶ್
ಚಂದ್ರ
ಚೇತನ್
ಜಯಂತಿ
ಜಯದೆವ
ದೀಪಕ್
ನಳಿನಿ
ನವೀನ್
ನಿತ್ಯ
ಪದ್ಮಾ
ಪ್ರಭು
ಪ್ರೇಂ
ಭಾವನಾ
ಮನೋಜ್
ಮಹೇಶ್
ಮುರಳಿ
ಮೋಹನ್
ರಮೇಶ್
ರಷ್ಮಿ
ರೋಹನ್
ವಿಜಯ್
ವಿನಯ್
ವೆಂಕಟ
ಶಂಕರ್
ಶಾಂತಿ
ಸಂಜಯ್
ಸತೀಶ್
ಸುಮನ್
ಸೂರ್ಯ
ಸ್ನೇಹ
ಹರೀಶ್
അജിത്
അനൂപ്
അമിത്
അര്ചന
ആര്യാ
ആശിഷ്
കുമാരൻ
കൃഷ്ണ
ഗണേഷ്
ദിവ്യ
ദീപക്
ദീപിക
നമ്രത
നളിനി
നിത്യ
പ്രവീൺ
പ്രേം
മഞ്ജു
മനീഷ്
മനോജ്
മഹേഷ്
മുരളി
രാധിക
വർഗീസ്
വിജയ്
വിനയ്
ശ്യാം
സുനിത
സൂര്യ
ഹരീഷ്
امتیاز
بختیار
خورشید
دانیال
رضوانہ
سلطانہ
شاندار
شہزادہ
فہمیدہ
نیلوفر
گُلبدن
گُلزار
گُلناز
یاسمین
अंकिता
अङ्कित
अङ्कुर
अञ्जली
अनिकेत
अनुपमा
अपर्णा
अपूर्व
अभिजित
अभिजीत
अभिलाष
अभिषेक
अमिताभ
अरविंद
अर्चना
अर्जुन
अवन्ती
अविनाश
अश्विन
आदित्य
आराधना
इंदिरा
इन्द्र
उत्तरा
उपासना
कल्पना
कल्याण
कान्ता
कान्ति
कान्ती
कामिनी
कावेरी
किशोरी
कुमारी
गरीष्म
गार्गी
गोविंद
चंद्रा
चन्दना
चन्द्र
जयन्ती
जयश्री
ज़ुबिन
ज्योति
ज्योती
तमन्ना
तृष्णा
दयाराम
दर्शना
दामोदर
दिव्या
दीक्षा
दीपाली
दीपिका
दीप्ती
दुर्गा
दृष्टि
देवदास
देवराज
देविका
धनञ्जय
नंदिता
नम्रता
नारायण
निकिता
निकेता
निखिला
नित्या
निर्मल
निशांत
नीतिका
नीलिमा
नीलोफर
पल्लवी
पुनीता
पुष्पा
प्रकाश
प्रताप
प्रतीक
प्रदीप
प्रबोध
प्रभात
प्रमोद
प्रवीण
प्रसाद
प्राची
प्रिया
प्रीति
प्रीती
प्रेमा
भास्कर
मंजुला
मंजुषा
मंजूषा
महावीर
माधुरी
मालिनी
मित्रा
मीनाली
मुक्ता
मुरुगन
मृदुला
मोहिनी
रञ्जित
रण्जीत
रन्जित
राज्ञी
राधिका
रीतिका
रोश्नी
वासंती
विक्रम
विद्या
विष्णु
शान्ता
शान्ती
शिवानी
शिवाली
श्यामा
श्रेया
श्वेता
संध्या
साक्षी
सारिका
सिद्धि
सुनीता
सुनीती
सुन्दर
सुशीला
स्नेहा
स्वर्ण
स्वाति
स्वाती
हर्षदा
অঙ্কিত
অপর্ণা
অভিষেক
অরিত্র
অর্জুন
আব্দুল
কল্যাণ
কান্তা
কান্তি
গার্গী
চন্দ্র
চন্দ্ৰ
জ্যোতি
দেবদাস
নাজিয়া
নারায়ণ
নাসরীন
পল্লবি
প্রকাশ
প্রতীক
প্রদিপ
প্রসাদ
প্রিয়া
ফারহান
ফেরদৌস
মাহমুদ
রঞ্জিত
শ্যামল
শ্রেয়া
সঞ্জিত
সঞ্জীব
সন্দীপ
সাদিয়া
সুলতান
স্নেহা
ਅਭਿਸ਼ੇਕ
ਅਮਨਦੀਪ
ਅਮਰਜੀਤ
ਅਮਰਦੀਪ
ਕੁਲਦੀਪ
ਗੁਰਦੀਪ
ਗੁਰਮੀਤ
ਗੋਬਿੰਦ
ਨਰਿੰਦਰ
ਮਨਿੰਦਰ
ਮਹਿੰਦਰ
ਰਜਿੰਦਰ
ਰਵਿੰਦਰ
ਸੁਖਦੀਪ
ਸੁਖਬੀਰ
ਹਰਿੰਦਰ
અંકિતા
અભિષેક
અર્જુન
નિશાંત
પ્રકાશ
પ્રતિક
પ્રવીણ
પ્રાચી
પ્રીતિ
રાધીકા
વિક્રમ
શ્રેયા
શ્વેતા
ନାରାୟଣ
ପ୍ରକାଶ
ପ୍ରସାଦ
அஞ்சலி
அனந்த்
அபர்ணா
ஆதித்த
ஆனந்த்
கண்ணன்
கல்பனா
கிஷோர்
குமரன்
குமார்
கோபால்
சங்கர்
சஞ்சய்
சாந்தி
சியாம்
சுனிதா
சுனில்
சுரேஷ்
சுவாதி
சூர்யா
தினேஷ்
திலீப்
திவ்யா
தீபிகா
நாராயண
நிகிதா
நிதின்
நித்யா
நிர்மல
பல்லவி
பிரியா
பிரேமா
பிரேம்
புஷ்பா
ப்ரீதி
ராகுல்
ராகேஷ்
ராஜிவ்
ராஜேஷ்
ராதிகா
ராஷ்மி
வித்யா
விவேக்
விஷால்
விஷ்ணு
வெங்கட
అపర్ణా
అభినవ్
ఆదిత్య
కల్పనా
కళ్యాణ
కిశోర్
కుమారి
కుమార్
గోపాల్
జగదీశ్
జ్యోతి
దినేష్
దిలీప్
దివ్యా
దీపికా
నారాయణ
నిఖిల్
నితిన్
నిర్మల
పల్లవి
ప్రవీణ
ప్రేమ్
మాధురి
రాకేష్
రాజేష్
రాహుల్
రోహిత్
వసుంధర
విద్యా
వివేక్
విశాల్
విష్ణు
వెంకట్
శ్యామల
శ్యామ్
సంజీవ్
సందీప్
సంధ్యా
సుధీర్
సునీతా
సునీల్
సురేష్
స్వప్న
స్వర్ణ
స్వాతి
ಅಕ್ಷಯ್
ಅಪರ್ಣಾ
ಅಭಿನವ್
ಅರವಿಂದ
ಆದಿತ್ಯ
ಇಂದಿರಾ
ಕಲ್ಪನಾ
ಕುಮಾರ್
ಗಿರೀಶ್
ಗೋಪಾಲ್
ಗೋವಿಂದ
ಜಗದೀಶ್
ದರ್ಶನ್
ದಿನೇಶ್
ದಿಲೀಪ್
ದಿವ್ಯಾ
ದೀಪಿಕಾ
ದೀಪ್ತಿ
ನಾರಾಯಣ
ನಿಖಿಲ್
ನಿತಿನ್
ನಿರುಪಮ
ನಿರ್ಮಲ
ಪಲ್ಲವಿ
ಪುಷ್ಪಾ
ಪ್ರಿಯಾ
ಪ್ರೀತಿ
ಪ್ರೇಮಾ
ಮಾಧುರಿ
ರಾಕೇಶ್
ರಾಜೇಶ್
ರಾಧಿಕಾ
ರಾಹುಲ್
ರೋಹಿತ್
ವಿದ್ಯಾ
ವಿವೇಕ್
ವಿಶಾಲ್
ವಿಷ್ಣು
ವೆಂಕಟ್
ಶ್ಯಾಮ್
ಸಂಜೀವ್
ಸಂದೀಪ್
ಸಂಧ್ಯಾ
ಸುಧೀರ್
ಸುನಿತಾ
ಸುನಿಲ್
ಸುರೇಶ್
അഞ്ജലി
അശ്വതി
ആദിത്യ
ആനന്ദ്
ഗിരീഷ്
ജ്യോതി
ദിനേശ്
ദിലീപ്
നാരായണൻ
പ്രവീണ
പ്രിയാ
മഞ്ജുള
മാധുരി
രരമേഷ്
രാകേഷ്
രാജീവ്
രാജേഷ്
വിവേക്
വിഷ്ണു
വെങ്കട
ശാന്തി
സഞ്ജയ്
സന്ധ്യ
സുരേഷ്
സ്വാതി
جہانگیر
अङ्किता
अपूर्वा
अभिलाषा
अरविन्द
अरुंधती
इन्दिरा
करिश्मा
कल्याणी
कार्तिक
कालिदास
क्षितिज
गायत्री
गोविंदा
गोविन्द
चन्द्रा
जगन्नाथ
जयेंद्र
नन्दिता
नरेंद्र
निरुपमा
निर्मला
निशान्त
पार्वती
प्रतिभा
प्रतिमा
प्रभाकर
प्रवीणा
प्रसन्न
बलकृष्ण
ब्रिजेश
मञ्जुला
मञ्जूषा
महेंद्र
मोहनदास
रवींद्र
लक्ष्मण
लक्ष्मी
लावण्या
लीलावती
वसुंधरा
वैष्णवी
शकुंतला
शर्मिला
शाहरुख़
श्यामला
श्रेष्ठ
सरस्वती
सुदर्शन
स्वप्ना
स्वर्णा
हरेंद्र
অঙ্কিতা
অরবিন্দ
গোবিন্দ
জান্নাত
নিলুফার
ফারহানা
ফেরদৌসী
শান্তনু
সুলতানা
ਇੰਦਰਜੀਤ
ਇੰਦਰਪਾਲ
ਜਸਵਿੰਦਰ
ਜੀਤਿੰਦਰ
ਪਰਮਿੰਦਰ
ਬਲਵਿੰਦਰ
ਮਨਪ੍ਰੀਤ
ਮੋਹਿੰਦਰ
ਰੁਪਿੰਦਰ
ਸੁਰਿੰਦਰ
ਹਰਪ੍ਰੀਤ
બ્રિજેશ
ଅରବିନ୍ଦ
ପ୍ରସନ୍ନ
அசுவின்
அபிஷேக்
அர்ஜுன்
அஸ்வின்
ஆர்த்தி
இந்திரா
காஞ்சனா
காயத்ரி
சந்தியா
சந்திரா
சந்தீப்
சர்மிளா
சியாமளா
சுந்தர்
ஜெயந்தி
நிர்மலா
பத்மினி
பிரகாஷ்
பிரசாத்
பிரதீப்
பிரவீணா
பிரவீண்
முருகன்
லட்சுமி
லாவண்யா
விக்ரம்
வெங்கட்
வைஷ்ணவி
అభిషేక్
అర్జున్
అవినాష్
అశ్విన్
కల్యాణి
కళ్యాణ్
గాయత్రి
నరేంద్ర
నిర్మలా
పద్మిని
ప్రకాష్
ప్రదీప్
ప్రవీణ్
ప్రసన్న
ప్రసాద్
భాస్కర్
రవీంద్ర
లక్ష్మి
లావణ్యా
విక్రమ్
వైష్ణవి
ಅಭಿಷೇಕ್
ಅರ್ಜುನ್
ಅವಿನಾಶ್
ಅಶ್ವಿನ್
ಗಾಯತ್ರಿ
ದೇವರಾಜ್
ನಿರ್ಮಲಾ
ಪದ್ಮಿನಿ
ಪ್ರಕಾಶ್
ಪ್ರದೀಪ್
ಪ್ರಮೋದ್
ಪ್ರವೀಣಾ
ಪ್ರವೀಣ್
ಪ್ರಸನ್ನ
ಪ್ರಸಾದ್
ಭಾಸ್ಕರ್
ರವೀಂದ್ರ
ಲಕ್ಷ್ಮೀ
ವಿಕ್ರಮ್
അഭിലാഷ്
അഭിഷേക്
ഐശ്വര്യ
കാർത്തിക
ഗായത്രി
ഗീവർഗീസ്
ഗോവിന്ദ
പ്രകാശ്
പ്രദീപ്
പ്രസാദ്
ലക്ഷ്മി
വർഗ്ഗീസ്
വെങ്കട്
സന്ദീപ്
گُلباحار
अनिरुद्ध
अपराजिता
अरुन्धती
आकांक्षा
इंद्रजित
इंद्रजीत
इंद्राणी
ऐश्वर्या
कामाक्षी
कीर्तिदा
क्षितिजा
चिरंजीवी
जयेन्द्र
जितेंद्र
दुष्यन्त
नरेन्द्र
नागेंद्र
पीताम्बर
पूर्णिमा
प्रशान्त
प्रियंका
महेन्द्र
मीनाक्षी
रवीन्द्र
राजेंद्र
रामकृष्ण
रामचंद्र
रामेश्वर
वसुन्धरा
शकुन्तला
श्रीवत्स
सावित्री
सुदर्शना
सुरेंद्र
स्वप्निल
हरेन्द्र
অনিরুদ্ধ
অপরাজিতা
ইন্দ্রজিৎ
জাহানারা
তামান্না
পূর্ণিমা
প্রশান্ত
প্রসেনজিৎ
মুহাম্মদ
রবীন্দ্র
সুমন্ত্র
ਅੰਮ੍ਰਿਤਾ
ਗੁਰਪ੍ਰੀਤ
ਸੁਖਵਿੰਦਰ
નરેન્દ્ર
મહેન્દ્ર
அரவிந்த்
அர்ச்சனா
இந்துமதி
ஐசுவரியா
காமாட்சி
கிருஷ்ணா
கோபிநாத்
சுதர்சன்
நாராயணன்
நிக்கில்
பிரசன்னா
பிரபாகர்
பூர்ணிமா
லக்ஷ்மன்
ஸ்ரீதேவி
కార్తీక్
చిరంజీవి
నాగేంద్ర
ప్రభాకర్
ప్రియాంక
బాలకృష్ణ
రాజేంద్ర
రామకృష్ణ
రామచంద్ర
లక్ష్మణ్
శ్రీదేవి
సుదర్శన్
సురేంద్ర
ಐಶ್ವರ್ಯಾ
ನಾಗೇಂದ್ರ
ಪೂರ್ಣಿಮಾ
ಪ್ರಭಾಕರ್
ಪ್ರಿಯಾಂಕ
ಬಾಲಕೃಷ್ಣ
ರಾಮಕೃಷ್ಣ
ರಾಮಚಂದ್ರ
ಸುದರ್ಶನ್
കാർത്തിക്
ഗോപിനാഥ്
ഗോവിന്ദ്
പ്രിയങ്ക
आकाङ्क्षा
इन्द्रजित
इन्द्रजीत
इन्द्राणी
चंद्रकांत
जितेन्द्र
ज्योत्सना
नागेन्द्र
प्रियङ्का
प्रियांका
राजकुमारी
राजेन्द्र
रामचन्द्र
श्रीनिवास
सिद्धार्थ
सुरेन्द्र
ইন্দ্রানী
সিদ্ধার্থ
જિતેન્દ્ર
રાજેન્દ્ર
સિદ્ધાર્થ
பிரசாந்த்
பிரியங்கா
ഗീവർഗ്ഗീസ്
জান্নাতুল ফেরদৌস
इन्द्रजित्
चंद्रकांता
ज्योत्स्ना
पुरुषोत्तम
প্রিয়াঙ্কা
கார்த்திகா
கார்த்திக்
ஸ்ரீனிவாஸ்
శ్రీనివాస్
ಶ್ರೀನಿವಾಸ್
चन्द्रकान्त
सुब्रह्मण्य
సుబ్రహ్మణ్య
चन्द्रकान्ता
கார்த்திகேயன்
சுப்பிரமணியன்
சுப்பிரமணியம்
