ईश
जय
اسد
حسن
علی
گُل
अजय
अभय
अमर
आभा
आशा
इला
ईशा
एषा
दीप
देव
धवल
बाल
भरत
हरि
हरी
অজয়
অমর
অয়ন
দীপ
ਦੀਪ
અજય
ધવલ
ஹரி
ஹேம
హరి
ಆಶಾ
ಹರಿ
ಹೇಮ
അമല
ആശാ
ദീപ
ഹരി
احمد
اظہر
اقرا
امیر
امین
اکبر
ایاز
بابر
بلال
جنّت
حارث
حنیف
عادل
عارف
عامر
عذرا
عزیز
غلام
فرّخ
فرید
فیصل
گوہر
ہیرا
अकबर
अखिल
अजित
अजीत
अनंत
अनिल
अनीक
अनीत
अनीश
अनुज
अनूप
अमित
अमृत
अयान
अरुण
अवनी
अशोक
असीम
आकाश
आनंद
आरती
आर्य
आशिष
आशीष
गणेश
गीता
गोतम
गौतम
गौरी
चण्ड
चेतन
दिया
दिशा
दीपक
दीपा
देवी
धर्म
बाला
बिशन
हरीश
हर्ष
हीरा
हेमा
অজিত
অনিল
অনীক
অনুপ
অমিত
অরুণ
অশোক
অসীম
আকাশ
আরিফ
আশীষ
গণেশ
গৌতম
দীপক
দীপা
বাসু
বিজয়
বিনয়
ਅਜੀਤ
ਅਨਿਲ
ਅਮਿਤ
ਅਰੁਣ
ਦੀਪਕ
ਦੀਪਾ
ਹੀਰਾ
અનિલ
અરુણ
અવની
અશોક
આનંદ
આશિષ
ચેતન
દીપક
દીપા
હરીશ
હર્ષ
હીરા
ଅମିତ
அஜய்
அமலா
கௌரி
ஜெய்
தீபா
துரை
தேவி
பரத்
பாலா
అఖిల
అజయ్
అనంత
అరుణ
చందన
ధర్మ
భరత్
హర్ష
ಅಜಯ್
ಅನಂತ
ಅರುಣ
ಗೌರಿ
ಚಂದನ
ಹರ್ಷ
അഖില
അഖിൽ
അജയ്
അനിൽ
അപർണ
അരുണ
അരുൺ
ആര്യ
ഭരത്
ഭാവന
ابرار
انصار
بشریٰ
حسّان
حمیرا
دلشاد
عائزہ
عائشہ
عبدال
عبّاس
عدنان
عمران
عنایا
عنایت
فاطمہ
فرحان
فردوس
فرقان
فریحہ
فیروز
گُلرخ
گُلشن
ہارون
अंकित
अंकुर
अंजली
अक्षय
अग्नि
अणिमा
अदिति
अदिती
अनन्त
अनिका
अनिला
अनिशा
अनीता
अनुजा
अनुपम
अभिनव
अमिता
अमृता
अरुणा
अरुषी
आज़ाद
आनंदी
आनन्द
आरुषि
आरुषी
आर्यन
आर्या
इंद्र
इन्दु
इशानी
इशिता
गिरीश
गुलशन
गोपाल
गोपाळ
चण्डा
चन्दन
चेतना
जगजीत
जगदीश
जयदेव
दर्शन
दिनेश
दिलीप
धनंजय
बलदेव
बसन्त
बिपिन
बृजेश
भावना
हर्षद
हर्षल
অদিতি
অনিকা
অনুপম
অমৃতা
আনন্দ
ইনায়া
ইমরান
গোপাল
চন্দন
দিনেশ
দিলীপ
ফিরোজ
বিবেক
বিশাল
হাসান
ਜਗਜੀਤ
ਦਿਨੇਸ਼
ਹਰਦੀਪ
અંકિત
અક્ષય
જગદીશ
દર્શન
દિનેશ
દિલીપ
હર્ષલ
ଚନ୍ଦନ
அசிஷ்
அசோக்
அஜித்
அனந்த
அனிதா
அனில்
அன்பு
அமித்
அருணா
அருண்
ஆனந்த
எழில்
கணேஷ்
தீபக்
துர்க
ஹரிஷ்
అంజలి
అఖిల్
అనంత్
అనిల్
అమిత్
అరుణ్
అర్చన
అశోక్
ఆనంద్
గణేష్
చంద్ర
దీపక్
దుర్గ
హరీష్
ಅದಿತಿ
ಅನಂತ್
ಅನಿಲ್
ಅಮಿತ್
ಅರ್ಚನ
ಅಶೋಕ್
ಆನಂದ್
ಆಶಿಶ್
ಗಣೇಶ್
ಚಂದ್ರ
ಚೇತನ್
ದೀಪಕ್
ಭಾವನಾ
ಹರೀಶ್
അജിത്
അനൂപ്
അമിത്
അര്ചന
അർജുൻ
ആര്യാ
ആശിഷ്
ഗണേഷ്
ദിവ്യ
ദീപക്
ദീപിക
ഹരീഷ്
امتیاز
بختیار
دانیال
فہمیدہ
گُلبدن
گُلزار
گُلناز
अंकिता
अङ्कित
अङ्कुर
अञ्जली
अनिकेत
अनुपमा
अपर्णा
अपूर्व
अभिजित
अभिजीत
अभिलाष
अभिषेक
अमिताभ
अरविंद
अर्चना
अर्जुन
अवन्ती
अविनाश
अश्विन
आदित्य
आराधना
इंदिरा
इन्द्र
गरीष्म
गार्गी
गोविंद
चंद्रा
चन्दना
चन्द्र
दयाराम
दर्शना
दामोदर
दिव्या
दीक्षा
दीपाली
दीपिका
दीप्ती
दुर्गा
दृष्टि
देवदास
देवराज
देविका
धनञ्जय
भास्कर
हर्षदा
অঙ্কিত
অপর্ণা
অভিজিৎ
অভিষেক
অরিজিৎ
অরিত্র
অর্জুন
আব্দুল
গার্গী
চন্দ্র
চন্দ্ৰ
দেবদাস
ফারহান
ফেরদৌস
ਅਭਿਸ਼ੇਕ
ਅਮਨਦੀਪ
ਅਮਰਜੀਤ
ਅਮਰਦੀਪ
ਗੁਰਦੀਪ
ਗੁਰਮੀਤ
ਗੋਬਿੰਦ
ਹਰਿੰਦਰ
અંકિતા
અભિષેક
અર્જુન
அஞ்சலி
அனந்த்
அபர்ணா
ஆதித்த
ஆனந்த்
கோபால்
தினேஷ்
திலீப்
திவ்யா
தீபிகா
అపర్ణా
అభినవ్
ఆదిత్య
గోపాల్
జగదీశ్
దినేష్
దిలీప్
దివ్యా
దీపికా
ಅಕ್ಷಯ್
ಅಪರ್ಣಾ
ಅಭಿನವ್
ಅರವಿಂದ
ಆದಿತ್ಯ
ಇಂದಿರಾ
ಗಿರೀಶ್
ಗೋಪಾಲ್
ಗೋವಿಂದ
ಜಗದೀಶ್
ದರ್ಶನ್
ದಿನೇಶ್
ದಿಲೀಪ್
ದಿವ್ಯಾ
ದೀಪಿಕಾ
ದೀಪ್ತಿ
അഞ്ജലി
അശ്വതി
ആദിത്യ
ആനന്ദ്
ഗിരീഷ്
ദിനേശ്
ദിലീപ്
جہانگیر
अङ्किता
अपूर्वा
अभिलाषा
अरविन्द
अरुंधती
इन्दिरा
गायत्री
गोविंदा
गोविन्द
चन्द्रा
जगन्नाथ
बलकृष्ण
ब्रिजेश
हरेंद्र
অঙ্কিতা
অরবিন্দ
গোবিন্দ
জান্নাত
ফারহানা
ফেরদৌসী
ਇੰਦਰਜੀਤ
ਇੰਦਰਪਾਲ
ਜਸਵਿੰਦਰ
ਬਲਵਿੰਦਰ
ਹਰਪ੍ਰੀਤ
બ્રિજેશ
ଅରବିନ୍ଦ
அசுவின்
அபிஷேக்
அர்ஜுன்
அஸ்வின்
ஆர்த்தி
இந்திரா
காயத்ரி
சந்திரா
అభిషేక్
అర్జున్
అవినాష్
అశ్విన్
గాయత్రి
భాస్కర్
ಅಭಿಷೇಕ್
ಅರ್ಜುನ್
ಅವಿನಾಶ್
ಅಶ್ವಿನ್
ಗಾಯತ್ರಿ
ದೇವರಾಜ್
ಭಾಸ್ಕರ್
അഭിലാഷ്
അഭിഷേക്
ഐശ്വര്യ
ഗായത്രി
ഗോവിന്ദ
گُلباحار
अनिरुद्ध
अपराजिता
अरुन्धती
आकांक्षा
इंद्रजित
इंद्रजीत
इंद्राणी
ऐश्वर्या
चिरंजीवी
दुष्यन्त
हरेन्द्र
অনিরুদ্ধ
অপরাজিতা
জাহানারা
ਅੰਮ੍ਰਿਤਾ
ਗੁਰਪ੍ਰੀਤ
அரவிந்த்
அர்ச்சனா
இந்துமதி
ஐசுவரியா
கோபிநாத்
చిరంజీవి
బాలకృష్ణ
ಐಶ್ವರ್ಯಾ
ಬಾಲಕೃಷ್ಣ
ഗീവർഗീസ്
ഗോപിനാഥ്
ഗോവിന്ദ്
आकाङ्क्षा
इन्द्रजित
इन्द्रजीत
इन्द्राणी
चंद्रकांत
ইন্দ্রজিৎ
ইন্দ্রানী
জান্নাতুল ফেরদৌস
इन्द्रजित्
चंद्रकांता
ഗീവർഗ്ഗീസ്
चन्द्रकान्त
चन्द्रकान्ता
ओम
जय
જય
జయ
خان
ندا
نور
کرن
कमल
करण
कवि
जया
मणि
मधु
मनु
रघु
राज
राम
लकी
लता
लाल
কমল
রবি
রাজ
রাম
ਕਮਲ
ਕਰਨ
ਕੌਰ
ਰਾਜ
કમલ
કરણ
રાજ
கலா
ஜெய
மணி
மது
ராம
మణి
మధు
రఘు
రామ
ನಂದ
ಮಣಿ
ಮಧು
ಮನು
ರಘು
ರಾಮ
കമൽ
നേഹ
പൂജ
മണി
മധു
മീര
രഘു
രാം
രാജ
രാമ
راجا
راحت
رحیم
رفیق
قاسم
مراد
مریم
ندیم
نسیم
कपिल
कमला
काजल
काली
काशी
किरण
किशन
खुशी
जयंत
जयेश
नन्द
नवीन
निशा
नीरज
नीरव
नीलम
नीला
नेहा
पंकज
पद्म
पूजा
पृथा
मंजु
मधुर
मनीष
मनोज
मयूर
महेश
माधव
मानस
माया
माला
मीना
मीरा
मोहन
रचना
रजनी
रमेश
राखी
राजा
राजू
राधा
ललित
लीना
लीला
लोचन
কালী
নিশা
নেহা
পূজা
পৃথা
মণীশ
মনোজ
মানস
ਨੇਹਾ
ਪੂਜਾ
ਪੰਕਜ
ਮਨੀਸ਼
ਮਨੋਜ
કિરણ
કિશન
જયેશ
નિશા
નીરજ
નીરવ
નેહા
પંકજ
પૂજા
મનોજ
મયૂર
મહેશ
રચના
રમેશ
ମନୋଜ
கமலா
கமல்
காசி
காளி
ஜெயா
ஜோதி
நிஷா
நீலா
பூஜா
மீனா
மீரா
ராஜா
ராஜூ
ராஜ்
ராதா
ராம்
லீலா
కమలా
కమల్
కవిత
కాశీ
నిషా
నేహా
పూజా
మంజు
రజని
రాజా
రాజు
రాజ్
రాధా
రామ్
లీలా
ಕಮಲಾ
ಕಮಲ್
ನಿಶಾ
ನೇಹಾ
ಪೂಜಾ
ಮೀರಾ
ರಜನಿ
ರಾಜಾ
ರಾಜ್
ರಾಧಾ
ರಾಮ್
ಲೀಲಾ
കിരൺ
നവീൻ
നിഷാ
മോഹൻ
രാജാ
രാജു
രാജ്
ലളിത
ലീലാ
جاوید
لیلیٰ
محمود
محمّد
مرتضی
مقصود
ممتاز
نازیہ
कविता
कान्त
किशोर
कुणाल
कुमार
कृष्ण
कैलाश
जयंती
जयन्त
जयवंत
नलिनी
निखिल
नितिन
नितीन
नित्य
निनाद
निहाल
पद्मा
परवीन
पल्लव
पार्थ
पुनीत
प्रणय
प्रणव
प्रभु
प्राण
प्रेम
मञ्जु
मधुकर
मनीषा
माधवी
मालती
मितुल
मित्र
मुकुल
मुकेश
मुरली
रजनीश
राकेश
राजीव
राजेश
राहुल
ललिता
लोचना
ঋাহুল
কান্ত
কুনাল
কুমার
কুমাৃ
কৃষ্ণ
জয়ন্ত
নিশাত
পঙ্কজ
পল্লব
পার্থ
পাৰ্থ
মামুন
মারুফ
মাসুদ
মুকেশ
রহমান
রাজীব
রাজেশ
রাহুল
লাবণী
ਕੁਨਾਲ
ਕੁਮਾਰ
ਨਵਦੀਪ
ਨਵਨੀਤ
ਮਨਜੀਤ
ਮਨਦੀਪ
ਰਾਕੇਸ਼
ਰਾਜੇਸ਼
ਰਾਹੁਲ
કુનાલ
કુમાર
કૃષ્ણ
નિખિલ
નિતિન
પાર્થ
પ્રણવ
મિતુલ
મુકેશ
રાકેશ
રાજેશ
રાહુલ
କୁମାର
ନିଖିଳ
ରାହୁଲ
கவிதா
கிரன்
நந்தா
நளினி
நவீன்
பத்மா
பிரபு
மகேஷ்
மணீஷ்
மனோஜ்
முரளி
மோகன்
ரமேஷ்
லலிதா
కిరణ్
కృష్ణ
నవీన్
నికిత
నిఖిల
నిత్య
నీలిమ
పద్మా
పుష్ప
ప్రియ
మంజుల
మనోజ్
మహేష్
మాధవి
మాధవ్
మురళి
మోహన్
రమేష్
రాధిక
లలితా
ಕವಿತಾ
ಕಿರಣ್
ಕೃಷ್ಣ
ಜಯಂತಿ
ಜಯದೆವ
ನಳಿನಿ
ನವೀನ್
ನಿತ್ಯ
ಪದ್ಮಾ
ಪ್ರಭು
ಪ್ರೇಂ
ಮನೋಜ್
ಮಹೇಶ್
ಮುರಳಿ
ಮೋಹನ್
ರಮೇಶ್
കുമാർ
കൃഷ്ണ
നമ്രത
നളിനി
നിഖിൽ
നിതിൻ
നിത്യ
പ്രേം
മഞ്ജു
മനീഷ്
മനോജ്
മഹേഷ്
മുരളി
രാധിക
രാഹുൽ
خورشید
نیلوفر
कल्पना
कल्याण
कान्ता
कान्ति
कान्ती
कामिनी
कावेरी
किशोरी
कुमारी
जयन्ती
जयश्री
ज्योति
ज्योती
नंदिता
नम्रता
नारायण
निकिता
निकेता
निखिला
नित्या
निर्मल
निशांत
नीतिका
नीलिमा
नीलोफर
पल्लवी
पुनीता
पुष्पा
प्रकाश
प्रताप
प्रतीक
प्रदीप
प्रबोध
प्रभात
प्रमोद
प्रवीण
प्रसाद
प्राची
प्रिया
प्रीति
प्रीती
प्रेमा
मंजुला
मंजुषा
मंजूषा
महावीर
माधुरी
मालिनी
मित्रा
मीनाली
मुक्ता
मुरुगन
मृदुला
मोहिनी
राज्ञी
राधिका
কল্যাণ
কান্তা
কান্তি
জ্যোতি
নাজিয়া
নারায়ণ
নাসরীন
পল্লবি
প্রকাশ
প্রতীক
প্রদিপ
প্রসাদ
প্রিয়া
মাহমুদ
ਕੁਲਦੀਪ
ਨਰਿੰਦਰ
ਮਨਿੰਦਰ
ਮਹਿੰਦਰ
ਰਜਿੰਦਰ
નિશાંત
પ્રકાશ
પ્રતિક
પ્રવીણ
પ્રાચી
પ્રીતિ
રાધીકા
ନାରାୟଣ
ପ୍ରକାଶ
ପ୍ରସାଦ
கண்ணன்
கல்பனா
கிஷோர்
குமரன்
குமார்
நாராயண
நிகிதா
நிதின்
நித்யா
நிர்மல
பல்லவி
பிரியா
பிரேமா
பிரேம்
புஷ்பா
ப்ரீதி
ராகுல்
ராகேஷ்
ராஜிவ்
ராஜேஷ்
ராதிகா
కల్పనా
కళ్యాణ
కిశోర్
కుమారి
కుమార్
జ్యోతి
నారాయణ
నిఖిల్
నితిన్
నిర్మల
పల్లవి
ప్రవీణ
ప్రేమ్
మాధురి
రాకేష్
రాజేష్
రాహుల్
ಕಲ್ಪನಾ
ಕುಮಾರ್
ನಾರಾಯಣ
ನಿಖಿಲ್
ನಿತಿನ್
ನಿರುಪಮ
ನಿರ್ಮಲ
ಪಲ್ಲವಿ
ಪುಷ್ಪಾ
ಪ್ರಿಯಾ
ಪ್ರೀತಿ
ಪ್ರೇಮಾ
ಮಾಧುರಿ
ರಾಕೇಶ್
ರಾಜೇಶ್
ರಾಧಿಕಾ
ರಾಹುಲ್
കുമാരൻ
ജ്യോതി
പ്രവീണ
പ്രവീൺ
പ്രിയാ
മഞ്ജുള
മാധുരി
രരമേഷ്
രാകേഷ്
രാജീവ്
രാജേഷ്
करिश्मा
कल्याणी
कार्तिक
कालिदास
क्षितिज
जयेंद्र
नन्दिता
नरेंद्र
निरुपमा
निर्मला
निशान्त
पार्वती
प्रतिभा
प्रतिमा
प्रभाकर
प्रवीणा
प्रसन्न
मञ्जुला
मञ्जूषा
महेंद्र
मोहनदास
लक्ष्मण
लक्ष्मी
लावण्या
लीलावती
নিলুফার
ਜੀਤਿੰਦਰ
ਪਰਮਿੰਦਰ
ਮਨਪ੍ਰੀਤ
ਮੋਹਿੰਦਰ
ପ୍ରସନ୍ନ
காஞ்சனா
ஜெயந்தி
நிர்மலா
பத்மினி
பிரகாஷ்
பிரசாத்
பிரதீப்
பிரவீணா
பிரவீண்
முருகன்
லட்சுமி
லாவண்யா
కల్యాణి
కళ్యాణ్
నరేంద్ర
నిర్మలా
పద్మిని
ప్రకాష్
ప్రదీప్
ప్రవీణ్
ప్రసన్న
ప్రసాద్
లక్ష్మి
లావణ్యా
ನಿರ್ಮಲಾ
ಪದ್ಮಿನಿ
ಪ್ರಕಾಶ್
ಪ್ರದೀಪ್
ಪ್ರಮೋದ್
ಪ್ರವೀಣಾ
ಪ್ರವೀಣ್
ಪ್ರಸನ್ನ
ಪ್ರಸಾದ್
ಲಕ್ಷ್ಮೀ
നാരായണൻ
പ്രകാശ്
പ്രദീപ്
പ്രസാദ്
ലക്ഷ്മി
कामाक्षी
कीर्तिदा
क्षितिजा
जयेन्द्र
जितेंद्र
नरेन्द्र
नागेंद्र
पीताम्बर
पूर्णिमा
प्रशान्त
प्रियंका
महेन्द्र
मीनाक्षी
राजेंद्र
रामकृष्ण
रामचंद्र
रामेश्वर
পূর্ণিমা
প্রশান্ত
মুহাম্মদ
রবীন্দ্র
નરેન્દ્ર
મહેન્દ્ર
காமாட்சி
கிருஷ்ணா
நாராயணன்
நிக்கில்
பிரசன்னா
பிரபாகர்
பூர்ணிமா
லக்ஷ்மன்
కార్తీక్
నాగేంద్ర
ప్రభాకర్
ప్రియాంక
రాజేంద్ర
రామకృష్ణ
రామచంద్ర
లక్ష్మణ్
ನಾಗೇಂದ್ರ
ಪೂರ್ಣಿಮಾ
ಪ್ರಭಾಕರ್
ಪ್ರಿಯಾಂಕ
ರಾಮಕೃಷ್ಣ
ರಾಮಚಂದ್ರ
കാർത്തിക
പ്രിയങ്ക
जितेन्द्र
ज्योत्सना
नागेन्द्र
प्रियङ्का
प्रियांका
राजकुमारी
राजेन्द्र
रामचन्द्र
প্রসেনজিৎ
જિતેન્દ્ર
રાજેન્દ્ર
பிரசாந்த்
பிரியங்கா
കാർത്തിക്
ज्योत्स्ना
पुरुषोत्तम
প্রিয়াঙ্কা
கார்த்திகா
கார்த்திக்
கார்த்திகேயன்
यश
ਯਸ਼
યશ
ఉష
ഉഷ
ثمر
رضا
سید
شیر
ظفر
عمر
उमा
उषा
ऋचा
ऋषि
ऋषी
तनु
रतन
रति
रवि
वसु
शशि
शशी
शिव
सरल
ঋষি
রতন
রবি
শশী
শিব
সমর
ਸ਼ਿਵ
રવિ
ରବି
உமா
உஷா
ரவி
ఉమా
ఉషా
రవి
వేద
శశి
శివ
సరళ
ಉಮಾ
ಉಷಾ
ಯಶ್
ರವಿ
ವೇದ
ಶಶಿ
ಶಿವ
ഉമാ
ഉഷാ
ഋചാ
ശിവ
شاہ جہان
رانا
زاہد
زمان
زوار
زینب
زینت
سہیل
سیدہ
شاہد
شبنم
شریف
صبین
ظہیر
یاسر
یوسف
یونس
तारा
तेजल
रत्न
राणी
रानी
रितु
रिया
रीना
रूपा
रेवा
रोशन
रोहन
वसंत
विजय
विनय
विमल
शंकर
शर्म
शिखा
शीला
शुभम
शेखर
शोभा
संजय
सचिन
सतीश
समीर
सीता
सीमा
सुजय
सुमन
सूरज
सोनम
सोनल
सोना
জহির
রানা
রিচা
রিয়া
রূপা
রোহন
শংকর
শেখর
সমীর
সুজয়
সুমন
সূরজ
সৈয়দ
ਵਿਜੇ
ਸ਼ੇਖਰ
ਸਵਰਨ
ਸਿੰਘ
તેજલ
વસંત
શેખર
સંજય
સચિન
સમીર
સૂરજ
સોનલ
ସଂଜୟ
சரளா
சிவா
சீதா
சீதை
வாசு
விஜய
ஷீலா
ஸ்ரீ
యమున
రత్న
రాణీ
వాసు
విజయ
శైలజ
శ్రీ
ವಾಸು
ವಿಜಯ
ಶೀಲಾ
ಶೋಭಾ
ಸರಳಾ
വാസു
വിജയ
ضیاء الدین
رحمان
رحمٰن
رضوان
زاہدہ
سائرہ
ستارہ
سردار
سعدیہ
سلطان
سکندر
شازیہ
شاہرخ
شہزاد
شہناز
صائمہ
عثمان
یاسین
उत्तर
उर्वि
उर्वी
तन्वी
तुषार
रंजीत
रणजित
रणजीत
रत्ना
रश्मी
रेशमी
रोशनी
रोहित
वर्षा
वसुदा
वसुधा
विजया
विपिन
विपुल
विराज
विवेक
विशाल
शंतनु
शक्ति
शांता
शांती
शैलजा
श्याम
संजना
संजीत
संजीव
संदीप
समीरा
सरवेश
सरिता
सिमरन
सुधीर
सुनील
सुभाष
सुमती
सुमित
सुरेश
सुलभा
सुशील
सूर्य
তুষার
বিবেক
বিশাল
রাসেল
রেশমি
রোহিত
শ্যাম
সঞ্জয়
সুনীল
সুভাষ
সুমিত
স্বপন
ਵਿਸ਼ਾਲ
ਸਿਮਰਨ
ਸੁਨੀਲ
ਸੁਮਿਤ
ਸ੍ਵਰਨ
ਸੰਜੀਵ
ਸੰਦੀਪ
ઉર્વી
તુષાર
રોહિત
વર્ષા
વિપુલ
વિરાજ
વિવેક
વિશાલ
સંજીવ
સંદિપ
સુનીલ
સુભાષ
ରୋହିତ
சேகர்
தாமரை
யமுனா
ரத்னா
வர்ஷா
விஜயா
விஜய்
வினய்
விமலா
விமல்
రత్నం
రష్మి
విజయ్
వేంకట
శంకర్
శేఖర్
సంజయ్
సచిన్
సతీష్
సమీరా
సుమన్
సూర్య
ರಷ್ಮಿ
ರೋಹನ್
ವಿಜಯ್
ವಿನಯ್
ವೆಂಕಟ
ಶಂಕರ್
ಶಾಂತಿ
ಸಂಜಯ್
ಸತೀಶ್
ಸುಮನ್
ಸೂರ್ಯ
ಸ್ನೇಹ
വിജയ്
വിനയ്
വിപിൻ
ശങ്കർ
ശ്യാം
സുനിത
സുനിൽ
സൂര്യ
رضوانہ
سلطانہ
شاندار
شہزادہ
یاسمین
उत्तरा
उपासना
ज़ुबिन
तमन्ना
तृष्णा
रञ्जित
रण्जीत
रन्जित
रीतिका
रोश्नी
वासंती
विक्रम
विद्या
विष्णु
शान्ता
शान्ती
शिवानी
शिवाली
श्यामा
श्रेया
श्वेता
संध्या
साक्षी
सारिका
सिद्धि
सुनीता
सुनीती
सुन्दर
सुशीला
स्नेहा
स्वर्ण
स्वाति
स्वाती
রঞ্জিত
শ্যামল
শ্রেয়া
সঞ্জিত
সঞ্জীব
সন্দীপ
সাদিয়া
সুলতান
স্নেহা
ਰਵਿੰਦਰ
ਸੁਖਦੀਪ
ਸੁਖਬੀਰ
વિક્રમ
શ્રેયા
શ્વેતા
சங்கர்
சஞ்சய்
சாந்தி
சியாம்
சுனிதா
சுனில்
சுரேஷ்
சுவாதி
சூர்யா
ராஷ்மி
வித்யா
விவேக்
விஷால்
விஷ்ணு
வெங்கட
రోహిత్
వసుంధర
విద్యా
వివేక్
విశాల్
విష్ణు
వెంకట్
శ్యామల
శ్యామ్
సంజీవ్
సందీప్
సంధ్యా
సుధీర్
సునీతా
సునీల్
సురేష్
స్వప్న
స్వర్ణ
స్వాతి
ರೋಹಿತ್
ವಿದ್ಯಾ
ವಿವೇಕ್
ವಿಶಾಲ್
ವಿಷ್ಣು
ವೆಂಕಟ್
ಶ್ಯಾಮ್
ಸಂಜೀವ್
ಸಂದೀಪ್
ಸಂಧ್ಯಾ
ಸುಧೀರ್
ಸುನಿತಾ
ಸುನಿಲ್
ಸುರೇಶ್
വിവേക്
വിഷ്ണു
വെങ്കട
വർഗീസ്
ശാന്തി
സഞ്ജയ്
സന്ധ്യ
സുരേഷ്
സ്വാതി
रवींद्र
वसुंधरा
वैष्णवी
शकुंतला
शर्मिला
शाहरुख़
श्यामला
श्रेष्ठ
सरस्वती
सुदर्शन
स्वप्ना
स्वर्णा
শান্তনু
সুলতানা
ਰੁਪਿੰਦਰ
ਸੁਰਿੰਦਰ
சந்தியா
சந்தீப்
சர்மிளா
சியாமளா
சுந்தர்
விக்ரம்
வெங்கட்
வைஷ்ணவி
రవీంద్ర
విక్రమ్
వైష్ణవి
ರವೀಂದ್ರ
ವಿಕ್ರಮ್
വെങ്കട്
സന്ദീപ്
रवीन्द्र
वसुन्धरा
शकुन्तला
श्रीवत्स
सावित्री
सुदर्शना
सुरेंद्र
स्वप्निल
তামান্না
সুমন্ত্র
ਸੁਖਵਿੰਦਰ
சுதர்சன்
ஸ்ரீதேவி
శ్రీదేవి
సుదర్శన్
సురేంద్ర
ಸುದರ್ಶನ್
വർഗ്ഗീസ്
श्रीनिवास
सिद्धार्थ
सुरेन्द्र
সিদ্ধার্থ
સિદ્ધાર્થ
ஸ்ரீனிவாஸ்
శ్రీనివాస్
ಶ್ರೀನಿವಾಸ್
सुब्रह्मण्य
సుబ్రహ్మణ్య
சுப்பிரமணியன்
சுப்பிரமணியம்
