#
# From: https://wikivisually.com/lang-hi/wiki/भारतीय_नाम
#       https://hi.wikipedia.org/wiki/संस्कृत_कवियों_की_सूची
#
ऐश
कर
दप
दश
दे
धर
भट
भर
मन
मो
रथ
अखम
अनल
अनु
आइन
आईच
एलम
ओझा
ओरम
कडू
कदम
कपू
करम
किम
कोम
कौर
खरे
गतम
गवस
गिल
गौर
घटक
घोष
चना
ज़ू
जैन
झरे
दाम
दास
देब
देय
देव
धंद
धवन
नाग
नैक
नैन
पंग
पति
पदम
पधि
परब
पाल
बाग
बाघ
बाल
बोस
भंज
भगत
भीम
माघ
माल
मेट
रमन
रसम
राज
राय
राव
रॉय
रौत
लाड
वझे
वथम
वाघ
वैद
संध
सपम
सिम
सुर
सूद
सेन
सोम
सौर
हंस
हाङ
हुई
होर
राय चौधुरी
घोष-दस्तीदार
अइयर
अतोम
अमरु
अमोम
अलंग
अवचट
असाग
असेम
आडवे
आनंद
आपटे
आर्ट
आर्य
इरोम
उष्म
एलेट
ऐमोल
ओइनम
ओकरम
ओगळे
कपुर
कपूर
कबुई
करडे
कष्ण
कामत
काळे
किशम
कुलु
कोचर
कोमर
कोळी
कोळे
कौशल
खैदम
खोटे
खोरा
खौटे
गडकर
गदबा
गरचा
गवळी
गाईट
गाढे
गिते
गुरव
गुरु
गुलू
गुहा
गोरे
गौतम
घेरा
चंदम
चंदा
चरपे
चांद
चारी
चालन
चाहल
चिरु
चीमा
चोठे
चौरे
छंजो
छाती
छापी
जयकर
जाधव
जाना
जानी
जेना
जेमे
जोशी
जौचा
जौली
झज्ज
झोपे
टंडन
टकले
टिळक
डोके
डोरा
तलाऊ
ताटे
तारे
तुडू
तुली
तौजम
थियम
थीएक
थेवर
थौदम
दकुआ
दगडे
दत्त
दलाई
दळवी
दवार
दाते
दाहा
दुले
देओल
देवी
धारप
धुरे
नंदन
नंदा
नंदी
नखरे
नाईक
नायक
नाले
निकम
निगम
नीतू
नेणे
नैकर
पछुआ
पडवळ
परते
परुई
पवार
पविह
पाठक
पानी
पालो
पुरम
पूरी
पेठे
पेबम
पोनम
पौतू
फडके
फनाई
फाटक
फिजम
फुले
बंगा
बंदा
बजाज
बदाम
बनिक
बरार
बरुआ
बव्म
बसाक
बाग़
बादल
बापट
बाली
बासु
बिटु
बीटे
बेदी
बैंस
भट्ट
भद्र
भनोट
भीमा
भोते
भोले
मंखक
मंडल
मडके
ममता
मर्म
मलिक
माझी
माने
माया
मारी
माली
मिरम
मीनम
मुळे
मैकम
मैटी
मैथम
मैनम
मैबम
मोडक
मोने
मोरे
रककर
राछम
राजा
राजु
राजे
राणे
रूपम
रेगे
लाखे
लागू
लाले
लाहा
लितम
लिशम
लुफो
लेले
लेहल
लौटू
वरते
वादक
विती
वीणा
शिंघ
संगर
संजम
संदम
संधम
संधू
सचिन
सफाव
समोम
सराई
साटम
साना
साने
साबत
सामल
सालम
साहा
साहु
साहू
सिंह
सिधु
सिनम
सिया
सीसा
सुखम
सुहन
सूरी
सेठी
सेरम
सैगल
सैनी
सैलो
सोनी
सोयम
सोरम
सौबम
स्वर
हलंग
हाती
हिदम
हीजम
हेमा
हैपी
होबम
गुहा रॉय
सिंह देव
गोयल गर्ग
गुहा नियोगी
सोमा नैक्कर
भट्ट मथुरानाथ शास्त्री
अंगोम
अचारी
अनिता
अबुजम
अमकचम
अरंबम
अरिबम
अरुबम
अर्लब
अहिबम
अहूजा
आगरकर
आठवले
आडेकर
आन्तल
उइखौल
उदायर
एक्का
कंगजम
कपाळे
करकरे
कर्मा
कर्वे
कविलम
काजळे
कानडे
कापसे
किपौम
कुंडू
कुंतक
कुमार
केंदु
केकडे
केरकर
केळकर
केसकर
कॉलनी
कोंसम
कोइजम
कौलवी
खड्ये
खन्ना
खर्चे
खालसा
खेलते
खोइनम
खोइबू
खोचरे
खोसला
गडकरी
गद्रे
गबाळे
गब्बी
गांडा
गार्ग
गावडे
गुंथा
गुनीन
गुप्त
गेफेल
गेमेल
गोखले
गोडसे
गौंदर
गौड़ा
घाटगे
घाडगे
घुरये
घेवडे
घोषाल
चावला
चिकणे
चितळे
चिरोम
चुहंग
चौधरी
छंगते
छत्रे
छाबरा
छुंहू
जगताप
जलोटा
जल्हण
जवळकर
ज़थंग
ज़हाउ
ज़ोफी
जावकर
जिचकर
जौहरी
झरेकर
झेंडे
टुबोई
टेंबे
टेगोर
ठाकुर
डोलकर
डोलमा
ढमाले
ढोबळे
तंगली
तदिंग
तन्नू
तलवार
तलोसई
तळपदे
तळेले
तांबे
ताटके
ताराव
तावडे
तिपौम
तुखुम
तोइजम
तौरेम
थंगजम
थासुम
थोंगम
थोमटे
दण्डी
दत्ता
दलपति
दांडे
दादरा
दामले
दुआरी
देवकर
देवघर
देसले
देसाई
दोरजी
दौबुल
धनपति
धामणे
धोंसी
नत्तर
नस्कर
नाडार
नामते
नावकर
नासरे
निमकर
नोरेम
पंडित
पद्दा
पराशर
परिदा
परीजा
पांगी
पांडा
पांडे
पाटकर
पाटील
पात्र
पारकर
पालित
पावगी
पितळे
पिसाळ
पुडके
पैकरे
पोमेई
पोरेल
पोवार
प्रभू
फाकले
फिरेम
फुरेम
बक्शी
बग्गा
बच्चन
बजिंग
बत्रा
बर्मन
बर्वे
बवेजा
बागची
बागवे
बाजवा
बामणे
बिअटे
बिसोई
बेसरा
बेहरा
बेह्ल
बैद्य
बैरेक
बोबडे
बोरकर
बोरसे
भट्टि
भल्लट
भांजा
भारवि
भासिन
भुजबळ
भोगले
भोमकर
भोसले
भौमिक
मत्तम
मदिंग
मयेकर
मराठे
मरिंग
मल्ला
महंती
माथुर
माहिल
मित्र
मिरेम
मिश्र
मिसाव
मुंजल
मुंडे
मुंशी
मुइवः
मुटुम
मुदुम
मेलका
मेहरा
मैमोम
मैमौक
मोयोन
मौर्य
मौलिक
यमख़म
येखोम
रंगते
रल्ते
रानडे
राहते
रूद्र
रेंगो
रौठेर
लऊळकर
लकड़ा
लस्सी
लांगम
लामित
लिमजम
लिमये
लिहंग
लूथरा
लैमयम
वंकेउ
वर्टे
वर्तक
वर्मा
वाजपई
वाटवे
वाधवा
वाळवे
विंझे
वैखोम
वैफेई
वोहंग
शर्मा
शहाणे
शाक्य
शिंदे
शिवडे
शेळके
शैखोम
शैरेम
संगते
सदंगी
सनासम
समर्थ
सरकार
सरपाल
सरभान
सरवदे
सरोदे
सस्मल
सहानी
सहोता
सामंत
साळवी
सावंत
सिंघल
सिनेट
सिमटे
सिमरन
सिहरा
सुंदर
सेखों
सेहगल
सैज़ा
सैहमर
सोइबम
स्वेन
हंजबम
हगवणे
हरदास
हरिजन
हवैबम
हसिजा
हिसनम
हुंदल
हैजंग
होकिप
होलुत
हौथाई
हौदिम
हौफुत
हौवंग
हौसेल
ब्वैट लंग
जसवाल जसवाल
भेरों पोद्दार
ठाकुर बिल्वमंगल
दत्ता-राय
दत्ता-गुप्ता
अकोईजम
अकोलकर
अथोकपम
अदिगमन
अमंत्य
अयेकपम
अरोड़ा
अवस्थी
अहंथेम
आंबेकर
आइतराज
आगलावे
आचार्य
इन्जेल
उक्मबम
एकबोटे
कंगाबम
कंगुजम
कद्रका
कबिराज
करकेटा
करमरकर
करलिया
करवंदे
कांबळे
कातोते
कामाने
कारेकर
काशीकर
किसानी
कीशिंग
कुमारी
कुयावर
कुरुसर
कुलदीप
केउलुक
कोइराव
कोकाटे
कोठारे
कोतवाल
कोळेकर
खंडूजा
खंदयता
ख़रिबम
खानवकर
खिंगटे
खुमुजम
खुराना
खुरैजम
खुल्लम
खेंगते
खोंघौर
खोइरोम
खोइसनम
गवाणकर
गांगते
गाडगीळ
गावणकर
गावसकर
गुप्ता
गुप्ते
गुलाटी
गोंदकर
गोरुले
गोलारी
गोवेकर
गोसावी
ग्रोवर
चन्द्र
चपाड़ी
चल्चंग
चल्तुम
चव्हाण
चापेकर
चिटणीस
चित्रे
चिश्ती
चुऔंगो
चेउलकर
चोपड़ा
चौगुले
चौधुरी
छाकव्म
छेत्री
छोट्रे
छोड़ों
जगदाळे
ज़ाहली
ज़िहनो
जांभळे
जिग्मी
जुनेजा
जोंगते
जोंगाई
टेकनाथ
डप्ज़र
डोंगरे
डौंगेल
ढमढेरे
तकेंजम
तिवारी
थंगकॉप
थंगबंग
थंगबुर
थाछिंग
थिंगनम
थूनौजम
थोंगबम
थोकचोम
थौम्लो
दंगायत
दंडवते
दंद्पट
दम्फुत
दर्किम
दाभेकर
दिवाळे
दिवेकर
दिसारी
दुकाले
दुल्लो
देऊलकर
देबनाथ
देशमुख
देहाडे
देहुरी
धनावडे
नंदिबम
नहाकपम
नांदरे
नियोगी
नेप्रम
नेमाने
नॉटखेल
नॉटसूत
पकराशी
पटनाएक
पटवारी
पाटणकर
पाताडे
पात्रो
पालेकर
पित्रे
पिदिका
पिल्लई
पुकिया
पुजारी
पुळेकर
पुसिका
पूर्वः
पेंडसे
पेटिया
पोतदार
पोतनीस
पोरिया
प्रधान
प्रसाद
फनजौबम
फम्दोम
फरेमबम
फुटाणे
बंगर्म
बदनायक
बनर्जी
बप्परी
बालेंग
बिदिका
बिल्हण
बुक्पी
बेर्डे
बेलसरे
बोपराई
भटनागर
भवभूति
भाटिया
भुइयां
भूटिया
भूमिया
मंगराज
मंरायर
मङ्गली
मयंगबम
मसुरकर
महाडिक
महादेउ
महारबम
मातुरे
मान्ना
मित्तल
मित्रम
मिश्रा
मुदुली
मुर्जा
मूपानर
मैत्रा
मैब्रम
मोंसंग
मोहंता
मोहंती
मोहरीर
मोहिते
यम्बेम
युमनाम
युम्खम
रंगखौल
रंधारी
राचमले
राधिका
राल्टे
रिसबूड
रेंघंग
रेवणकर
लम्कंग
लम्वेल
लविसुत
लाहिरी
लिंगमई
लुक्रम
लूफेंग
लेंथंग
लैखुरम
लैश्रम
लोंचेऊ
लोखंडे
लौसिगम
ल्हंघल
ल्हामो
वंगखेम
वंग्जम
वंछौंग
वंजारे
वडाभात
वरेकपम
वशिष्ट
वालिया
विचारे
वोल्टे
वोह्लू
शंभरकर
शहलिया
शिकदार
शिम्रय
शिर्के
शेट्ये
शेरगिल
सकारकर
सकेचेप
सदोकपम
सन्तोष
सरनाईक
सविथंग
सारंगी
सिअखंग
सिन्हा
सिरिका
सुम्पी
सुर्वे
सेंथंग
सेल्दम
सोराबू
सोरैसम
स्वाइन
हाङ्मा
हाज़रा
हालदार
हिक्का
हुइरेम
होलंगो
होलथंग
हौथुअल
हौबीजम
हौह्नर
रक्षित राय
कलाथिल वेंरर
धालीवल धालीवल
भारतीय कवियों की सूची
चल्बौक चल्चिंग
पहाड़ी आदिवासी कामेई
कलानाथ शास्त्री
अंकलीकर
अगर्वाल
अग्रवाल
अचरजमयम
अधिकारी
अयेक्पम
अश्वघोष
आइयेंगर
आजगावकर
आर्यशूर
इन्गुदम
इरुंगबम
एन्ग्कई
एलंग्बम
कन्दियर
कर्माकर
कल्याणी
कानफाडे
कानिटकर
कामेरकर
कारुळकर
कालिदास
किप्जेन
कुम्होर
कुल्सेप
कुशवाहा
कैबर्ता
कैहपेंग
कैह्लेक
कोंगख़म
कोंग्बम
कोंथोजम
कोंथौजम
कोइरेंग
कोहोजकर
कौरबौंग
कौल्तंग
कौल्वौम
खंगेमबम
खाटमोडे
खानोलकर
खुमंथेम
खुमलमबम
खुमुकचम
खुलक्पम
खेमुंदु
खेल्हाउ
खोंगसाई
खोईनैजम
गढ़नायक
गव्हाणे
गहुनिया
गांगुली
गान्गटे
गुरुमयम
गोछायता
ग्रेवाल
घिउरिया
चक्प्रम
चक्लादर
चनाम्बम
चबुंगबम
चल्सवैप
चांदेकर
चाखेसंग
चिंगकहम
चिंग्खई
चिंदरकर
चिन्जाह
चुंगख़म
चुंगलौक
चुंगेंग
चैटर्जी
चोंग्थम
चोलागड़
छुन्थंग
जगात्रय
ज़ंगिअत
झारापकर
टूंगलुट
डोईफोडे
ढिल्लों
तुन्गली
तोनम्बम
थांगचेप
थिन्गोम
थोंगराम
थोंडैमन
थोटहैंग
थौनाओजम
थौरोईजम
दहिभाते
दांडेकर
दिवाडकर
दीक्षित
देवळेकर
देशमाने
धनकुमार
नंदीबली
नगरनाईक
नेरुरकर
नौरोईबम
न्गंगबम
न्गंगोम
न्गसेपम
पंगम्बम
परांजपे
पारसमणि
पीचीमयम
पेंथिया
पेडणेकर
पेनटाना
पोटदुखे
पोद्दार
प्रधानी
प्रबाकर
फिरोईजम
फुलझेले
फुलमाळी
फूलमाया
बदतसिया
बसंतारय
बाणभट्ट
बाळफाटक
बिस्वाल
बिस्वास
बेंद्रे
बेनीपाल
ब्रह्मा
भरद्वाज
मंगरिया
मंग्लुत
मंदिंगा
मंधरमयम
मक्कमयम
मजुमदार
मयेंगबम
मरैकायर
मलायामन
महाकुदा
महामुनी
माडीवाल
मालवणकर
मालाकार
माहिमकर
मुन्दीन
मुरकुटे
मुर्तुम
मुलथुयम
मेश्राम
मैरेमबम
मोहराना
मौल्सौम
युमखैबम
युरेनजम
यूरेमबम
येंगखोम
रंग्लंग
रेंग्सी
रेंथ्ली
रोंग्मी
लंग्कैह
लंबलमयम
लवनछिंग
लह्वुंग
लिटनथेम
लिशंगबम
लुत्मंग
लुन्किम
लुहफुंग
लेब्बाई
लेल्छुं
लैकंगबम
लैतोंजम
लैथंगबम
लैरेंजम
लैशंगबम
लोंग्जम
लोटलीकर
लौन्घाउ
लौरेमबम
वंगचुअल
वंग्मयम
वन्दायर
वासुदेउ
वैरोकपम
शरुंगबम
सक्सेना
सगोलसेम
सत्पाठी
सनकुमार
सरंगथेम
सांत्रा
सातपुते
साधुखान
सान्याल
सिंग्सन
सिअकेंग
सिट्किल
सुखटणकर
सुतिंदर
सुन्तली
सुबन्धु
सेनापति
सेर्वाई
सोनारकर
सोनावणे
सोपारकर
हंग्देम
हंग्लेम
हन्ताला
हर्दीकर
हिद्रोम
हिल्थंग
अगस्थ्य 
कालगुडे (जाधव)
रत्नाकर स्वामी
गोविन्द चन्द्र पाण्डे
देवर्षि रमानाथ शास्त्री
जनार्दन गोस्वामी
जगन्नाथ पण्डितराज
आरोंदेकर
इरेंग्बम
उरिखिंबम
एत्रंदार
कांताबली
कानविंदे
कारखानीस
किर्तीकर
कुदुम्बन
कुदेशिया
कुर्लेकर
कुलकर्णी
कुल्सिका
केदारनाथ
कोंथोउजम
कोरगावकर
खंगजरकपम
खल्पदिया
खानविलकर
खुंग्साई
खुतारकार
खुमचिएंग
खुम्तुंग
खुयेंथेम
खेंग्लौत
खोंबलतबम
खोम्द्रम
ख्वैरमपम
गंगादेवी
गरहंदिया
गायतोंडे
गोवारीकर
गोस्वामी
चांदोलकर
चिंग्थिर
चिन्ग्थं
चिपळूणकर
चेत्तिअर
चोंग्लोई
छाक्छुअक
छिअर्किम
छिन्घ्लू
तखेलम्बम
तलापात्र
ताकसांडे
ताखेलमयम
तालुकदार
तुअल्थंग
तेंडूलकर
तोरोंगबम
त्रिपाठी
त्रिवेदी
थन्गसियम
थिन्गुजम
थौबल्मयम
दस्तीदार
दिलकुमार
दुर्गुडे
देशपांडे
द्विवेदी
धनकुमारी
धिन्द्सा
नमीरक्पक
नाडकर्णी
निंगथौजम
निंबाळकर
निंभोरकर
निसिकिया
पवनकुमार
पिल्खवाल
पिळगावकर
पेंढारकर
प्युडाईट
प्रमाणिक
फुरैलकपम
फुरैलतपम
फुलपगारे
फुलसुंदर
बदपुटिया
बल्बंतरे
बव्न्गचर
बहिनिपती
बागगावकर
बारटक्के
बोरगावकर
भर्तृहरि
भांजादेव
भाटवडेकर
मंदिंगबम
मंधरामयम
मक्कमयुम
मयनलम्बम
महागावकर
महापात्र
मांजरेकर
मिन्याका
मिल्हिएम
मुख़र्जी
मुझुमदार
मुदालिअर
मुल्तानी
मेस्त्री
मेहेंदळे
म्हात्रे
यम्लेमबम
यांग्जोम
युम्खईबम
येंदेमबम
येंसेंबम
रतनाळीकर
रांगणेकर
राजकुमार
लंग्रौंग
लिफ्रकपम
लिमपोकपम
लिशंगथेम
लैफ्रकपम
ल्हुन्ग्
वहेंग्बम
वांयगणकर
वाल्मीकि
विद्वांस
वेंकटरमण
वेल्लालर
वौंगसुअल
शास्त्री
श्रिथ्लौ
श्रीहर्ष
समाद्दार
सरुन्गबम
सामंत्रे
सिंग्सिट
सुबुद्धि
सेठुरायर
सेनशर्मा
सेल्पेंग
सोरोखैबम
हंग्सिंग
हजारीमयम
हिक्रुजम
हिग्रूजम
हिदंगमयम
हिरोंगबम
हुन्ग्यो
हेम्ब्रम
होल्खुंग
हौह्निंग
परमानन्द सेन
विद्याधर शास्त्री
शिवानन्द गोस्वामी
सत्यव्रत शास्त्री
गोस्वामी हरिकृष्ण शास्त्री
उत्तराकबत
उदल्बदिया
उरिक्सीबम
एन्ग्खुंग
कायेनपैबम
कोंजेंगबम
क्षीरसागर
खंग्जरकपम
खव्लहरिंग
खुद्रकपंम
खौल्हरिंग
गांजावाला
गुरुजरीबम
घोसर्लिया
चंद्रसेकर
चतुर्वेदी
चबुन्ग्बम
चाव्न्छिं
चाव्न्थंग
चिंग्शुबम
चिन्गंगबम
छिअर्चुंग
छुन्घ्लेह
जीवनकुमार
तोंग्ब्रम
त्लंग्लाऊ
थन्जारायर
थोईडिंगजम
दसबिस्वास
दासगुप्ता
दिलबहादुर
देहाद्राय
धन्गदामझी
निन्गोमबम
नोंगमैथेम
न्गासेकपम
पंग्षताबम
पद्मगुप्त
पल्तासिंग
पस्चिमकबत
पानीग्रही
पुख्रम्बम
पूबलारायर
पोटशंग्बम
बग्देरिया
बलिपुटिया
बुन्ग्सुट
भीमस्वामी
मज्हवरायर
मल्होत्रा
महेंद्रकर
मार्चपहंग
मेहरोत्रा
मोइरंगथेम
मोइरंगमयम
युम्रेमबम
रत्नपारखी
राजेन्द्र
रामचंद्रन
रामबहादुर
रायचौधुरी
लैरेंलकपम
लोइतोंगबम
वंग्खिमयम
वानवारायर
वार्ष्णेय
शेरबहादुर
सन्तकुमार
सावर्डेकर
सित्ल्होऊ
सेनगुप्ता
सैलेन्द्र
सौगुरुमयम
सौग्रकपरम
हरिचन्द्र
हरिप्रसाद
हेल्ह्लाह
अंगोमजम्बम
अधिकारीमयम
अम्बलाकरार
अहलुवालिया
कदमगुड़िया
कन्दुल्फुल
किथेललक्पम
कोंजेंग्बम
कोलापात्रा
खुमबोंगमयम
खोंगबंत्बम
गुरुप्रसाद
गोवित्रीकर
चंद्रात्रे
चक्रबोर्ती
चिन्ग्सुबम
दर्न्गाव्न
नोंग्थोमबम
न्गैरंग्बम
पल्लवारायर
फर्नान्डेस
फुरित्साबम
बलिअर्सिंग
ब्रजबशीमयम
ब्रह्मचारी
भट्टाचार्य
मुनियारायर
येंसेहेंबम
लोक्टोंगबम
लोलिम्बराज
विश्वकर्मा
श्रीनिवासन
श्रीवास्तव
संकृत्यायन
सामंतसिंघर
सुब्रमण्यम
अग्निहोत्री
कक्चिंगताबम
कक्येंलक्पम
खुन्दोंग्बम
खुन्द्रक्पम
गंगोपाध्याय
गुहाठाकुरता
चंद्रात्रेय
चावन्ग्त्हू
चोज़ंगारायर
छव्न्ग्तुअल
दक्शिनाकबता
नोंग्मिकापम
भट्टाचार्जी
मस्तिपुटिया
महाराजकुमार
मुखोपाध्याय
येन्द्रम्बम
लिहोरनोग्बम
वेंकटरामानन
वेंगुर्लेकर
शिजागुरुमयम
सम्जेत्साबम
सहस्रबुद्धे
सिर्कर्लिया
भट्टानारायण-बिद
कृष्णामूर्ति
कोंग्रैलत्पम
क्षेत्रीमयुम
चट्टोपाध्याय
थोंग्खोंगमयम
निंगथोखोंगजम
लंग्पोक्लकपम
लैरिक्येंगबम
निर्वाणविक्रम
बंद्योपाध्याय
ब्रम्हचारीमयम
ब्रह्मचारीमयम
रामभद्राचार्य
हुइनिंगशुम्बम
पलुवेत्तारैयर वल्लवारैयर
श्रीकृष्णभट्ट कविकलानिधि
