jmeno - Given Names
Vlk ( 2 )

Khdr ( 0 )
Md ( 0 )
Mhd ( 0 )
Nnn ( 0 )
X ( 0 )
Xxx ( 0 )

prijmeni - Surnames
Brchl ( 13 )
Brd ( 1 )
Brkl ( 26 )
Brt ( 25 )
Chrt ( 128 )
Chrz ( 90 )
Crk ( 16 )
Cvrk ( 143 )
Drn ( 4 )
Drs ( 93 )
Frk ( 174 )
Hrb ( 29 )
Hrk ( 19 )
Klč ( 18 )
Krb ( 37 )
Krch ( 282 )
Krs ( 134 )
Krt ( 17 )
Krš ( 24 )
Krč ( 460 )
Kĺč ( 2 )
Mlch ( 34 )
Mls ( 45 )
Ng ( 1 )
Plch ( 529 )
Plh ( 2 )
Smrc ( 4 )
Smrt ( 77 )
Srb ( 764 )
Srch ( 94 )
Srp ( 459 )
Trch ( 20 )
Trms ( 2 )
Trn ( 34 )
Trs ( 89 )
Trš ( 65 )
Trč ( 69 )
Tvrz ( 238 )
Vlk ( 3259 )
Vlč ( 34 )
Šprc ( 10 )

Bˇk ( 0 )
Chrzˇszcz ( 0 )
Drˇg ( 0 )
Frˇk ( 0 )
Fˇs ( 0 )
Głˇb ( 0 )
Khkhkh ( 0 )
Kľč ( 0 )
Lv ( 0 )
Prč ( 0 )
Wˇs ( 0 )
Xxx ( 0 )
Štrk ( 0 )
