ด.ต. รอง สว. ประจำ บช.น.
ด.ต. ไชยา จว.สุราษฎร์ธานี เกาะน้ำใส
ด.ต. นิยม สุดใจ (ขอลง สส.เมือง สน.1 เม.ย.62)
ด.ต. มนัส สงอินทร์ (ฉก.191)
ด.ต. สถาพร ณ.ตะกั่วทุ่ง
ด.ต. สุจิน บัวไข (ฉก.191)
ด.ต. ไพศาล เพิ่มพูล.
ด.ต. คมสัน สัจจสังข์ (ฉก.191)
ด.ต. มนตรี สุขเสวียด จว.สุราษฎร์ธานี
ด.ต. อำนวย ปรุงเกียรติ (ฉก.191)
ด.ต. ศราวุธ ธ.น.โพธิ์
ด.ต. ภาราดร ป.ปาน
ด.ต. สมบัติ ส.สุวรรณ์
ด.ต. ครรชิต เต่า จว.สุราษฎร์ธานีจันทร์
ด.ต. สรรชัย คงท่าฉาง จว.สุราษฎร์ธานี
ด.ต. สุพจน์ แก้ววงค์.วงศ์
ด.ต. อนุชิต เหมือนมาตย์ (ฉก.191)
ด.ต. ณัฐชัย อินทร์ท่าฉาง จว.สุราษฎร์ธานี
ด.ต. ชรินทร์ บุตรดี (ให้ออกไว้ก่อน 24ต.ค.62)
ด.ต. สุฤทธิ์ วรสิงห์ (ฉก.191)
ด.ต. สมจิตต์ ตันสุริสาร.สุทธิ
ด.ต. จิตติวุฒ ป.ปาน
ด.ต. ไพรรัตน์ คลื่นแก้.ว
ร.ต.ต. รอง สว. ประจำ บช.น.
ร.ต.อ. รอง สว. ประจำ บช.น.
ส.ต.ต. รอง สว. ประจำ บช.น.
ส.ต.ท. รอง สว. ประจำ บช.น.
ร.ต.ต. พนม จว.สุราษฎร์ธานี สะราคำ
ร.ต.อ. นพดล การชนะไชย(ภ.8แจ้งว่าให้ออกไว้ก่อน)
ส.ต.ต. เจษฎา ผบ.หมู่
ส.ต.ท. ชวลิต อรุณมณี(ให้ออกไว้ก่อน ต.ค.62)
ส.ต.ต. ชัชพล เรืองนาค(ภ.8แจ้งว่าให้ออกไว้ก่อน)
ร.ต.อ. พิทวัส ว. นวพลวตานนท์
ส.ต.ท. ปฏิภาณ ว.ประดิษฐ์
ส.ต.อ. ธราเทพ ว.ประดิษฐ์
ร.ต.อ. ทองแดง ราศรี.
ร.ต.อ. พิศลย์ ผาสุข.
ร.ต.อ. ยงยุทธ ผาสุข.
ส.ต.อ. ศุภกิจ ผาสุข.
ร.ต.อ. นิรวัตร ป.ปาน
พ.ต.ท. วีระชีพ ช.ชมเมือง
ส.ต.ท. ธีรภัทร แท่นเล็ก(ภาค8แจ้งว่าตัดออกย้ายไปสังกัดสภ.เมืองสงขลา)
ร.ต.อ. พิทักษ์ บุญราศรี.
ร.ต.อ. เฉลิมเดช ชัชวาลย์.
ส.ต.ต. ภานุวัฒน์ ชมบริสุทธิ์.
ส.ต.ท. ภานุวัฒน์ ตรวจสอบการแต่งตั้งอีกที 3 พ.ย.61 ศิลสัตย์
ร.ต.อ.หญิง นพรัตน์ ป.ปาน
ตร.กัน ตร.กัน
ตร.กันบรรจุบุคคลภายนอก (นทบ.)
กัน ต.ค.62(สกล คงสมพรต)
กัน ต.ค.62(พชร ทองสาริเจริญ)
กัน ต.ค.62(ยศวริส โสมาบุตร)
กัน ต.ค.62(วรันธร นวลักษณ์)
กัน ต.ค.62(ธนินท์ เสืออินทร์)
กัน ต.ค.62(วรวิทย์ แว่นแก้ว)
กัน ต.ค.62(พีรยุทธ อินทรสุวรรณ)
กัน ต.ค.62(ณัชศุภวิชญ์ สิริธนัชปัญญากร)
กัน ก.ค.62(วัชรศักดิ์ฯ)
กัน น.ภ.7/5922 ลง20 ต.ค.60 ท้าย น.สกพ/8569
กัน น.ภ.7/5922 ลง20ต.ค.60 ท้าย น.สกพ./8569
กัน น.ภ.7/5922 ลง20ต.ค.61 ท้าย น.สกพ./8570
กัน ส.ต.ต.(1ต.ค.62) ไม่ได้ใช้
กัน ร.ต.ต.ศุภกร อเนกไชยพร
กัน ร.ต.ท.บุญลือฯ ให้ออกฯ
กัน กม./คดี
กัน บก.กม.
กัน บก.ฝรก.
กัน ผช.พงส. กัน ผช.พงส.
กัน สภ.ตุยง
กัน ตร.เป็นชั้นประทวน 2563
กัน ศฝร.ภ.5 (จักรี จันทร์แก้วหล้า) กัน ศฝร.ภ.5
กัน ทนท.นร.
กัน ทนท.นร.(บก.ฝรก.)
กัน ทนท.นร.(ศฝร.)
รอง ผกก.ประจำ ตท.
กัน ทนท.นักเรียน
กัน ทนท.นักเรียนประจำ ศฝร.
กัน ทายาท(ทพ.009.241/1216 ลง20มี.ค.62) กัน
กัน นโยบาย น.ส.ธัญพิชชา ชลวาสิน
กัน นโยบาย ตร. (น.ส.นฤมล สุวรรณจันทร)
กัน นโยบาย ตร. (น.ส.นฤมล สุวรรณจันทร์)
กัน นโยบาย ตร. (นายสณั หพร บุญลอย)
กัน นโยบาย ตร. (นายพงศธร พุฒตาล)
กัน นโยบาย ตร. (นายสัณหพร บุญลอย)
กัน นโยบาย ตร. (นายชาญทนุ แสงอุทัย)
กัน นโยบาย ตร. (นายพศวีร์ ขันสุวรรณ )
กัน นโยบาย ตร. (นายเขมนัฏฐ์ สุขี )
กัน นโยบาย ตร.(นายพงศธร พุฒตาล)
กัน นโยบาย ตร.(นายชาญทนุ แสงอุทัย)
กัน นโยบาย ตร.(นายพศวีร์ ขันสุวรรณ)
กัน นโยบาย ตร.(นายเขมนัฏฐ์ สุขี)
กัน รองรับ นสต. อบรม ประจำ บก.ฝรก.
กัน ลาเรียน(ร.ต.ท.จุรินทร์ชาติ) กัน ถึง 30 ก.ย.62
กัน บุคคลภายนอก (ผก.โต้กัน) (ปี62)
กัน บุคคลภายนอก (ผก.โต้กัน)(ปี62)
กัน บุคคลภายนอก ผก.โต้ กัน ผก.โต้ (21.12.62)
กัน บุคคลภายนอก กัน ผก.โต้ (21.12.62)
นรป.บัญชี ก.
ว่าง ย้าย บช.ก.
ว่าง ตามมติ ก.ตร.
กันตาม น.ภ./5922 ลง 20 ต.ค.60 ท้าย น.สกพ./8569
กันตาม น.ภ.7/5922
กันตาม น.ภ.7/5922 ลง ต่อท้าย ภ.7/8569
ว่าที่ ร.ต.ต.หญิง ทักษิฎา ยิ่งเจริญ กอส.44
กันของ สกพ.
กันเป็น สว.ฝอ.5
กันเป็น รอง สว.ฝอ.5
กันเป็น รอง ผกก.ฝอ.5
ว่างย้าย (ภ.3)
ว่างย้าย (ภ.8)
ว่างย้าย (บช.ก.)
ว่างย้าย (บช.ทท.)
ว่างย้าย ภ.2
ว่างย้าย ภ.3
ว่างย้าย ตม. พัทลุง
ว่างย้าย บช.ก.
ห้ามเข้า บช.ก.
ว่างย้าย สส.ภ.9
ว่างเปิด ตน.ตามมติ ก.ตร.
กำหนดใหม่ (มติ อ.ก.ตร. ครั้งที่ 4/2562)
กันนโยบาย น.ส.ปาลินรดา รอดบางยาง
กันนโยบาย ตร.
กันนโยบาย ตร. (นายอริย์ธัช เดชาธรอมร)
ว่างย้ายไป (152/62) ภ.1
ว่างย้ายไป ภ.1 (152/62)
ว่างย้ายไป ภ.7(491/62)
ว่างตามมติ ก.ตร.
เปิดตามมติ ก.ตร.
กันเป็นรอง ผบ.หมู่ ปี 62
กันผู้ช่วย พงส.
กันกลับเข้า ส.ค.62
กันกลับเข้า จ.ส.ต.ปกรณ์
กันวิเคราะห์1 ฯ ตามมติ อ.ก.ตร.ครั้งที่ 11/2557
กันบรรจุทายาท (ส.ต.ต.ชากร อาจผักปัง) ภ.3 ที่ 0018.112/1749 ลง 22 มี.ค.2562
กันตามหนังสือ ภ.7 ที่ 0022.112/6259 ลง 28 ธ.ค.61
กันตามหนังสือ ภ.7 ที่ 0022.112/6259 ลง 28 ธ.ค.62
กันตามหนังสือ ภ.7 ที่ 0022.112/931 ลง 21 ก.พ.62
กันตามหนังสือ สกพ. ด่วนที่สุด ที่ 0009.13/9132 ลง 9 พ.ย.60
กันตามหนังสือ สกพ.ด่วนที่สุด ที่ 0009.161/6733 ลง 17 ก.ค.2558
กันรับโอนทหาร กันรับโอนทหาร ตร.ประสานกก.โดยตรง
กันบุคคลภายนอก น.บ.ท.
กันนักเรียนให้ ตชด.(1ก.พ.62-1ส.ค.63)
กันบุคคลภายนอก กันบุคคลภายนอก (สว.โจ)
กันวุฒิปริญญาโท ร.ต.ท.ธัญญารัตน์ วรรณพิรุณ (ไปเรียนต่างประเทศ 10 มี.ค.60 - 20 มิ.ย.62)
กันเลขตำแหน่งให้ กมค. ตามหนังสือ สกพ. ที่ 009.12/16526 ลง 26 ธ.ค.61
กันรับบุคคลภายนอก(นโยบาย น.ส.ธัญพิชชา ชลวาสิน)
ปรับลดตำแหน่งตามมติ อ.ก.ตร.บริหารงานบุคคล ครั้งที่ 12/2562
กันบรรจุบุคคลภายนอก นโยบาย ตร.
กันบุคคลภายนอกวุฒิสังคมศาสตร์หรือ ป.โททางกฎหมายฯ (รอเสนอเมื่อ ก.ค.61)
