ด.ต. พนม อออิปก
ด.ต. วรากร สือออก
ด.ต. บพิตร พานนนท์
ด.ต. สุเทพ แวววงศ์
ด.ต. ศุภโชค ข้อออ
ด.ต. ธนนนท์ พูนกัน
ด.ต. บรรรัง เกษาพร
ด.ต. สุริยา โนนน้อย
ด.ต. ธนนนท์ แก้วโมลา
ด.ต. สรรรัฐ อุ่นมะดี
ด.ต. ธนนนท์ ปีอาทิตย์
ด.ต. บุญชัย เพชรแวววาว
ด.ต. โชคชัย แวววันจิตร
ด.ต. คมกฤษณ์ กกกลาง
ด.ต. พิเชษฐ์ แวววงค์
ด.ต. ประสงค์ เจริญสรรรรรพ์
ด.ต. รุ่งเพชร ถนนน้อย
ด.ต. ธรรรัตน์ ลิ้วสกุล
ด.ต. นิธิโรจน์ สุวรรรรัตน์ดนุ
ด.ต. พงษ์ศักดิ์ กกกลาง
ด.ต. ปัณณ์ณณณณ์ หมื่นแก้ว
ด.ต. ภูมิวิกรณ์ สอนนนท์ฐีกูล
ร.ต.อ. ทน กกกระโทก
พ.ต.อ. นนน พิทักษ์กุลธร
พ.ต.ท. มนัส อัดโดดดร
ร.ต.ท. สมพร กกกระโทก
ร.ต.ต. วิชาญ กกกลาง
ส.ต.ท. เออออ คำแป้น
พ.ต.ท. ทรงยศ หินนนท์
ส.ต.ท. ธนากร กกกระโทก
ร.ต.ท. ทองดี เพชรแวววาว
ส.ต.ต. สัตยา เลิศสุวรรร
ส.ต.ต. สว่าง ว่องพรรรณงาม
จ.ส.ต. ไกรศาล กกกลาง
ส.ต.ท. รรรศกร ศาตากร
ร.ต.อ. จำนงค์ ปานนนท์
ส.ต.ต. อนุชิต พานนนท์
ส.ต.ท. ธนนนท์ นิลวิไล
ร.ต.ต. อัยยยศ เกิดชาวนา
ส.ต.ท. บัญญัติ โดดดี
ส.ต.ท. ศตวรรรษ จันดี
ร.ต.อ. ศิลปชัย แวววงค์
ส.ต.ต. อภินนท์ หินนนท์
พ.ต.ท. พลวัฒน์ อัดโดดดร
ร.ต.อ. ธรรมราช แวววันจิตร
ส.ต.ท. ธนวัฒน์ กันต์ธนนนท์
ส.ต.ท. ปราโมทย์ เสสสี
ส.ต.อ. ภานุพงศ์ โดดดี
พ.ต.ท. อาณาจักร พานนนท์
จ.ส.ต. ชาญวิทย์ อัดโดดดร
ร.ต.ต. เวียงแก้ว แวววงศ์
ร.ต.ท. สุรศักดิ์ ละอออ่อน
ร.ต.อ. กิตตติภัค บุญสังข์
ร.ต.อ. ผดุงศักดิ์ กกกลาง
พ.ต.อ. กวินศักดิ์ พีรยศธนนนท์
ร.ต.อ. ธวัชชัยยย์ ตระกูลเจริญผล
พ.ต.ท. กิตติศักดิ์ ตรีรัตนนนท์
ร.ต.อ.หญิง ลัดดา กกกลิ่น
ร.ต.ท.หญิง จุฑาณี ละอออ่อน
ร.ต.อ.หญิง แวววดี ขจรไพบูลย์
ส.ต.ท.หญิง สุจิตรา มนนนตรี
พ.ต.ท.หญิง ศศศรัณย์ นันโท
จ.ส.ต.หญิง สุกัญญญา หะรังศรี
ร.ต.อ.หญิง ณัฐธยาน์ จีระธนนนท์
พ.ต.อ.หญิง พิรมย์รัตน์ ดอนนนท์
ด.ต.หญิง วิรตี สมอออน
ด.ต.หญิง รพีพรรรณ รัตนเวชสิทธิ
