พ.ต.ต. ธีรชัย มัจฉา
ร.ต.อ. นัฎฐพล แก้วจันทร์ฉาย
พ.ต.ต. วลิต ฉิมเฉิด
ร.ต.อ. ศักดินาถ หนูฉ้ง
ร.ต.อ. พงษ์ระวี อ่อนเฉวียง
ร.ต.ท. จิรภัทร ฉัตรแก้ว
พ.ต.ต. มนันต์ ยกฉวี
ร.ต.อ. บุญเสริม อนุมาตรฉิมพลี
พ.ต.อ. อนุสนธิ์ ธินิเฉลิมวงศ์
พ.ต.ท. เกริกชัย ฉันทจิตต์
พ.ต.ต. ณัติรุจน์ วัฒนะฉัตรรัตน์
พ.ต.ท. ประจบ แก้วฉีด
พ.ต.ท. จิรศักดิ์ ฉวีนิล
พ.ต.อ. ดิเรก โฉมยงค์
พ.ต.ต. วริศร มัจฉา
พ.ต.ท. กิตติทัศน์ กันฉาย
พ.ต.อ. ขวัญดี ฉิมพลี
พ.ต.ต. ธงเฉลิม ทองฉิม
พ.ต.อ. พีระพงษ์ ฉายอรุณ
ร.ต.อ. มงคล สง่าโฉม
พ.ต.ท. นรา ฉิมแสง
พ.ต.ท. พงษ์ศักดิ์ ฉุนแสนดี
พ.ต.ท. กำธร จันทร์ฉาย
พ.ต.ท. ไพฑูรย์ ทองเฉิดฉาย
ว่าที่ พ.ต.ต.หญิง พัชรี เฉลิมกลิ่น
พ.ต.อ. สมบัติ ฉ่ำแสง
พ.ต.ต.หญิง สิรภัทร เทพฉิม
พ.ต.อ. ประวิทย์ เอ้งฉ้วน
พ.ต.ท. ศักดิ์ชัย ฉุ้นย่อง
พ.ต.ท. นันท์ธวัชชัย ฉวีสุข
พ.ต.ต. ชนันท์ เมฆฉาย
ร.ต.อ. ชัยณรงค์ เอ่งฉ้วน
พ.ต.ท.หญิง ณันทภัค มณีฉาย
พ.ต.ท. สุรพงษ์ ฉับพลัน
พ.ต.ท. สนั่น มณีฉาย
พ.ต.ท. สุริยา ศรีแฉล้ม
พ.ต.ท. ปรีชา ฉิมภักดี
พ.ต.ต. เสรี ฉายารักษ์
พ.ต.ต. ศิวกร ฉิมพาลี
ร.ต.อ. เศกศิศฐ์ ฉิมมาแก้วจรรยา
พ.ต.ท. พสิษฐ์ ทองจันทร์ฉัตร
ร.ต.อ. จิรพัฒน์ แก้วแฉล้ม
ร.ต.ท. ชินนิกร ฉายรัศมี
พ.ต.ท.หญิง จันทิมา มณีฉาย
ด.ต. เคียง ยกฉวี
พ.ต.อ. วิเชียร เปล่งฉวี
ด.ต. นเรศ ฉิมพุก
พ.ต.ท.หญิง ภัคเปมิกา เฉลิมพักตร์
ส.ต.ต. ธีรวัจน์ เชิดฉิ่ง
พ.ต.ต. ภูมิ เฉลิมชาติ
พ.ต.ท. วิโชติ ศรีทองฉิม
พ.ต.ต. สุเทพ ฉุ้นประดับ
ร.ต.อ. ณรงค์ เฉลิมพันธุ์
ร.ต.อ. วีรชาติ เฉลิมชาติ
พ.ต.ท. ไพรัช ทองฉิม
พ.ต.ท.หญิง สำรวย ศรีทองฉิม
พ.ต.ท. ปฏิวัติ ลิ้มฉุ้น
ร.ต.อ. สมศักดิ์ เจริญเฉลิมศักดิ์
ร.ต.อ. สมชาย โชคเฉลิม
พ.ต.ต. ณรงค์เดช ผิวฉ่ำ
พ.ต.ท.หญิง ชิติพร ซอโฉม
พ.ต.ท. สิทธิพร ฉ่ำมะนา
พ.ต.ท. เรืองวิทย์ ฉัตรดวงเด่น
พ.ต.ท. ชัจจ์ชัย เฉลี่ยสมบูรณ์
พ.ต.ท. ไชยภูมิ ฉลองภูมิ
พ.ต.ท. มนตรี ฉายาพงษ์
ร.ต.อ. ศักดิ์ชาย เรืองฉาย
พ.ต.ท. ชุมพร ฉัตร์สงวนชัย
พ.ต.ท. ทศพล ทองเฉลิม
ด.ต. อุทิตย์ ฉายกิ้ม
พ.ต.อ. อำนวย ฉ่ำมะนา
ร.ต.อ. เฉวียน ฉิมเอียด
พ.ต.ท. ปราโมทย์ ดีฉ่ำ
พ.ต.ท. พิษณุ เชิดโฉม
พ.ต.ท. วัชรชัย ฉุยเนย
พ.ต.ท. อรรถพร สุรฉัตร
พ.ต.อ. สมเกียรติ โฉมฉาย
พ.ต.อ. สมยศ ฉิมพาลี
พ.ต.ท. สำราญ งามแฉ่ง
พ.ต.ต. มารุต ฉัตรทัณฑ์
พ.ต.ท. เสนาะ อยู่ฉิม
พ.ต.อ. เชิดศักดิ์ เฉลียวศิลป์
พ.ต.ต.หญิง กัญญลักษณ์ เฉียบแหลม
พ.ต.ต. ปราชญา มณีฉาย
พ.ต.ท. สนธยา ฉายเกียรติ์ขจร
พ.ต.ท. สมศักดิ์ เฉลิมพันธุ์
พ.ต.อ. สมศักดิ์ สุวรรณฉิม
พ.ต.ท. จรินทร์ ฉ่ำทอง
พ.ต.ต. กวีโชค ฉิมประสิทธิ
พ.ต.ต. วิวัฒน์ ฉิมมณี
พ.ต.ท. นิมิต ฉิมะวงษ์
พ.ต.ท. ธนายุทธ ชูเฉลิม
พล.ต.ต. ปิยะวัฒน์ เฉลิมศรี
พล.ต.ต. ชัยวัฒน์ ฉันทวรลักษณ์
พ.ต.ท. อาคม โฉมศรี
พล.ต.ท. ชยพล ฉัตรชัยเดช
พ.ต.ต. สมเกียรติ ราชเฉลิม
พล.ต.ต. สุนทร เฉลิมเกียรติ
พล.ต.ต. อิทธิพล อัจฉริยะประดิษฐ์
พล.ต.ต. ชูฉัตร ธารีฉัตร
พล.ต.ต. ไมตรี ฉิมเฉิด
พ.ต.อ. เดชาโชติ เฉลิมกุลเดชา
พ.ต.ท. วัตร โฉมคำ
พ.ต.ท. จาตุรนต์ ปัจฉิม
พ.ต.ต. ชูชีพ พุ่มเฉี่ยว
พ.ต.ท. ฉัตรชัย รักฉ่ำพงษ์
พ.ต.ท. ณว์พรรณ์ เทียมฉันท์
พ.ต.ท. ณัฏฐ์ ฉันติกุล
พ.ต.ท. ทรงกลด รุ่งฉัตร
พ.ต.ท. สุทัศ ฉิมสอาด
พ.ต.ท. เอกรัฐ นุชเฉย
พ.ต.อ. สงัด ใจฉ่ำ
พ.ต.อ. สมควร ฉายเพ็ชร
พ.ต.อ. ประสงค์ เฉลิมพันธ์
พ.ต.ท. วิบูลย์ เกตุฉัตร
พ.ต.ต.หญิง แฉล้ม จันทร์ฉ่อง
พ.ต.ท. อดุลย์ อภิฉัตรวงศ์
พ.ต.ท. รชต เฉยเจริญ
พ.ต.ต. ณัฐกิตติ์ อัจฉวิยะสกุล
พ.ต.ท. ศรัณยพงศ์ เฉลิมจันทร์
พ.ต.ต. ณัฐพล เอกฉันท์
พ.ต.อ. ชัยยุทธ ฉิมพลี
พ.ต.ท. สรรเสริญ ฉันทะ
พ.ต.ท. สุพจน์ มัจฉา
พ.ต.ท. สุพจน์ ฉลาด
พ.ต.อ. สุเมฆ บวรเศวตฉัตร
พ.ต.ต. ชูเกียรติ ฉันทะ
พ.ต.อ. ศักดิ์รพี ฉันทะแพทย์
พ.ต.ท. ภาณุภาส ฉ่ำประสิทธิ์
พ.ต.ท. อดุลย์ ฉิมทับ
พ.ต.อ. ราเชนทร์ ฉลองธรรม
พ.ต.ท. พิสิษฐ พูลเฉลิม
พ.ต.ท. ณัฐพงษ์ ฉวีทอง
พ.ต.อ. สุรวุฒิ อุรัจฉัท
พ.ต.ท. วิษณุ ฉัตรวิริยะ
พ.ต.อ. ชาติชาย เทียมฉัตร์
พ.ต.ท.หญิง สมสวย ฉ่ำมณี
พ.ต.อ. แมน ศิริฉาย
พ.ต.อ. สรายุทธ ฉ่ำผิว
พ.ต.ท. อนันต์ เฉลิมแสน
พ.ต.ท. ถนอม เฉลิมแสน
พ.ต.ท. ประเสริฐ ตุ้มฉิม
พ.ต.อ. วัชระพงศ์ ฉุยฉาย
พ.ต.ท. สำราญราชเดช เฉียบแหลม
พ.ต.ต. นวัธนันต์ ฉ่ำแสง
พ.ต.ท. ศักรินทร์ เฉนียง
พ.ต.ท. อนุรัตน์ ฉิมทิม
พ.ต.ท. มนตรี ฉิมพาลี
พ.ต.ท. บรรลือ ภูฉายา
พ.ต.ต. กิตติพัฒน์ เฉิดเกียรติ
พ.ต.ต. ณัฐพล ฉลูศรี
พ.ต.ท. พงศ์พิพัฒ เหิมฉลาด
พ.ต.ท. สุรพรรณ แฉ่งละมัย
พ.ต.ท. เทศ ประชุมฉลาด
พ.ต.ท. พิเชษฐ์ ชูโฉมงาม
พ.ต.ท. ภวัต ฉัตรอินแก้ว
พ.ต.ท. สถิตย์ อินเฉิดฉาย
พ.ต.ท. พฤศักดิ์ ฉุนแสนดี
พ.ต.ท. ทรงศักดิ์ แก้วแฉล้ม
ด.ต. กิจมีชัย ฉ่ำกลิ่น
พ.ต.ท. พิชิต เฉียบแหลม
พ.ต.อ. ธรรมนูญ ฉิมวงษ์
พ.ต.ท. อนุกูล ฉลวยศรีเมือง
พ.ต.ท. ธนกฤต ฉลวยประทินกุล
พ.ต.ท. สุพจน์ ฉิมหาชาติ
พ.ต.อ. ชนัตถ์ กวีขาวฉลาด
พ.ต.ท. เทวฤทธิ์ สุขฉิมมา
พ.ต.ท. วิชัย ฉายไธสง
พ.ต.ท. นิยม ทรายฉิมพลี
พ.ต.อ. อาทิตย์ ฉัตรชัยรัตนเวช
ว่าที่ พ.ต.ท. ดาวลอย โฉมห่วง
พ.ต.ท. ยุติวิชญ์ โฉมสะอาด
พ.ต.ท. เชิดชัย ศรีเฉลิมศักดิ์
พ.ต.อ. เสรี ฉายศิลป์
พ.ต.อ. เสนอ คงวชิรฉัตร
พ.ต.อ. ธนวัฒน์ พูลเฉลิม
พ.ต.อ. เดชประเสริฐ อัจฉริยวิศรุต
พ.ต.ท. ภูมิรัตน์สันต์ เฉยเจริญ
พ.ต.ท. สักก์สีห์ สิงห์ฉลาด
พ.ต.อ. เฉลิมเดช เฉลิมวงศ์
พ.ต.อ. วัสสพันธ์ ศิริกุลกมลฉัตร
พ.ต.ต. ณรงค์ศักดิ์ โฉมงาม
พ.ต.อ. ฐิตวัฒน์ สุริยฉาย
พ.ต.ต. อนุชา คล้ายฉ่ำ
พ.ต.ต. วรเศรษฐ์ เพชรโกศลฉัตร์
พ.ต.ต. ใจชนะ เฉลยวาเรศ
พ.ต.ต. ชัยรัตน์ วรฉันท์
พ.ต.ท. พาที เฉยเจริญ
พ.ต.อ. ธนูเพ็ชร ฉมาฤกษ์
พ.ต.อ. สุวัฒน์ ฉัตรเจริญพร
พ.ต.ท. ยุคลธร เรืองฉาย
พ.ต.ท. อรรถ ฉายสุวรรณ์
พ.ต.ท. วรพจน์ ฉิมลอยลาภ
พ.ต.ท. บรรเทิง จันทร์ฉาย
พ.ต.ท. วัฒนกิจ เฉลาประโคน
พ.ต.ต. สายัณห์ ฉันทานุสิทธิ์
พ.ต.อ. ธานินทร์ ฉัตรเจริญพร
พ.ต.ท. ขจร ฉัตรแก้วมณี
พ.ต.ท. ฐานพันธ์ เฉลิมพัชรพรกุล
พ.ต.ท. เชิด ทองฉายวัฒนะ
พ.ต.ท. พรพงศ์ ปัจฉิมสวัสดิ์
พ.ต.ต.หญิง ศิริรักษ์ ชัยมัชฉิม
พ.ต.ท.หญิง อัญชรี แฉล้มรักษ์
พ.ต.ต. นิโรธ ฉัตรแก้วบุญเรือง
พ.ต.ท.หญิง รติรส อัจฉริยะเสถียร
พ.ต.ท. สถิตย์ บุตรฉิม
พ.ต.ท.หญิง ศิริญาพร จันทร์แฉ่งอัครภา
พ.ต.ท. ทวนทอง ถิตย์ฉาย
พ.ต.อ.หญิง เนาวรัตน์ เฉลิมศรี
พ.ต.ท.หญิง รัชนี เฉิดฉาย
พ.ต.อ. วิรัช ปังฉิม
พ.ต.ท. พิเชษฐ์ ฉิมขันธ์
พ.ต.ต.หญิง ทองทิพย์ เสมาฉิม
พ.ต.อ.หญิง ทัดดาว โฉมลักษณ์
พ.ต.ท. บุญช่วย เฉลิมจรัสกุล
พ.ต.ต.หญิง ชวัลรัชต์ ศรีเฉลียว
พ.ต.ต. ภานุวัฒน์ โฉมยงค์
พ.ต.ท.หญิง ศุภนิจ ศรีทองฉิม
พ.ต.ท.หญิง สุรีย์พร กระฉ่อนวงษ์
พ.ต.ท. สุธีย์ ฉิมพลี
พ.ต.ท. ยุทธนา โฉมงาม
พ.ต.อ.หญิง สุภาวดี แสงเดือนฉาย
พ.ต.ท.หญิง พัชรียา เฉียบแหลม
พ.ต.ท.หญิง อุไรรัตน์ เฉลิมแสน
พ.ต.ท. ชุมพล เฉลิมวิบูลย์
พ.ต.ท. วราวุธ มัจฉาชีพ
พ.ต.อ.หญิง เพ็ญศรี บุญเฉลียว
พ.ต.ท. วิญญู ฉายอรุณ
พ.ต.ท. ยศวัฒน์ นิธิฉัตรธนานนท์
พ.ต.ท. คมศักดิ์ มัชฉิมวงศ์
พ.ต.ท. ชอุ่มพร ฉับพลัน
พ.ต.ท. เทพวิฑูร ฉางข้าวไชย
พ.ต.ท.หญิง ลัดดาวัลย์ ฉินประสิทธิชัย
พ.ต.ท. ธีรวีร์ แก้วฉีด
พ.ต.ท.หญิง สุจินดา รักษ์ฉิมพลี
พ.ต.ท. อุกฤษฏ์ ฉวีวรรณากร
พ.ต.อ.หญิง จันทนา นาคฉาย
พ.ต.อ.หญิง รภาพรรณ ฉลอง
พ.ต.ต.หญิง นัฏยา ฉากไธสง
พ.ต.ท.หญิง จิรัชยาพร ฉิมกูล
ร.ต.ต. สุรินทร์ มีฉวี
พ.ต.ท.หญิง ชนิดา ฉัตรภูมิ
พ.ต.อ.หญิง ปรียานุช บุญเฉลิมวิเชียร
ร.ต.อ. กวิน จิตใจฉ่ำ
พ.ต.ท. มิ่งพันธ์ ฉัตรวชิระวงษ์
พ.ต.ท. สุพจน์ ฉิมม่วง
ด.ต. ชิษณุพงศ์ เฉยแสง
พ.ต.ท. นพดล จันทร์ฉ่อง
พ.ต.ท. ทรงกลด กิ้มเฉี้ยง
พ.ต.ต. สุชิน โฉมเชิด
พ.ต.ท. สมเกียรติ เจริญเฉลิมศักดิ์
พ.ต.ท. สิทธิพัฒน์ เฉลิมยศ
พ.ต.ต.หญิง สุพัตรา เทพเฉลิม
พ.ต.อ. ณัฐวร ถาวรฉันท์
พ.ต.อ. อำนาจ โฉมฉาย
ว่าที่ พ.ต.ท. เกษมศักดิ์ ฉันทะศิริวิศาล
พ.ต.ท. ศรายุทธ อรุณฉาย
พ.ต.ต. กฤติพงศ์ ยิ้มโฉม
พ.ต.อ.หญิง ปวีณา เอกฉัตร
พ.ต.อ.หญิง ฉัตรแก้ว วรรณฉวี
พ.ต.ท. อำนาจ ฉ่ำชะเอม
พ.ต.ท. กฤษณ์ ฉัตรทวี
พ.ต.ท. นิกร ด้วงฉุน
พ.ต.ท. ณรงค์ชัย เอกฉันท์
พ.ต.อ. เกียรติณรงค์ เฉลิมสุข
พ.ต.ท. สุรเดช ฉัตรไทย
พ.ต.ท. เสน่ห์ มณีฉาย
พ.ต.ท. เชาวฤทธิ์ เงินฉลาด
พ.ต.ท. ยิ่งยศ ฉลาดปรุ
ว่าที่ พ.ต.อ. ประภาส แก้วฉีด
พ.ต.ท. วัชรชัย โฉมยา
พ.ต.ท. นิติพัฒน์ ฉัตรจรรยพร
พ.ต.ท. ภฤศ ฉายวัฒนะ
พ.ต.ต. บดินทร์ ชูเฉลิม
พ.ต.ท. วิทยากูล เอื้อยฉิมพลี
พ.ต.ท. กิตติภัค เอื้อยฉิมพลี
พ.ต.ท. พรเทพ เฉลิมเกียรติ
พ.ต.ต. บำเพ็ญ นามฉวี
พ.ต.อ. ประภาวิน ฉายโฉมเลิศ
พ.ต.อ. จักรกริศน์ โฉสูงเนิน
พ.ต.ท. พลวัต โพธิ์ฉัตร
พ.ต.อ. สมเกียรติ เฉลิมเกียรติ
พ.ต.อ. พัฒนา ฉายาวัฒน์
พ.ต.ท.หญิง ธัญญ์ธิชา เฉลิมประเวศวงษ์
พ.ต.ท.หญิง นฤมล ฉาบแก้ว
พ.ต.อ. วัชรพงษ์ ฉายวัฒนะ
พ.ต.ท. ชัช แสงฉาย
พ.ต.ท. ฉัตรพงศ์ ฉัตรเสรีพัชร์
พ.ต.อ. ศราวุฒิ ลิจฉวีราช
พ.ต.ท. เสมอ ฉวีนวล
พ.ต.ต. ณรงค์ฤทธิ์ งามแฉ่ง
พ.ต.อ. เรวัต โฉมยงค์
พ.ต.อ. วิเชียร อ่อนฉ่ำ
พ.ต.ท. วรนันท์ โฉสูงเนิน
พ.ต.ท.หญิง ปิยรัตน์ ชัยเฉลิมศักดิ์
พ.ต.อ. นีรนาท ฉินประสิทธิชัย
พ.ต.อ.หญิง อนงค์ณัฐ โฉมงาม
พ.ต.ท.หญิง อังคณา เชิดโฉม
พ.ต.ท.หญิง ศิริรัตน์ ฉิมพิมล
พ.ต.อ. ชนพัฒน์ สุคนธฉายา
พ.ต.ท.หญิง บุญเจือ ศรีทองฉิม
พ.ต.อ. สุเอก ฉินธนทรัพย์
พ.ต.อ. เชาวรัตน์ เฉลิมพันธ์
พ.ต.ท.หญิง วิมล ปฎิภาณเฉียบ
ร.ต.อ. ธรรมปพน ช่วงฉ่ำ
พ.ต.ท.หญิง ชไนยพร ฉัตรภูมิ
พ.ต.ท. ประยูร จันทร์ฉาย
พ.ต.ท.หญิง กมลนัทธ์ จันทร์ฉ่อง
พ.ต.อ.หญิง จุฑารัตน์ ฉัตรเพิ่มพร
พ.ต.ท.หญิง ธัญดา เฉยทุม
พ.ต.ท.หญิง ณชเรช นิ่มนวลฉวี
ด.ต. เรืองฤทธิ์ ฉิ่งเล็ก
ด.ต. กฤษณะ สีฉิม
ว่าที่ ร.ต.อ. อุดร ฉายศิริ
ร.ต.อ.หญิง ณธัญนันท์(นัฐศมล) ฉัตรภาณุ
ด.ต แถมศิลป์ โฉมมงคล
ร.ต.อ. ภุชพงษ์ ฉิมณรงค์
ด.ต. เฉลิมศักดิ์ ฉายพิมาย
ร.ต.ท. วิทยา ฉัตรทันต์
ส.ต.ต. ประเสริฐ โฉมบุญมี
ร.ต.อ. รุ่ง สุวรรณฉัตรศิริ
ด.ต. ชูชาติ ฉิมขาว
ร.ต.อ.หญิง ณัฏฐ์ชนันธ์ ฉิ่งทองคำ
ส.ต.ต.หญิง ดาราลิล จันทร์เฉลิม
ร.ต.อ. อำนาจ เฉลียวไว
ร.ต.อ. สนอง เสมาฉิม
ร.ต.ต. ญัตติพงศ์ นาคเฉลิม
ว่าที่ ร.ต.ต. วฤนท์ หอชัยเฉลิมศักดิ์
ร.ต.อ. ภาวิตร ฉิมพาลี
ร.ต.อ.หญิง เมตตาภรณ์ เจษฎาฉัตร
ส.ต.อ. สุวิชัย จันทร์ฉ่ำ
ด.ต. ชยพล อินหนองฉาง
ด.ต. พรชัย สิงห์ฉลาด
พ.ต.ต. เอกชัย ฉิมยินดี
ร.ต.ต. เจษฎ์ อ่ำฉาย
ด.ต. ธนพัฒน์ แก้วฉบับ
ด.ต. ประจักษ์ มุขแฉล้ม
ด.ต. ศักดิ์ดา ด้วงฉิม
ด.ต. อานุภาพ เฉลิมทรัพย์
พ.ต.ต. รชต ฉัตรวชิระวงษ์
ร.ต.อ. ธีรวัฒน์ ฉิมพะเนาว์
ร.ต.อ. เรวัตร นุ้ยฉิม
ร.ต.อ. อิทธิเดช สุขสุโฉม
พ.ต.ต. เสกสรร ฉันท์ประภากุล
ร.ต.อ. เกียรติยศ แฉล้มเขตร์
ว่าที่ ร.ต.ท. บัญญัติ ฉ่ำแฉล้ม
พ.ต.ต.หญิง ขวัญเรือน เฉลาพักตร์
ร.ต.อ.หญิง ชมัยภรณ์ กิ้มเฉี้ยง
พ.ต.ต.หญิง ณฐมน ฉลาดธัญกิจ
ด.ต. สหัส เซ่งฉิม
ร.ต.ท. นิรันดร์ ฉายช่วง
ร.ต.อ. วุฒิชัย ปัจฉิมก้านตง
ด.ต. สุจิน ทิมฉิมพลี
ร.ต.อ.หญิง กฤติกา ฉลวยศรี
ร.ต.อ.หญิง สุนันต์ เฉลาวิจิตร
ร.ต.อ.หญิง สุมาลี ดอนฉิมพลี
ร.ต.อ.หญิง อัญชลี ฉิมสันเทียะ
ร.ต.ท. เชาวัศ ฉันทะจำรัสศิลป์
ร.ต.อ.หญิง ชุติมา ฉิ่งเนียม
ร.ต.ท. ชลทรัพย์ ฉายาบล
ร.ต.ท. ภาวดล ฉิ่งทองคำ
ร.ต.ท. อัษฎายุธ เฉลิมพงษ์
ร.ต.อ. ทวีศักดิ์ เฉลิมแสน
ร.ต.อ. อัศวิน กระฉ่อนวงษ์
ร.ต.ท.หญิง อาจารี อัจฉริยะขจร
ร.ต.อ.หญิง ลมหวน ฉายดำรงค์
ด.ต. บัญชา ฉางดำ
ร.ต.อ. ไกรศร จันทร์เฉลิม
ว่าที่ ร.ต.ท. ปรีชวัชร คนฉลาด
ร.ต.อ. สมชาย ฉายแสง
ร.ต.อ. วิโรจน์ อินทโฉม
ร.ต.อ. อนันต์ เฉลิมวัฒนากร
ร.ต.อ. ราชวัตร นามฉิมพลี
ร.ต.อ. สุธี อัจฉริยรักษ์
ร.ต.อ. ศักดิ์สิทธิ์ ฉิมานนท์วิทย์
ร.ต.อ. ไกรศักดิ์ เฉยฉิว
ร.ต.ท.หญิง พิมพร ฉัตรชัยเดช
ร.ต.ท. ภัสส์กร เฉลียวบุญ
ร.ต.ท. พรชัย ศุภเฉลิมรักษ์
ด.ต. วิเชียร ฉาบกิ่ง
ร.ต.ท. บรรเจิด โตฉ่ำ
ร.ต.อ. ภัควัต เมฆฉาย
ร.ต.อ.หญิง พรพรรณ์ เพชรฉิมกัน
ร.ต.อ. กรกฎ ฉายวัฒนะ
ร.ต.อ. ปิยนันท์ ฉัตรทอง
ร.ต.อ. ไชยวัฒน์ ฉิมมาลี
ร.ต.อ. เศรษฐา ฉลวยศรี
ร.ต.ท. พิษณุ ฉันฉายา
ร.ต.อ. ธนนิติ เฉลียวฉลาด
ร.ต.อ. ชมเกษม ฉลาด
ร.ต.อ.หญิง พัชรี ล่วงมัจฉา
ร.ต.อ. สมเกียรติ เทพฉิม
ร.ต.ท. ประเสริฐ ฉัฐอุดมผล
ร.ต.อ.หญิง สุกัลยา มัจฉาวานิช
ร.ต.อ.หญิง แสงจันทร์ แก้วฉวี
ร.ต.อ. พินิจ ฉิมพสุทธิ์
ร.ต.อ. นิพิษฐ์ เฉลิมทรัพย์
ร.ต.อ. ตรีภพ ฉอ้อนศรี
ร.ต.อ. ณัฎฐ์ดนัย มณีโชติฉัตรฤดี
ร.ต.อ. พรชัย ฉายศรีวรรณ
ร.ต.ท.หญิง ก่องกาญจน์ ฉันทวิโรจน์
ร.ต.อ. ดำรงศักดิ์ ใสฉิม
ร.ต.อ. วิมาณ ฉิมพล
ด.ต. อลงกรณ์ เอ่งฉ้วน
ร.ต.ท. ขจรศักดิ์ กู้อัจฉริยกุล
ด.ต. ศุภชัย ปิดฉายะ
ร.ต.ต. อนันต์ มะยะเฉียว
ร.ต.ท. อัศณี นาคฉวี
ด.ต. ชนินทร์ ฉ่ำชื่น
ส.ต.ท. ธนวิชญ์ โฉมทอง
ร.ต.ต. มาโนช เย็นฉ่ำ
ด.ต. คเชนทร์ วิเชียรฉาย
ร.ต.อ.หญิง สุณิสา นาคฉาย
ส.ต.ต. ณัฐดนัย ฉิมพาลี
ด.ต. บัณฑิตย์ อุทัยฉาย
ด.ต. ธงชัย น้ำฉ่ำ
ด.ต. ดิเรก รอดฉาย
ร.ต.อ. จักรี เฉิดฉิ้ม
ด.ต. ปัญญา ฉิมมาลี
ด.ต. ธัญญากร ฉิมวงษ์
ส.ต.ต. เดชาวัตร มัจฉา
ส.ต.ต. วัจนสิทธิ์ สุริฉาย
ส.ต.ท. ณัฐพงศ์ อุทัยฉาย
ด.ต. อนุรักษ์ เฉยบำรุง
ด.ต. สุวิม โฉมงาม
ร.ต.ท.หญิง สินีมาศ ฉันทวรลักษณ์
พ.ต.ต.หญิง ฉวีวรรณ เฉียงจะโปะ
ร.ต.อ. สมพร กะฉอดนอก
ร.ต.อ. สมมาตย์ กระฉอดนอก
ร.ต.อ. พงษ์ศักดิ์ ปิยเฉลิมชัย
ร.ต.อ. สุทธิ ฉับจันทึก
ด.ต. ไสว ชาติฉลาด
ร.ต.อ. นำ ฉันขาว
ร.ต.อ. ก้องภพ ฉ่อกระโทก
ร.ต.ท. พิเชษฐ์ ฉวีกลาง
ร.ต.อ. ประมูล ฉ่ำจอหอ
ร.ต.ท. วศิน ฉัตรสอน
ร.ต.อ. โมยิน ฉ่อกระโทก
ร.ต.อ. รุ่งโรจน์ ฉิมานนท์วิทย์
ร.ต.อ. สมยศ โฉมงาม
ร.ต.อ. เสน่ห์ ชมฉิมพลี
ร.ต.อ. ธรรมรงค์ จีนฉายยา
ร.ต.อ.หญิง นงนุช ฉวีวรรณ
ร.ต.ท. ภักษ์ดี คนโทฉิมพลี
ร.ต.อ. เรืองธสิทธิ์ เนื่องมัสฉา
ร.ต.อ. ใจเพชร โอดฉิมพลี
ร.ต.อ. พิชิต ฉกรรจ์ศิลป์
 ว่าง สุจิตรา เฉลิมแสน
ร.ต.อ. อิสริยพล ฉิมงาม
ร.ต.อ. เสนีย์ ฉิมงาม
ร.ต.อ. สุริโย ฉิมมาลี
ร.ต.ท.หญิง จันทร์สุดา สุดชมโฉม
ร.ต.อ. ปรีชา มาเฉลิม
ร.ต.ท. มณีนพรัตน์ ฉัตรวิไล
พ.ต.ต. ณัฏฐ์ภัสสร อรุณฉาย
ร.ต.อ. จงจรัส ฉายเรืองโชติ
ร.ต.อ.หญิง กุลวดี ฉัตรพงศ์ไพบูลย์
ร.ต.อ.หญิง อัสนี รักษาพล (โชคเฉลิม)
ร.ต.ท. วัฒน์ ศรีฉาย
ร.ต.อ. วรวุฒิ สุดเฉลียว
ร.ต.อ. ภูษิต (เฉลิมศักดิ์) น้อยชื่น
ร.ต.อ. กษิด์เดช ฉวีวงศ์
ร.ต.อ. มนต์ชัย คงฉาย
ร.ต.ท. วิญญู เฉลยพจน์
ร.ต.อ. สิทธิพร อ่อนเฉย
ร.ต.ท. สนอง ภูฉลอง
ร.ต.อ. ศุภกร เฉียบแหลม
ร.ต.อ. เฉิดชัย เฉิดรัศมี
ด.ต. วันเลิศ โฉมยงค์
ร.ต.อ. ประสาร ฉิมพลี
ส.ต.ต. ธนพัฒน์ พีรฉัตรปกรณ์
ส.ต.อ. ยุทธศักดิ์ ฉัตรเงิน
ด.ต. วิสัย ยิ้มฉ้วน
ด.ต. ราชวัฒน์ สอนวินิจฉัย
ส.ต.ต. ศักดิ์ชัย โฉมทอง
ด.ต. ศุภสิทธิ์ มีฉิม
ด.ต. เอกพล ฉันทรจิตร
ด.ต. มนูญ ยกฉวี
ด.ต. นิพนธ์ แสงเฉวตร
ด.ต. ศราวุฒิ ฉูมิ
ร.ต.ท. วิรัช ฉุ้นย่อง
ด.ต. อภิชัย เฉลียวปัญญาวงศ์
ด.ต. ไพรัช ปัจฉิมวาทิน
ร.ต.อ.หญิง อารีวรรณ เฉลาวิจิตร
ส.ต.ต. ปกรณ์ แสงสินฉาย
ด.ต. สิริวัฒน์ นุ้ยฉิม
ด.ต. จำนาญ หนูฉ้ง
ร.ต.ท. สมใจ เอ้งฉ้วน
ด.ต. กฤษฎา คันฉ่อง
ด.ต. วิชิต ฉุนกระโทก
ด.ต. เจริญ ฉิมปรางค์
ด.ต. สุนันท์ เฉิดฉาย
ร.ต.อ.หญิง เอ็นดู เมฆฉาย
ด.ต. ภัทรชัย โฉมงาม
ส.ต.อ.หญิง ฉัตรวิภา เฉลิมพงษ์ชัย
ร.ต.ท.หญิง รจิต อุดมเฉลิมเดช
ร.ต.ท.หญิง ณัทธรา อินหนองฉาง
ร.ต.อ. ธีระพันธ์ แสงฉวี
ด.ต. อนันต์ ฉัตรพรมราช
ร.ต.ท. ละเอียด ฉายสุวรรณ์
ร.ต.ต. ชานน กะฉิม
ส.ต.ต. ชาญวิทย์ เจ้าฉัตรฤดี
ส.ต.ท. วรนนท์ เอ่งฉ้วน
ส.ต.ต.หญิง น้ำฝน เฉลิมรัมย์
ส.ต.ต. ภพ ฉัตรกุล ณ อยุธยา
ส.ต.ท. สุชาติ ฉายผาด
ร.ต.ท. สมพงษ์ ณ แฉล้ม
ด.ต. โชติ ฉิมกุล
ด.ต. เอิญ ไฉนหนอ
ด.ต.หญิง พรพิมล ปัจฉิม
ด.ต. สุริยา วินิจฉัย
ร.ต.ต. ปรีชา ฉายบุตร
ด.ต. วิษณุ โฉมวันดี
ด.ต. พีรดนย์ โฉมเฉลา
ด.ต. มนูญ ฉิมใจงาม
ร.ต.อ. กรานชัย โฉมศรี
ด.ต. เอกอนันต์ อินทร์โฉม
ด.ต. จิตชนพันธ์ โฉมอุปฮาด
ส.ต.ต. ก้องเกียรติ ทองฉะอ้อน
ร.ต.อ. คำรณ ใจเฉียง
ร.ต.ต. เฉลียว เฉลิมสุข
จ.ส.ต. ธวัชชัย ขาวฉลาด
ด.ต. สมทบ ขาวฉลาด
ด.ต. พัฒนพงศ์ แสงฉันท์
ด.ต. พหล ฉิมอ่อน
ส.ต.ท. ชัยวุฒิ เหล็กฉิมมา
ด.ต. สุนทร ฉิมอยู่
ด.ต. ภูมิรินทร์ เฉลยมรรค
ด.ต. กฤษดา เหล็กฉิมมา
ส.ต.อ. อนุสรณ์ พุดฉิม
ด.ต. สุรพงษ์ หุ่นฉัตร
ร.ต.ต. อรงค์กรด ฉิมแบน
ด.ต.หญิง พัชรี ฉิมนาค
ด.ต. พักรบ ฉิมแย้ม
ด.ต. ประดิษฐ์ สุขฉิม
จ.ส.ต. ภูวิวัฒน์ ศรีสวัสดิ์ฉิม
ด.ต. ทัสนะ ศรีฉ่ำ
ด.ต. ประสิทธิ์ เฉลิมสถาน
ด.ต. ยุทธนา นุชเฉย
ร.ต.อ. ชรินทร์ ฉิมไทย
ด.ต.หญิง สุมาลี เฉลยไตร
ส.ต.อ. ธวัชชัย เทียนฉาย
ส.ต.อ. มนตรี ฉิมคง
ร.ต.ท. สมาน ราชเฉลิม
ส.ต.ต. ชัยเรศ ทองแฉล้ม
ด.ต. ชัยธวัช จันทร์เฉย
ด.ต. ณัฎฐกิตต์ ฉันขาว
ด.ต. วรินทร ชูเฉลิม
ด.ต. วสุศิวกิจ ชูเฉลิม
ร.ต.ต. นิธิศ ไฉยชาติ
ร.ต.ท.หญิง ศุภิสรา โฉมศิวะพันธ์
ร.ต.ต. เกษม ฉวีจันทร์
ร.ต.ท. สัมฤทธิ์ นุชเฉย
ด.ต. คุณากร ฉิมพาลี
ด.ต. วิโรจน์ ชูฉ่ำ
ด.ต. ชำนาญ ฉายเพชร
ส.ต.ต. วิศรุต ชูฉ่ำ
ด.ต. วีระชัย บุตรฉัตร
ร.ต.ต. วิทยา ฉัตราภรณ์พงศ์
ด.ต. ขจรศักดิ์ ฉัตราภรณ์พงศ์
ร.ต.ท. ชวน เฉลิมสุข
ด.ต. รุ่งธนา ชัยเฉลิม
ร.ต.ต. สิทธา ฉวีจันทร์
ส.ต.ท. เชษฐพรรดิ์ ฉ่ำเพ็ชร
ส.ต.ท. ฉัตรชัย ฉิมสวัสดิ์
ด.ต. รุ่งรดิศ ทองแฉล้ม
ด.ต. ดำรงค์กุล ฉิมสุด
ด.ต. สมศักดิ์ ฉ่ำรัศมี
ส.ต.ต. ณฐพงศ์ ฉิมสุด
ร.ต.ต. ชัยกฤต ฉิมสุด
ด.ต. เก้า ฉัตรเมธิน
ส.ต.อ. เฉลิมวุฒิ ฉิมทวี
ส.ต.ท. อำนาจ แก้วฉัยยา
ส.ต.ท. วีรชัย เฉลิมวัฒน์
ด.ต. สุรชัย ฉิมพาลี
ด.ต. กิตติภัทร์ ฉัตรโพธิ์
ส.ต.ต. วสุเดช ฉลาดธัญกิจ
ส.ต.ต. ธนาวุฒิ ฉัตรมงคล
ส.ต.ท. ฐาปนันท์ ใจฉวะ
ด.ต. ปรีชา ฉิมมณี
ส.ต.ท. เฉลิมพล เฉลิมชัยวินิจกุล
ส.ต.ต. ธวัชชัย ศรฉิมพลี
ร.ต.ท. ธวัชชัย(หาญ) เฉลิมดิษฐ์
ร.ต.ต. เสวก โฉมศรี
ร.ต.ต. เกียรติศักดิ์ ฉินสูงเนิน
ด.ต. เสถียร ฉายพงษ์
จ.ส.ต. ภัทรภร พุ่มฉัตร
ด.ต. เศรษฐสรรค์ ขวัญเฉื่อย
ด.ต. พิสิษฐ์ คล้ำฉิม
ส.ต.ท. อภิเนตย์ ฉ่อยทะนงค์
ด.ต. อนุฤทธิ์ มัจฉาวัง
ว่าที่ ร.ต.อ. สุรัตน์ พุทธฉาย
พ.ต.ท. วันชัย ฉัตรจันทร์
ส.ต.ท.หญิง จุติพร ฉัตรภูมิ
ร.ต.ต.หญิง ปทิตตา สระมัจฉา
ส.ต.ท.หญิง ทณารัตน์ เฉลิมภูษิตารักษ์
ด.ต. ชำนาญ ฉันไชย์
ส.ต.ท.หญิง สุชาดา เอ้งฉ้วน
ด.ต. มนตรี คล้ายฉ่ำ
ด.ต.หญิง สุมาลี คล้ายฉ่ำ
ส.ต.ท. อาริยะ อัจฉริยนิติ
ด.ต. ปิยะวัฒน์ สุมัจฉา
ส.ต.อ.หญิง ปิณชา จองเฉลิมชัย
ด.ต. อภิวัฒน์ ชมโฉม
จ.ส.ต.หญิง จุรีพร พึ่งฉ่ำ
ร.ต.ท. พิเชษฐ์ เฉลิมลาภ
ส.ต.ท. ธนู พุ่มฉายา
ส.ต.ท.หญิง กุสุมา รสฉ่ำ
ส.ต.ต.หญิง สุนันทา มัจฉาชีพ
ด.ต. วิเชษฐ ใจเฉพาะ
ด.ต. อรยกร ศรีเฉลียว
ส.ต.ต. กษิดิศ ฉันทวัธน์
ด.ต.หญิง จุฑามาศ เผยฉวี
ด.ต. วัยทิพย์ ตั้นฉ้วน
ด.ต. สุวิทย์ เฉนียง
ส.ต.ท. นที กิ้มเฉี้ยง
จ.ส.ต. สรายุทธ์ สุดฉิม
ด.ต. วิรัช ไฉนวงษ์
จ.ส.ต. กริชรัตน์ เฉิดพันธ์
ส.ต.ท. ณัฐพงษ์ ฉัตรสุวรรณ
ด.ต. ภูวนาถ แฉล้มขันธ์
ด.ต. คณพศ พุ่มเฉลียว
ด.ต. สุริยันต์ ฉายกลิ่น
ส.ต.ต. ภิญโญ แย้มฉวาก
ด.ต. นาคิน เรืองฉาย
ด.ต. อนันต์ หริ่มฉ่ำ
จ.ส.ต. ประสิทธิ์ชัย ฉิมวัย
ด.ต. วีระชัย เชิงฉลาด
ด.ต. ชัยพร รัตนเชิดฉาย
ส.ต.ท. พงษ์ศักดิ์ แสงฉายศุภกร
ส.ต.ท. สุรพล ฉ่ำแสง
ร.ต.ท. เฉลิมอำพล ฉายินทุ
ร.ต.ต. สุรชัย ฉายินทุ
ด.ต. เทิดศักดิ์ หวานฉ่ำ
ร.ต.ท. ณรงค์ภัทร ชูเฉลิม
ด.ต. ธีรพัฒน์ เฉลิมพันธุ์
ด.ต. การุณ ฉายบุริยานนท์
ด.ต. ณวิชนาท โฉมเวียง
ด.ต. จรัล จันทร์ฉาย
ส.ต.ท. สุเมธ เชิดโฉม
ด.ต. อวยชัย ยาฉ่ำ
ส.ต.ท. วิริยะ ฉิมอ่อง
ด.ต. รุ่งรัตน์ ฉายปุริยานนท์
จ.ส.ต. เริงชัย เชื้อฉ่ำหลวง
ส.ต.ต. ณรงค์ชัย ฉันทวิเศษกุล
ด.ต. เลอศักดิ์ เชาว์ฉลาด
ส.ต.อ. ณัฎฐนัย ฉ่ำมะนา
ร.ต.ท. นันทพงศ์ เฉลิมดิษฐ์
ส.ต.ต. จิรัฏฐ์ บุญฉวีราษฎร์
ส.ต.ท. วิสิฐศักดิ์ ฉวีศักดิ์
ด.ต. ฐิติพันธ์ สอาดโฉม
ด.ต. เดชา อุทัยฉาย
ด.ต. จิระพงศ์ ฉ่ำโสฬส
ด.ต. อดุลย์ เฉลิมดิษฐ
ส.ต.อ. ไกรสร สินธุ์ฉ่ำ
ส.ต.ท. สิทธิชัย ฉัตรเจริญพร
ด.ต.หญิง พุทธชาด เมืองฉาย
ด.ต. ศราวิชญ์ โฉมทัพ
ด.ต. มนันย์ ฉิมมะ
ด.ต. ศักดิ์ชัย ฉันทวิริยวัฒน์
ด.ต.หญิง ธนภรณ์ ฉายแสง
จ.ส.ต. ปรีดา นวลฉวี
ด.ต สมศักดิ์ กลิ่นฉุน
ด.ต. เอ็ม มุณีฉิม
ส.ต.ต. วัชระ ฉิมพาลี
ด.ต. สำราญ แฉ่งฉายา
ด.ต. พงศ์พันธุ์ เอ่งฉ้วน
ด.ต. วิชิต อยู่ฉิม
ด.ต. ศิวะ สามชื่นฉ่ำ
ด.ต. ธรรมชาติ ณแฉล้ม
ส.ต.ท. คณิน ฉิ่งทองคำ
ด.ต. กฤต ฉิ่งทองคำ
ด.ต. ศิขรินทร์ ศรีเฉลิม
ร.ต.ต. สุพจน์ ใยโฉม
ร.ต.ต. อำนาจ กล่อมฉิม
ส.ต.ต. ณรงค์วิทย์ เฉลิมพันธุ์
ส.ต.ท. วรากร จิตระฉาย
ด.ต. วันชัย ชาวเฉียง
ส.ต.ท. ณัฐพล เฉยฉิว
ด.ต. วิทยา ตุ้มฉิม
ด.ต. ขจร ฉวีกุลมหันต์
ด.ต. สมชัย เฉลิมเกียรติ
ส.ต.ท. กฤษณะ เฉลิมจรัสกุล
ร.ต.อ. สมชาย พจน์ฉายศิริ
ร.ต.ต. เฉลย ช่อฉาย
ส.ต.ต. ชัยวัฒน์ ตุ้มฉิม
ร.ต.ท. ธีรวัฒน์ มัจฉาเมฆ
ร.ต.ต. ยงธนัท ปุจฉาการณ์
ส.ต.ต. เอกชัย ฉ่ำชื่นวงศ์
ร.ต.ต. ยชญ์ธีรุจ เฉลิมชาติโภคิน
ร.ต.อ. เสมียน นาคป้อมฉิม
ร.ต.ต. เสนาะ ฉายภาค
ด.ต. กิตติ ฉิมพวัน
ด.ต. สมร เพิกเฉย
ด.ต. เฉลิมชัย มัจฉา
ส.ต.ท. นิติกร เฉยราช
ด.ต. ณัสฐพัธร์ วิทยาฉายแสง
ด.ต. ณรงค์ ฉิมอ่อง
ด.ต. วิเชียร ประชาฉาย
ด.ต. สุวรรณ ฉายแสง
ด.ต. พชร ฉิมพวัน
ด.ต. เพลิน ชูโฉม
ด.ต. ประวิช ฉิมพาลี
ส.ต.ต. ใจเพชร วังไฉล
ด.ต. บรรจง เฉิดวิจิตร
ด.ต. วิชัย ประชาฉาย
ร.ต.อ. พยอม เฉยบรรดิษฐ์
ด.ต. เมธี อุทัยฉาย
ส.ต.ท. คเณศ ช้างฉาว
ด.ต. ภูวนัย ฉายอรุณ
ด.ต. พงษ์ฆะเดช ฉิมฉาย
ส.ต.อ. ณัฐพงศ์ ฉิมวารี
ส.ต.อ. สุทธิรักษ์ ยาฉาย
ด.ต. ธวัช ฉายแสง
ด.ต. ปกรศ์ ฉิมเนตร
ร.ต.ต. บุญลือ ยิ้มแฉ่ง
ร.ต.ต. ประสงค์สุข เมืองฉิม
ด.ต.หญิง พัสวีร์ ทองเฉลิม
ว่าที่ ร.ต.อ.หญิง ขจรศรี แสงฉวี
ร.ต.ต. ภูมิพัฒน์ จิตรฉ่ำ
ร.ต.ท. โสภณ เฉียบแหลม
ร.ต.อ. อมร ฉันทะดี
ว่าที่ ร.ต.อ.หญิง เนติมา กลิ่นโฉม
ร.ต.อ. นิมิตร ฉิมสุวรรณ
ร.ต.อ. พัฒนชัย เชื้อฉ่ำหลวง
ด.ต. ศักดา ฉายาวิก
ด.ต. นันทพร ชัยฉิม
ร.ต.อ. สำเริง โฉมแก้ว
ร.ต.อ. ไพสิทธิ์ ฉายแม้น
ร.ต.อ. สมหมาย พุกนิลฉาย
ร.ต.อ. รังสรรค์ กาญจนฉายา
ส.ต.ต.หญิง วลัยลักษณ์ ฉ้วนกลิ่น
ส.ต.ต.หญิง อมาวสุ เช้าฉ้อง
ร.ต.ต. วรสิทธิ์ ฉาดหลี
ด.ต. ทรงวุฒิ เตกฉัตร
ด.ต. ภีมวัฒน์ โฉมงาม
ด.ต. อนุสรณ์ ฉางตา
ร.ต.ต. ณรงค์ฤทธิ์ ฉายศรี
ด.ต. มงคล เชิงฉลาด
ด.ต.หญิง ธนาภา ตั้นฉ้วน
ด.ต.หญิง รัสรินทร์ ทองจันทร์ฉัตร์
ด.ต.หญิง ปทิตตา เซ่งฉิ่ว
ร.ต.อ. ธันดร ฉ่ำชื่น
ส.ต.ต.หญิง ณิชชา ฉันทชัยรักษ์
ด.ต. ลำพูน โตฉ่ำ
ด.ต. ปณิธานนท์ นุ่มโฉม
ด.ต.หญิง นันทพร อยู่ชูฉาย
ด.ต. อภิรักษ์ นาคฉวี
ด.ต. ฉัตรชัย ฉัตรกันยารัตน์
ด.ต. สมภพ เฉลิมโภชน์
ส.ต.อ. จรัญ เฉลิมศรี
ส.ต.อ.หญิง พรพรรณ ฉายาอภิชาติ
ด.ต.หญิง ณรินทร กนกฉันท์
ร.ต.อ. มานพ เฉยกลาง
ส.ต.ท. เสกสรร เฉียบแหลม
ส.ต.ท. ปรัชญา ฉายไธสง
ด.ต.หญิง ศรัญรัชต์ เชิดฉาย
ร.ต.ท.หญิง สาวิตรี วิเชียรฉาย
ด.ต.หญิง วิรินทร์ญา จิรเฉลิมศิริกุล
ร.ต.ต.หญิง กุลสิริ เยี่ยมฉวี
ด.ต. นาวิน ฉัตรสกุลปัญญา
ร.ต.ต. อิทธิศักดิ์ ฉัฐเมธาสิทธิ์
ส.ต.อ.หญิง นิศากร แย้มฉวาก
ร.ต.อ. บุญลือ เฉลิม
ส.ต.ต.หญิง สุจิตรา ฉายพงษ์
ส.ต.ต.หญิง ชนิดา เอ่งฉ้วน
ด.ต. พรชัย ฉ้งทับ
ส.ต.ต.หญิง นวิยา ฉายส่องแสง
ส.ต.ต. ธนาธิป เอ่งฉ้วน
ด.ต. จิรยุทธ์ ฉันท์มิตร
ด.ต.หญิง รุ่งระวี แววฉิมพลี
ส.ต.ท. อนุชา เฉลิมมิตร
ด.ต. สิทธิพงศ์ อั๋นฉิม
ด.ต. จิตติพงษ์ อุดมฉวี
ส.ต.ท. ธนพงศ์ เฉลิมลา
ด.ต. สุวิจักขณ์ เฉลยสมัย
ร.ต.อ. บุญส่ง ธรรมฉมัย
จ.ส.ต. อนุชาติ ฉอสวัสดิ์
ส.ต.ท. อลงกรณ์ ฉิมพลี
ด.ต.หญิง ปาริชาต ฉาบไธสง
ว่าที่ ร.ต.อ. ทินกฤต แจ้งฉาย
ร.ต.ต. ประจักร์ ใจฉลาด
ด.ต. จเร แก้วฉิม
ด.ต. กฤติกร ฉิมพาลี
ส.ต.อ. พีรพล ฉิมลี
ส.ต.อ. มงคลชัย เอ้งฉ้วน
ด.ต.หญิง สาวิตรี นุ่มฉาว
ด.ต. สุชาติ คล้ายฉิม
ด.ต.หญิง เยาวมาลย์ ฉ่ำชื่น
ด.ต. นคร เฉยฉิว
ด.ต. อัคราธรณ์ วิฉาย
ส.ต.ท. พงศ์ภัค ฉัตรบรรจง
ส.ต.ต. ไพบูลย์ เฉลิมเชื้อ
ร.ต.อ. เด่นพงศ์ เฉวียงหงส์
ด.ต. อโณทัย ฉิมมาแก้ว
ส.ต.ท. กังวาล จันทร์ฉาย
ร.ต.ต. วัลลภ ดุจเฉลิม
ร.ต.ต. นพชัย ฉันทลาภ
ส.ต.ต. วสวัตติ์ อริยะตัจฉุโก
จ.ส.ต. ปรัชญากรณ์ ฉายาพร
จ.ส.ต. ธนกร เฉยดิษฐ์
ส.ต.อ. สุชารีย์ เฉลิมพาล
ด.ต. อาคม โฉมอุทัย
ส.ต.ต. พัชรพล ฉายกระจ่าง
ด.ต. สำลวย เฉียบแหลม
ด.ต. พงศ์วุฒ พงศ์เฉลิมกิจ
ด.ต.หญิง วรัญญา ฉายกระจ่าง
ด.ต. ณัฐพล ฉ่ำท่วม
ด.ต. วิรัตน์ ฉายยางโทน
ส.ต.ท. อรรฆพล ฉายาวรรณ
ด.ต. กิตติ เชิดโฉม
ว่าที่ ร.ต.อ. ชัยรัตน์ เฉลิมโชคชัย
ด.ต. พิทักษ์ เอกฉัตร
ร.ต.ท. บรรลพ ฉิมพลี
ด.ต. ไพฑูรย์ พจน์ฉิมพลี
ด.ต. ชุมพล ฉันทะ
จ.ส.ต.หญิง กนกอร ฉายศิลป์
ด.ต. สถิต เดือนฉาย
ส.ต.ต. ขจรศักดิ์ แสงฉวี
ด.ต. ณรงค์ กระฉอดนอก
จ.ส.ต. เศรษฐพงศ์ ฉวีวรรณ
ด.ต. นราพงษ์ เฉิดจังหรีด
ร.ต.ท. บุญสืบ เฉลิมศรี
ด.ต.หญิง ณิชา สุวรรณฉิม
ด.ต. มงคล ปัจฉิมบุตร
ด.ต. นิพนธ์ เฉลยพจน์
ส.ต.ต. ภาณุมาศ อินทร์ฉ่ำ
ด.ต.หญิง พรรษกร นวลโฉม
ด.ต. วิชิต แก้วฉิม
ด.ต. วินัย บุญเฉลียว
ร.ต.อ. กณวรรธน์ ฉายศิริ
ด.ต. อนันต์ โอตฉิมพลี
ส.ต.ท. จรัสพัฒน์ ฉัตรจรรยพร
ส.ต.ต. ธนาวี ฉัตรรักษา
ร.ต.ต. ศักดิ์ชัย ฉลอมพงษ์
ร.ต.ต.หญิง ลัดดา เชิงฉลาด
ด.ต. ยอด ฤทธิ์ฉ่ำ
ส.ต.ท. ศราวุธ ฉุยฉาย
ด.ต. พงศ์ศิษฏ์ ฉุ้นประดับ
ส.ต.ท. วีระวัฒน์ เฉนียง
ด.ต. พลัฏฐ์ บุญฉายฉันท์
ร.ต.ท. รวมศิลป์ ฉ่อกระโทก
ด.ต. ธวัชชัย ฉกาจไกร
จ.ส.ต. ชนาภณ ยศกรฉัตร์
ด.ต. สมพร หาญฉิมพลี
ด.ต.หญิง ไพเราะ ควรเฉลย
ด.ต. ชัยวัฒน์ ศรีจันทร์โฉม
ด.ต. บุญส่ง เฉยงาม
ด.ต. ศรีชล ฉายาพงษ์
ด.ต. พิสิษฐ์ ร่มเศวตฉัตรชัย
ด.ต. อรรถกวี อัจฉริยะเวช
ร.ต.ต. สิริวัฒนชัย อัจฉริยะเวช
ด.ต. ปัญญา ฉ่ำเจริญ
ด.ต. วิรัช โฉมจังหวัด
ด.ต. อภิชาติ นิลฉวี
จ.ส.ต. ฐาปกรณ์ โฉมจังหวัด
ร.ต.ต. เขมรัฐ โฉมจังหวัด
ด.ต. ชำนาญ เฉยเกิด
ร.ต.อ. ภิเศก ฉิวภิรมย์
ส.ต.ท. อิทธิพล เฉลิมวงษ์
ส.ต.ท. วราวุธ บุลันฉาย
ส.ต.ท. อัฐพงษ์ ฉันประเดิม
ร.ต.อ. เกษม ฉุ้นย่อง
ร.ต.อ. ประเชิญ เฉิดฉิ้ม
ร.ต.อ. อุดม เอ่งฉ้วน
ร.ต.อ. มนัส เอ็งฉ้วน
ร.ต.ท. ขจร ฉายศรี
ร.ต.อ. ธวัชชัย สุวรรณฉวี
ร.ต.อ. ประสาน ทองฉิม
ร.ต.อ. อนุ ฉิมหาด
ร.ต.อ. อธิพงษ์ ฉิมวาส
ร.ต.อ. ปิยพล ฉัตรภูมิ
ร.ต.ท. ปัญญา ฉิมงาม
ร.ต.อ. พละพล คงฉ่ำ
ร.ต.อ. สมคิด เฉียบแหลม
ร.ต.อ. สมพร เจริญเฉลิมศักดิ์
ร.ต.อ.หญิง ปรารถนา เมฆฉาย
ร.ต.อ. ธีระยุทธ สุดฉิม
ร.ต.อ. วินิจ เฉียบแหลม
ร.ต.อ. สุชาติ สุนทรมัจฉะ
ร.ต.ท. วุทธิไกร ฉิมมุสิก
ร.ต.อ. จเร อัจฉรานุพงษ์
ร.ต.ท. สุธี ฉัตรสุวรรณ
ร.ต.อ. ธีรพันธ์ ฉันทาภิรมย์
ร.ต.อ. เสฏฐวุฒิ ฉวีพรรณ์
ร.ต.อ. สมนึก ฉิมมี
ร.ต.อ. สายัน นุชฉิม
ร.ต.อ. ธานนท์ เฉลิมมิตร
ส.ต.ท. ธนชัย ฉิมหาด
ส.ต.ท. อธิวัฒน์ พุ่มฉายา
ด.ต. กัมปนาท เฉิดโฉม
ส.ต.ต. ศักรินทร์ เอ่งฉ้วน
ร.ต.ต. วิเชียร ฉิมวงศ์
ร.ต.ท. จรินทร์ มัจฉาเชี่ยว
ร.ต.ท. วีรวัตร คชฉิม
ด.ต. สมรักษ์ เอ่งฉ้วน
ด.ต. สมศักดิ์ ฉิมทับ
ด.ต. จิตติพัฒน์ เอ่งฉ้วน
ส.ต.ท. ภมร นามฉวี
ด.ต. สมศักดิ์ ฉางทอง
ด.ต.หญิง สิริมา ฉิมมณี
ด.ต. สรพงษ์ สุริย์ฉาย
ด.ต. ประยงค์ ฉิมระฆัง
ด.ต. ไพโรจน์ จรูญฉาย
ร.ต.ท. ประทีป เฉียบแหลม
ด.ต. วิชาญ ตุ้งฉาย
ด.ต. ผจญ ฉิมวารี
ด.ต. สกลศักดิ์ ฉ้งทับ
ด.ต. ณัฐสิทธิ์ ฉิมสวัสดิ์
ด.ต. วิรัตน์ ฉั่วเจริญ
ด.ต. ศักดิ์ดา ฉิมงาม
ด.ต. วิชิตร ตงฉิน
ร.ต.ต. สุรินทร์ ฉิมบรรเทิง
ร.ต.ท. บุญส่ง เพชรฉลอง
ด.ต. พิชญุตม์ ฉัตรกรด
ด.ต. วชิระ มัจฉาชาญ
ร.ต.อ. วิชัย ฉิมทับ
ด.ต. พิพัฒน์ ปัจฉิมพิหงค์
ร.ต.ต. รชต เฉลิมวรรณ์
ร.ต.ต. สุธี มัจฉาชาญ
ร.ต.ต. จรัล นุ้ยฉิม
ส.ต.ต. รัษฎา มณีฉาย
ด.ต. สิทธาภัทร์ มณีฉาย
ด.ต. ภิญโญ ฉิมพาลี
ด.ต. นิคม ฉิมกิจ
ด.ต. สุทธิ์ ทองฉิม
ด.ต. สว่างพงศ์ เฉลิมศรีเมือง
ด.ต. พิสิฐ เอ้งฉ้วน
ด.ต. เอกรินทร์ เหตฉูนุ้ย
ด.ต. ไพฑูรย์ เฉลิมพิพัฒน์
ด.ต. พันธ์ศักดิ์ เฉิดฉิ้ม
ส.ต.อ. นิเวศน์ หนูฉ้ง
ด.ต. ธนชิต ยี่วันฉาย
ด.ต. พิศุทธ์ ฉิมเกื้อ
ร.ต.ท. กิตติวุฒิ ไหมฉิม
ด.ต. เผชิญ เฉลิมวัย
จ.ส.ต. ณัฐสิทธิ์ สุยฉ่อง
ร.ต.ท. ชาตรี เฉิดฉิ้ม
ด.ต. ปณัชญ์ฐณน ฉัตร์ธศรณ์
จ.ส.ต. เอกชัย ฉีดเกตุ
ด.ต. ดำรงค์ ฉอบุญเหี้ยง
ด.ต. รัตนกรณ์ ศรีเฉลิม
ด.ต. ชัยยุทธ รัตฉวี
ด.ต. สุทธิพงศ์ เทพฉิม
ด.ต. ประวิทย์ ฉุ้นประดับ
ด.ต. ธงชัย เฉลิมวรรณ์
ด.ต. ธเนศ ฉั่วพานิช
ส.ต.ท. ชนวีร์ ด้วงฉีด
ส.ต.ต. ศิวะพันธ์ ฉัตรมณี
ด.ต. ภคิน ฉัตรสิรยากร
ด.ต. ดำรงค์ จันทร์ฉาย
ร.ต.ท. บุญธรรม เฉิดฉิ้ม
ด.ต.หญิง สุจิตรา ฉัตรจินดา
ด.ต. ยุทธศักดิ์ ฉันทวีโรจน์
จ.ส.ต.หญิง รัชเกล้า ญาติฉิมพลี
ด.ต รุ่ง โฉมกิ่ง
ร.ต.ต. กมล เชิดฉาย
ด.ต จิตตจร ฉลองภูมิ
ด.ตหญิง สิริทรัพย์ โชคเฉลิม
ด.ต โกวิท งาเฉลา
ด.ต สายชล โชคเฉลิม
ร.ต.ท. ประสิทธิ์ ฉายชัยภูมิ
ร.ต.ท. ปราโมทย์ โฉมหาญ
ด.ต ฉัตรชัย ศรีโฉม
จ.ส.ต.หญิง อุษา ฉายชัยภูมิ
ด.ต เผชิญ ฉลูพันธ์
ด.ต ชูเดช โฉมมงคล
ด.ต นิพนธ์ เฉลิมพงษ์
ส.ต.ท. ทินกร ทรัพย์ฉวี
ด.ต เทพอมรรัตน์ ม่วงฉะ
ด.ต ศิริชัย ทรายฉิมพลี
ด.ต สมชาย แอบฉิมพลี
ส.ต.ท. อนุชิต เฉลียวไว
ด.ต. ชัยชนะ เมฆฉา
ส.ต.อ.หญิง ชื่นนภา ถมฉิมพลี
ด.ต. นุกูล ฉวีกลาง
ด.ต. บุญปลูก ฉิมใหม่
ร.ต.อ. นรินทร์ ขาวฉลาด
ด.ต. มีชัย ฉาบไธสง
ด.ต. อภิวิชญ์ แฉกพิมาย
ร.ต.ท. โกเมท คัจฉพันธ์
ร.ต.อ. วัชรินทร์ แฉขุนทด
ด.ต. ไท โฉมสันเทียะ
ร.ต.อ. วิรัตน์ ฉันทะปรีดา
ด.ต. เฉลียว พิณฉิมพลี
ส.ต.ต. ภาคภูมิ ตันเศวตฉัตร
ด.ต. สมบัติ แช่มฉิมพลี
ด.ต. บรรจบ ยศฉิมพลี
ด.ต. สัญญา ฉิมานนท์วิทย์
ด.ต. รังสรรค์ สุขฉายา
ด.ต. ทักษ์ษิณ ฉิมป้อง
ด.ต. วิเชียร ทิพย์ฉิมพลี
ส.ต.อ. ชาญณรงค์ ศรีเฉลิมศักดิ์
ร.ต.ท. กุศล เฉื่อยสูงเนิน
ร.ต.ท. เด่นศักดิ์ ครองเฉลิมชัย
ด.ต. เสา ชุ่มฉิมพลี
ด.ต. อภิสิทธิ์ เชื้อฉ่ำหลวง
ด.ต. นิคม ศรฉิมพลี
ด.ต. เชี่ยวชาญ ฉิมณรงค์
ด.ต. รังสรรค์ โรจน์ฉิมพลี
ด.ต. เทิดศักดิ์ ฉ่ำกิ่ง
ด.ต. พิพัฒน์ เรืองมัจฉา
ร.ต.ท. มานะ ผังฉิมพลี
ด.ต. มังกร เฉิดไธสง
ด.ต. วิทยา ฉิมหาชาติ
ส.ต.อ. บรรพต ฉัตรไธสง
ด.ต. ประมวล เกตุโฉม
ด.ต. สุพล ฉิมจารย์
ด.ต. ชนะพัฒน์ เฉลิมรัมย์
ด.ต. อนุชา ฉกรรจ์ศิลป์
ส.ต.ต. ชลัตพล แฉกกลาง
ด.ต. ธนพัต ถือฉลาด
ด.ต. ภัทรดนัย ฉายแก้ว
ด.ต. สุณิพงษ์ เฉลิมวรวงศ์
ด.ต. ประจวบ เฉลิมจาน
ส.ต.ท. ทวีชัย ชูโฉม
ด.ต. สุริยันต์ ฉิมพาลี
ร.ต.ต. อนุสรณ์ แววฉิมพลี
ด.ต. นิยม ฉัตรจังหรีด
ด.ต. จักรกฤษณ์ ไกรลาศฉิมพลี
ด.ต. เฉลิมชัย ฉายวิมล
ด.ต. พิเชษฐ ฉายวิมล
ด.ต. กิตติศักดิ์ แฉล้มไธสง
ด.ต. อุ้มพงษ์ พันธุ์ฉลาด
ด.ต. ฤทธี ธงวรรณฉัตร
ด.ต. ศุภดิตถ์ สืบประเสริฐฉาย
ร.ต.ท. คะนอง ฉิมกุล
ร.ต.ต. ธนัยนันท์ ฉัตรอัครานนท์
ด.ต. จักร งามแฉล้ม
ด.ต. สุนา ฉลวยแสง
ด.ต. อนุรักษ์ ฉกรรจ์ศิลป์
ร.ต.ท. พรชัย ฉะอุ่มประโคน
ด.ต. ช่วง ฉิมกูล
ร.ต.อ. ปรีชา เชิดฉาย
ร.ต.ท. ทวิทย์ ไชยฉลาด
ส.ต.ท. วันเฉลิม ฉิมพลีพันธุ์
ร.ต.ท. อนุชา ฉวีวงษ์
ด.ต. เฉลิมชัย ฤทธิ์ฉ่ำ
ร.ต.อ. ประดุง กลางเฉวียง
ด.ต. นิคม เฉียบแหลม
ส.ต.ต. ประวิทย์ เชาว์ฉลาด
ด.ต. วิธยา ฉวีวงษ์
ส.ต.ต. วิรส ฉลูสี
ด.ต. เสริมศักดิ์ ฉันทลิขิตสกุล
ส.ต.อ. ธนัชกฤศ บุญเฉลียว
ด.ต. ทรงศักดิ์ คนฉลาด
ด.ต. สัญญา โฉมไธสง
ร.ต.ท. บุญเลิศ เฉลิมศรี
ด.ต. วิชัย ฉิมหาชาติ
ด.ต.หญิง จิตรา ฉายรัศมี
ร.ต.ต. สนอง แสงฉวี
จ.ส.ต. ธนพงษ์ งามฉลาด
ส.ต.ท. พรพิสุทธิ์ งามฉลาด
ด.ต. ประมุข เชิดฉาย
จ.ส.ต. เอกชัย อัจฉริยะปัญญา
ส.ต.ท. ดิลก ชัยฉลาด
ด.ต. วิโรจน์ ฉิมรัมย์
ด.ต. ศุภวุฒิ โฉมงาม
ร.ต.ท. บุญล้อม ฉิมงาม
ด.ต. คทาจง(วิวัฒน์) เฉลิมธงชัย
ด.ต. บุญธรรม ฉิมกูล
ด.ต. มงคล ฉัตรเงิน
ด.ต. สุพจน์ ฉกรรจ์ศิลป์
ด.ต. สายชล เอื้อยฉิมพลี
ด.ต. สมัย ฉลอมประโคน
ด.ต. สุชาติ ฉิมพลีพันธ์
ด.ต. ไพศาล ฉัตรเงิน
ด.ต. อุโฆษ ฉัตรทอง
ด.ต. ชูสกุล ฉุนกล้า
ด.ต. เริงณรงค์ พุ่มฉายา
ด.ต. จิรวัฒน์ ฉิมขันธ์
ด.ต. โฆษิต โฉมเฉลา
ด.ต. สุนันท์ เฉวียงวงศ์
ร.ต.อ. จตุพงษ์ กระฉอดนอก
ร.ต.ท. รุ่งโรจน์ สุริยฉาย
ร.ต.ต. เดช ฉายาวรรณ
ด.ต. ชูเกียรติ บุญฉิมพลี
ร.ต.ต. อนุสรณ์ เงินโฉม
ส.ต.อ.หญิง อรวรรณ เดชฉิม
ร.ต.ต. วินัยธรรม อินหนองฉาง
ด.ต. ธนาพงศ์ โฉมลักษณ์
ส.ต.อ. วรวิทย์ สุขเฉลิม
ร.ต.ท. ศุภศักดิ์ ฉ่ำมะณี
ด.ต. บุญเรือง ฉานสูงเนิน
ด.ต. วีระศักดื์ ฉายาวรรณ
ด.ต. กมล ฉลวยศรี
ส.ต.ต. ธิปไตย เฉียบแหลม
ด.ต. วโนทัย ฉิมเรือง
ร.ต.อ. สุชาติ เกื้อฉิม
ส.ต.ท. กัณฐัศ เฉลิมพิพัฒน์
ด.ต. ธิวา ปัจฉิมทิศ
ด.ต. สัญญรักษ์ ปัจฉิมทิศ
ด.ต. กิตติ ฉิมยินดี
ด.ต. สุวิช สุริฉาย
ด.ต. อาจิณ ฉันฉายา
ร.ต.ต. โอฬาร เอียดฉิม
ร.ต.ต. ทวี มณีฉาย
พ.ต.ท. ชาญชัย อัจฉรานุพงษ์
ด.ต. สมรส เฉยฉิว
ส.ต.อ. ชเรนทร เฉลิมเกียรติ
ส.ต.อ. ณัฐวุฒิ วรพิริฉัตร์
ร.ต.อ. สมพร เฉิดฉิ้ม
ร.ต.ท. อภิชาติ โพนเฉลียว
ด.ต. วีระวัฒน์ ฉายจรุง
ร.ต.ท. สุริยัน ฉิมหลวง
ด.ต. รัศมี วิเชียรฉาย
ด.ต. อนุชิต แฉล้มขันธ์
ด.ต. บุญทรง ไชยมัชฉิม
ด.ต. รัศมี สุริฉาย
ด.ต. อัครเดช สุดเฉลียว
ด.ต. อนุทิศ (ฉัตรชัย) โพธินาม
ด.ต. สุรศักดิ์ ฉายจรัส
ร.ต.ท. ฉลาด เฉวียงวาส
ด.ต. สุวิทย์ ศรีปัจฉิม
ด.ต. เสน่ห์ สุริฉาย
ร.ต.ต. ณวัฒน์ มะลิฉิม
ด.ต. วีระชัย (ฉัตรรพี) ซื่อตรง
ร.ต.ท. สุริยัน ดอนฉนวน
ด.ต. ธเนตร ฉายถวิล
ร.ต.ต. พิเชฐ ภูฉายา
ด.ต. ธงชัย เฉลิมพงษ์
จ.ส.ต. อนุชา ฉีดเกตุ
ด.ต. ไพโรจน์ ปรีฉันท์
ด.ต. ประสิทธิ์ ฉัตรพูนกุล
ด.ต. อมร ชัยฉิมพลี
ส.ต.ท. วศิณัฏฐ์ เครื่องฉาย
ส.ต.ท. จิรายุ (กิตติพงษ์) เชี่ยงฉิน
ด.ต. อาณัติ แค้วนคอนฉิม
ด.ต. มณเฑียร คนเฉียบ
ด.ต. ประดิษฐ์ คำฉลาด
ร.ต.ต. ประดับพันธ์ โฉมสุภาพ
ด.ต. สามิตร ฉวีรักษ์
ส.ต.ต. จิรภัทร โคตรุฉิน
ด.ต. ทนงศักดิ์ โฉมกระโทก
จ.ส.ต. อุดมพร ทวีเฉลิมดิษฐ์
ด.ต. วิษณุพงศ์ อ่างมัจฉา
ด.ต. สามารถ กระฉอดนอก
ร.ต.ท. สมเกียรติ แฉ่งกอง
ส.ต.ต. พลวัฒน์ ฉายพล
ร.ต.ต. พาวรรณ ฉลาดดี
ร.ต.ต. เอกชัย ฉิมนิล
ร.ต.ท. ไสว ปัจฉิมบุตร
ด.ต. ปรัชญา ฉิมหลวง
ร.ต.ท. พรเทพ เชิงฉลาด
ร.ต.ท. สิทธิพล ศรีปัจฉิม
ด.ต. นิยม ปุจฉาธรรม
ด.ต. อนุชา โฉมเฉลา
ด.ต. อนุชิต ฉะอ้อนศรี
ด.ต. สุพรรณ(สุธิชัย) สอนวินิจฉัย
ร.ต.ท. ศุภชัย ฉลูศรี
ด.ต. ไพทูร มณีฉาย
ด.ต. ก้องเกียรติ แก้วมัจฉา
ด.ต. พัฒนพงษ์ พงษ์เฉลียว
ด.ต. พิชัย อ่อนฉวี
ด.ต. นิคม ฉายะโคตร
ด.ต. สาคร เฉวียงวาศ
ด.ต. ฉัตรชัย ศรฉัตรารักษ์
ด.ต. อนุ เฉลยพจน์
ร.ต.ต. ประหยัด มะลิฉิม
ร.ต.ต. บุญชู เฉลียง
ด.ต. กิตติศักดิ์ ฉ่ำมณี
ร.ต.ต. ณรงค์ ศรีสวัสดิ์ฉิม
ส.ต.ต. ศรายุทธ โคตรุฉิน
ด.ต. สุระชาติ กระฉอดนอก
ร.ต.ต. สมศักดิ์ ปัจฉิมมา
จ.ส.ต. ไพฑูรย์ ฉลาดล้ำ
ร.ต.ท. ทองคำ คมเฉียบ
ส.ต.ต. หัสพงศ์ กิตติเฉลิมศักดิ์
ส.ต.ต. วีรพล ภูฉายา
ด.ต. สุพรศักดิ์ ฉิมานุกูล
ด.ต.หญิง รัตนาภรณ์ ศรีเฉลา
จ.ส.ต. นิกร ฉายวิไล
ด.ต. นิกร ฉายศรีวรรณ
ด.ต. เตชิต (ไชยยงค์) ธนาจริยะ (ฉิมนันท์)
ด.ต. พูลทรัพย์ ศรีปัจฉิม
ด.ต. ศักดิ์ประยงค์ โกษาเฉวียง
ด.ต. สมพงษ์ เฉื่อยมะเริง
ด.ต. กิตติศักดิ์(กิตติฐิติกร) ฉลาดกิจ
จ.ส.ต. วัชรพงษ์ งามแฉล้ม
ร.ต.ต. พงษ์พันธ์ เฉียดกลาง
ด.ต. มงคล วังไฉล
ส.ต.ท. ฤทธิเกียรติ ฉันท์มิตร
ด.ต. พนมพัฒน์ สุดเฉลียว
ร.ต.ต. สุวิรัตน์ ฉ่ำเจริญ
ส.ต.ต. กิตติศักดิ์ มณีฉ่ำ
ด.ต. สุวรรณ เฉวียงวงค์
ร.ต.ท. ไพศาล ฉิมสกุล
ด.ต. นรวัฒน์ เฉลียวชาติ
ด.ต. วิลาศ วงเฉลิม
ร.ต.ต. ทรงพล ฉายไสว
ด.ต. มนุเชษฐ ฉิมช่างแต่ง
ส.ต.ท. ศิโรจน์ ฉิ่งทองคำ
ด.ต. สมบัติ ฉิมวัย
ว่าที่ ร.ต.ท. ปริญญา โฉมศรี
ด.ต. สุรศักดิ์ เฉลิมเมือง
ด.ต.หญิง สิรภัทร เฉลียวชาติ
ส.ต.ต. ฉัฐวัฒน์ กัจฉมาภรณ์
ด.ต. มนัสชัย พวงแฉล้ม
ด.ต. นิเวศ วุ่นฉิม
ด.ต. รุ่งระวี ฉายประดับ
ด.ต. พรศักดิ์ เซ่งฉิ้ว
จ.ส.ต. ณภวรรธ ฉัตรมณี
ร.ต.ต. วิโรจน์ หนูฉ้ง
ด.ต. นพเดช เซ่งฉิ้ว
ร.ต.ต.หญิง กชพร ฉิมบ้านไร่
ด.ต. ธีระวัฒน์ ฉุ้นประดับ
ด.ต. ชัยวัฒน์ เซ่งฉิม
ด.ต. จารึก วุ่นฉิม
ด.ต. กิตติกูล ฉิมรักษ์
ส.ต.ท. อภิราม มัจฉา
ร.ต.อ. ศิลป์ มังฉกรรจ์
ด.ต. สุนันท์ ฉูดยก
ด.ต. สาคร ไชยฉิม
ด.ต. นที ฉุ้นเขา
ด.ต. อินทุกานต์ ฉิ่งเล็ก
ส.ต.ท. จรัญ ฉลาดล้ำ
ส.ต.ท. อมรเทพ เข็มเฉลิม
ด.ต. ไสว เพ็ชรฉิม
ส.ต.ท. ณัฏฐชัย เฉลิมธนาภิรมย์
ด.ต. คทา ฉิมวารี
ด.ต. ณรงค์ วุ่นฉิม
ด.ต. วัฒนา ปัจฉานุกูล
ด.ต. วรกร ฉ้วนกลิ่น
ส.ต.ต. อิสระภาพ ฉ่ำพงษ์
ส.ต.ท. สุวิทย์ คีรีคงฉลวย
ส.ต.ท. มงคล วนาเฉลิมจิตต์
ด.ต. เจษฎา วนาเฉลิมจิตต์
ส.ต.ท. วรายุทธ ฉัตรจอหอ
ส.ต.ต. วิทวัส โฉมทอง
ร.ต.ท. เชาวลิต ม่วงฉ่ำ
ร.ต.ต. เสน่ห์ ปุจฉาธรรม
ร.ต.ต. สุรพล ฉายะสุโข
จ.ส.ต.หญิง นาฎชนก แจ้งฉิม
ร.ต.ท. เจษฐพันธ์ รูปโฉม
ส.ต.ท. นพพล สารเฉวตร
ร.ต.ท. ระวีชัย วงศ์รัตนมัจฉา
ร.ต.อ. จิระ เชิดฉาย
ส.ต.อ. ยุทธศักดิ์ ฉุยฉาย
ร.ต.ท. สายชล ศรีฉ่ำ
ด.ต. ประเสริฐ อินทร์ฉ่ำ
ด.ต. สุวพิชญ์ ฉิมสุข
ด.ต. สันติ เอี่ยมฉ่ำ
ด.ต.หญิง พัฒน์ศร ปัจฉิมานนท์
ร.ต.ท. สมพล ฉัตราภรณ์พงศ์
ด.ต.หญิง สร้อยนภา เอี่ยมฉ่ำ
ด.ต. บันเทิง ฉลาดดี
ด.ต. ส่งเสริม โชคเฉลิม
ด.ต. รุ่งสุริยา แคว้นคอนฉิม
ส.ต.ท. ภาสุ ฉันท์ภิญโญภาพ
ด.ต. ภิญโญ ฉันประเดิม
ด.ต. ชัยพร ฉลาดล้ำ
ด.ต. ศุภชัย ฉันทพจน์
ร.ต.อ. ยศวิน ฉิมวัย
ร.ต.อ. พันธุ์ศักดิ์ ทองคำฉุย
ด.ต. ไชยยา มัชฉิมพงษ์
ด.ต. มานิตย์ อัจฉกฤษ์
ร.ต.ท. นิพนธ์ โฉมเฉลา
ด.ต. สมคิด ฉลาดล้ำ
ส.ต.ท.หญิง พัชราวลัย ฉิมงาม
ส.ต.ต. นรภัทร ฉลูทอง
ส.ต.ท. วนานนท์ โชคเฉลิม
ส.ต.ต. พิทักษ์ เซี่ยงฉิน
ด.ต. กฤษณะ เฉื่อยฉ่ำ
ด.ต. สมบัติ เฉียบแหลม
ร.ต.ท. วินัย พวงแฉล้ม
ด.ต. พรสวรรค์ ฉิมโหมด
ส.ต.ท. อาทิตย์ น้ำฉ่ำ
ส.ต.อ. นิธิกร อินทฉิม
ส.ต.อ. กรกฤช ฉายอรุณ
ด.ต. เชาวน์นนท์ ครุฑฉ่ำ
ด.ต. สุเวช ภูฉลาด
ด.ต. เพียร ฉลูรัตน์
ว่าที่ ร.ต.ต. วิสิทธิ์ ฉายทองเจริญ
ส.ต.ต. อนุวัฒน์ ฉลาดล้ำ
ด.ต. สมมาศ โฉมอุภัย
ด.ต. สำรวม หวานฉ่ำ
ร.ต.ท. กิตติชัย ทองฉิม
ด.ต. จตุพร ฉันทวีโรจน์
ร.ต.ท. สมนึก มิ่งฉาย
ร.ต.ต. ยุทธการ เกียรติฉวี
ส.ต.ต. กฤษณะ เนื่องมัจฉา
ร.ต.อ. นครรินทร์ ฉัตตะนัน
ส.ต.ต. ณัฐชนนทร์ ปัจฉิมทิศ
ส.ต.ต.หญิง ฉัตธิญา วัชรเฉลิม
ด.ต. อนุชน ฉิมละ
ร.ต.ท. อรรณพ ฉิมเกื้อ
ด.ต. ธีรยุทธ์ โฉมอุทัย
ส.ต.ต.หญิง ภูษณิศา นาคเฉลิม
ร.ต.ต. สุวิทย์ ยิ้มฉอด
ด.ต. ศฤงคาร พัฒฉิม
ด.ต. สุทิน สุดฉิม
ส.ต.ต. นครรินทร์ ฉิมงาม
ส.ต.ต. สรวิศ เชิดโฉม
ส.ต.ต.หญิง รัตนาภรณ์ มาฉิม
ส.ต.ต.หญิง แพรพลอย ฉัตรพิริยกุล
ส.ต.อ. ธีรพงศ์ แก้วฉาย
ด.ต. สมชาย เฉิดฉิ้ม
ด.ต. ไชยยา เฉลยพจน์
ส.ต.อ. ธัญธราธร โฉมอุภัย
ส.ต.ท. ศุภากฤต ฉิมงามฐุ์
ส.ต.อ. จิรวัฒน์ เอ้งฉ้วน
ด.ต. ณัฐชัย อินทร์ท่าฉาง จว.สุราษฎร์ธานี
ส.ต.อ. จตุรงค์ คงฉิม
ส.ต.อ. อนุพงศ์ เอียดเฉลิม
ส.ต.ท. ฮาหรน มัจฉา
ด.ต. อุเทนร์ ฉ่ำพงษ์
ด.ต. นรินทร์ ฉิมพาลี
ด.ต. วรายุทธ มัจฉาวานิช
ด.ต. อริญชัย ปั้นโฉม
ร.ต.ท. สนั่น ฉันทะกลาง
ด.ต. ประสาทพร ยุ่ยฉิม
ด.ต.หญิง ลักขณา บัวฉ่ำ
ส.ต.ต. กิตติภักดิ์ เฉลิมพาน
ส.ต.ต. ปรมัต อุจฉกรรณ์
ร.ต.อ. ราชคฤห์ เฉิดละออ
ด.ต. ธันยพัฒน์ เฉลิมชเนนทร์
ร.ต.ท. สุรศักดิ์ ใจเฉียง
ว่าที่ ร.ต.ต. ธัญวิสิษฐ์ ฉิมพันธ์
ร.ต.อ. ชิงชัย เฉยชาญ
ร.ต.อ. ณัฐกิตติ์ นิธิฉัตรเจริญคุณ
ร.ต.อ. เฉลิมชัย โฉมศรี
ส.ต.ต. ศิววงศ์ วงศ์จิรฉัตร
ส.ต.ต.หญิง กมลลักษณ์ ฉัตรวิชัย
ร.ต.อ.หญิง ฐิตาพร กระฉอดนอก
ด.ต. สรรชัย คงท่าฉาง จว.สุราษฎร์ธานี
ร.ต.อ. ไพฑูรย์ ปัจฉา
ด.ต. สุพัฒน์ บุญเฉลียว
ร.ต.อ. สุรสิทธิ์ ฉายอิ่ม
ว่าที่ ร.ต.อ. อำนาจ แสงฉวี
ส.ต.ท.หญิง ปาริชาติ สวนฉิมพลี
ส.ต.ต.หญิง อัญพัชร์ ธินิเฉลิมวงศ์
ร.ต.อ. ชลอ พรหมฉิม
ด.ต. บุญเรือง กระฉอดนอก
ด.ต. กีรติ อัจฉฤกษ์
ร.ต.อ.หญิง อารีวัลย์ เกตุฉัตร
ด.ต. เกียรติศักดิ์ ฉิมพาลี
ด.ต. เรืองชัย ฉิมหาด
ร.ต.ต.หญิง วรัมพร เซี่ยงฉิน
ส.ต.ต. ทรงพล ฉ่ำฉิ้ม
ส.ต.ต. ภานุวัชร บุญเฉลียว
ส.ต.ต. วีรัช อินฉัตร
ด.ต. พิเชทร์ แคว้นคอนฉิม
ส.ต.ต. พรชัย คุณเฉย
ด.ต.หญิง ฐิตาภรณ์ ฉายางาม
ร.ต.อ. สมควร พึ่งฉ่ำ
ร.ต.อ. ก่อเกียรติ์กัมพล กันเฉย
ร.ต.อ. ปรีชา เฉลยพต
ส.ต.ท. ธีร์ธวัช ยาฉาย
ส.ต.ต.หญิง ปริญญา เฉื่อยมะเริง
ด.ต. รัตนะมาศ เฉลิมลาภ
ว่าที่ ร.ต.ต. ถิรวุฒิ เฉลิมศรี
ส.ต.ต. กฤตย ฉัตรแก้ว
ส.ต.ต. วรเศรษฐ์ ธนาสุริยฉัตร์
ด.ต.หญิง ปนัดดา ฉิ่งทอง
ส.ต.ต.หญิง บุญธิภา ฉิมพาลี
ด.ต. พิเชษฐ์ ฉิมทับ
ร.ต.อ. นราธิป น้อยฉิม
ร.ต.อ. กำพล จันทร์ฉาย
ส.ต.ต. ณัฐภัทร ฉายอรุณ
ด.ต.หญิง ไอรินทร์ นิธิฉัตรบัญชารัฐ
ว่าที่ ร.ต.ท. อรรถพล เซี่ยงฉิน
ส.ต.ต.หญิง ภัทราพร ลิ่วเฉลิมวงศ์
ร.ต.อ.หญิง วนิดา เฉลิมจรัสกุล
ส.ต.ต.หญิง จุฑาทิพย์ ฉายจรัส
ส.ต.ต.หญิง เกศินี ฉวีทอง
ว่าที่ ร.ต.ต. นนทนันท์ ฉิมทองประเสริฐ
ร.ต.อ.หญิง จุฑามาศ ตุ้มเฉลิมชัยสกุล
ร.ต.ต.หญิง หัทยา ฉลองภูมิ
ส.ต.อ. นพเดช ฉิมศิริ
ด.ต. ธีรยุทธ วุ่นฉิม
ร.ต.อ. ไพศาล ชูฉ่ำ
ด.ต. สมเกียรติ กระฉ่อน
ส.ต.ท. ธรงวิท นุชฉายา
ด.ต.หญิง อังสุมาลิน อรุณฉลาด
ร.ต.ท. ประมุข ฉลาดถ้อย
ส.ต.ต.หญิง สิริพร แย้มจันฉาย
ด.ต. พงศ์พิพัฒน์ ฉัตรารักษ์
ร.ต.ต. สามารถ ฉิมโค้
ส.ต.อ. เกียรติยศ ฉลานุวัฒน์
ด.ต. กิตติภพ ฉายลักษณ์
ร.ต.ท. อรุณ ประชุมฉลาด
ส.ต.ท. เอนกพงษ์ เฉลิมพาล
ด.ต. บุญเที่ยง แฉล้มไธสง
ด.ต. ตรีญาณ ฉัตรอินทร์
ด.ต. ภาวิช ฉิมอ้อย
ร.ต.ท. ณพวัช ฉัยยา
ส.ต.ต. ธงชัย เย็นเฉื่อย
ส.ต.ท. คำสิทธิ์ เอ้งฉ้วน
ส.ต.ต.หญิง กัณณิกา เฉลิมชัย
ส.ต.ต.หญิง สุนิชา ฉายแสง
ด.ต.หญิง สุกัลยา ยุ่ยฉิม
ส.ต.ท. ศุภวิชญ์ พุกเฉย
ส.ต.ต.หญิง พรสวรรค์ ฉัตรแก้วโกวิท
ส.ต.ต. กัมพล ฉิมพลีวัฒน์
ร.ต.ท. เทวฤทธิ์ มัจฉาชีพ
ส.ต.ท. ธำรงวิทย์ อินทร์ท่าฉาง
ด.ต. เกรียงศักดิ์ ฉุ้นย่อง
จ.ส.ต. เอกวัฒน์ มณีฉาย
ส.ต.ต. อนุชา ฉุยฉาย
ด.ต. ชัยยโรจ ฉายาลักษณ์สกุล
ส.ต.ต. ภูริณัสม์ เฉลิมศรีสุข
ว่าที่ ร.ต.อ. นิธิกร ฉิมพาลี
ส.ต.อ. สุชาติ ฉิ้มช่วย
ส.ต.ต. สามารถ งามแฉล้ม
ด.ต. เสริม เผ่าฉนวน
ด.ต. พงศ์ภิรมย์ กุลฉวะ
ร.ต.อ. สมเกียรติ ฉีดเกตุ
จ.ส.ต. ไพโรจน์ สิทธิฉายา
ส.ต.ท. นิตินัย ฉิมเรือง
ร.ต.ต. จิตรกร ฉิมเนตร
ด.ต. พลตรี ฉลอง
ร.ต.อ. เพลินจิตร โฉมงาม
ส.ต.ต. วุฒิพงษ์ ฉุยฉาย
ด.ต. อุทัย เฉลยพจน์
ร.ต.ท. พลพจน์ วงศ์เฉลียว
ร.ต.ต. มานพ เฉยแสง
ร.ต.ท. ธนพนธ์ งานฉมัง
ร.ต.อ. บุญชู ฉัตรารักษ์
ร.ต.อ. วีระชัย เมฆฉาย
ด.ต. อำนาจ โฉมงาม
ส.ต.ต. นิวัฒน์ ไชยฉิม
ส.ต.ต.หญิง ฉัตรชนก ธารีฉัตร
ด.ต. วิรัตน์ ฉายาพัฒน์
ร.ต.ท. อภิชาต ฉันทโร
ด.ต. ชลฐนนท์กฤช ตุฉะโส
ส.ต.ต. ธีรวิทย์ ฉิมนอก
ส.ต.อ. ยศยิ่ง ชูฉางหวาง
ด.ต. สมศักดิ์ ฉะฉิ้น
ว่าที่ ร.ต.ต. เศษฐา ตะโฉ
ด.ต. ฉลอง ฉัตรมณี
ด.ต.หญิง นงนภัส ไล้ฉิม
ส.ต.อ. อัมราน บิลเฉลิม
ส.ต.ท. วัชรา แก้วฉีด
ส.ต.อ. จิรวัฒน์ เดชฉิม
ด.ต. กัญจน์ภูมิ โจโฉ
จ.ส.ต. กิตติพงศ์ นุ้ยไฉน
ส.ต.อ. เชษฐพงษ์ เสือฉ้วน
ด.ต. เฉลิมไทย ฉิมพลี
ส.ต.อ. ปิยพงษ์ ฉุ้นเขา
ส.ต.อ. อนุชา แตงฉ่ำ
ส.ต.อ. พลสิทธิ์ ฉายะวิวัฒน์
ส.ต.ท. อดุลย์เดช มัจฉา
ส.ต.อ. อภิชาติ แก้วฉิม
ด.ต.หญิง กวีพร เฉิดฉิ้ม
ด.ต. มานพ เปียฉิม
ด.ต. กฤตพล เอียดเฉลิม
ส.ต.อ. อรรถพล เตกฉัตร(เจ๊ะมะ)
ส.ต.ต. วชิรวิทย์ แซ่เฉี้ยง
ส.ต.ท. เทียมเมฆ ทองฉัตร
ส.ต.อ. คมเดช ฉันทจิต
จ.ส.ต. นิอัครมันทร์ เฉลยภาพ
ส.ต.ท. วิทยา เฉลิมขวัญ
ส.ต.ท. พงศกร ฉุ้นทิ้ง
ส.ต.อ. พงษ์เทพ เช้าฉ้อง
ร.ต.อ. วชิระ ฉั่วประเสริฐ
ร.ต.ท. อัคราช เนื่องมัจฉา
ส.ต.ท. พิระวิทย์ สุวินิจฉัย
ส.ต.ท. วีรชัย ฉุ้นเขา
ส.ต.อ. ประสิทธิชัย อาจฉกรรจ์
ส.ต.อ. โอฬาร ฉางดำ
ส.ต.อ. นิติศักดิ์ สุดฉิม
ด.ต. ถนัดพล ภักดีฉนวน
ส.ต.อ. ประทีป ง่วนฉาย
ด.ต. สุเทพ จันทร์ฉาย
จ.ส.ต. ศักดา ฉายห้อง
ด.ต. วสันต์ จันทร์ฉาย
ส.ต.อ. ทิวากรณ์ ปัจฉิมพิหงค์
ร.ต.อ. ภาคภูมิ เฉิดฉิ้ม
ร.ต.ท. กฤษฎา โฉมทอง
ร.ต.ต. กฤษรินทร์ นุ้ยฉิม
ส.ต.ท. ดรัณภพ เฉยเมล์
ส.ต.ท. นัสรุณ แดงโฉมงาม
ด.ต. จักระพงศ์ ซิ้วเฉี้ยง
ด.ต. คารม ฉิมเกื้อ
ส.ต.อ. ธานุวัฒน์ ด้วงฉีด
ร.ต.อ. จรูญ อินทฉิม
ส.ต.ต.หญิง มาณวิกา ฉายาพันธุ์
ด.ต. สมัย ฉ่อกระโทก
ด.ต.หญิง ศิริสรณ์ ฉานสูงเนิน
ส.ต.อ. ธีรศักดิ์ ฉิมระฆัง
ร.ต.อ. รพี ปาริฉัตรกานนท์
ร.ต.อ.หญิง สุนัตตา โฉมงาม
ร.ต.อ. ยุทธนา ฉินทองประเสริฐ
ร.ต.อ. สันติ ศรีสวัสดิ์ฉิม
ส.ต.ต. วรวุฒิ พุดฉิม
ส.ต.ต. นำชัย ฝั้นฉิม
ส.ต.ต. วุฒิภัทร จันทรเฉิด
ส.ต.ต. ปฏิภาณ ขำฉา
ร.ต.อ. นเรศ ฉุยฉาย
ส.ต.ต. จักรภัทร ฉิมสกุล
ส.ต.ท. กิติพงศ์ ฉ่ำช่วง
ส.ต.ท. สุชาติ เฉื่อยรัมย์
ส.ต.ต. กรณ์ดนัย โฉมยงค์
ส.ต.ต. วิริยะ ฉิมแก้ว
ร.ต.ต. อุเทียร ฉางข้าวไซย
ส.ต.ท. อัษฎา ฉิมมา
ส.ต.ต. เฉลิมรัฐ ฉลาด
ส.ต.ต. กุลธร ฉัญฉาย
ส.ต.ต. ฤทธิชัย อัจฉฤกษ์
ส.ต.ต. จิระศักดิ์ ศิริโฉม
ร.ต.ต. อภิเชฐ์ เปียฉิม
ด.ต. อภิเชฐ์ เปียฉิม
ส.ต.ต. ภูมิพัฒน์ ฉ่ำมณี
ร.ต.ต. วิเชียร ทองฉัตร
ส.ต.ท. นัฐพล ฉุ้นย่อง
ส.ต.ต. คณิต เฉลิมชัย
ส.ต.ต. ณรงค์ เฉลิมพันธ์
ส.ต.ท. สมศักดิ์ ฉิมรักษ์
ส.ต.ท. ศักดา ฉายปิติศิริ
ส.ต.อ. อภิเชษฐ ฉางดำ
ส.ต.ท. ศราวุฒิ หนูฉิม
ด.ต. โฆษิต ฉายประทีป
ร.ต.ท. วีระ ฉัตรมณี
ส.ต.ท. ลัทธวัฒน์ เฉลิมรักษ์
ด.ต.หญิง สุภาษิต ฉับจันทึก
ร.ต.อ. ชยันต์ บุญเฉลิม
ร.ต.อ. ฐิติศักดิ์ ฉิมมา
ร.ต.อ. สุสันต์ เสมาฉิม
ร.ต.อ. ยงค์ยุทธ ชางฉิ่ง
ส.ต.ท. วิริยะ สุดฉิม
ส.ต.ท. สถากร ฉายลิ่ม
ส.ต.ต. สิทธิศักดิ์ เฉตาไพย
ด.ต. ฉัตรฑกร ฉิมเรือง
ด.ต. ประเทือง เต็งเฉี้ยง
ด.ต. ปราจิตร สิงห์ฉลาด
ด.ต.หญิง รณีนาถ เรืองฉาย
ร.ต.ท. รุ่งโรจน์ โฉมกิ่ง
ร.ต.อ. วัธราวุฒิ เพ็ชรฉุย
ร.ต.อ. สมจิตร ฉิมรักษ์
ร.ต.อ. อุทัย ฉุ้นประดับ
ร.ต.อ. ธีระพล ผอมฉิม
ร.ต.อ.หญิง ปริญดา ฉันท์ภิญโญภาพ
ร.ต.อ. สมพงศ์ สุดฉิม
ร.ต.ท. อธิรัฐ ทองฉิม
ร.ต.ท.หญิง ถิรนาฎ เอ้งฉ้วน
ร.ต.อ. อาคม ทองฉาย
ด.ต. ภูเก็ต ฉิมอ่วม
ส.ต.ต. อัษฎาวุธ ฉ่ำแสง
ร.ต.อ. เกียรติ พีรฉัตรปกรณ์
ร.ต.ท. สามารถ แฉล้มเขตร์
ด.ต.หญิง เกษมสุข ฉินทสงเคราะห์
ร.ต.อ.หญิง วิมลวรรณ เฉิดประภากร
ร.ต.อ.หญิง จินตนา ฉัตรแก้ว
ร.ต.อ. ศิรวิชญ์ บุญเรืองฉัตร
ร.ต.อ.หญิง นวลจันทร์ สุวรรณฉวี
ร.ต.อ.หญิง ฤทัยรัตน์ จันทร์ฉาย
ร.ต.อ.หญิง เกษร ศรีฉ่ำนาค
ร.ต.อ.หญิง อุไรวรรณ เฉิดฉิ้ม
ร.ต.อ. แมน โฉมอุภัย
ร.ต.อ. วัชรินทร์ ฉันทวิโรจน์
ร.ต.ท. อธิบดี ฉิมพลี
ร.ต.อ. ณรงค์ พิทักษ์ฉนวน
ร.ต.อ. สนอง เชิดฉาย
ร.ต.อ.หญิง เรวดี เฉลิมวัฒนากร
ร.ต.อ. เทพรัตน์ ถมฉิมพลี
ร.ต.อ. นิวัติ เฉ่งไล่
ร.ต.อ. พิชิต ฉ่ำฮวบ
ร.ต.อ. วรฉัตร ฉลวยแสง
ร.ต.อ.หญิง กนกลักษณ์ สามชื่นฉ่ำ
ส.ต.ท.หญิง เพ็ญศิริ บุญฉวี
ส.ต.ต.หญิง สุนิษา ฉิมมา
ด.ต. จุลพจน์ ฉ่ำพิพัฒน์
ส.ต.ท.หญิง นันทินี มัจฉพันธ์
ด.ต. วิทยา ฉายแสง
ร.ต.ท. อรรณพ ฉิมพลี
ด.ต. ณัฐพงษ์ สุ่มมัจฉา
ด.ต. สมศักดิ์ ปั้นโฉม
ร.ต.อ. สุระชัย ฉายขุนทด
ด.ต. สยาม ฉวีไทย
ร.ต.อ. สมชาย เฉลิมฉัตร์
ด.ต.หญิง วาสนา ฉิมเกตุ
ด.ต. โสภณ โฉมทัพ
ร.ต.ต. บรรเทิง แดงฉ่ำ
ด.ต. วิชิต ชาวเฉียง
ร.ต.อ. ฐิติพันธ์ ฉัทพิริยกุล
จ.ส.ต. ธีรวัฒน์ ปานฉิม
ส.ต.อ. ยุทธพงษ์ สอนวินิจฉัย
ร.ต.อ. เฉลิม สุวรรณฉิม
ด.ต. สุริยัน กนกฉันท์
ร.ต.ท. อภิชาติ บุญฉิม
ร.ต.อ. ขจรศักดิ์ ฉัตรพงศกร
ร.ต.อ. มานพ ปิ่นเฉลียว
จ.ส.ต. เขมกานต์ คงฉ้ง
ด.ต. นพพัฒน์ ฉิมทอง
ร.ต.ท. นคร บุญเฉลย
ด.ต. เดช ฉ่ำชื่น
ร.ต.ต. ธนาวีร์ เพชรฉมาวัฒน์
ด.ต. ถวิล ฉายแสง
ด.ต. อิสเรศ อัจฉฤกษ์
ร.ต.ต.หญิง ภาขวัญ ธาราฉัตร
ด.ต. อยุทธยา ฉุ้นย่อง
ร.ต.ต. มรกต ฉันทกูล
ร.ต.ต.หญิง ภาวะดี ฉิ่งวังตะกอ
ร.ต.อ. วุฒิพงษ์ ฉัตรพรมราช
ร.ต.อ. สุรศักดิ์ ฉายมงคล
จ.ส.ต.หญิง กานต์พิชชา ดงฉวี
ด.ต. อนุชา ดอนฉนวน
ร.ต.ท.หญิง พนัชกร สายแสงฉาย
ร.ต.ต. ชัยวัฒน์ ฉันทนานุรักษ์
ด.ต. เรวัตร ฉายแก้ว
ด.ต. วสันต์ เอกฉันท์
ด.ต. บุญธรรม เฉพาะตน
ส.ต.อ. ณัฐนันท์ ศรพรหมฉาย
ร.ต.อ. สมบุญ งานฉมัง
ร.ต.อ. ประทีป อินฉุย
ด.ต. พีระพล ฉิมมานิตย์
ร.ต.อ. สุธี ศุภฉายากุล
ด.ต. ชัยทัด อินทร์ท่าฉาง
ด.ต. ภิรมย์ ฉิมระฆัง
ร.ต.อ. อัษฎาวุธ ฉ่ำสูงเนิน
ด.ต. มาหะมะ โตะเฉ่ง
ส.ต.อ. สิทธิโชค ฉิมอำพันธุ์
ด.ต. ทิวา บัวฉิม
ด.ต. ชาตรี สุริย์ฉาย
จ.ส.ต. เชาวลิต เกตุฉลวย
ด.ต. ชูพงษ์ ฉัตรนภารัตน์
ด.ต. ประทวน คัจฉานุช
ร.ต.ต.หญิง สมพิศ วรรณฉวี
ด.ต.หญิง อรวรรณ ฉัตรทอง
ด.ต. รัชกฤต อภิฉัตรเดโช
ด.ต. ดลเศรษฐ์ มัจฉา
ด.ต. เชวงวิทย์ เฉยยั่งยืน
ด.ต. ธนะเมศฐ์ ปัจฉิมาพิหงษ์
ด.ต. พีระพงษ์ เพ็ชรฉกรรจ์
ด.ต.หญิง จีรพร ฉลาดเอื้อ
ด.ต. ประกิจ เฉลิมหมู่
ร.ต.ท. กิตติ์ธเนศ ฐิติกุลวรฉัตร
ด.ต. ราเมศ ฉัตรแหลม
ด.ต. สาธิต เผือกฉิม
ด.ต. สุโรจน์ โชติเฉลิมพงษ์
ส.ต.ท. กิตติพศ รสฉ่ำ
ส.ต.อ. พงษ์วินัย ฉะกระโทก
ส.ต.อ. ภูมิพัฒน์ เอ่งฉ้วน
ร.ต.อ. กิตติศักดิ์ ชัยวิฉาน
ร.ต.อ. สมปรารถน์ เฉลิมเกียรติ
ร.ต.อ. เกษม ฉิมพาลี
ร.ต.ต. เอกภพ บัวฉ่ำ
ส.ต.ท. ณัฐกรณ์ เนื่องมัจฉา
ด.ต. เกียรติทวี สุวรรณฉัตรศิริ
ด.ต.หญิง รดาณัฐ ฉิมสอน
ส.ต.อ. เอกชัย เฉลิม
ส.ต.อ. อนุวัติ เฉลิมวรรณ
ด.ต.หญิง อลิสา มังฉกรรจ์
ร.ต.อ. จันทร์ ฉ่ำเย็นอุรา
ร.ต.อ. มนูญรัตน์ ศรีปัจฉิม
ร.ต.อ. สิทธิศักดิ์ ฉิมฉลอง
ร.ต.อ. วิจิตร สวนฉิมพลี
ร.ต.อ. ธง ฉ่ำช้าง
ร.ต.อ. เมือง แย้มฉวาก
ร.ต.อ. นภดนัย ฉัตรภูติ
ร.ต.อ. ชัชวาล โฉสูงเนิน
ร.ต.อ. สุขสันต์ ฉะอ้อน
ร.ต.อ. ธเนศเมธา ฉัตรอินตา
ร.ต.อ. ภูวัน จูมัจฉะ
ร.ต.อ. สุเทพ เอกฉัตร
ร.ต.อ. วิชาญ เฉลยจรรยา
ร.ต.อ. มนตรี เฉลิมวัฒน์
ร.ต.อ. อุทัย พิมพ์มัชฉา
ร.ต.อ. ทศนล เฉลิมแสน
ร.ต.อ. สมชาย แฉ่งอารี
ร.ต.อ. สำนวน โฉมทอง
ร.ต.อ.หญิง อำพร จูมัจฉะ
ร.ต.อ. ณธรรศ โฉมยา
ร.ต.อ. วิศรุต ชูโฉม
ร.ต.อ. ธเนศ ศิริโฉม
ร.ต.ต.หญิง อัญชลี ปุจฉาการ
ร.ต.อ.หญิง สิตานัน โฉมวันดี
ร.ต.อ. สินสวัสดิ์ โพนเฉลียว
ร.ต.อ. ศุภกร ฉ่ำมณี
ร.ต.อ. กษิติทัต ฉ่ำชื่น
ร.ต.อ. ประกอบ เฉลิมธนเดช
ด.ต. สุนิสา เกลาฉีด
ร.ต.ท. สำรวย แช่มฉิ่ง
ร.ต.ท. ประยุทธ เฉลิมบุญ
ด.ต. วิสุทธิ์ชัย ฉวีเวช
ร.ต.ต. ไพทูล ละอองฉ่ำ
ร.ต.ต. อุบล เฉลยบุญ
ส.ต.ท. วทัญญู ฉัตรธรรมนาท
ส.ต.ท. พงศกร ดุจเฉลิม
ส.ต.ท. ยิ่งศักดิ์ งามฉวีพันธุ์
ส.ต.ท. กิตติโชติ เฉลิมศรี
ร.ต.ต. บุญสม พจน์ฉิมภาลี
ส.ต.ท. ทนงศักดิ์ โฉมเฉลา
ส.ต.ท. พิชิต สังเฉวก
ร.ต.ท. พัฒนศักดิ์ สายฉวี
ด.ต. บดีเทพ มณีฉาย
ส.ต.ท. นิรุต ทูลฉลอง
ส.ต.ท. ทรงชัย นุชฉิม
ด.ต. สง่า สุริฉาย
ส.ต.อ. อโนชา ฉิมสุนทร
ด.ต. รนกฤต ตะกรุดโฉม
ร.ต.ต. ลัญชกร โฉมห่วง
ด.ต. ชัยวัฒน์ คงฉุย
ร.ต.ต. ณัฐพงษ์ อังกูรอัจฉรา
ร.ต.อ. บุญชู เฉลิมจรัสกุล
ร.ต.ท. บัณฑิต วรรณฉวี
ส.ต.ท. พัชระ เชิดฉาย
ส.ต.ต. ธีระ โฉมไธสง
ร.ต.ต. เสวียน ฉิมพลี
ด.ต. ไพบูลย์ เฉียดกลาง
ส.ต.ท. อาทิตย์ เฉียบแหลม
ส.ต.ท. บรรเจิด โฉมงาม
ด.ต. อำนาจ เฉื่อยเฉย
ด.ต. ศุภชัย ฉัตรเงิน
ส.ต.ต. พณบดี เฉลิมภาค
ส.ต.ท. วงศกร โฉมงาม
ด.ต. อุทัย น้ำฉ่ำ
ด.ต. เฉลิมพล ขันธิฉัตร
ด.ต. พจน์ ฉัตรแก้ว
ส.ต.ท. ยุทธศาสตร์ เจริญฉิม
ร.ต.อ. ชลอ จันทร์โฉม
ร.ต.ต. สมบัติ ฉ่ำรัศมี
ร.ต.ท. สุทัศน์ สุขเฉย
ด.ต. จักรกริช เนื่องมัจฉา
ร.ต.อ. คณิต ปัจฉิมก้านตง
ด.ต. อนันต์ ฉัตรแก้วมณี
ร.ต.ท. สวัสดิ์ โฉมขวัญ
ร.ต.ท. เสนาะ เฉลิมพันธ์
ส.ต.ต. เอกรัตน์ ฉายอรุณ
ส.ต.อ. อำพล ฉิมฉิน
ด.ต. วิรัตน์ เอ้งฉ้วน
ร.ต.อ. มานิต นวลฉวี
ด.ต. ทรงยุทธ เฉลิมพัชรพรกุล
ร.ต.ท. ชาญชัย น้ำฉ่ำ
ด.ต. มนต์ชัย เฉลยญาณ
ด.ต. ประภาส มณีฉาย
ร.ต.ท. สุริยนต์ สินธุฉ่ำ
ด.ต. พยุงศักดิ์ ปานฉิม
ด.ต. พินิจ เฉลิมกลิ่น
ร.ต.อ. ประสิทธิ์ เฉลยรักษ์
ด.ต. ธนศักดิ์ เฉลยศิลป์
ส.ต.ต. ปรัฐพงษ์ นาคป้อมฉิน
ส.ต.ต. ขจรพงศ์ อินทร์ฉ่ำ
ร.ต.ต. รังสรรค์ เฉลิมนาค
ด.ต. ทวีศักดิ์ เฉลยรัตน์
ด.ต. วิสิทธิ์ ผิวเฉียง
จ.ส.ต. อุทิศ หริ่มฉ่ำ
ด.ต. ภาคภูมิ ฉัตรทอง
ร.ต.ท. ไพฑูรย์ เรืองฉาย
ด.ต. จำรุณ เฉลยสุข
ด.ต. กฤตกร นวลฉวี
ส.ต.อ. นพดล ทรัพย์เฉลิม
ส.ต.ท. นพอนันต์ พูลฉันทกรณ์
ส.ต.ท. กิตติชัย แฉล้มขันธ์
ส.ต.อ. สุทธิชัย เฉลิมพล
ด.ต. วชิรวิทญ์ เฉลิมสมัย
ด.ต. ชะองค์ โฉมเชิด
ด.ต. ทิพากร เชื้อแฉ่ง
ร.ต.ท. ธงชัย ฉลูทอง
ด.ต. วรเดช จันทร์ฉลอง
ด.ต. ประทวน โฉมดง
ด.ต. พิชิตร์ เจริญฉิม
ด.ต. ยุพิน ฉิมแป้น
ส.ต.ต. วรวิทย์ คัจฉพันธ์
ด.ต. ภัทรพล ฉูดสูงเนิน
ด.ต. มรกต ฉิมอ่วม
ด.ต. พันทิพย์ โฉมฉาย
ด.ต. สงกรานต์ สิทธิโฉม
ด.ต. พนม เงินฉลาด
ด.ต. สมบัติ อินทร์ฉาย
ด.ต. ปรีชา นิลฉ่ำ
ร.ต.ต. วุฒิศักดิ์ โฉมศรี
ด.ต. ลดาวัลย์ ผลฉาย
ส.ต.ท. วสันต์ ฉิมชาติ
ร.ต.ท. สมชาย เชิดโฉม
ด.ต. จิรพัฒน์ เฉยสกุล
ด.ต. นเรศ เฉลยไกร
ส.ต.ต. นิธิพัฒน์ โฉมบุญมี
ด.ต. ธนชัย ฉลาดทำ
ด.ต. โสภณ ยิ้มฉุย
ด.ต. ธณัชกฤศ รสฉ่ำ
ด.ต. ศวัติ เนืองมัจฉา
ส.ต.ท. สิริธันว์ ฉัตรไชยศิริ
ส.ต.ท. ชาคริต อัจฉรารุจิ
ส.ต.ต. เกียรติ บุญเฉลย
ด.ต. สนาม เสมาฉิม
ร.ต.ท. ไชยวัฒน์ ฉัตรมนตรี
ด.ต. วุฒิชัย โฉมอุปฮาด
ส.ต.อ. อิสระพงษ์ ฉายแก้ว
ด.ต. วิโรจน์ ฉัตรมงคลชาติ
ด.ต. รังสรรค์ เฉลิมนาค
ร.ต.ท. สิทธิชัย พิกุลโฉม
ด.ต. มานะ แก้วแฉล้ม
ส.ต.อ. ภูวดล ฉันทพจน์
ด.ต. ณัฐชนันท์ เฉลยทรง
จ.ส.ต. ธีระวิทย์ เฉลยโภชน์
ด.ต. เกียงศักดิ์ ฉั่วตระกูล
ด.ต. กุลนิษฐ์ โฉมศรี
ด.ต. สัญญา เฉื่อยฉ่ำ
ด.ต. อาจบดินทร์ แสงเฉวต
ด.ต. อนุชา ฉิมเล็ก
ด.ต. วิทยานิพนธ์ ฉ่ำรักษ์สินธุ์
ส.ต.ท. วสันต์ ฉลาด
ส.ต.ท. ณัฐภัทร์ วงศ์รัตนมัจฉา
ด.ต. ธันยกร ฉันตา
ส.ต.ท. ฉัตรวัฒน์ ฉันทะ
ด.ต. ภาสกร ฉิมสุด
ร.ต.ท. สุเวช เฉียบแหลม
ส.ต.อ. ธนยศ ฉัตรภูติ
ด.ต. ณัฐวุฒิ มีฉลาด
ด.ต. ชาญยุทธ เฉลิมแสน
ด.ต. วิชาญญ์วัชร์ พลวิมลฉันท์
ด.ต. บุญเสริม ฉริยะพงศ์พันธ์
ด.ต. สุรสิทธิ์ มณีอรุณฉาย
ส.ต.ต. ภาณุวัฒน์ ฉัตรวัฒนกำจร
ด.ต. โย วงค์ฉายา
ด.ต. ภูมิพัฒน์ ฉัตรพัฒนโฆษิต
ด.ต. อรุณศักดิ์ เฉียบแหลม
ส.ต.อ. ภูเบศ ฉายห้อง
ด.ต. สมศักดิ์ มาฉิม
ด.ต. ปราเมศ ฉัตรเงิน
ด.ต. สุพจน์ ฉัตรอินตา
ร.ต.ท. เสฐียรพงษ์ ล่ำฉกรรจ์
ร.ต.ต. นพรัต ฉวีวงค์
ด.ต. สมบัติ ฉลอม
ด.ต. สมบัติ ไทยเฉลิม
ร.ต.ท. ประทีป วงศ์ฉายา
ร.ต.ท. ณรงค์ฤทธิ์ ใจเฉลียว
ด.ต. ประดิษฐ์ อภิฉัตรวงศ์
ด.ต. สถิต ใจเฉื่อย
ด.ต. เกรียงไกร ฉายาวรรณ
ส.ต.ท. สุริยะ ฉันกันทะ
ส.ต.ท. วรันต์พงษ์ แตงฉ่ำ
ร.ต.อ. ภูวรินทร์ เจิมเฉลิม
ร.ต.อ. สิริวิชญ์ ฉลาดการ
ด.ต. สมชาย ฉัตรแก้ว
ด.ต. เฉลิมพล ใจฉะเพาะ
ร.ต.ท. ชยันต์ จันทร์ฉ่อง
ด.ต. มงคล ฉัตรวัชรวิทย์
ด.ต. พรลิขิต ฉลาดธัญญกิจ
ส.ต.อ. สุพรรณ อรุณจันทร์ฉาย
ด.ต. สุชาติ ฉัตรคำแปง
ร.ต.อ. อิทธิพล ฉลาดธัญญกิจ
ร.ต.อ. ประหยัด ฉายา
ร.ต.อ. ณัฐพงศ์ จำรัสฉาย
ร.ต.อ. สิทธิชัย วงศ์รัตนมัจฉา
ร.ต.อ. อภิเศรษฐ์ ภูฉลาด
ร.ต.อ. ประยุพ วงศ์รัตนมัจฉา
ร.ต.อ. ธีรศักดิ์ ธิฉลาด
ร.ต.อ. ยงยุทธ ฉันทะ
ร.ต.อ. สุวรรณ โฉมพรรณ
ร.ต.อ. ชุติเทพ วงศ์ฉายา
ร.ต.ท. นิเวศน์ ฉัตรสกุลทอง
ร.ต.อ. ทวีโชค ฉันทกรกุล
ร.ต.อ. สุทน ดีฉนวน
ด.ต. สมคิด งาเฉลา
ด.ต. ทวีศักดิ์ ดีเฉียง
จ.ส.ต. ธนภัทร ฉายพิมาย
ส.ต.อ. ทวีศักดิ์ แก้วฉ่ำ
ด.ต. พงษ์พิพัฒน์ แฉล้มนงนุช
ด.ต. เธียรทรัพย์ เฉิดทรัพย์
ร.ต.อ. บุญลือ ฉลาดถ้อย
ร.ต.ต. พิษณุ ฉิมพาลี
ด.ต. ประยงค์ กิมมัจฉา
ด.ต. สุจิน บัวไข (ฉก.191)
ร.ต.ท. มนัตถ์ ฉายโฉมศรี
ส.ต.ต. สุริยา บุญเฉลียว
ร.ต.อ. สาโรจน์ บุญเฉย
ร.ต.ท. สิงขร คมเฉลียว
ส.ต.ต. ศิริพงษ์ จิตรฉ่ำ
ร.ต.อ. โภควินท์ เมฆฉาย
ร.ต.ท.หญิง ศิริเพ็ญ ฉวีจันทร์
ด.ต. มงคล ฉ่ำชื่น
ส.ต.ท. พลวัฒน์ คำยางฉ้อง
ส.ต.ท. ปรัชญา เนื่องมัจฉา
ด.ต.หญิง กฤตยา ฉุยฉาย
ส.ต.ท. วันเฉลิม ฉิมฉ่ำ
ด.ต. เทิดศักดิ์ ปรีฉันท์
ร.ต.ต.หญิง นงเยาว์ กุลฉวะ
ด.ต. ดวงเดช เฉยธีรากร
ด.ต. สมชาย ฉัตรปทุมทิพย์
ส.ต.ต. ฉัตรสุวรรณ เตกฉัตร
ส.ต.ท. ศักดิ์สิทธิ์ เฉลียวสัมพันธ์
ส.ต.ต. รัชชานนท์ พรหมฉิม
ส.ต.ต. ภูมิพัฒน์ ธีรฉัตรธนวุฒิ
ร.ต.ท. สิน ครองมัจฉา
ด.ต. คมสัน สัจจสังข์ (ฉก.191)
ส.ต.ต. อิทธิพล ภูฉลอง
ด.ต.หญิง กัญญาวีร์ ฉิมเดช
ด.ต. วิศณุ โฉมบุตร
ด.ต. อำนวย ปรุงเกียรติ (ฉก.191)
ร.ต.ต. พิเชษฐ์พงศ์ ศรีฉายา
ส.ต.ท. พีระพัฒน์ เฉลียวบุญ
ส.ต.อ. สราวุฒิ สินฉิม
ร.ต.ต. มนู มิ่งฉาย
ร.ต.ท. สนิทพงษ์ ฉิมสุข
ด.ต. ประเสริฐ จันทร์ฉาย
ด.ต. สุนทร เฉวียงหงส์
ด.ต. นิธิชัย ครุฑฉ่ำ
ด.ต. ยุทธนา ฉาไธสง
ส.ต.ท. โสมนัส ฉลูทอง
ส.ต.ท. อานันท์ ฉายสุวรรณ์
ด.ต. จิรภาส ฉาบพิมาย
ร.ต.ต. พิทักษ์ เรืองฉาย
ร.ต.ท. สุรศักดิ์ ฉ่องจรัส
ส.ต.อ. วิชเยศ ภูฉลอง
ด.ต. ชูชาติ ฉาบทับทิม
 สัญปกรณ์ ฉิมเครือวัลย์
ส.ต.ต. วุฒิชัย แก้วฉาย
ส.ต.ต. อภิสิทธิ์ ฉาสันเทียะ
ส.ต.ต. เจษฎา โฉมทอง
ร.ต.ต. ศุภนนท์ โฉมงาม
ส.ต.ท. ภาณุชิต ศรีเฉลียว
ส.ต.ท. ธนบดี ตะโฉ
ร.ต.ต. สุทิน เฉลิมแสน
ด.ต. พิสิษฐ์ ฉัตรเวชชศาสตร์
ร.ต.ต. ปรีชา จันทร์ฉาย
ส.ต.ท. วัชรพงษ์ เอกฉาย
ด.ต. วิชล แฉ่ฉาย
ด.ต. สุรัช ฉิมหิรัญ
ด.ต. เอกชัย ฉันทบัณฑิต
ส.ต.ต. ณัฐพล เฉลิมเชื้อ
ด.ต. เฉลิมพร ฉิวรัมย์
ด.ต. สมสาร ฉายมณีรักษ์
ร.ต.ต. นิธิโรจน์ ฉัตรกิตติโรจน์
ส.ต.ต. สุระพงษ์ ฉาบพิมาย
ด.ต. บุญธรรม เฉื่อยกลาง
ร.ต.ต. พจน์ ฉ่ำกิ่ง
ส.ต.ต. จักรกฤษ ฉายรัศมี
ส.ต.ต. วิตติ ชูศรีโฉม
ร.ต.อ. สุชาติ เฉลิมศรี
ร.ต.ต. วรพล เฉยฉิว
จ.ส.ต. สุเมธ จูมัจฉะ
ด.ต. วิรัช ชื่นใจฉ่ำ
ด.ต. วรพล เสมาฉิม
ด.ต. วุฒิชัย สนฉาย
ร.ต.ต. นรินทร์ ฉิมอ่อง
ด.ต. มิตรชัย หาญฉวะ
ด.ต. ทรงชัย มาเฉลิม
ด.ต. สันติ ฉุนกลิ่น
ส.ต.ท. ธันวา โฉมประดิษฐ์
ด.ต. พิเชษฐ์ ฉิมพะเนา
ร.ต.ท. พยุง ชมฉาย
ร.ต.อ. ขวัญเมือง ฉิมพาลี
ด.ต. ปรีดิวัฒน์ แย้มจันทร์ฉาย
ด.ต. วิทยา ฉลวย
ด.ต. กำธร จันทร์ฉนวน
ร.ต.ต. วุฑฒิเกรียง คงธนเฉลิมพร
ด.ต. กิตติกรณ์ คัจฉพันธ์
ร.ต.ท. นิติ ฉัตระเนตร
ส.ต.ท. คมสันต์ ฉิมพิมาย
ส.ต.ต. อภิสิทธิ์ เพ็ชรฉวาง
ด.ต. สน มีฉวี
ด.ต. ณัฐพล ฉ่ำมา
ด.ต. ประจักษ์ โฉมใส
ร.ต.ท. เกรียงศักดิ์ ฉิมเชื้อ
ส.ต.ท. พงษ์ฐกร ศรีโฉม
ด.ต. ชุมธรณ์ เฉินจุณวรรณ
ด.ต. ประยุทธ ฉ่ำทรัพย์
ส.ต.ท. กิตติพงษ์ ฉัยยะธำรงค์
ด.ต. อภิสิทธิ์ จำรัสฉาย
ด.ต. สันต์ รอดโฉม
ด.ต. โยธิน เทพฉิม
ส.ต.ต. ประเสริฐ เฉลิมจุฬามณี
ส.ต.ต. จักรวาล เฉลิมศรี
ร.ต.อ. เสนาะ ช้างฉิม
ด.ต. อรรถ ฉ่ำชื่น
ด.ต. สมควร พงษ์เฉลียว
ด.ต. สนอง ฉิมกล่อม
ส.ต.ท. ณัฐพงษ์ แฉล้มไธสง
ด.ต. อดิศร วุ่นฉิม
ส.ต.ท. กิตติพงษ์ แสงฉาย
ด.ต. อนุชิต เหมือนมาตย์ (ฉก.191)
ส.ต.ต. คมเพชร มัชฉิมพงษ์
ด.ต. นิวัตน์ เฉตวงษ์
ส.ต.ต. อุกฤษ กลิ่นโฉม
ด.ต. กฤชพล กระฉอดนอก
ส.ต.ท. วีรยุทธ ฉัตรทันต์
ด.ต. บุญรอด นุชเฉย
ด.ต. มานพ เมฆฉาย
จ.ส.ต. กฤษณ์ เฉลยอาจ
ด.ต. ไกรวิทย์ ฉิมกุลพิพัฒน์
ด.ต. วิเชียร ฉิมพาลี
ส.ต.ท. ภวัต จำรัสฉาย
ร.ต.ท. นพวงศ์ โฉมดี
ด.ต.หญิง ชาลิสา จำรัสฉาย
ร.ต.ต. สมยศ ดวงฉวี
ส.ต.ท. ธนฉัตร ฉายวิไชย
ด.ต. วิชาญ เม่นฉายา
ด.ต. อดิสร ฉายแสง
ด.ต. สุรศักดิ์ ฉิมมาฉุย
ส.ต.อ. นิวัฒน์ ฉ้วนกลิ่น
ส.ต.ท. อนุสรณ์ จันทร์ฉ่ำ
ด.ต. ชนะพงศ์ หนูฉ้ง
ส.ต.ท. ณัฐพล ฉายละออ
ด.ต. สรายุทธ ฉิมมาฉุย
ด.ต. นัฐวุฒิ จันทร์ฉาย
ด.ต. ปกรณ์ ชูศรีโฉม
ร.ต.อ. ผดุง ผ่องฉวี
ร.ต.ท. ประเสริฐ เฉิดฉาย
ร.ต.อ. ประจินต์ ฉิมตระกูล
ด.ต. วรชัย ฉาวชาวนา
ส.ต.ท. ตระกูลศักดิ์ แสงฉาย
ด.ต.หญิง กนกกร ชุนหะฉาย
ด.ต. ไชยยันต์ สุริฉาย
ด.ต. วัฒนา เพ็ชรฉกรรจ์
จ.ส.ต. สุรัตน์ เฉลยวาเรศ
ส.ต.ท. วิฑูรย์ ฉันวิจิตร
ด.ต. สุฤทธิ์ วรสิงห์ (ฉก.191)
ส.ต.ต. ชาตรี โฉมศรี
ด.ต. อาณัติ บุญเฉลียว
ส.ต.ต. ภูมิ วรฉัตรวิทยา
ส.ต.ต. สิริชัย ฉายปรีชา
ด.ต. ณัฐธนพนธ์ บุญเฉลียว
ส.ต.ต. ศุภชัย ตุ้มฉิม
ส.ต.ท. ชัยทวี มณีฉาย
ส.ต.ต. ยุทธพิชัย เฉื่อยนิ่ม
ส.ต.ท. นพดล วงฉิม
ส.ต.ต. กฤติพงศ์ ฉลวยศรี
ร.ต.ท. วสันต์ นาคป้อมฉิน
ด.ต. มนัส สงอินทร์ (ฉก.191)
ส.ต.ต. สุพัฒน์พงศ์ สุริยฉาย
ส.ต.ต. รัฐพล มัจฉา
ส.ต.ต. กฤชณรงค์ รัศมีฉาย
ส.ต.ท. พลอย เนื่องมัจฉา
ส.ต.ต. ฐานพัฒน์ ไชยฉิม
ส.ต.ต. ชัยพล ฉวีนิล
ส.ต.ต. อนุวัฒน์ ฉิมพลัด
 ณัฎฐ์วัฒน์ เฉลิมวงศ์
ด.ต. เอกชัย ทรงฉาย
ร.ต.อ.หญิง ศมาพร ฉัตรสกุลพนิต
ร.ต.อ.หญิง อารีวรรณ เฉลาวิจิตร
ร.ต.อ.หญิง ชวรัศ ฉุยฉาย
ร.ต.อ. วันชัย พันธ์เฉลิมชัย
ร.ต.อ. พัณณ์เดชน์ ศรีฉัตรเพชร
ร.ต.อ. อธิรัตน์ สุริยะฉาย
ร.ต.อ. ภัทรโชติ ฉัตรทวีศักดิ์
ด.ต. จรัญ ฉิมสุด
ด.ต.หญิง ปาริชาติ ฉันทรจิตร
ด.ต. พิเชษฐ์ ฉีดเกตุ
ร.ต.อ. สหัส ฉิมคล้าย
ว่าที่ ร.ต.ท. ธงธร ฉัตรยิ่งยงกุล
ร.ต.ต. นำพล ลัญฉเวโรจน์
ร.ต.ท. ภานุพันธ์ จันทร์โฉม
ว่าที่ ร.ต.ท. ณรงค์ ฉุยฉาย
ร.ต.ท. สุวิท ศศิธรฉาย
ร.ต.ต. จิรศักดิ์ ฉิวเฉื่อย
ร.ต.ท. ปฏิภาณ ไกรลาศฉิมพลี
ร.ต.ท. จิรายุ เชิดฉาย
ร.ต.อ. ภัทรเดช หนูฉ้ง
ร.ต.อ. ชวลิต กิ้มเฉี้ยง
ร.ต.ท. กลศกร วงค์ฉายา
ร.ต.อ. ประชา เมืองมัจฉา
ร.ต.ท. ธนพล เฉลิมเพิ่มผล
ร.ต.ท. ภูมิ นรฉันท์
ร.ต.อ. เกรียงศักดิ์ แคว้นคอนฉิม
ร.ต.อ. ถาวร เฉ่งไล่
ร.ต.อ. สมเกียรติ ฉัตรวัฒนา
ร.ต.อ. วัชรพงศ์ ฉัตรธนเกียรติ์
ร.ต.อ. องอาจ เฉลยภพ
ร.ต.ท. บูรฉัตร ฉัตรประยูร
ร.ต.อ. ภาสกร ฉายศิริ
ร.ต.อ. ธนกฤต สิงห์ฉลาด
ร.ต.อ. จักรภพ ฉิมผึ้งพะเนา
ร.ต.อ.หญิง นิภาวรรณ นุชฉิม
ร.ต.อ. วิสูตร เต็งเฉี้ยง
ร.ต.อ. เสน่ เฉโร
ส.ต.ต. วัชรพงษ์ เฉิดฉายอรุณสกุล
ด.ต. รุ่งโรจน์ ฉิมพานิช
ด.ต. ชัยวิชิต แดงฉ่ำ
ร.ต.อ. สันต์ทศน์ เฉลิมเกียรติ
ร.ต.ต. ธีธัต ยศแฉล้ม
ร.ต.อ. กวี กรีฉัตร์
ด.ต. ประทิน แดงฉ่ำ
ร.ต.ต. ธีรภาพ ฉุยฉาย
ด.ต. วสันต์ ฤกษ์เฉย
ร.ต.ท. ประสาร ฉิมสัญชาติ
ด.ต. สำราญ อยู่ฉิม
ร.ต.ท. มาโนช ฉิมเกตุ
ร.ต.อ. นิพนธ์ กุลฉิม
ด.ต.หญิงหญิง จรรยา กุลฉิม
ร.ต.อ. สันติ ทองฉิม
