พ.ต.ต. พันธ์พัฒน์ เศษบุบผา
ร.ต.อ.หญิง ธนวรรณ พื้นผา
พ.ต.ต. ปริยชาติ ผลไม้
พ.ต.ต. ภัทระ เหล่ามีผล
พ.ต.ต. ชัยเดช ผิวงาม
ร.ต.อ. อรรถพร อ๊อดผูก
ร.ต.อ.หญิง ปราณีย์ ปานผา
พ.ต.ต. พงษ์ศักดิ์ ผิวผุย
ด.ต. บุญธรรม ดวงบุปผา
ร.ต.อ. เทพพิทักษ์ ผกานนท์
ด.ต. ศักดา ถะเกิงผล
พ.ต.ต. จักริน สิงห์ไผ่
จ.ส.ต. นริส บัวเผื่อน
พ.ต.ต.หญิง อรชร ผุยม่วง
พ.ต.ต. พิจักษณ์ พงษ์บุบผา
พ.ต.ต.หญิง สุภาวดี ขาวเผือก
ร.ต.ท.หญิง ฐิตาพร นาคผ่อง
ร.ต.อ.หญิง ณัฐสรี บุบผา
ร.ต.อ. อรรณพ ผันอากาศ
พ.ต.ท. บัญชา ผาดไธสง
พ.ต.ท. ถาวร ผลกล้า
พ.ต.ท. รัชตานนท์ ผู้ภักดี
พ.ต.อ. รัตน์นริศ ผิวเกลี้ยง
พ.ต.ท. พิเชษฐ์ไชย หนูผุด
พ.ต.ท. ชัชวาลย์ ผูกพันธ์
พ.ต.ต. ชวพล ยินดีผล
ว่าที่ ร.ต.อ. เดชาธร ผสมวงศ์
ร.ต.อ.หญิง ณัฐวีร์ภัทร์ ถิ่นมีผล
พ.ต.ท. เสถียร เผ่าน้อย
พ.ต.อ. ทวีศักดิ์ ขำผุด
พ.ต.ต. อดุลย์ ผดุงเวียง
พ.ต.อ.หญิง เฉลียว ผิวแดง
พ.ต.ท.หญิง นภัสนันท์ ผาสุข
พ.ต.ท. กิตติพงษ์ ผิวแดง
พ.ต.ท. พงษ์ธวัช เผือกสวัสดิ์
พ.ต.ท.หญิง ธัญญาภรณ์ โสภาผล
พ.ต.ต. กิตติธัช ผ่องพลีศาล
พ.ต.ท. ฤทธิชัย ผุดมาก
พ.ต.ท. ศักดิ์ชาย ผะอบเพ็ชร์
ร.ต.อ. วรพันธ์ อินทร์แผลง
พ.ต.ต.หญิง นาตยา ขัดผาบ
พ.ต.ท. อรัญ สถาผล
พ.ต.ต. บุญเลิศ แอบผักแว่น
พ.ต.ท. สมสิน เกิดผล
พ.ต.ท. สานิตย์ ผอมสวัสดิ์
พ.ต.ท. ปราโมทย์ ผาสุข
พ.ต.ท. ประเทือง ผลมานะ
พ.ต.ท. เชาว์ ผอมนะ
พ.ต.ท. วัชระ เผือกจันทร์
พ.ต.ท. อำพร รักผะกา
พ.ต.ท. วรวิทย์ เจริญศุภผล
พ.ต.ท. อุดม ผอมนุ่ม
ว่าที่ ร.ต.อ. ก่อพงษ์ ศรีผา
พ.ต.ท. ชัยพฤกษ์ ผาติวรากร
ร.ต.อ. ธวัชชัยยย์ ตระกูลเจริญผล
พ.ต.ต. วันชัย ศิริผล
ว่าที่ ร.ต.อ. สมชาย ประกอบผล
ว่าที่ ร.ต.อ. คณพศ หมวดผา
ด.ต. เอกสิทธิ์ ป้อมบุบผา
ด.ต. ดำริ ทองแผ่น
ด.ต. อุกฤษฎ์ บุปผาชาติ
ร.ต.อ. ภูวนาท ลุผล
ร.ต.อ. จาตุรงค์ เปลี่ยนผึ้ง
พ.ต.ท. ภัทรพงษ์ อุดมผล
ร.ต.อ. ยงยุทธ ไผ่ล้อมวรกุล
ร.ต.อ. หาญณรงค์ ผ่านพินิจ
ร.ต.อ. ไชยา ผักกูฎ
ร.ต.อ. ชุมพล พื้นผา
พ.ต.ต. สุรพศ ผมหอม
ร.ต.ท. แสงทอง รวงผึ้ง
พ.ต.ต. ณรงค์ ถิระผะสิกะ
ร.ต.อ. กษิระ เชื้อดวงผุย
ร.ต.อ. จงเจตน์ จ่าผาย
ร.ต.อ. วิเชียร ผางพันธ์
ร.ต.อ. วิศรุต เผ้าหอม
ร.ต.อ. พลพงศ์ (วินัย) ผิวผ่อง
ร.ต.อ. ณัฏฐกิตติ์ โยวะผุย
พ.ต.ท. ฐาดิลก ผลอ่อน
พ.ต.ต. สุธน ทองแผน
พ.ต.ต. ณรงค์เดช ผิวฉ่ำ
พ.ต.ท. จุมพล ผลขจี
ร.ต.อ. มนัส ผาสุข
ร.ต.อ. บุญทรง ผดุงธรรม
ร.ต.อ.หญิง เกษมณี ผกาศรี
พ.ต.ต. สัน ผ่านสถิน
พ.ต.ต. ศักดิ์ชัย ผสมศรี
ร.ต.อ. ทวิทย์ แผงมณี
พ.ต.ท. สมหวัง สุขผ่อง
พ.ต.อ. อดุลชัย เผ่าพันธุ์ศร
ร.ต.อ. สรรเสริญ งามผ่องใส
พ.ต.ท. วิชิต ลุนผา
พ.ต.ท. วิรัตน์ ผลพัฒนาสกุลชัย
พ.ต.ท. เมธาสิทธิ์ ผุยหนองโพธิ์
พ.ต.ต. เฉลิมพล ผาชะลา
ร.ต.อ. เสน่ห์ ผ่องสามสวน
พ.ต.ท. โกมล พืชผล
พ.ต.ท. เกรียงศักดิ์ ถิ่นมีผล
ร.ต.อ. ฉลองชัย ผุยเพ็ง
พ.ต.ต. อรรถพล สินสืบผล
พ.ต.ท. วัชรินทร์ มีศรีผ่อง
พ.ต.ต. จิตรกร รอดทวีผล
พ.ต.ท. สมศักดิ์ อนันตผล
พ.ต.อ. วิชัย ไทยผึ้ง
พ.ต.อ. ธัญญะ ครุฑเผือก
ร.ต.อ. ประพันธ์ เผ่าผาง
ร.ต.อ. เกรียงศักดิ์ อุ่นผาง
พ.ต.ท. เอกพงษ์ ผูกพันธ์
ร.ต.อ. ธณมงคล ผ่องแผ้ว
พ.ต.ท. ยงลิต ศุภผล
พ.ต.อ. อาจิน บัวผัน
พ.ต.ท. พีระ อัศวพิบูลย์ผล
พ.ต.ต. ทศพร ผจญจิตต์
ร.ต.อ. ณัฐพล ผิวผาด
พ.ต.ท. อิสราพันธ์ บุญเผย
พ.ต.ท. กำเหนิด ประสพผล
พ.ต.ต. สุบัญชา พืชผล
พ.ต.อ. มานิตย์ ผลวานิชย์
พ.ต.ท. เกรียงศักดิ์ ผ่องเกษม
พ.ต.ท. นัฐพงศ์ เอกเผ่าพันธุ์
พ.ต.ท. ณัฐกฤษณ์ เผื่อนปฐม
พ.ต.ต. ประจักษ์ รอดผา
พ.ต.ท. เผด็จ พูนผล
พ.ต.ท. นภนต์ ชนะผล
พ.ต.ท. บุญเกิด เทืองผล
พ.ต.ท. ภูมิรพี ผลาภูมิ
พ.ต.ต. ลาวิน แพงผม
พ.ต.อ. ศรายุทธ แผลงปัญญา
พล.ต.ต. วรณัฏฐ์ ผันผ่อน
พ.ต.ท. ศิรวัฒน์ แผ้วผา
พล.ต.ต.หญิง นิรมล แก้วผลึก
พล.ต.ต. ศักย์ศิรา เผือกอ่ำ
พล.ต.ต. ไตรรงค์ ผิวพรรณ
พ.ต.ท. วินัย ผินอินทร์
พ.ต.ท. ไชยา เหลี่ยมผา
พล.ต.ต. นัยวัฒน์ ผะเดิมชิต
พ.ต.ต. วานิต ดอกผึ้ง
พ.ต.อ. จิตติพนธ์ ผลพฤกษา
พ.ต.ท. ชลอ ช้างเผือก
พ.ต.อ. ธีรพงศ์ ผลนาค
พ.ต.อ. อดุลย์ เม่นบางผึ้ง
พ.ต.ท. วรรณกร ถาวรผล
พ.ต.ท. กิตติ ผึ้งสีใส
ส.ต.ต.หญิง อรุณรัศมี นาผลดี
พ.ต.ท. ศักดา แยกผิวผ่อง
พ.ต.ท. บรรจง นุผัด
พ.ต.อ. ณัฐพล บุบผะศิริ
พ.ต.อ. ไสว ครุธผาสุข
พ.ต.อ. กฤติกร ปานผล
พ.ต.ท. ประเสริฐ ผลประสาร
พ.ต.ท. มนัส ผลปราชญ์
พ.ต.ท. คงคณิน ผดุงกรรณ์
พ.ต.ท. โกวิท ผิวผ่อง
พ.ต.ท. นรินทร์ ผิวหอม
พ.ต.อ. อาชวิน สิงหะผลิน
พ.ต.ท. กฤต เจริญผล
พ.ต.ท.หญิง เมธาพร ผลาวงษ์
พ.ต.ต. ระเริง ผิวเลิศ
พ.ต.ต. โกศล ผลพยุง
พ.ต.ท. พัชรพงศ์ ผู้ภักดี
พ.ต.ท.หญิง พวงเพชร พ่วงแผน
พ.ต.ต. กฤตพัฒน์ ผาทา
พ.ต.ท. อำพล เผ่าอรุณ
พ.ต.ต. สมคิด แสงผาบ
พ.ต.ท. นิรันดร์ ไชยวงศ์ผาบ
พ.ต.อ. โสภณ ผลกันทา
พ.ต.ท. ณฐภัทร ผดุงการ
พ.ต.ท. ชาญยุทธ วรรณบุปผา
พ.ต.ท. จิรพัส เกิดลาภผล
พ.ต.ท. ทนง ผาเพียว
พ.ต.ท. นิรันดร อินผูก
พ.ต.ท. ปกิต ผัดขัน
พ.ต.ท. วิเชียร ผ่อนจตุรัส
พ.ต.อ. วิชาธร ผิวพรรณ
พ.ต.ท. ธวัฒน์ เจริญผล
พ.ต.ต. เกียรติศักดิ์ ผัดก๋า
พ.ต.ต.หญิง จุฬาลักษณ์ เผ่ากันทะ
พ.ต.ท. กิตติภพ ผิวเหลือง
ส.ต.ต. ภูมินทร์ ผ่องแผ้ว
พ.ต.ท.หญิง น้อมจิต ผาทอง
พ.ต.ท. สมศักดิ์ ผิวสลิด
พ.ต.ท. ภูมิปรีชา เผ่าปินตา
พ.ต.อ. ถนอมศักดิ์ ยศแผ่น
พ.ต.ท. บุญทวี ประดับผล
พ.ต.ต. นิติภูมิ ผดุง
พ.ต.ท. นิรันดร์ ถูกแผน
ส.ต.ต. ไชยพฤกษ์ ผิวเกลี้ยง
พ.ต.ท. วัชรพล ลาดบัวผัน
พ.ต.ท. บดินทร์ คำผุย
พ.ต.ท. ภาคภูมิ ธรรมวงศ์ผล
พ.ต.ต. เอกพล ดีผลิผล
พ.ต.ท. อติชาต แย้มผกา
พ.ต.ท. ดนุกานต์ ผาตูมพิทักษ์
พ.ต.ต. ประเพียร กุมผัน
พ.ต.ท. นิคม ผิวโพนม่วง
พ.ต.ต. วิเชียร ผ่องใสศรี
พ.ต.ต. ไพชยนต์ ผายทอง
ส.ต.อ. อนุวัฒน์ รังผึ้ง
พ.ต.ท. กิตติพัฒน์ คงผดุง
พ.ต.ท. สมคิด ผาณิบุศย์
พ.ต.ท. จรัส บุบผา
ด.ต. ปาริวัฒน์ บุญผาสุข
พ.ต.อ. คารมณ์ ผดุงพจน์
พ.ต.ท. ธาตรี เสนาผดุง
พ.ต.ท. ฉัตรณรงค์ ผสมศรี
พ.ต.ท. ปรีดา ผุยแสงพันธ์
พ.ต.อ. ศักดิ์สิทธิ์ ศรีผ่องงาม
พ.ต.ต. สมบัติ ผิวผ่อง
พ.ต.ท. ศักดิ์ดา เผ่าภูธร
พ.ต.ท. พงษ์พันธ์ คำผ่าย
พ.ต.ท. ไพรรัตน์ บุปผา
พ.ต.ท. ธิติภูมิ ผิวบุญเรือง
พ.ต.ท. สนธศักดิ์ สร้อยผาบ
พ.ต.ท. ธนธร ผาสุข
พ.ต.ต. ยุทยา เติมผล
พ.ต.ท. เชิด ผลเรือง
พ.ต.ท. วิวัฒน์ บัวผุย
พ.ต.ต. ประสิทธิ์ แผงตัน
พ.ต.อ. สรายุทธ ฉ่ำผิว
ด.ต. ประสิทธิ์ ผลดี
พ.ต.ต. ภัทรธน เจริญผล
พ.ต.ต. สุรพรชัย วงศ์ผาคุณ
พ.ต.ท. นพดล ผลพัฒนา
พ.ต.ต. อนุชิต ผดุงชาติ
พ.ต.ท. สุรชา พรหมผุย
พ.ต.ท. ณัฐชัย ผาตากแดด
ส.ต.ต. ธราเทพ เจริญผล
พ.ต.ท. ธีระยุทธ ภูวดลผาแดง
พ.ต.ท. เชษฐา ผดาวงศ์
พ.ต.อ. ประยุทธ์ พิทักษ์เผ่าสกุล
พ.ต.อ. พัฒนศักดิ์ บุบผาสุวรรณ
พ.ต.ต. ยงยุทธ ผิวพรรณ์
พ.ต.ต. ณัชพล ผลปราชญ์
พ.ต.ต. ประวัติ ผุยคำภา
พ.ต.ท. อภิรักษ์ ผ่องวิไล
พ.ต.ท. สุนทร เผยโพธิ์
ด.ต. ปกรณ์ ไผ่สัมฤทธิ์
พ.ต.ต. จักรภัทร แผลงกระโทก
พ.ต.ท. เดชศักดิ์ ผลพันธ์
พ.ต.ท. สมชาย ผ่องเมืองปัก
พ.ต.ท. สงวนศักดิ์ พุทธิผล
พ.ต.ท. สมชัย ผาสุขนิตย์
พ.ต.ต.หญิง มิ่งขวัญ ผ่านพินิจ
พ.ต.ต. บิลศักดิ์ ชัยผา
พ.ต.ท. วุฒิ ลาผ่าน
พ.ต.ท. นาวิน เกตผักแว่น
พ.ต.ท. เอกพงษ์ ผิวงาม
พ.ต.ต. นิพนธ์ แผ้วกิ่ง
พ.ต.อ. สมนึก สุภัคไพบูลย์ผล
พ.ต.ท. สมภพ ประกอบผล
พ.ต.ท. สถาพร วงศ์ผาคุณ
พ.ต.ท. อิทธินพ บัวเผื่อน
พ.ต.ท. สว่าง ผายพันธุ์
พ.ต.ท. กิตติโกสนญ์ วงค์ผัดศ์
พ.ต.ท. วิชิตเวช ต๊ะผัด
พ.ต.ท. ปัณณวิชญ์ ผ่าผล
พ.ต.อ. บุญสินธุ์ ผดุงสุข
พ.ต.ท. ประดิษฐ์ ชมผา
พ.ต.ท. องอาจ ผ่องใส
พ.ต.ต. ประมาณ จุลผักแว่น
พ.ต.ต. บุรัสกร ลาผ่าน
พ.ต.ท. คำพู พลอยผักแว่น
ด.ต. ปุณณรัตน์ ผลดก
พ.ต.ท. กฤษณพร พืชผล
ส.ต.ต. เจษฎา มูลผลึก
พ.ต.ท. อนิรุทธิ์ ผดุงดี
พ.ต.ท. นิวัฒน์ ผินสู่
พ.ต.ท. วิบูลย์ พูนผล
พ.ต.ท. จิตตกรณ์ ผดุงฤกษ์
พ.ต.ท. กิตติพจน์ ผลจันทร์
พ.ต.ท. กิตติพจน์ ใสผุดผ่อง
พ.ต.อ. อิทธิโชค เกิดผล
พ.ต.ท. เจตรินทร์ ผันจะโปะ
พ.ต.ท. สุโชค ผู้มีโชคชัย
พ.ต.อ. กิตติคม ผาดผ่อง
พ.ต.อ. อานุภาพ ผิวอ่อน
พ.ต.ท.หญิง สุวิชา เผดิมวงศ์
พ.ต.ท. ไพโรจน์ นนทผ่องศรี
พ.ต.ท.หญิง มัชญา บุญผิว
พ.ต.ท. สิทธิชัย โทนผุย
พ.ต.อ. สมเกียรติ ผันประเสริฐ
พ.ต.ต. เอกณัฏฐ์ สกุลผุยมูล
พ.ต.ต. นิสากร กลิ่นผกา
พ.ต.ท.หญิง ลินดา ผุดผ่อง
พ.ต.อ. กลยุทธ ด่อนแผ้ว
พ.ต.ต. ธนพล วงษ์บุบผา
พ.ต.ท. ประสิทธิ์ ผลดี
พ.ต.ต. ณัฐวุฒิ ปรีผ่อง
ร.ต.ต. เอนก เจริญผล
ว่าที่ พ.ต.ท. ฉัตรชัย ผลมาก
พ.ต.ต. สมศักดิ์ ผลกระโทก
พ.ต.ท. ชาติชาย ไชยบุบผา
พ.ต.ท. จากเทพ ผงผาย
พ.ต.ท. เติมศักดิ์ ผงทอง
พ.ต.ท. ชัยณรงค์ ผลสวัสดิ์
พ.ต.อ. บำรุง ผลพูล
พ.ต.ท. โกสละ งามผ่อง
พ.ต.ท. พงศกร ผันผ่อน
พ.ต.ท. พงษ์พิษณุ ธนิสร์พรผล
พ.ต.ต. ธรา ผ่องพุฒิ
พ.ต.ท. ประณต เพียรบุบผา
พ.ต.อ. เมฒาวิศ ประดิษฐ์ผล
พ.ต.ท. อรรถการ กองสุผล
พ.ต.ท. สุวิท สุดเส้นผม
พ.ต.ท. สมศักย์ กาเผือกงาม
พ.ต.ต. ประจวบ ผอมทอง
พ.ต.ท. วัชระ ผลาผล
พ.ต.อ. วินิจ ผันอากาศ
พ.ต.ท. วรพรต ผลานิสงค์
พ.ต.อ. สุรพงษ์ เหมือนเผ่าพงษ์
พ.ต.ท. วุฒิ เทียมผล
พ.ต.ท. สืบศักดิ์ ผินแสง
พ.ต.ท. นิติธร ผิวแดง
พ.ต.ท. ณัฎฐพล ผดุงรัตน์
พ.ต.ท. ชัยวัฒน์ เผือกวัฒนะ
พ.ต.ท. สุกรี ผ่องโอภาส
พ.ต.ท. อดิศักดิ์ สินสืบผล
พ.ต.อ. สุวรรณ ผลอินทร์
พ.ต.ต. นิรุทธิ์ ช่อผกา
พ.ต.ท.หญิง ปริศนา แผ่นผา
พ.ต.ท.หญิง สิริพร ผลมาตย์
พ.ต.อ. กล้าณรงค์ เผือกคุ้มกฤษ
พ.ต.อ. ปรารถนา แผ่นผา
พ.ต.ท. ชำนาญ วงศ์ศรีเผือก
พ.ต.ท. ดุสิต ผาสุข
พ.ต.อ. ธานินทร์ ผิวละเอียด
พ.ต.ท. ธานินทร์ เกิดผล
พ.ต.ท. สำราญ ผลอุดม
พ.ต.ท. ขวัญชัย เผือกพูนผล
พ.ต.ท. สุรเดช ผะอบทิพย์
พ.ต.ท. วีระชัย ผาสุข
พ.ต.อ. กิติศักดิ์ ผดุงพันธ์
พ.ต.อ. คมกฤษ ศรีผ่องงาม
พ.ต.ท. พรรณเกษมสัณห์ เผือกศรี
ด.ต. ไพรัตน์ กลิ่นเผ่น
พ.ต.ท.หญิง วณิชชา แผลงศรี
พ.ต.ท. วิทยา ทองผึ้ง
พ.ต.ท. วัชรพล สว่างแผ้ว
พ.ต.ท. สุรชัย เอี่ยมผึ้ง
พ.ต.ท. ปริญญา บูระผลิต
พ.ต.ท.หญิง นันท์ลินี สาลีผลิน
พ.ต.ท.หญิง นวลปราง ตัณศุภผล
พ.ต.ท.หญิง วรรณวิภา มั่งมีผล
พ.ต.ท. สมเดช ประกอบผล
พ.ต.ท. อรรคพล อุทัยผล
พ.ต.ท.หญิง ธนภรณ์ มีผล
พ.ต.อ. เชิงรณ ริมผดี
พ.ต.ท.หญิง พรพิบูลย์ สว่างแผ้ว
ส.ต.ท. การุณย์ ผุดผ่อง
พ.ต.ต.หญิง พัชรี ศรีเผือก
พ.ต.ท.หญิง สรรัตน์ เผือกมงคล
พ.ต.ต.หญิง ปัญจวรรณ ริมผดี
พ.ต.ท. อาณัต ผลยาม
พ.ต.อ. วทัญญู วิทยผโลทัย
พ.ต.อ. เชฏฐพร วรผลึก
พ.ต.ท. เทิม ผิวขำ
พ.ต.ต. จักรพันธ์ ก้อนผูก
พ.ต.ท.หญิง กัลยา บุบผา
พ.ต.ท.หญิง สุนทรี ผุยพัฒน์
พ.ต.ท.หญิง กรุณา อุปผล
พ.ต.อ.หญิง พรทิพย์ วงค์ผดุง
พ.ต.ท. ปฏิญญา บุญผดุง
พ.ต.ท. พงษ์ศักดิ์ ผลเกิด
พ.ต.ท.หญิง ภิรมย์ ผดุงวัย
พ.ต.อ.หญิง พนิดา ผลาวัลย์
พ.ต.ต. ณัฐวุฒิ ผิวบัวคำ
พ.ต.ต. วิทย์ธวัช ทองไถ่ผา
พ.ต.ต. สุศรัณย์ ชูผล
พ.ต.ท.หญิง โสลัดดา ผังจิโน
พ.ต.ท. กิตติศักดิ์ หนูผึ้ง
พ.ต.ต.หญิง เรือนทรัพย์ เจริญผล
พ.ต.อ. พรชัย ผะอบทิพย์
พ.ต.ท. ธนกฤต ขัดผาบ
พ.ต.ท.หญิง อรอนงค์ บุบผาพวง
พ.ต.ต.หญิง สุทธิดา ผองขำ
พ.ต.ท. สิทธิศักดิ์ บุบผามาลา
พ.ต.ท.หญิง รจนาพร เคนบุปผา
ด.ต. ปรีชา มีเผ่า
พ.ต.ท.หญิง กมลทิพย์ สุทธิมรรคผล
พ.ต.ท. จีรศักดิ์ ผู้ปลื้ม
พ.ต.อ. จักษ์ ยังให้ผล
พ.ต.ท. ธิติสรรค์ อุทธนผล
ด.ต. ดำรงชัย อำผิน
พ.ต.ท.หญิง นภาพร บัวผัน
 รอง ผกก.ประจำ ตท.
พ.ต.ท.หญิง วันวิชนี เจริญผล
พ.ต.ต.หญิง กนกวรรณ กมลผาด
พ.ต.ต.หญิง พรทิวา ผาพันธ์
พ.ต.ต.หญิง อุทุมพร ขาวผ่องอำไพ
ร.ต.ต.หญิง กวิสรา ประเทืองผล
พ.ต.ท.หญิง นงนุช พานิชผล
พ.ต.ท.หญิง พรทิพย์ แผ้วพลสง
พ.ต.ท.หญิง อารมณ์ ชูแผ้ว
พ.ต.ท.หญิง นงลักษณ์ ผลจันทร์
พ.ต.ท.หญิง สุภัทรา ผิวขาว
พ.ต.ท.หญิง หิรัญญา ดวงผุยทอง
ร.ต.ท. จรวย ผันผ่อน
พ.ต.ท.หญิง วสุกาญจน์ แย้มผ่อง
พ.ต.ท.หญิง ปาณิศา คำนวณผล
พ.ต.ท.หญิง เนียรนิภา แผ่นผา
พ.ต.อ. ปัญญวัชร ภาษีผล
พ.ต.ท. สมศักดิ์ ดวงผุยทอง
พ.ต.ท. พีรญา พูลผล
พ.ต.ต. จิตพงศ์ ภู่บัวเผื่อน
พ.ต.ท. ปถมชัย ผกาแก้ว
พ.ต.อ.หญิง สุดาพร ปัญญาภิญโญผล
พ.ต.ท. กิตติศักดิ์ ศรีเผือก
พ.ต.ท. สัมฤทธิ์ อิฎฐผล
พ.ต.ต. สุกำธร อ่อนผิว
พ.ต.ท. โอฬาร คำผุย
พ.ต.ท. อัควัฒน์ เผือดนอก
พ.ต.อ. อมร ผ่องสมรูป
พ.ต.ท. วุฒิพร อ่องผู้ดี
พ.ต.ต. คณิศร์ ผิวขาว
พ.ต.ท. ปกรณ์ บุบผาคร
พ.ต.ท. ทรงภพ ขาวผ่อง
พ.ต.อ. การุณย์ บัวเผื่อน
พ.ต.ต. อู๊ด ไทรผ่องศรี
พ.ต.ท.หญิง วราภรณ์ คำภูผา
พ.ต.ท. ณัฐพงษ์ บุปผเวส
พ.ต.ท. อุทัยวรรณ เผ่าพันธ์
พ.ต.ต. วุฒิชัย เกิดผล
พ.ต.ต. วุฒิพันธ์ ผะอบทอง
พ.ต.ท. รัฐภัทร์ รวงผึ้ง
พ.ต.อ. สำเริง ผลรอด
พ.ต.ท. สุรพงษ์ เผ่าภูธร
พ.ต.ท. ชรินทร์ บัวเผื่อนหอม
พ.ต.ต. กฤตศิลป์ พูนผลกุล
พ.ต.ต. ทัพภาค สินพูลผล
พ.ต.ท. เอกลักษณ์ หมวกผัน
พ.ต.อ. ฉัฐกิตติ์ ผดุงจันทน์ธนัย
พ.ต.อ. มานะ เผาะช่วย
พ.ต.อ. มงคล สัมภวะผล
พ.ต.ท. สนชัย พูนผล
พ.ต.ท. ศุภสิทธิ์ มากผ่อง
พ.ต.ท. นิธิ ชาญประสิทธิ์ผล
พ.ต.ท. พนม ผุยหนองโพธิ์
พ.ต.ต. ธวัชชัย ผิวผ่อง
พ.ต.ท. เชิดศักดิ์ กองผุย
พ.ต.ท. วิโรตม์ ผลบุญ
พ.ต.ท. ยุทธพงษ์ ผดุงรัตน์
พ.ต.ต. จิรพัชร ผู้มีทรัพย์
พ.ต.ท. อชิระ อ่อนกล่ำผล
พ.ต.ท. ธนาวุฒิ เปียผ่อง
พ.ต.ท. พิพัฒน์ ว่องเจริญพืชผล
พ.ต.ต. ศุภชัย มูลผลา
พ.ต.ต. โอสถ ผ่าโผน
พ.ต.ต. วิเชียร เที่ยงผดุง
พ.ต.ท. ธนาพันธ์ ผดุงการ
พ.ต.ต. ลิขิต ภักดีศุภผล
พ.ต.ท. ณพลเดช ผกาหวน
พ.ต.ท. สิริพงษ์ วรผลึก
พ.ต.ท. สวิสส์ เจริญผล
พ.ต.ท. ดุรงค์ฤทธิ์ เสนเผือก
พ.ต.ท. บดินทร์ ผาสุข
พ.ต.ท. จตุรงค์ ผลเกิด
พ.ต.อ. วินัย วงษ์บุบผา
พ.ต.อ. สมชาย เผ่าไทย
พ.ต.ท. โรจน์ศักดิ์ นัยผ่องศรี
พ.ต.ท.หญิง สุภาอร วิริยะผล
พ.ต.ท. ผล เจริญผล
พ.ต.อ. วัลลพ พวงผกา
พ.ต.ท. สุภาพ ผลบุญ
ร.ต.ท. เอื้อการย์ ผดุงกาล
พ.ต.อ. ฤทธี เผ่าพันธุ์
พ.ต.ท.หญิง สมคิด แย้มผกา
พ.ต.ท. อภิชาติ พื้นผา
พ.ต.ท. สุชาติ ผิวอ่อน
พ.ต.ท. ณัฐพล ผ่องสุขสกุล
พ.ต.อ. สุขสวัสดิ์ คูสิทธิผล
พ.ต.อ. อภิชน เจริญผล
พ.ต.อ. บุญลือ ผดุงถิ่น
พ.ต.ท. นฤทธิ์ ผูกจิตร
พ.ต.ต. กิตติ์พิพัฒน์ ผลพันธิน
พ.ต.อ. ณฐพัฒน์ เอี่ยมผึ้ง
พ.ต.อ. ปรัชญา เผ่าชัย
พ.ต.ท. วรพล สมบูรณ์ผล
ร.ต.อ. ชัยพฤกษ์ แผ้วพลสง
พ.ต.ท. ยุทธนา แผ่นผา
พ.ต.ท.หญิง เบญจา ชาติเผือก
พ.ต.ท.หญิง กัญญาภัค มีศรีผ่อง
พ.ต.ท. ภูดิศ เนติธรไผ่แดง
พ.ต.ต.หญิง สุดสวาท ผลสนอง
พ.ต.ท. วิชาญ กลิ่นบุบผา
พ.ต.อ. สุเทพ ไพบูลย์ผล
พ.ต.อ. เผด็จ ภู่บุบผากาญจน
พ.ต.ท.หญิง ฐิติชญา ผางแพ่ง
พ.ต.ท.หญิง นพัชชนน์ นิมิตพูนผล
พ.ต.อ. ศุภกร ผิวอ่อน
พ.ต.อ. วีระวิทธ์ ผลประสิทธิ์
พ.ต.ท. เชวงศักดิ์ ผิวสุวรรณ์
พ.ต.อ.หญิง รุ่งทิวา ผิวขาว
พ.ต.ท. จักรพงษ์ นุชผดุง
พ.ต.ท. สืบศักดิ์ ผันสืบ
พ.ต.ต. พลวุฒิ ผาตินุวัติ
ร.ต.อ.หญิง ขนิษฐา ผู้มีสัตย์
ส.ต.ต. อรุณ ผลศรัทธา
ส.ต.ต. เดชาฤทธิ์ ผลกมล
ด.ต. บุญเกิด ผลจรัส
ส.ต.อ. ศรชัย ผลดี
ว่าที่ ร.ต.อ.หญิง กรณัฐ เกิดผล
ด.ต. วิโรจน์ ผอมนุ้ย
ด.ต. เดชญาณ์ พ่านเผือก
ด.ต ทัศนัย แผลติตะ
 กันบรรจุทายาท (ส.ต.ต.ชากร อาจผักปัง) ภ.3 ที่ 0018.112/1749 ลง 22 มี.ค.2562
ด.ต. ภัทรเดช เจริญผาสุข
ส.ต.ต. วรศักดิ์ เพิ่มผล
ด.ต. ณัฐพงษ์ ภูเผ่า
ด.ต. บุญเลื่อน ผลเลขา
ส.ต.อ. นัฐพล คำแผ่น
ด.ต. ชูชีพ แผ่นงา
ด.ต. ลำปรางศ์ บุปผา
ส.ต.ท. ปิยณัฐ ผาสุขนิตย์
ส.ต.ต. ศราวุฒิ ประถมผล
ด.ต. อุทิศ เผ่าเพ็ง
ร.ต.อ.หญิง บุญญาภรณ์ ผัดขัน
ร.ต.อ.หญิง สุมารินทร์ กองผาพา
ร.ต.อ. ชัยฤทธิ์ กลิ่นบุบผา
ว่าที่ ร.ต.ต. เพชร ผลาชีวะ
ร.ต.อ. สายชล ผาแก้ว
ร.ต.ท. กิตติคุณ ตั้งเผ่าเสถียร
จ.ส.ต. อาทิตย์ นิลผาย
ร.ต.อ. ณัฐพงค์ เผือกเนียม
ร.ต.อ. ศิระกวิณฑ์ มีศรีผ่อง
ร.ต.อ. บุญมาก เผือกรักษา
ว่าที่ ร.ต.อ. พิพัฒน์ ผิวนิ่ม
ด.ต. ศรชัย ผั่วเค่ง
ร.ต.อ. ไพศานติ์ จั่นผ่อง
ร.ต.ท.หญิง พัชราภรณ์ ผาจันทร์ยอ
พ.ต.ต. ชัยยุทธ์ เผ่าเพ็ญสม
พ.ต.ต.หญิง กิตติยานันท์ เที่ยงผดุง
พ.ต.ต.หญิง กุลณัฐฐา บัวผัน
ด.ต. ยศพงษ์ ผ่องเจริญ
ส.ต.ต. ธิติพันธ์ ผลธนเสฏฐ์
ส.ต.ต. วรปรัชญ์ พูลผล
ด.ต. สมพงษ์ บุบผาวะนา
ร.ต.ท. ชัยณรงค์ บัวผัน
ด.ต.หญิง ฐาณิษา ไผ่ปาน
ส.ต.ต. ศาสตราวุธ เผ่ากันทะ
ด.ต. สุทธิ ดีก่อผล
ด.ต. ธรณ์ธันย์ ตันผัด
ด.ต. สิทธิราช ผากิม
ด.ต. วีระวัฒน์ ผือโย
ร.ต.อ. บุญนาค ผาแดง
ด.ต. ประเทือง จิตต์ผูก
พ.ต.ต. สมเจต เผือกจีน
ด.ต. สมร จันทร์เผิบ
ร.ต.ต. ประยูร จิตผ่อง
พ.ต.ต. ชรินทร์ เผือกสง่า
ร.ต.ท.หญิง สุมาลี ผึ่งบัว
ด.ต. ประภาส ทิมให้ผล
ด.ต. ธีระชัย ดีก่อผล
ด.ต. ธฤษณุ สู่ผ่าน
ด.ต. ไพโรจน์ ผิวคำ
ด.ต. ประธาน ผงคำ
ร.ต.ท. ทักษิณ ผาเจริญ
ด.ต. เสวียน ผิวเหลือง
ร.ต.อ. บรรเทา ผงคำ
ด.ต. ธีระ แผดศรี
ด.ต.หญิง สรวีย์ แก้วผัด
ส.ต.ต. ณัฐดนัย ผัดดี
ด.ต. บุญรักษ์ บุญผาสุก
ส.ต.อ. ภูวาพล ผ่องใส
ด.ต. จรัญ เผญวัจน์
ด.ต. เอกรัตน์ ผ่องแผ้ว
ด.ต. สันติ ผันผาย
ด.ต. ยุทธยา ผลบุญ
ร.ต.อ. ชูชัย ผิวอ่อน
ว่าที่ พ.ต.ต. สมศักดิ์ แสวงผล
ร.ต.อ. บุญอุ้ม ทองผุย
ร.ต.ท. รัชกฤช เผ่ามงคล
ร.ต.อ. วิชยพล ผิวฟัก
ร.ต.อ. วิญญู บัวเผื่อน
ร.ต.อ. ณัณทศักดิ์ ผาจันทร์
ร.ต.ท. เฉลิมพล ผ่องศรี
ร.ต.ต. ธนพล ผึ่งผาย
ร.ต.ท.หญิง พัทธ์วิรา เกิดผล
ร.ต.ท.หญิง ปาริชาด ผิวผ่อง
ร.ต.อ. ทวีศักดิ์ พูลผล
ร.ต.อ. สุนทร ผอมสวัสดิ์
จ.ส.ต. สามารถ ผลนึก
ร.ต.อ. พูนศักดิ์ พักตร์ผ่องศรี
ร.ต.อ. วิชาญ เอกผล
ร.ต.ท. ธัชพงษ์ เล็งเลิศผล
ร.ต.ท.หญิง กฤตวรรณ เผือกโสมณ
ร.ต.ท.หญิง ธัญวรรณ โชคชัยเพิ่มพูนผล
ร.ต.อ. ชัยพฤกษ์ เพาะผล
ร.ต.อ. ณัฐวุฒิ โยวะผุย
ร.ต.ต. ยศวัฒน์ เผาะช่วย
ร.ต.อ. เจษฎา ภูผานี
ว่าที่ ร.ต.ท.หญิง ฤดีนันท์ ผาดี
ร.ต.อ. ธนวิชญ์ เผ่าพันธุ์โรจน์ฤทธิ์
ร.ต.อ.หญิง นิภาภรณ์ บุญผง
พ.ต.ต.หญิง กัญญารักษ์ ผดุงนานนท์
ว่าที่ ร.ต.อ. บัญชา ผดุงกิจ
ร.ต.อ.หญิง จำรัส แผ้วกระโทก
ร.ต.อ. ปฏิวัติ เหล่าผา
ร.ต.ท. ธนพงษ์ ผุยบัวค้อ
ว่าที่ ร.ต.ท. นันทวัท ผลจันทร์
ร.ต.ท. ทักษิณ ศิริผล
ร.ต.อ. อ้อย เร่งผูก
ด.ต. ประเวช ผิวยะเมือง
ร.ต.ต. พัฒพงษ์ ผุยผล
ร.ต.ท. ศุภมิตร วันเผด็จ
ร.ต.อ.หญิง ประพิศ พูลผล
ร.ต.อ. สาคร ภูมิผักแว่น
ด.ต. ขวัญประชา ผิวดี
ร.ต.อ. สัญชาติ สวัสดิ์ผล
ร.ต.อ. สมศักดิ์ เผ่าวรรณรังสี
ร.ต.อ. เนตร เถื่อนผึ้ง
ร.ต.อ. ธณัช ผาสุขยืด
ร.ต.อ. พรชัย เหลือผล
ว่าที่ ร.ต.อ. ทวี บัวผัน
ว่าที่ ร.ต.ท.หญิง ชนิกานต์ เผื่อนพินิจ
ร.ต.ท.หญิง ธิติมา บุบผา
ว่าที่ ร.ต.อ. อนุศักดิ์ รัตนบุปผา
ร.ต.อ. ทองเหมาะ พรประเสริฐผล
ร.ต.อ. อุทิศ ผักผ่อง
ร.ต.อ. บุญช่วย ผิวบุญเรือง
ร.ต.อ. เฉลิมชัย ผาดผ่อง
ร.ต.อ. อธิศ ผ่องเสรี
ร.ต.ต. พรชัย เหลือผล
ว่าที่ ร.ต.ท.หญิง ธิดารัตน์ ผดุงประเสริฐ
ร.ต.อ. วัลลภ พูลผล
ร.ต.ท. รัฏฐพงษ์ บุปผา
ร.ต.อ. ณัฐพงษ์ ผลทิพย์
ว่าที่ ร.ต.อ. เทวินทร์ บุญผาลา
ว่าที่ ร.ต.ท. ธีภพ ผดุงนาม
ว่าที่ ร.ต.ท. นพดล ผลพฤกษา
ว่าที่ ร.ต.อ. อนุพงษ์ ผลมาก
ร.ต.อ.หญิง รัชนี ศักดิ์ผาสุข
ร.ต.ท. พรเจริญ ผลอ่อน
ร.ต.อ.หญิง กวิศรา ไชยบุบผา
ด.ต. สายยา แสนผาบ
ส.ต.อ. สุรัตน์ พืชผล
ด.ต. วีระ ผาสุข
ส.ต.อ. สาธิต ผารัตน์
ด.ต. สาโรช ผดุงกิจ
ส.ต.อ.หญิง ฐิฏิฎา พุ่มผกา
ร.ต.ท. วัชรินทร์ ผลโชค
ด.ต. นพล ผลิใบ
ว่าที่ ร.ต.ท. กมลชัย ผงทอง
ร.ต.อ. สังคม ศรีผา
ร.ต.อ. รัตนาธิเบศ แผ้วไพบูลย์
ร.ต.อ. สรกฤช ตะเกิงผล
ด.ต. ณัฐพงษ์ เข็มผง
ร.ต.อ. สุกิจ เผือกจันทึก
ร.ต.อ. กำจัด ผาใต้
ร.ต.อ. ก้อง รังผึ้ง
ร.ต.อ. ทวีศักดิ์ สอนเผ่า
ร.ต.อ. เพลินพสิษฐ์ พรหมเผ่า
ร.ต.อ. วิวัฒน์ ด้วงผาง
ร.ต.อ. สมภพ ผัดดี
ร.ต.อ. วีรชน พรหมเผ่า
ร.ต.อ. วุฒิดนัย พืชผล
ร.ต.ท. สนธยา ผ่องใส
ร.ต.ท. ประเสริฐ ฉัฐอุดมผล
ร.ต.อ.หญิง จันทรนภา โผผิน
ร.ต.อ.หญิง ลลิสา เผนานนท์
ร.ต.อ.หญิง สุวิชา เผือกสวัสดิ์
ร.ต.อ. กมล ผิวสวยคำ
ร.ต.อ. เสถียร ผิวทอง
ร.ต.อ.หญิง จินดารัตน์ ปรางค์ภูผา
ร.ต.ท. ณรงค์ รุ่งแผน
ร.ต.อ. เรืองฤทธิ์ ผ่องศรี
ร.ต.อ. นรา ร้อยผึ้ง
ร.ต.อ. ไพบูรณ์ ผิดพันธ์
ส.ต.ท.หญิง ปาริชาติ ภาผล
ร.ต.ท.หญิง จุฑารัตน์ แผนชากรณ์
ร.ต.อ. เรืองศักดิ์ ผาเจริญ
ว่าที่ ร.ต.ท. ศักดิ์สิทธิ์ ผงบุญธรรม
ด.ต. อำนาจ ผลพันธิน
ส.ต.ต. จักกฤช มากผล
ร.ต.ต. จรัญ ผลขำ
ร.ต.ต. ยอดชาย เผือกผ่อง
ร.ต.อ. ประหยัด ผุสดี
ด.ต. นวภัส ผิวงาม
ด.ต. อภิชาติ ผุดเผือก
ด.ต. ธนกฤต ผิวจันทร์
ด.ต. เอกพจน์ รัตนผล
ส.ต.ต. ดุลพัฒน์ เจริญผลบุญ
ส.ต.ท. สุธี ผกาพรหม
ร.ต.ต. เกรียงศักดิ์ โพธิ์ผลิ
ด.ต. ฉกาจ ยื้อเผ่าพันธ์
ร.ต.อ.หญิง กาญจนันท์ แผ่นทอง
ส.ต.ต. ทินกร ผิวขำ
 กันเป็น รอง ผกก.ฝอ.5
ด.ต. จรงค์ เผือกเงิน
ด.ต. พิสิษฐ ลาภผลทวีคูณ
ส.ต.ต. ธีรวัฒน์ จีนบุบผา
ร.ต.ต. เจริญ ไผ่สุวรรณ
ด.ต. บุญสถิตย์ แผนสมบูรณ์
ร.ต.ต. ภูวนาท ภูผา
ร.ต.ท. สมปอง ผิวอ่อน
ร.ต.ต. ชูชาติ ผดุงเวียง
ร.ต.อ. เลิศ คำแผง
ด.ต. เกียรติภูมิ ผิวเผือก
จ.ส.ต. วีนัส บุตรผล
ด.ต. สุริยง บุบผาพิลา
ส.ต.ต. ธีรพงศ์ ผิวเผือด
จ.ส.ต. นเรศ ผิวเผือด
ด.ต. นพพร แผนพงศภัค
ด.ต. สมนึก ผิวเผือก
ส.ต.อ. ธวัชชัย ผลวิเศษชัยกุล
ร.ต.อ. สิทธิพร ป้อมบุปผา
ด.ต. คงกฤต เผือกนาค
ส.ต.ต. ธีระพงศ์ เผ่าเหลืองทอง
ร.ต.อ.หญิง สุพัตรา ผลจันทร์
ร.ต.อ. เกียรติภูมิ ภูผาลินิน
ร.ต.อ.หญิง คชาภรณ์ ผลาเหิม
ร.ต.อ. ปรีชา มีผิว
ร.ต.อ. อำนาจ เผ่นจันทึก
ร.ต.ท. ต่อศักดิ์ ศรีผ่องงาม
ร.ต.อ.หญิง ปราณี ผัดโพธิ์
ร.ต.อ. สถาพร วรพัฒน์ผดุง
ร.ต.ท. ทศพร ผาดไธสง
ร.ต.อ. ธวัชชัย เผ่นโผน
ร.ต.ต. มานพ เผยกลาง
พ.ต.ต. จิรโรจน์ ผลบุญรัตนพงศ์
ร.ต.อ. พลวัฒน์ เผ่าเผือกงาม
ร.ต.ท.หญิง หนูสิน ผลสุข
ร.ต.ท. อานนท์ ผ่านกระโทก
ร.ต.อ. กิตติ กลั่นผักแว่น
ร.ต.ท. องอาจ บุบผามาลา
ร.ต.อ. ประเสริฐ ผันสันเทียะ
ส.ต.อ. จรัส ผลาทิพย์
ร.ต.อ. สุพจน์ ผลสมหวัง
ร.ต.อ. รมย์วินท์ อินทร์ผลสุข
ร.ต.อ. พัทยาพร ดวงผุยทอง
ร.ต.อ. มนัส ศรีผดุง
ร.ต.อ. พิเชษฐ อินผักแว่น
พ.ต.ต. สุระพต โพธิ์มิผล
ส.ต.ท. อนุชิต ผุดคง
ร.ต.ท. ณรงค์เดช โพธิ์บุปผา
ร.ต.อ. สราวุธ ผือโย
ร.ต.ท. เสถียร ผดาศรี
ร.ต.ท. วงศ์ศิลป์ วรรณสัมผัส
ร.ต.อ. นวพล พื้นผา
ร.ต.อ. ยงยุทธ ผลวาวแวว
ร.ต.อ. สมประสงค์ ผลแก้ว
ร.ต.อ. ธวัชชัย พันธ์ผา
ร.ต.อ. บุญหลาย ผาปรางค์
ร.ต.อ. ปิยะ ผาพิมูล
ร.ต.อ. ธนา ผลเกิด
ร.ต.อ. โกวิทย์ ทองแผ่น
ด.ต. สมปรอบ โผผิน
ร.ต.อ. ประดิษฐ์ ผาสุข
ร.ต.ท. สักกะพงษ์ ผลเกิด
ร.ต.อ. ปัญญา มีผิว
ร.ต.อ. วรชัย ผึ่งผาย
ร.ต.อ. ชาญ ผ่องศาลา
ร.ต.อ. มานพ ผิวอ่อน
ร.ต.อ. พันธกานต์ ผลจันทร์
ร.ต.อ. สุวรรณ แผลงงาม
ร.ต.อ. สิทธิพงศ์ พลบุบผา
ร.ต.อ. ศักดิ์สยาม แผ้วไธสง
ร.ต.อ. ถาวร ผักกูด
ร.ต.ท. ภาณุ ผลเจริญ
ร.ต.อ. ปิยะณัฐ คำผุย
ร.ต.ท. บุญญฤทธิเดช ผาโคตร
ร.ต.อ. เอกรัฐ ผ่องอุดม
ร.ต.ท. เฉลียว ฤทธิแผลง
ส.ต.ต. อุทิศ คุ้มผล
ร.ต.ท. พิเศษ เผ่าภูรี
ร.ต.อ. วรจักร ผลดี
พ.ต.ต. ณัฐนันท์ ผิวผ่อง
ร.ต.อ. จักรี นารีผล
พ.ต.ต.หญิง ณัฐธิดา ชมชายผล
ร.ต.อ. ศิววิชญ์ สมบูรณ์ผล
พ.ต.ต. สาธิต สวัสดิผล
ด.ต. ภานุมาตร ทองผสม
ร.ต.อ.หญิง วรรณภา ภูผานิล
ร.ต.อ. เศกสิทธิ์ ภูผิวเดือน
ร.ต.อ.หญิง สุภาพักตร์ ภูล้ำผา
ร.ต.อ. อรรคเดช ภูผิวแก้ว
ร.ต.อ. วัลลภ วิชัยผิน
ร.ต.อ. มานพไชย ผลมาตย์
ร.ต.อ. มนตรี ผลชารี
ร.ต.อ. พงศ์ศิริ ผลจันทร์
ร.ต.อ. สิริชัย ผลเลไลย์
ร.ต.อ. นิติรัฐ ผาภู
ร.ต.อ. มงคล ผิวแดง
ร.ต.อ. วุฒิไกร แผลงศาสตรา
ร.ต.อ. กวิน บัวผาง
ร.ต.อ.หญิง สลักจิต เกิดผล
ร.ต.อ.หญิง ประภาพร ผิวขม
ร.ต.อ. วรชัย สุวรรณผา
ร.ต.อ. จักรพงศ์ ผาเจริญ
ร.ต.อ. มงคล ผลอ้อ
ร.ต.ท.หญิง ลภัสนันท์ ผ่านสำแดง
ร.ต.อ. สุเทพ ผาดำ
ร.ต.อ. วิชิต ผิวนางงาม
ร.ต.อ. ศุภกิจ ผุเพ็ชร์
ร.ต.อ. ทวี ผลาจิตร์
ร.ต.อ. ธิติพัทธ์ ฝ่าผล
ร.ต.ท. เกียรติศักดิ์ ม่วงผุย
ร.ต.อ. เอกชัย มาผิว
ร.ต.อ.หญิง กองแก้ว ผ่องวิไล
ร.ต.อ.หญิง ปัทมาภรณ์ ภูผานี
ร.ต.อ.หญิง สิริกัญญาณัฐ ผสมศรี
ร.ต.ท. พิชญ์ วงษ์ผักเบี้ย
ร.ต.อ. พนมกร ผองขำ
ร.ต.อ. กฤษณ์ ผึ่งบรรหาร
ร.ต.ท. วัชระ ขันผนึก
ร.ต.อ. ประวิทย์ ไชยผง
ร.ต.อ. วิทยา ภูผานี
ร.ต.อ. เสถียรพงษ์ กมลผาด
ร.ต.อ. สมพาน พืชผักหวาน
ร.ต.อ. สุนธร วิชาผง
ร.ต.อ. สิงห์ณพร ผิวขำ
ร.ต.ท. ศิริเดช ภูผาลินิน
ร.ต.อ. พงศ์พันธ์ หนันเมาผาง
พ.ต.ต. กลยุทธ์ ผุดผ่อง
ร.ต.อ. นพศิลป์ (นพสิน) ผุยคำสิงห์
ร.ต.อ. สุพจน์ สายบุปผา
ร.ต.อ.หญิง ปุณญพัฒน์ เผ่าภูธร
ร.ต.ท. เอนก ผลาพรม
ร.ต.ท. เชาวลักษณ์ แสวงผล
ร.ต.อ.หญิง อุบลรญา ผุดผ่อง
ร.ต.อ. ธีรยุทธ์ ชุมผาง
ร.ต.ต. สุระทิน วิชาผง
ร.ต.อ. ไพฑูรย์ ผาลิกา
ร.ต.อ. เดชขจร ผาภา
ร.ต.อ. วรวิทย์ แผลติตะ
พ.ต.ต. มงคล ผลาจันทร์
ร.ต.อ.หญิง ชัญญานุช ผาลี
ร.ต.ท. สุรชัย เผ่าหอม
ร.ต.ท. ปราโมทย์ รุ่งเผ่าพันธ์
ร.ต.อ. ธงไทย คำผอง
ร.ต.อ.หญิง วิไลลักษณ์ บุบผารัตน์
ร.ต.อ. สมพล ขำผิวพรรณ
ร.ต.ท. จักรพันธ์ โพธิผล
พ.ต.ต. ธนพล ภูเด่นผา
ร.ต.อ. สาคร ผุยมูลตรี
ร.ต.อ. อัศราพงษ์ ผิวขาว
ร.ต.อ. สุรพงษ์ เพิงผา
ส.ต.ต. เถลิงศักดิ์ สุขเผือก
จ.ส.ต. กึกก้อง พื้นผา
ส.ต.อ. ชาคริต เผือกสม
ส.ต.อ. ราชศักดิ์ เหล่าผัวะ
ร.ต.อ. สาโรช บุบผา
พ.ต.ต.หญิง ณัฐญา ผลยาม
ส.ต.ท. ภัทรภณ ผุดผ่อง
พ.ต.ต. อร่าม ผลลาภ
ส.ต.ท. พรหมมนัส แผ้วสะอาด
ส.ต.ท. กานต์ ผลสิทธิ์(ให้ออกไว้ก่อน)
ส.ต.ท. ธเนศวรธ์ ไชยเศวตกานนท์(ปานเผือก)
พ.ต.ต. คณิต แผนสมบูรณ์
ด.ต. สุเมธ คชาผล
ส.ต.ท. ธเนศ เผ่ากันทะ
ส.ต.ต. อนุวัฒน์ สุขเผือก
ด.ต. สุรกิตติ์ ผลานุวัตร
ด.ต. ไพศาล ผดุงศิริพาณิชย์
ด.ต. สุริยา ทิ้งผอม
ด.ต. จำรูญ ขาวเผือก
ส.ต.ท. ธีระพงค์ บัวผัน
ด.ต. ศักดิ์ศิลป์ ผลกล่ำ
ส.ต.ท. มนตรี ทองขาวเผือก
ด.ต. ชัยณรงค์ ผาโท
ว่าที่ พ.ต.ต. วิชาญ นามแสงผา
ร.ต.อ.หญิง ยุวดี แผ่นผา
ด.ต. ปรีชา ผกาแก้ว
ส.ต.ท. ทรงพอ์ล คงผล
ส.ต.ต. รัฐฐศักดิ์ ผักคิ่น
ร.ต.อ. สุภัส พรหมเผ่า
ส.ต.ต. ปกรณ์ เผือกขำ
ร.ต.อ.หญิง จรรยา ผาสุก
ด.ต. ประหยัด เป็ดผลิ้ง
ว่าที่ ร.ต.ต. จำเริญ ผลาญไกรเพชร
ด.ต. ชาตรี ผดุงศักดิ์
ด.ต. ประวัติศาสตร์ ผิวโพนม่วง
ด.ต. นพดล แผ้วไพรี
ร.ต.ต. ปรีชา คำผัด
ร.ต.ท. ปราโมทย์ ผลสวัสดิ์
ด.ต. วิณุราช ผลปราชญ์
ส.ต.อ. สมรัก เผือกทอง
ส.ต.ท. สุรพงษ์ มณีแผลง
ส.ต.ท. คเณศวร ภูผาลินิน
ส.ต.ท. จักรพล ผิวงาม
ส.ต.ท. โกมิน เผ่าแสนเมือง
ร.ต.ท. ประทุม พนมผา
ส.ต.ต. ภควัฒน์ ผงทอง
ด.ต. กิติพันธ์ ผิวชะอุ่ม
ด.ต. กัญจน์พงศ์ ผลวัฒนะ
จ.ส.ต. พิสิษฐ์ ตั้งเผ่าเสถียร
ส.ต.ท.หญิง พิชยาดา ศรีบุปผา
ส.ต.อ.หญิง แสงอรุณ แผ้วพลสง
ส.ต.อ.หญิง สานุกุล ผิวเขียว
ส.ต.อ.หญิง สรัญญา สัตถาผล
ร.ต.อ.หญิง ณฐวรรณ เผื่อนพงษ์
ร.ต.อ. ธีระพงษ์ ขัดผาบ
ร.ต.อ.หญิง ธนวดี สิทธิผลกุล
ด.ต.หญิง วาสนา ผู้ตันหยง
ร.ต.ท.หญิง เบญจวรรณ ผดุงอรรถ
ด.ต. สมพงษ์ ประเสริฐผล
ส.ต.ต. ไกรสร พลายเผือก
ส.ต.ต.หญิง มันตา ผลดอก
ส.ต.ท. สุชาติ ฉายผาด
ส.ต.อ. จักรพันธ์ ผลเพชร์
ส.ต.ท. ฑีฆาวิช แผลงศร
ด.ต. สมพร พุ่มเผย
ด.ต. ไว ไผ่งาม
ด.ต. จีราวัฒน์ สีเผือก
ส.ต.ต. ไกรฤกษ์ แผนสมบูรณ์
ด.ต.หญิง ยุพิน นุชผ่อง
ด.ต. สมชาย ผลดี
ด.ต.หญิง ธัญญารัตน์ ผ่องแผ้ว
ด.ต. สังข์ เชื้อผู้ดี
ร.ต.ท. สมเกียรติ มาผึ้ง
ร.ต.อ. นุกูล แสนผ่อง
ด.ต. เอนก ผาดเรือง
ด.ต. สุมิตร เชื้อผู้ดี
ด.ต. ชัยพร ผาริโน
ด.ต. วิฑูร คำแผน
ด.ต. นิสันต์ แผลงดัสกร
ด.ต. สัญชัย บัวผัน
ด.ต. ณัฏฐ์ ผาสุก
ร.ต.อ. สมัยศักดิ์ ต๊ะผั้น
ด.ต. สามารถ แก้วไผ่ซอ
ส.ต.ต.หญิง นฤมล บุญผ่องศรี
ร.ต.ท.หญิง เสมอใจ พรหมเผ่า
ร.ต.อ. สมาน พรหมเผ่า
ส.ต.ท. อริยะ แผ้วสูงเนิน
ส.ต.ท. ทวีชัย เจริญผา
ส.ต.ต.หญิง ศิริยากร ผลเจริญ
ด.ต. สมศักดิ์ แสงภูผา
ด.ต. ขวัญเมือง ผะอบเหล็ก
ด.ต. ปพน สอนผุย
ส.ต.อ. เฉลิมชัย รุ่งแผน
ด.ต. แมน โบราณผาย
ร.ต.ท. สาเทพ ผักไหม
ร.ต.อ. ศุภชีพ แก้วเผือก
ด.ต. ประวิช ผิวยะกา
ส.ต.ต. วัชระ เผ่นณรงค์
ด.ต. จำรัส ไผ่พุธ
ส.ต.อ. ณัฐพงษ์ ผลสุข
ด.ต. ธีระโชติ บุผาทอง
ด.ต.หญิง ประทุมทิพย์ ผุยปุ้ย
ร.ต.อ. วีรชน จันทร์ผึ้ง
ด.ต. สาธิต แสวงผล
ด.ต. สงกรานต์ คล้ายผึ้ง
ด.ต. ยิ่งยง สุวรรณผิว
ด.ต. วิโรจน์ คำผง
ด.ต. พิมาย ผดุงโกเมตร
ด.ต. เล็ก คำผง
ด.ต. ธนวุฒิ เผ่าคนชม
จ.ส.ต. พงษ์พิพัศ ผิวอ่อน
ร.ต.ท. เสวย จากผา
ส.ต.ต. อธิวัฒน์ ผลากอง
ส.ต.ท. สุฤเศฬษฐ์ บัวผัน
ส.ต.ท. ศิวะ มากผล
ด.ต. ธีรพงษ์ ผ่องอ่วย
ด.ต. ยศพร คำผงแดง
ด.ต. อำนาจ ผาสุข
ด.ต. ยงยุทธ สอนผึ้ง
ด.ต. วิฑูรย์ ผะอบทอง
ส.ต.ท. วัชราวุฒิ ละผา
ส.ต.ต. พินิจนันท์ ผลธนสมบัติ
ส.ต.ท. ภักร์พงษ์ คำผงแดง
ด.ต. อนุชา ผดุงกิจ
ด.ต. สุพรชัย เผยศิริ
ส.ต.ท. ธนกร พ่อค้าผล
ด.ต. สำรวย ขาวผ่อง
ด.ต.หญิง นิภาพันธ์ เผ่ากล้า
ด.ต. กรกฤช กอกเผือก
ด.ต. ทศพร ด่อนแผ้ว
ด.ต. ชโลมวิทย์ กอกเผือก
ส.ต.ท. เจษฎา ทับผึ้ง
ร.ต.ท. สมคิด มีแดนไผ่
ด.ต. สุวรรณ มีแดนไผ่
ด.ต. ทวิน บุญผ่อง
ด.ต. วิหาญ ประสงค์ผล
ด.ต. ยุทธเกียรติ รวมผล
ส.ต.ต. พีรัช นิลผี้ง
ร.ต.ท. ธนู ผ่องศรี
ด.ต. วิเชียร ประสงค์ผล
ด.ต. เทียนชัย ประสงค์ผล
ด.ต. ไพรัช บุบผาพ่วง
ด.ต. สมยศ บุญผ่อง
ด.ต. สวงศ์ มากผล
ร.ต.ท. เอกพงษ์ บุบผาพ่วง
ด.ต. อรุณ ผจญ
ร.ต.ท. สมศักดิ์ บุญผ่อง
ด.ต. ราชันย์ ภู่ผะกา
ด.ต. อนัน จั่นผ่อง
ด.ต. สำรวม เผือกสง่า
ส.ต.ต. สุพสิทธิ์ เผือกจีน
ร.ต.อ. สมคิด ผึ้งใหญ่
ส.ต.ท. ดนุพนธ์ สวัสดิ์นิผล
ด.ต. สิรภพ ผูกคล้าย
ด.ต.หญิง พัดชา ผิวทอง
ร.ต.ต. จำเนียร บุญผ่อง
ร.ต.ท. วิรัช ผูกฤทธิ์
ด.ต. พชรดนัย ผะอบเหล็ก
ด.ต. พงศพัศ ผลลิ้มสุขสันต์
ด.ต. สมชาย ดีผาด
ด.ต. พิทักษ์ ผลทอง
ด.ต. นรา ผะอบเหล็ก
ด.ต.หญิง กวิศรา ทองเผือก
ร.ต.ต. พิทักษ์ ผู้มีสัตย์
ส.ต.ท. ดลวัฒน์ คำผงแดง
ส.ต.ต. ภาณุพงศ์ ผาดี
ด.ต. สุวิน ในผลดี
ร.ต.ต. ประทีป เกตุเผือก
ด.ต. กิตติเวช งอกผล
ส.ต.ท. จักรพงษ์ เผ่าสวัสดิ์
ด.ต. สถาพร แผ้วสถาน
ด.ต. สมยศ แผ้วสถาน
ด.ต. สัญญา โผนพิมาย
ด.ต. นนท์สรกร สีผึ้งชินรัฐ
ด.ต.หญิง จรรยา คีรีผา
ด.ต. อุดม ผานาค
ด.ต. ผดุงเดช แผงดี
ร.ต.ต. นิพนธ์ ผู้ภักดี
ด.ต. ประทีป ผลแสงศรี
ร.ต.ต. ประวิช บุปผามาเต
ด.ต. ราเชษฐ บัวพาคำผง
ด.ต. ประมวล มีผึ้ง
ด.ต.หญิง คุณิตา ผาดบัญญัติ
ด.ต. วิษณุ อาจผึ่ง
ร.ต.ท. ศุภมิตร สนิทผล
ร.ต.ต. สุทัศน์ เผือกจีน
ส.ต.อ. ยุทธภูมิ ผังดี
ร.ต.ท. แสงเฉลียว ศรีผึ้ง
ด.ต. ชยุต สุยะผัน
ส.ต.ท. ราชันย์ บัวผัน
ด.ต. ชัยยา ใจผ่อง
ด.ต. สมชาย ผาแสนเถิน
ส.ต.ต. สรสิทธิ์ ผไทวณิชย์
ด.ต. กัมปนาท บุบผามาลา
ด.ต. จำรัก กะจิวผา
ด.ต. ภูริปรเมศร์ แผ่กาษา
ด.ต. สุชาติ ผึ่งผาย
ด.ต. สิทธิพงษ์ ผันนวน
ด.ต. จักรพันธ์ บุบผะศิริ
ด.ต. นำชวน อ่ำผ่อง
ร.ต.อ. สัญญา หาญกล้าภัยผยอง
ด.ต. สุกฤตย์ สำเร็จผล
ร.ต.ต. คมสันต์ พยุงผล
ด.ต. ทัด บุญเผย
ด.ต. สมนึก ผัดอ่อนอ้าย
ส.ต.ท. พรหมสิทธิ์ นิลผึ้ง
ร.ต.อ. ประกอบ เผือกหอม
ส.ต.ท. ศรชัย ผ่องใส
ร.ต.ต.หญิง ชุติกาญจน์ ผ่องใส
ด.ต. ธวัช ผอผึ้ง
ร.ต.ต. ณรงค์ คำผง
ส.ต.ต. ศุภณัฐ เกียรติเผ่าพันธุ์
ร.ต.อ. รังสรรค์ ตัณสุพาผล
ด.ต. สะอาด เดชะผล
ด.ต. อนันต์ ชาติเผือก
ส.ต.ท.หญิง วลัยพร ผิวขม
ร.ต.ต. สมจิตร ผาวันดี
ด.ต. ศรัณย์ ผ่องแผ้ว
ร.ต.ต. จรินทร์ สารผล
ส.ต.ท. ปานศักดิ์ ผุดวรรณา
ด.ต. สราวุธ เผื่อนคำไฮ
ส.ต.ท. สุทธิพงษ์ อินผิว
ด.ต. ดนัย วิเศษเผ่า
จ.ส.ต. รักษิต งามผิวเหลือง
ส.ต.ท. ชาคริต ดิษฐผักแว่น
ส.ต.ท. ดรัณ ยังผล
ส.ต.ท. วรวัฒน์ แผ่นอินทร์
ส.ต.ต. ชิศภณ แก้วแสงผ่อง
ส.ต.ท. เกรียงศักดิ์ ทรตัน (สกุลเดิม เผือกทา)
ส.ต.ท. วัชระ บุบผา
ส.ต.ท. วรานุพงษ์ ผางศรี
ด.ต. ภัทรวุฒิ คงเผ่าพงษ์
ด.ต. ราชศักดิ์ ผลทรัพย์
ด.ต. วิเชตฐ์ บุบผา
จ.ส.ต. สิทธุ์ทวี เคารพไผท
ร.ต.ท. เฉลิมพล วิศิษฐ์ผจญชัย
ร.ต.ท. ประจันทร์ แก้วผิวอาจ
ด.ต. อิสราธรณ์ ผูกทอง
จ.ส.ต. พงศธร เผือกสงค์
ด.ต. ศราวุธ รังผึ้ง
ด.ต. สุวัฒน์ ผลภาษี
ร.ต.อ. ณรงค์ ไผ่สีสุก
ร.ต.ต. สัมพันธ์ นำนาผล
ด.ต. นิติธร ผลิผล
ส.ต.ท.หญิง ภัทรา ตระกูลแผ่นทอง
ร.ต.ต. อาวุท หมู่ผึ้ง
ร.ต.ต.หญิง ธิปวดี ผู้พัฒน์
ร.ต.ต.หญิง ศรีธนา สุนทรศรีผจัม
ด.ต.หญิง ศิราภรณ์ โห้ผล
ส.ต.ต. พิงค์ธนา หน้าผ่อง
ร.ต.ต.หญิง ทัศนีย์ ผิวอ่อน
ร.ต.ต. เอนก เผ่าทหาร
ส.ต.ท. ฐณวัฒน์ เอื้อพูนผล
ส.ต.ท.หญิง มณีรัตน์ สุขสุผล
ส.ต.ท.หญิง ลลิตา ศรีผุดผ่อง
ส.ต.อ.หญิง นริศรา เดชะผล
ร.ต.ท.หญิง ประไพ ผูกไมตรี
ส.ต.ท.หญิง กมลวรรณ แก้วผัด
ส.ต.ท. สุรสิทธิ์ รวมผล
ด.ต. บุญมา เผือกยิ้ม
ส.ต.ท. ณัชนพ เผ่าชัย
ส.ต.ต. โกวิท คำแผน
ด.ต. เลอศักดิ์ ผดุงการ
ส.ต.ท.หญิง วิชุดา มีผล
ร.ต.ท. เสาร์ ผิวจันทร์
ด.ต.หญิง กนกวรรณ พานิชย์ผลินไชย
ส.ต.ท. ภูวเดช ช้างเผือก
ส.ต.ท.หญิง อัญชลี เกิดผล
ด.ต.หญิง วารินทร์ ผ่องศิริ
ด.ต. ภิรม พูลผล
ด.ต. วันชัย นามผล
ร.ต.ต. นฤพนธ์ ผดุงกิจจานนท์
ด.ต.หญิง จุฑามาศ เผยฉวี
ด.ต.หญิง สุพัตรา บุบผาวัลย์
ส.ต.ท. พงษ์พิทักษ์ แผ่วไธสง
ด.ต. ธวัชชัย ผิวขาว
ด.ต. วิศรุต ผงสุข
ด.ต.หญิง สุภาพร ผิวสวัสดิ์
ว่าที่ ร.ต.ต. สุรพงษ์ ภูผาคุณ
ด.ต. อนุสรณ์ ผ่านภพ
ด.ต. อนันต์ ใจวงศ์ผาบ
ด.ต.หญิง ปิยะนารถ ภูมิผล
ร.ต.อ. อสุริศักดิ์ ผ่องทอง
ร.ต.ต.หญิง อรวรรณ ผิวผ่อง
ด.ต.หญิง ชมัยพร ชูผอม
ส.ต.ท. อนุชา ผกาศรี
ส.ต.ต. อนันตชัย ผสมศรี
ร.ต.อ. ทวี บุบผามะตะนัง
ด.ต. สง่าพงศ์ โสภาผล
ส.ต.ท. ธีรวัฒ ภูผานี
ด.ต. สมบูรณ์ ผาน้ำคำ
ส.ต.ต. สุดสาคร ผิวศรี
ร.ต.ท. จีระ ธนูแผลง
ด.ต. ทองสุข ภูเด่นผา
ด.ต. โกศล แจ่มผล
ด.ต. รังสรรค์ ช้างผึ้ง
จ.ส.ต. ศุภภัทร์ พวงบุปผา
ส.ต.ต. วริทธิ์ ผัดสุรินทร์
ร.ต.ต. ปวรลักษณ์ แผนสมบูรณ์
ว่าที่ ร.ต.อ. เลิศชาย แผนสนิท
ด.ต. นเรศ ผลาทร
ด.ต. ทศพล เทพผ่องศรี
ด.ต. ณรงค์ สีงามผ่อง
ด.ต. เทพทอง แผ่นทอง
ว่าที่ ร.ต.ท. วิศโรจน์ เทพผ่องศรี
ด.ต. อัศวินพงษ์ ผลแก้ว
ด.ต.หญิง รุ่งนภา เทพผ่องศรี
ด.ต. พิณ ค้ามีผล
ด.ต. อาทิตย์ ไผ่ชู
ว่าที่ ร.ต.อ. ชาญวิชญ์ โพธิ์ผลิ
ส.ต.ต. ชัยรัตน์ กาญจนเกิดผล
ร.ต.ท. รุ่งศักดิ์ เผ่ากลิ่น
ส.ต.ท. เนติพงษ์ สวัสดิผล
ร.ต.อ. อำนวย เกตุผิน
ด.ต. อภิวัฒน์ อินทร์เผือก
ด.ต. สถาพร พึ่งแผน
ร.ต.ท.หญิง ฐานิตา ผิวคราม
ด.ต. วสันต์ ผันอากาศ
ด.ต. ชิตชัย จิรวัฒนผล
ด.ต. ดนัย เจริญผล
ด.ต. สุรเชษฐ์ เลิศผดุงวิทย์
ร.ต.ต. สุดใจ ผดุงลักษณ์
ร.ต.ท. จำลอง ผานาค
ด.ต. เฉลิมพล เผ่าพงษ์
ด.ต. กฤษฎา พักตร์ผ่อง
ด.ต. ปิยะนัฐ สอนผิว
ส.ต.อ. คงศักดิ์ รอดทวีผล
ร.ต.อ. สุธีร์ ถนอมผิว
ด.ต. ทองอยู่ ผ่องแผ้ว
ร.ต.ต. จำลอง ประเทืองผล
ด.ต. ปรีชา อินทร์เผือก
ด.ต. รวีวัฒน์ พุกผล
ด.ต. ภิญโญ เผยเผ่าเย็น
ด.ต. วันชัย เกิดผล
ด.ต. สงกรานต์ ประเทืองผล
ส.ต.อ. นฤพนธ์ จันทร์ผ่องศรี
ด.ต อนุชิต นิลผึ้ง
ร.ต.ท. เรืองชัย เผื่อนพงษ์
ด.ต. พิเชษฐ มีมูลผล
ด.ต. บุญลือ แผ้วลุ่มแฝก
ร.ต.ท. เคี้ยง พงษ์เผือก
ด.ต. บุญโชติ ผิวผ่อง
ร.ต.ต. สมพร ผลพัฒนาสกุลชัย
ด.ต. ถาวร ผิวเพชร
ร.ต.อ. สมหมาย แก้วบุบผา
ส.ต.ท. พงษ์พัฒน์ ผลประเสริฐ
ด.ต. พิเชษฐ์ กลิ่นบุปผา
ด.ต. ธนายุทธ แผนใหญ่ชาดา
ด.ต. ภคิน ผลจันทร์
ส.ต.ท. ธนาวุฒิ พาญผล
ส.ต.ท. ยุติภัทร รอดผล
ส.ต.ท. ธนทรัพย์ รัศมีภูผา
ด.ต. วันเฉลิม เอี่ยมเผ่าจีน
ร.ต.ต. บุญเลิศ เอี๊ยะเผ่าพันธ์
ด.ต. ประสิทธิ์ ผิวทอง
ด.ต. ปณิธาน ผลบุญ
ส.ต.ต. นรากร ผุยหนองโพธิ์
ร.ต.ต. ณรงค์ สายประสิทธิ์ผล
ด.ต. ชัยพฤกษ์ ผุยรอด
ร.ต.อ. สฤษดิ์ ผลทวีทรัพย์
ด.ต. วิภพ จีนบุบผา
ร.ต.ท. นำชัย อินทรเผือก
ร.ต.ต. นิคม เผือกแตงพันธ์
ส.ต.อ. กฤติน ผิวชะอุ่ม
ด.ต. ศรผจญ ผลงาม
ส.ต.ต. สุทธาวัฒน์ ผกาแก้ว
ร.ต.ต. ชัยวัฒน์ ผาณิตพิสุทธิ์ไพสิฐ
ด.ต. สมชัย เผื่อนผุด
ร.ต.อ. ชัยวิทย์ อุดมผล
ร.ต.ต. บรรเทิง ผลเกิด
ด.ต. ประจักษ์ ภูมิผิว
ด.ต. ประจัก มีผล
ด.ต. สงกรานต์ เป็งผัด
ส.ต.ต. สิทฺศักดิ์ ผิวขำ
ด.ต. ไพศาล เจริญผล
ส.ต.ท. อนุชา ผิวขำ
ด.ต. ศรายุทธ์ ผิวพอใช้
ด.ต. โกศล ตาลผาด
ด.ต. สุรศักดิ์ ภูมิผิว
ส.ต.ท. สุวิจักษ์ วัฒนชัยผดุงชีพ
ร.ต.ต. ประชิด ผานาค
ร.ต.ต. ทนง พุทธผล
ร.ต.ท. เกษม บัวผัด
ด.ต. ศิริพันธ์ ผลเจริญ (ให้ออกจากราชการไว้ก่อน)
ร.ต.ต. อภิพันธ์ ผิวผ่อง
ส.ต.ท. วริทธิ์ ผุยหนองโพธิ์
ร.ต.อ. สมบูรณ์ กลิ่นบุปผา
ด.ต. สมพงษ์ กลัวผิด
ด.ต. ไพโรจน์ แผนตั้งต่อ
ส.ต.ท. ศตวรรษ หมวดผา
จ.ส.ต. นพรัตน์ น้อยเผ่า
ส.ต.ท. สุพงษ์ ผาน้ำคำ
ร.ต.ท. พิเชฐ สุวรรณบุปผา
ว่าที่ ร.ต.อ. วิชัย ผูกจิตร์
ด.ต. มานพ ไผ่สอาด
ด.ต. อรรถพล ผลงาม
ด.ต. วิชญะ จงเพิ่มวัฒนะผล
ส.ต.ท. ทศพล เผ่าหอม
ส.ต.ท. ประยูร พูลผล
ด.ต. ทนงศักดิ์ ผอมคง
ส.ต.อ. วีรพงษ์ รวงผึ้ง
ร.ต.อ. ประสงค์ เหล่าเผ่าพันธ์
ร.ต.ท.หญิง สุทิน เจิมพวงผล
ด.ต. อนุชา ยื้อเผ่าพันธ์
ด.ต. พงษ์ศักดิ์ ศรีดอนไผ่
ส.ต.อ. ประจักษ์ เผือกผ่อง
ด.ต. สมนึก หนูผาสุข
ด.ต. นิรันดร์ สาลีผล
ด.ต. อิทธิพล ค้าผล
ร.ต.ท. บุญชู ผ่องเกษม
ด.ต. สุรวุฒิ แผนใหญ่
ด.ต. ศิลา ผิวอ่อน
ด.ต.หญิง วราลักษณ์ ชาวนาผล
จ.ส.ต.หญิง ยุวดี ผิวชะอุ่ม
ร.ต.อ. ประมณฑ์ ผอบเพ็ชร
ร.ต.อ. ชัยศรี ผลดี
ร.ต.อ. ดำรง ขอผลกลาง
ร.ต.ท. ธนโชติ เล้าพูนผล
ร.ต.อ. แสงชัย มีผิวหอม
ร.ต.อ. ปราโมทย์ ผิวทองดี
ร.ต.อ. ณฐกฤษ พ่านเผือก
ด.ต. ธนสิทธิ์ เพ็งผ่อง
ร.ต.อ. อนุชา ผลอินทร์
ร.ต.อ. พรชัย สวัสดิผล
ร.ต.ต. ประเทือง ผมหอม
ร.ต.ท. พชรพล เผ่าสำราญ
ร.ต.อ. จิรภัทร ผกาแก้ว
ร.ต.ต. นิรชา หนูผาสุข
ร.ต.ท. ชนะภัย วงษ์บุบผา
ร.ต.อ. พิสิษฐ์ แก้วผลึก
ร.ต.อ.หญิง มาลิสา ผิวคล้าย
ร.ต.อ. ธานี เจริญผล
ร.ต.อ. ยุทธพล แก้วผลึก
ร.ต.อ. ถาวร ผลลาภ
ร.ต.อ. ศิวดล แผนตั้งต่อ
ร.ต.อ. พิศาล เรืองผัน
ร.ต.อ. ประเวช ผิวอ่อน
ร.ต.อ. กมลสันต์ สินสืบผล
ร.ต.อ. สุชาติ พวงผิว
ร.ต.อ. สมชาย ผันอากาศ
ร.ต.อ.หญิง วิไลพร ผุดผาด
ร.ต.อ. โสภณ กลั่นผลหรั่ง
ร.ต.อ. สุรนาท แผ่นทอง
ร.ต.อ. ธนชาติ เกิดผล
ร.ต.อ. กฤษณะ ผดุงวรรณ
ร.ต.ท. สามารถ ผ่องอำไพ
ด.ต. ธนาศักดิ์ ผลเล็ก
ด.ต. ณัฐวุฒิ เผ่าชู
ด.ต.หญิง ธนัสถ์พร อินทรผล
ด.ต.หญิง อภิญญา ผกากรอง
ร.ต.ต. เกียรติศักดิ์ ดำเนินผล
ร.ต.อ. อินทัช แผ่นทอง
ด.ต. สง่า เผือกเอี่ยม
จ.ส.ต.หญิง สุพัตรา มีผล
ด.ต. ไพบูลย์ เผ่าอินทร์จันทร์
ด.ต. วิทยา ผลดก
ด.ต. สมชาย ใจผูก
ร.ต.ท. วรพงศ์ ผาสุข
ด.ต.หญิง ณิชาปวีณ์ บุญผ่อง
ด.ต.หญิง นพนันท์ธร แผ่นทองธีรธนา
ร.ต.อ. ชาญณรงค์ ภูมิผล
ด.ต. จักรกฤช พืชผล
ด.ต. ฐิติพัฒน์ เผ่าน้อย
ส.ต.ต. สิทธิโชค ชัยมัธยมผล
ส.ต.ต.หญิง ศุภรัศมิ์ ผุยลานวงศ์
ร.ต.อ. สามารถ รุ่งเผ่าพันธ์
ด.ต.หญิง สุภาวดี ผุดผ่อง
ร.ต.ต. สรศักดิ์ อ่อนกล่ำผล
ด.ต. ธีรพงษ์ ผาภู
ด.ต. ประเสริฐ กุมผัน
ร.ต.ต. สุรินทร์ ผดุงกิจ
ด.ต. ศิริมงคล ผลพันธ์
ด.ต. ชมเชย ผิวคำ
ส.ต.ท.หญิง จุฬาลักษณ์ ผ่านภพ
ร.ต.ต. ดำรงศักดิ์ ผลภาษี
ด.ต. สมภูมิ เปล่งผึ่ง
ร.ต.ต.หญิง ญาธิดา รักษ์ขวัญผดุง
ด.ต.หญิง นภา แผนสท้าน
ด.ต. ประนม ทองแผ่น
ด.ต.หญิง เปรมกมล สีผ่อง
ด.ต.หญิง ศศิร์รัช ธนาวิสิฐผล
ด.ต. พงศ์ปกรณ์ ผลเพิ่ม
ร.ต.อ.หญิง ณัฐพร เผือกนาง
ด.ต. จอมศักดิ์ ศรีผาวงศ์
ร.ต.ต. มนต์ตรี เลิศสุภาผล
ด.ต.หญิง ระพี ช้างเผือก
ด.ต. ปณัชพงษ์ ตันติเพิ่มพูนผล
ด.ต.หญิง นันท์นิชา แผ่นงา
ร.ต.อ. ประยูร เผื่อนเอี่ยม
ด.ต.หญิง ปนัดดา จำนงค์ผล
ร.ต.ท. ประสิทธิ์ ผอมนุ่ม
ด.ต. อรรถพร เกลือมีผล
ด.ต.หญิง พัทธนันท์ ผลนาค
ด.ต. สุรสิทธิ์ ผลจันทร์
ด.ต. สุพรรณ ภูคงผา
ด.ต. ปริญญา ผิวผ่อง
ส.ต.ต.หญิง ภชสร ศรีแผ้ว
ส.ต.ต.หญิง ฐนันทิพย์ ผ่องพรรณแข
ส.ต.ต.หญิง ชญานี บุบผามาเต
จ.ส.ต.หญิง ปรารถนา ผ่องอำพันธ์
จ.ส.ต.หญิง วีรินทร์ภัทร์ ไผ่นิคม
ด.ต.หญิง เสาวภา ผดุงทอง
ด.ต. สันต์ชัย ผดุงเดช
ส.ต.ท. จักรกริช ผลเกิด
ด.ต. พิเชษฐ์ ผิวขาว
ด.ต. เจษฎา ผาทอง
ด.ต. สานิตย์ พาเผ่าพันธุ์
ส.ต.ท. ภาณุพงศ์ ผดุงพงศ์วัฒนา
ร.ต.ท. คำรณ สุภัคไพบูลย์ผล
ส.ต.ท. ศุภชัย ผลพูนเกิด
ส.ต.อ. บัณฑิต พรหมสีผ่อง
ส.ต.ท. ภานุพงษ์ เผ่าดี
ด.ต. จิรพันธ์ บัวเผียน
ส.ต.อ. ฉัตรชัย แผนจันทร์
ด.ต. ชูชาติ อยู่ผลเพิ่ม
ส.ต.ท. ธนอรรถ ผลสุวรรณ
ส.ต.อ. ณัฐพล สร้อยโพธิ์เผือก
ด.ต. ศักดิ์ชาย มั่งมีผล
ด.ต. สรศักย์ สกุลผาสุข
ส.ต.ท. สราวุธ เผือกโคกสูง
ด.ต. ชัยยง คงเผ่าพงษ์
ด.ต. อนุชา เผือกงาม
ด.ต. ไพโรจน์ ผินเผือก
จ.ส.ต. ขจรศักดิ์ แผ่นผา
ส.ต.ท. สมพล แท่นเผือก
ส.ต.ท. กชภูมิ ดีก่อผล
ด.ต. สุรสันต์ คำนึงผล
ส.ต.อ. กฤตธน บุญผ่องศรี
ด.ต. กิตติศักดิ์ ผ่องแผ้ว
ด.ต. ชัย ผูกดวง
ส.ต.อ. นพพร ผาระกรรณ์
ส.ต.ท. พีระพงษ์ ผ่องผดุง
ด.ต. ปราโมทย์ แผนสท้าน
ด.ต. จักรพันธ์ ผุดสุวรรณ
ด.ต. วิชัย แผ้วพันธ์ชู
ด.ต. บุรินทร์ ผ่องสุวรรณ
ด.ต. ชวินทร์ณวัฒน์ ผุดแจ่มใส
ส.ต.ต. นิพัทธ์ชัย สิทธิผล
ส.ต.ต. พิทยาพนธ์ ผึ่งวงษ์
ร.ต.ท. ประสาท ผ่องวรรณ์
ด.ต.หญิง ดวงเดือน ผดุงการเลิศ
ด.ต. ชัยรัตน์ ทะวาผักแว่น
ด.ต. ใจยา บุญผาลา
ด.ต. วิรัตน์ ผลึกเพชร
ร.ต.ต. ส่งศักดิ์ ผดุงล้อม
ส.ต.ต. จิรวัฒน์ เรืองบุบผา
ด.ต. ประจักร เผ่าภูรี
ด.ต. อภิชาติ เกิดมูลผล
ด.ต. มงคล ผลสวัสดิ์
ด.ต. สัมฤทธิ์ แสวงผล
ด.ต. จรัญ เจริญผิว
ด.ต. ภูมิมา ดวงบุปผา
ด.ต. จิรศักดิ์ ไผ่สมบูรณ์
ส.ต.ต. รัตนชัย ผลาผล
ร.ต.ท. ณรงค์ ผลาหาร
ร.ต.อ. สำเริง รู้แผน
ด.ต. สมโพธิ พวงผกา
ด.ต.หญิง สมใจ เผือกขาวผ่อง
ส.ต.ท. อนุชา สุภาผล
ด.ต. วรพจน์ มหาผลศิริกุล
ด.ต. ทวีศักดิ์ ยังให้ผล
ด.ต. ประยูร ฤทธิแผลง
ว่าที่ ร.ต.อ. โฆษิต บุบผาชาติ
ว่าที่ ร.ต.ต. กิติชัย ผลวิเชียร
ส.ต.ต. ปรเมศร์ ผัดผ่อง
ร.ต.ท. สมศักดิ์ บัวเผื่อน
ร.ต.ต. สมศักดิ์ ผ่องแผ้ว
ว่าที่ ร.ต.ท. อโณทัย เจริญผล
ว่าที่ ร.ต.ท. อาทิตย์ ผ่องมณี
ส.ต.ท. อรรถกร บุบผาชาติ
ด.ต. สุชาติ ผิวผ่อง
ด.ต. อธิรัช ผิวผ่อง
ว่าที่ ร.ต.ท. ทรงศักดิ์ แผละกระโทก
ส.ต.ท. อนุชิต อุ่นผาง
ร.ต.ท. วิเชียร สร้อยผาจุก
ส.ต.ท. ฉัตรชัย ไชยเผือก
ว่าที่ ร.ต.อ. สนิท สุขผ่อง
ร.ต.ท. อมรศักดิ์ บุบผาชาติ
ส.ต.ท. ฐิติพงษ์ กันทาผาม
ว่าที่ ร.ต.ท. นิมิต เวียนหาผล
ว่าที่ ร.ต.อ. สำเร็จ ผลงาม
ส.ต.อ. ฉัตรชัย ผ่องใสศรี
ว่าที่ ร.ต.อ. วิชัย พ่วงพันธุ์ไผ่
ว่าที่ ร.ต.อ. ประชา ผ่องสีใส
ด.ต. ประหยัด ผิวศิริ
ว่าที่ ร.ต.ต. ธนันณัฏฐ บุบผาชาติ
ว่าที่ ร.ต.อ. อดิศักดิ์ บุบผาชาติ
ส.ต.ท. สุวิชาญ ภูเด่นผา
ด.ต. ปัญญา บุปผา
ส.ต.ท. ปกรณ์ยศ หนูช้างเผือก
ด.ต. ยศวัฒน์ บุปผา
ส.ต.ต. พลากร ผาสุก
ด.ต. ถาวร ผลาวงศ์
ส.ต.ต. พลประพันธ์ เหลือผล
ด.ต. วิสัน ผดุงสุข
ส.ต.ต. อรรถพล ผลสว่าง
ด.ต. ภักดี เผือกพูลผล
ส.ต.ท. สิทธิชัย เจริญผล
ด.ต. อนันต์ เผ่าหอม
ส.ต.ต. ชาตรี ผลภาษี
ด.ต. ศุภกิจ ดอนผา
ด.ต. ผดุง บุบผา
ร.ต.ต. อนันต์ เผ่าทหาร
ร.ต.ต. จรัญ ผาวันดี
ส.ต.ท. เอกชัย เจริญผล
ด.ต. ประเสริฐสิฐ ผงผาย
ด.ต. สุชาติ ไผ่สมบูรณ์
ด.ต. สุพจน์ ผาสุข
ด.ต. โฆสิตชณัฎฐ์ บุบผารักษ์
ส.ต.ท. สิทธิพล เผ่าเฮง
ส.ต.ท. สุรพงษ์ ใจผ่อง
จ.ส.ต. จตุพล บัวเผือก
ร.ต.ต. วีรวัฒน์ รัตนบุปผา
ร.ต.ท. สุนทร ใจผ่อง
ส.ต.ต. จตุพล ผันผ่อน
ด.ต. ธีรพล หนูช้างเผือก
ส.ต.อ. ชัชชัย มูลผล
ส.ต.อ. เนตินันท์ ผานิ
ด.ต. อภิชัย ผึ่งกลาง
ร.ต.ต. ชูศักดิ์ พักตร์ผ่อง
ด.ต. ชยพล ผึ่งบัว
ส.ต.ท. พิชญ์ลักษณ์ ผานิ
ด.ต. บรรจบ สมพงษ์ผึ้ง
จ.ส.ต. อนุวัฒน์ ผากำเนิด
ส.ต.ท. สากล ผิวงาม
ร.ต.ท. สิทธิชัย ไพผดุง
ด.ต. วิศิษฐ์ ผดุงพวก
ด.ต. กิตติชัย เผดิมวัฒนกุล
ร.ต.ต. จารึก มาลีผล
ส.ต.ต. พุฒินันท์ ด่อนแผ้ว
ส.ต.ท. ชัชพล ผาสุราษฎร์
ด.ต. ชุมพล ผลสว่าง
ส.ต.ท. ณัฐวุฒิ โชติผล
ร.ต.ต. ชัชวาลย์ ศักดาผล
ร.ต.ต. เอกวิทย์ วงศ์คำผา
ด.ต. จักรพันธ์ ผาชะลา
ส.ต.ต. บุญเลิศ ระวังผิด
ด.ต.หญิง ปรีดาวรรณ คำนึงผล
ด.ต. นิวรรธน์ เผ่าศรีจันทร์
ด.ต. สถาพร ยังให้ผล
ส.ต.ท. อรรถพล ผลทอง
ด.ต. ขจรศักดิ์ เผ่าเพ็ง
ส.ต.ต. พงศนันท์ ปทุมผาย
ส.ต.อ. อนิรุต ผาติเสนะ
ส.ต.ต. ธนศักดิ์ แสงผึ้ง
ส.ต.ท. ทัศนัย เติมผล
ส.ต.ท. อาทิตย์ เผือกตันเหลา
ด.ต. สีน้ำ บำรุงผล
ด.ต. ณรงค์เดช ค้อไผ่
ส.ต.ต. นิรุทธ์ ผลสว่าง
ด.ต. ประดิษฐ์ บุปผา
ด.ต. อนันต์ ผ้ายก๊ก
ด.ต. สมชิด แก้วผักแว่น
ด.ต. สุรเดช แผนมะหิงษ์
ด.ต. อุดม ผลพิบูลย์
ส.ต.ท. ชวลิต ผลยาม
ส.ต.ต. ภควัฒน์ ภูผานี
ส.ต.ต. กิตติศักดิ์ โพธิ์พูลผล
ร.ต.ท. เดชปรากรณ์ ประกอบผล
ด.ต. สาฑิศ มะผล
ส.ต.ต. ชาญณรงค์ บุบผาเมเต
ส.ต.ท. พัฒน์พงศ์ เหลือผล
ส.ต.ท. อนุกูล เผือกแก้ว
ร.ต.ท. สงัด คูณผล
ด.ต. ยงค์ยุทธ์ ผ่องแผ้ว
ด.ต. ธนู ผาสุกกาญจน์
ด.ต. พัชรพล ผาบคีรี
จ.ส.ต. วัชเรนทร์ เหลือผล
ร.ต.ท. สง่า แก่นบุบผา
ส.ต.ท. พนัชกร บุญผลเจริญ
ด.ต. วชิร ผลขาว
จ.ส.ต. วิชัย ผลมาตร
ร.ต.ท. ไพฑูรย์ เผือกลี
จ.ส.ต. ณัฐรินทร์ ยาผา
ส.ต.ต. ยูรวงศ์ ปทุมผาย
ร.ต.ต. พันธ์ศักดิ์ ผูกพันธ์
ส.ต.ท. จตุรงค์ ผาเพชร
ส.ต.ท. ปฏิวัติ รวงผึ้ง
ด.ต. ประวัฒน์ สิงห์ผดุงศักดิ์
ร.ต.อ. ศุภชัย เจริญผล
ส.ต.ต. วสุธันย์ ผาสุขยืด
ร.ต.ท. สมโภช แผลงเดช
ด.ต. ศักดิโชติ ผันผิน
ด.ต.หญิง กุลนันทน์กาญจน์ ผาวงค์
ร.ต.อ. ทเวศร์ ผาสุข
ส.ต.ท. สาธิต ผดุงล้อม
ด.ต. สราวุธ วิบุญญผล
ด.ต. บัญชา คำบุบผา
ร.ต.ต. พีรวุฒิ อ่อนผิว
ส.ต.ท. อานนท์ วงษ์บุบผา
ส.ต.ท. ณัฐวุฒิ ผ่องใส
ด.ต. พิวัฒน์ หาผล
ส.ต.ท. ศิริชัย ผิวจันทร์
ด.ต. ทันดร แผลงเดช
ด.ต. อาวุธ ผานิ
ส.ต.ท. รัชพล ผายลาด
ด.ต. อภิทัต ผังรักษ์
ส.ต.ท. พฤตชา ภูผาผิว
ด.ต. บุญนำ ผาสุขใจ
ร.ต.ต. สมศักดิ์ บัวเผื่อน
ด.ต. อำนาจ ผินกลาง
ส.ต.ท. อาซัน ประสงค์ผล
ร.ต.อ. โสภณ ดำผอม
ร.ต.ท. สุคนธ์ ผลทรัพย์
ร.ต.ท. ฉัตรชัย เผ่าพะโต๊ะ
ร.ต.อ. อรุณ ผูกประยูร
ร.ต.อ. วิทูรย์ เผือกวารี
ร.ต.อ. ปัญญา ผลศิริปฐม
ร.ต.อ. ภูมิรพี ผันแปร
ร.ต.ท. สดุดี ผกากรอง
ร.ต.ท. วินัย ผิวเหมาะ
ร.ต.อ. สัมภาษย์ ผลถาวร
ร.ต.อ. วิโชติ พริกชูผล
ร.ต.อ. ชรัชฐาวิทย์ ขาวผ่อง
ร.ต.อ. ดุสิต ผ่องพันธ์
ร.ต.อ. สาทิต เผือกเพชร
ร.ต.อ. อนิรุทธิ์ ทองผึ้ง
ร.ต.อ. สมเกียรติ ตำเผือก
ร.ต.อ. สวัสดิ์ ผลอ่อน
ร.ต.อ. สุพิศ ช่อผกา
ร.ต.อ. ณรงค์ศักดิ์ อินผอม
ร.ต.อ. เกรียงศักดิ์ สังขผล
ร.ต.อ. อุดม เพชรผจญ
ด.ต. ปราโมทย์ ผอมขำ
ส.ต.ท. ไชยวัฒน์ สมุทรผ่อง
ส.ต.ท. ทวิวัฒน์ ผอมสวัสดิ์
ส.ต.ท. นิรุตน์ ผุดไซตู
ด.ต. บุญเลิศ เผือกผ่อง
ส.ต.ท. ณรงค์ฤทธิ์ ผลาชุม
จ.ส.ต.หญิง ขนิษฐา เวณุผล
ด.ต. วิจิตร เผื่อคง
ด.ต. บุญพา ผุดขาว
ด.ต. สุบรรณ มีผล
ด.ต. ธนัช เหล็กเกิดผล
ร.ต.อ. ทวีศักดิ์ ผลบุญ
ส.ต.ท. ภวนัย ภูมิสุทธาผล
ร.ต.ท. สฤษดิ์ พืชผล
ด.ต. พิบูรณ์ พูนผล
ส.ต.ท. ธีรวัฒน์ ทองผุด
ส.ต.ต. วรัญญู เย่าผู้
ด.ต. อำพนธ์ เผือกโสมณ
ส.ต.ท. อภินัทธ์ ผิวผ่อง
ร.ต.ต. สำรวย ผูกประยูร
ร.ต.ท. สมศักดิ์ เผดิม
ด.ต. เฉลียว ผิวผ่อง
ด.ต. ไพศาล ผุดแจ้ง
ด.ต. ศักดิ์ธิชัย ผลประทุม
ด.ต. พยัญ ขาวเผือก
ด.ต. ยงยุทธ ผุดเพชรแก้ว
ส.ต.ต. ธวัชชัย บุปผาดา
ด.ต. ธนภัทร ผลบูรณ์
ด.ต. พรชัย เกิดผล
ร.ต.อ. เชาว์ จันทร์ผึ้งสุข
ส.ต.ต. พิทักษ์ชน คงผล
ด.ต. นันทโชติ ผลพานิช
ด.ต. จรวย ผุดมี
ด.ต. วินัย เผือกภูมิ
ร.ต.อ. พิทักษ์พงศ์ ไผ่ทอง
ด.ต. ปิยวัฒน์ วรรณเผือก
ด.ต. ศักดิ์ระวี เผ่าหัวสระ
ร.ต.อ. สุธรรม ผลจรุง
ส.ต.ต. อดิศร แผ่นทอง
ด.ต.หญิง นภาพร ผลสวัสดิ์
ส.ต.ท.หญิง วรรณทิพย์ ขาวผ่อง
ส.ต.ต. วิทยา ผลศัพท์
ด.ต. อธิวัฒน์ ผลาวรรณ์
ด.ต. ภิษณุ ผกากรอง
ด.ต. เสกสรร สุภาผล
ด.ต. บุญเลิศ เจริญผล
ด.ต. มนต์ชัย ผ่องใส
ร.ต.อ. สุพันธ์ ผลประดิษฐ์
ด.ต. ศักดิ์ศิลป์ กลึงผล
ด.ต. ชัยสิทธิ์ ทองแผ่น
ด.ต. โสภณ สัจจาผล
ร.ต.อ. มนัส เผือขำ
ด.ต. สรวิชญ์ ภู่ผกา
ด.ต. จุติพันธ์ ผดุงกาญจน์
ส.ต.ต. ธนาวุฒิ ผาเหลา
ด.ต. ฐานันดร์ บัวเผียน
ร.ต.ต. เสนอ ผอมสวัสดิ์
ส.ต.อ. อุดมชัย ผิวผ่อง
ด.ต. บัญชา บัวผุด
ด.ต. พิเชษฐ์ รัศมีผะกาย
ด.ต. สมคิด ชูผุด
ส.ต.ท. วุฒิชัย ผลศัพท์
ร.ต.ต. บัญเทิง ใจผ่อง
ร.ต.ท. สามารถ ผลาชุม
จ.ส.ต. กิตติ ผิวผ่อง
ส.ต.ต. ภาณุศักดิ์ นำนาผล
ด.ต. ประสิทธิ์ ลีละผล
ด.ต. กมล ผลส่ง
ร.ต.อ. เสริญ ถิระผะลิกะ
ด.ต. อภิชาติ ชนะผล
ร.ต.ท. กำจัด สุขเผือก
ด.ต. วรรณะ ช่อผูก
ส.ต.ต. ณัฐพล ผดุงรัตน์
ว่าที่ ร.ต.ต. ชูศักดิ์ ผิวเหลือง
ด.ต. สายัณห์ ผลเกื้อ
ส.ต.ต. อนันทศักดิ์ แผลงฤทธิ์เดช
ด.ต. วุฒิชัย คงผลาญ
ด.ต. พันธ์ลภ เผือกสวัสดิ์
ด.ต. สุศึก เผ่าชู
ด.ต. ไกรวิทย์ สีผม
ด.ต. ประทีป ผังจิโน
ร.ต.อ. สมเจต ทองแผ่น
ด.ต. สุทธิชา ผอมนุ้ย
ด.ต. สมบูรณ์ เผือกชาย
ร.ต.อ. ชาญชัย สุภาผล
ด.ต. บัณฑิต ผลิผล
ด.ต. สมศักดิ์ พืชผล
ด.ต. สารสิทธิ์ แผนคงนาม
ด.ต. วิชัย น้ำผุด
ส.ต.ท. โสภณ ผิวเหลือง
ด.ต. เอกลักษณ์ ชูผุด
ส.ต.ท. วัชพล บุบผะโก
ส.ต.ต. ณัฐพล ผอมเซ่ง
ร.ต.ท. จิรศักดิ์ น้อยผา
ด.ต. สิทธิพงศ์ ขาวผ่อง
ด.ต. สุธา ขาวผ่อง
ร.ต.อ. สมนึก เผือกทิพย์
ด.ต. อำนาจ ชาลิผล
ด.ต. ประวิทย์ บัวผัน
ด.ต. สิทธิพร ผดุงเดช
ด.ต. กวี ศรีผล
ร.ต.อ. สุวิทย์ บุปผะโพธิ์
ด.ต. สุชาติ เจริญผล
ด.ต. สมยศ รักเผือก
ด.ต. สมนึก ผ่องถวิล
จ.ส.ต. ภานุวัฒน์ บัวผุด
ด.ต. วิชัย เหลืองไพบูลย์ผล
ด.ต. ชวลิต ชูเผือก
ร.ต.ท. กระจ่าง แก้วบุปผา
ด.ต.หญิง นพพร แก้วบุปผา
จ.ส.ต. ตะยิบ หมัดผอม
ด.ต.หญิง ศรินทิพย์ ขาวผ่อง
ด.ต. นนธณกฤต ผดุงทอง
ส.ต.ท. นพปกรณ์ ผดุงศักดิ์
ด.ต พรทัย ขอผลกลาง
ด.ต กษม์วัต วิชาผา
จ.ส.ต.หญิง ปริญญาภรณ์ นาสมผล
ส.ต.อ. ธิชากร ผินดอน
ร.ต.ต. วุฒิพงษ์ ผักกระโทก
ส.ต.ต.หญิง ผุสดี ผีมือสาร
ร.ต.ต.หญิง ฐานฏฐ์กานต์ เลียงผา
ร.ต.ท. ไพยนต์ ไผนาง
ด.ต วชิระ เติมผล
ร.ต.ท. สมาน ผามะนาว
ด.ต ไพรวัลย์ บุบผาลา
ด.ต สุนทร ศรีผำน้อย
ร.ต.ท. ศังสนะ แผ่นผา
ส.ต.ต. ณัฐพงษ์ แผลงมนต์
ด.ต อนุราช ผาสุข
ส.ต.ท. ปภาวิน อ่อนผิว
ด.ต สมบัติ ทวีผล
ส.ต.ต. สุทธิเกียรติ หวังผล
ส.ต.อ. ประวิทย์ ผดุงเวียง
ด.ต อังคาร แผ่นเงิน
ด.ต พีระพงษ์ สิงห์เผ่น
จ.ส.ต. เฉลิมพล ผ่องแผ้ว
ด.ต ชีวานนท์ นาผา
ส.ต.ต. พลชัย เร่งผลดี
ด.ต ธงชาติ ผางคำ
ด.ต ฐากูร บุบผา
ด.ต สุรัตน์ เครือผือ
ส.ต.ต.หญิง อรวรรณ กลั่นผักแว่น
ด.ต สมพงษ์ ผ่องสนาม
ด.ต ธนัช ผ่องแผ้ว
ด.ต สุชาติ ผดุงโชค
ด.ต กันต์พงษ์ ผายแก้วธนธรรม
ด.ต ศักรินทร์ ผ่อนกลาง
ร.ต.ท. ศักดิ์เกษม เผ่าหัวสระ
ด.ต ณรงค์ ผลประเสริฐพร
ร.ต.ท. นพดล บุญผ่อง
ส.ต.ท. ธนกฤต พื้นผา
ส.ต.ต. ธเนตร พิมพ์ผา
ด.ต. สุชาติ ผจญภัย
ส.ต.ท. ศราวุธ ผุยมาตย์
ด.ต. สมพร เต็งผักแว่น
ส.ต.ต. วัชรชัย ช่วยผักแว่น
ส.ต.ต. ธีรพล นักผูก
ด.ต.หญิง สุมาลี ผ่องกุศล
จ.ส.ต.หญิง จีรวัจน์ ผลทวี
ด.ต. สมจิตร ผิวสวย
ส.ต.ท. อรรคพล หิตะผล
ด.ต. อำนาจ เผือกกลาง
ด.ต. ไพรสน เกิดผล
ร.ต.อ. ณรงค์ ถะเกิงผล
ด.ต. ศุภวิทย์ เผียนสันเทียะ
ด.ต. วัชรพล ผิวบัว
ส.ต.ท. พงษ์เทพ ผ่องศาลา
ด.ต. สุวิทย์ เถื่อนผึ้ง
ด.ต. พงษ์ศักดิ์ เผือกไธสง
ด.ต. ทรงกรด ภูผิวผา
ส.ต.ต. ธนัท เชิดศิริผล
ด.ต. เพลิน บุบผา
ส.ต.ท. ศักดิ์สิทธิ์ เตชะผล
ด.ต. กิติศักดิ์ แผ่นเงิน
ร.ต.อ. สุรินทร์ เผาะสูงเนิน
ด.ต. มะนัส ผงอ้วน
ด.ต. มานัด ไกรผักแว่น
ร.ต.ท. ประยูร ประกอบผล
ด.ต. สมชาย ฝ่ายผิดชอบ
ด.ต. ภานุวัตร เผยกลาง
ด.ต. ไพรัช เผือดจันทึก
ร.ต.อ. ประยงค์ ผลกระโทก
ด.ต. อุดม จุลผักแว่น
ด.ต. อำพล ดวงบุปผา
ด.ต. ทองพูน ผองสูงเนิน
ด.ต. วิโรจน์ เผือดจันทึก
ร.ต.ท. สัจจวัฒน์ ผิวเมืองปัก
ด.ต. สิริ เผือกนอก
ส.ต.ต. ถิรวัฒน์ ผมงาม
ด.ต. จราวุธ เสริมผล
ด.ต. สายรุ้ง แอบผักแว่น
ด.ต. ไพศาล ผาพันธ์
ร.ต.ต. บรรจง ผาทอง
ร.ต.ท. เนื่อง ผลพิมาย
ด.ต. นิยม โผนพิมาย
ร.ต.อ. วิเชียร ผาดี
ร.ต.ท. จิรวัฒน์ ผิวผ่อง
ร.ต.ท. ไพฑูรย์ ผ่องพูน
ด.ต. ทวีป ทวีผล
ด.ต. เสนีย์ ศิริผล
ด.ต. พศวีร์ เผินกระโทก
ด.ต. อุบล อุดมผล
ด.ต. ประดิษฐ์ ผิวทน
ร.ต.ท. ประทีป ทวีผล
ด.ต. เกื้อกูล สิทธิผล
ด.ต. สวัสดี ผันสระน้อย
ร.ต.ต. ทวีศักดิ์ ผะเผิน
ร.ต.ท. ชูศักดิ์ นุชผักแว่น
ด.ต. อาวุธ งาผักแว่น
ด.ต. พงศ์สวัสดิ์ พูนผล
ร.ต.อ. สมหวัง เผาะสูงเนิน
ด.ต. อนุวัฒน์ ผลประเสริฐพร
ด.ต. ชูชีพ ขับผักแว่น
ด.ต. สมนึก ดิษฐ์ผักแว่น
ร.ต.ท. มานะ ผังฉิมพลี
ด.ต. ศุภากฤศ ดิษผักแว่น
ร.ต.อ. จำเรียงศักดิ์ บรรณบุบผา
ร.ต.ท. ชัยมงคล ช่วยผักแว่น
ด.ต. ปฏิพรรษ ผ่องแผ้ว
ร.ต.ท. ประยูร ผลุงกระโทก
ด.ต. เผด็จ ผลนา
ด.ต. สำราญ เผดิมผล
ด.ต. สมบัติ อุดมผล
ด.ต. ชัยรัตน์ ผลนา
ด.ต. ถนอม ไหมเผือก
ด.ต. ประเสริฐสุข ผกามาศ
ด.ต. เฉลิมวงศ์ ผกาพวง
ส.ต.ท. ณัฐพงษ์ ผ่อนจัตุรัส
จ.ส.ต. ศุภกิจ ผลอินทร์
ด.ต. สมบัติ ผลสมหวัง
ด.ต. เสถียร แผ่นสุวรรณ
ด.ต. ชัชวาล ผาดไธสง
ด.ต. ไสว ผะดาศรี
ด.ต. ณรงค์วัฒน์ ผลมหา
ส.ต.ท. ฤทธิรงค์ จันผักแว่น
ด.ต. สามารถ พูนผล
ด.ต. สุตัน ผลศิริ
ส.ต.ต. ภูมิ ผิวนิ่ม
ส.ต.อ. ภาคภูมิ ผมนะรา
ด.ต. นที ผลวิเศษสิทธิ์
ด.ต. ไสว ผ่องแก้ว
ส.ต.ต. ชิษณุพงศ์ อินทร์ผลสุข
ด.ต. สะอาด ช่างผัส
ด.ต. สุรชัย ผำชัย
ด.ต. สุชาติ ช้างเผือก
ด.ต. สวาสดิ์ ลุนผา
ด.ต. เอกพล ผำชัย
จ.ส.ต. กฤษณพงศ์ ศรีผดุง
ด.ต. ชนาธิป ขำผา
ร.ต.ท. ประจักษ์ ผาดไธสง
ร.ต.อ. ประพันธ์ บุญผง
ด.ต. สัมฤทธิ์ ปุผาลา
ด.ต. ชุมแพ แผ่นผา
ด.ต. ประเวช เทียงผง
ด.ต. บุญเลิศ ผลสุข
ร.ต.ต. ศุภกฤต ผิวสุข
ด.ต. ประดับ เข็มผะกา
ด.ต. พิเชษฐ์ แก้วผลึก
ร.ต.ต. อุดม นิตย์ผักแว่น
ส.ต.ต. นพชัย แสวงผล
ด.ต. สมนึก แก้วผักแว่น
ด.ต. ธีรภัทร์ เข็มผะกา
ด.ต. วิญญู กองทผล
ด.ต. สมชาติ ผืนกระโทก
ด.ต. ยุทธพงษ์ ผ้างาม
ด.ต. มงคลณรงค์ พิสิษฐ์ผล
ด.ต. บุญธรรม เผือกฟัก
ด.ต. ไพทูล เผือกฟัก
ด.ต. ประยงค์ แผ้วพลสงค์
ด.ต. นิตย์ เกตุผักแว่น
ด.ต. อุกฤษฏ์ นิ่มผักแว่น
จ.ส.ต. ครรชิต จันผกา
ด.ต. สมพงษ์ แผ้วพลสง
ร.ต.อ. สุชีพ ผินงูเหลือม
ร.ต.อ. วิเชนทร์ เผ่าสวัสดิ์
ด.ต. ประจวบ ผงอ้วน
ร.ต.ท. วิชิต ผุดผ่อง
ด.ต. ไพรศาล สมเผ่า
ส.ต.ต. ธีรยุทธ พันผง
ด.ต. แหลมสิงห์ เหลือผล
ส.ต.อ. ทศพร ครองผา
ด.ต. นิติรัฐ บุบผาจีน
ด.ต. เลิศสิน ภูผาจง
ร.ต.ท. สุรพงศ์ ผมเพ็ชร
ด.ต. มิตรชัย บัวผัน
ส.ต.ท. เรืองตระกูล ผ่องศรี
ด.ต. ชุมพร ผลให้
ส.ต.ต. พศวัต พืชผล
ด.ต. สำโรง ผานโพธิ์คำ
ส.ต.ต. อภิชา พงษ์ผา
ด.ต. ชำนาญ อ้วนผุย
ส.ต.อ. รุ่งศักดิ์ ผ่องเสียง
ด.ต. จำลอง เพชรผา
จ.ส.ต. ชวกิจ กิ่งผา
ด.ต. ธำมะรงค์ คำผุย
ด.ต. ลุน ผกาแดง
ด.ต. อังคาร ผิวหอม
ร.ต.ท. วัชรินทร์ ไผ่พูล
ส.ต.อ. เอกลักษณ์ บุญผุย
ด.ต.หญิง กมลพรรณ ผาแก้ว
ด.ต. วิญโญ ผดุงเวียง
ร.ต.ท. ประมูล พื้นผา
ด.ต. เอกชัย สายบุบผา
ส.ต.ต. ภานุวัฒน์ ผาริโน
ร.ต.อ. โกษา โกษาผล
จ.ส.ต. นพรัตน์ บุญผุย
จ.ส.ต. สมควร ดาวผ่อง
ร.ต.ต. สมชัย ผิวอ่อน
ส.ต.อ. ณัฐกร ผ่องแผ้ว
ด.ต. ณรงค์ศักดิ์ พื้นผา
ส.ต.อ. ธนพร แสวงผล
ร.ต.อ. ภัทรเดช ผิวหอม
ด.ต. นิยม ผุดผ่อง
ด.ต. อำนวย ผาแก้ว
ด.ต. ปรุงศักดิ์ สุขผล
ร.ต.อ. ระหาน แมลงผึ้ง
จ.ส.ต. ณัฐพล ผิวงาม
ด.ต. วิสิทธิ์ ผาสุข
ด.ต. วาสน์ เต็งผักแว่น
ส.ต.ต. เกียรติศักดิ์ พริ้งปานผง
ร.ต.ท. พยัคฆพัน พันเผ่าพยัคฆ์
ร.ต.อ. ปภาวินท์ ผดุงกิจพิพัฒน์
ด.ต. สุจริต แผ่นจันทร์
ส.ต.อ. พงศ์พิสุทธิ์ ผ่องแก้ว
ด.ต. สุริยะ ศรีผดุง
ด.ต. สัญชัย ผ้าผิวดี
ด.ต. ชัชวาลย์ ผ้าผิวดี
ส.ต.ท. สุพล ผิวละออง
ส.ต.ท. ภัทรบุรุษ พันเผ่าพยัคฆ์
ร.ต.ต. สมเกียรติ ผิวตะขบ
ด.ต. ประกิจ ผิวจันทร์
จ.ส.ต. นัฐพงษ์ ผมงาม
ส.ต.ท. กฤษฎา สว่างผุย
จ.ส.ต.หญิง จิตตรา คำผาย
ด.ต. ทรงวิทยา ผกากลิ่น
ด.ต. สมพร ผดุงสุข
ด.ต. สามารถ แผ่วครบุรี
ด.ต. ชนะ ผลดี
ด.ต. กฤตภาส ผนึกทอง
ส.ต.ท. พรรษวุฒิ พันผง
ด.ต. วีระ ศรีผดุง
ส.ต.ต. จักรพรรดิ ถนอมผล
ส.ต.ท. วีระชาติ เปลี่ยนผึ้ง
ด.ต. แสนยานุภาพ ผิวดี
ด.ต. ชิงชัย ห่อยผักแว่น
ส.ต.ต. ธนากร แผ้วพลสงค์
ส.ต.อ. ปิยะณัฐ ผงทวี
ร.ต.ท. รวยจริง เถกิงผล
ส.ต.ต. คุณัชญ์ เผ่าเวียงคำ
ส.ต.อ. อนุสรณ์ จากผา
ด.ต. บุญตรง ผกาพันธ์
ร.ต.ต. ศรายุทธ ผูกจิต
จ.ส.ต. อาทิกร บุปผาชาติ
ส.ต.ท. วิริทธิ์พล บุบผาดี
ร.ต.ท. ผ่องเพชร ผิวทอง
ร.ต.ท. คำพร ผกาพันธ์
ร.ต.ท. ประพันธ์ บุปผาดา
ด.ต. จุมพล ผ่องใส
ด.ต. เลิศฤทธิ์ พุฒผา
ด.ต. ประสิทธิ์ ผิวเงิน
ร.ต.อ. ถนอม เดชผล
ด.ต. สายันส์ เหลือผล
ด.ต. จิระเดช ผุสิงห์
ส.ต.ต. ชานนท์ ผาหยาด
ส.ต.ท. เกียรติศักดิ์ ผามะนาว
ด.ต. สมบัติ พุฒผา
ด.ต. วสันต์ ศิริผล
ด.ต. สุนันต์ ผลศิริ
ด.ต. ภคพล ผิวเหลือง
จ.ส.ต. วิเชียน ผลาพฤกษ์
ด.ต. วีระ เหลาผา
ด.ต. นำพล เหลาผา
ด.ต. ณัชพล ผลคำเจริญ
ด.ต. ยุทธนา ผิวผ่อง
ส.ต.ต. วรินทร ผิวผ่อง
ด.ต. สวาท อ่อนผิว
ด.ต. พิสิษฐ์ ผลาทิพย์
ด.ต. ประพนธ์ พูลผล
ส.ต.ต. ประกาศิต อ่อนคำผาง
ส.ต.อ. สุพรชัย คำผุย
ร.ต.ต. สมบัติ ผดุงผล
ร.ต.ท. วระกฤษณ์ บุปผาชาติ
ด.ต. ชาญวิชช์ จากผา
ร.ต.ต. สวาท ชายผา
ด.ต. พีรพงษ์ เคนบุปผา
ด.ต. กิตติธัช ผันผอง
ด.ต. นนทพัทธ์ เที่ยงผดุง
จ.ส.ต.หญิง สุพิศ แสงผ่าย
จ.ส.ต. ทรงจิตร ผงทอง
ร.ต.อ. ประจักร์ ผิวขำ
ด.ต. กำจัด อ่อนคำผาง
ร.ต.ต. เศรษฐ์ ผลดี
ด.ต. แสวง บุบผาวงศ์
ร.ต.อ. สำรวย งามผิว
จ.ส.ต. ตุลาการ ผิวผ่อง
ด.ต. สุเทพ ฤทธิแผลง
ส.ต.อ. ชุมพล พลบุบผา
ส.ต.ต. จักรรัตน์ ไชยผา
ด.ต. สวัสดิ์ ดีบุบผา
ด.ต. ทรงสิทธิ์ ผงทอง
ด.ต. ธงชัย ชาผู
ด.ต. สิทธิเดช ผาสูง
ด.ต. เศกสรร ผงทอง
ร.ต.ต. สำรวย แผงผล
ร.ต.อ. ถาวร ผาสุขนิตย์
จ.ส.ต. สมควร ผิวคำ
ด.ต. อัมพรชัย ผลพยุง
ด.ต. ประสิทธิ์ ผาดี
ด.ต. สุนทร คำผง
ด.ต. อภิชิต ผลานันต์
ด.ต. ปฐวีย์วัฒน์ จรทะผา
ร.ต.ต. สุเทพ ไผ่กอ
ด.ต. แซ่ฮง ยุวผล
ด.ต. เสถียร ผลาชิต
ด.ต. ณัฐพงษ์ ผลแก้ว
ด.ต. นิคมสันต์ เผือดผุด
ร.ต.อ. ไพฑูรย์ ผายชำนาญ
ด.ต. ศุภชัย ผาสุขนิตย์
ด.ต. โรมรัน ผันอากาศ
ด.ต. สมยศ บัวเผียน
ร.ต.ท. มาโนช ผดุงสัตย์
ด.ต. มิ่งขวัญ เผือกผ่อง
ด.ต. เตชินท์ ผลสด
ร.ต.ต. สวาท เจริญผล
ส.ต.ต. สุริยา ผาเหลา
ส.ต.ท. เจษรินทร์ ผิวสลับ
ส.ต.ท. ณพัฒน์ ชอุ่มผล
ร.ต.ท. พิทยาศักดิ์ ผดาเวช
ส.ต.ท. กฤษกร หวังผล
ส.ต.ท. สุรศักดิ์ ไชยผดุงนิรันดร์
ด.ต. จรัล หนูผุด
ส.ต.ท. นันตวัฒน์ สิทธิผล
ร.ต.ท. วิษณุ ผิวนวล
ด.ต.หญิง ชุลีวรรณ เจริญผล
ด.ต. สมพร เผือกสุวรรณ
ด.ต. จารุวัฒน์ ผุดผ่อง
ส.ต.ต. ชัชวาล ผิวรุ่งโรจน์
ส.ต.อ. ศุภพล ผยองศักดิ์
ด.ต. กิตติชัยย์ ทองผุด
ด.ต. ไชยรัตน์ ผลระเนอะ
ร.ต.ต. สุพล พุฒผา
จ.ส.ต. ณัฐพงษ์ เพชรผ่อง
ด.ต. ถาวร ผินโผน
ส.ต.ท. ธนสาร แผ่เต็ม
ส.ต.อ. เกรียงศักดิ์ ใสผุด
ส.ต.ท. รัชพล ผลเกตุ
พ.ต.ต. กิติภูมิ ศรีแผ้ว
ด.ต. สุริยา ดวงบุผา
ด.ต. สุขสันต์ ศรีแผ้ว
ด.ต. จาตุรงค์ ภูผิวเดือน
ด.ต. วีรศักดิ์ ผจงศิลป์
ร.ต.ต.หญิง รัตนา ภูทองหล่อ (บุญบุบผา)
ด.ต. ลัทธพล ภูผาลี
ร.ต.ท. ศักดา สุวรรณบุผา
ด.ต. มงคล เผือคำ
ร.ต.ต. บันจบ ผลสว่าง
ด.ต. ดำรง ภูผาลัย
ด.ต. ดินแดน ผาแสน
ด.ต. วีระศักดิ์ โชคธนะกิจพูนผล
ด.ต. สังวร หนองผือ
ด.ต. สมพงษ์ ภูผาลัย
จ.ส.ต.หญิง กนกพร พืชผักหวาน
ด.ต. ศิริพล บุบผาเฮ้า
ร.ต.ต. สัมพันธ์ กองผาพา
ด.ต. เดชา ภูผาสุข
ด.ต. บรรจง ภูผาคุณ
ด.ต. สุพจน์ ภูผิวแก้ว
ด.ต. พรชัย จงชมผา
ด.ต. อัคธิชัญ เผือกพันธ์
ส.ต.ท. ณัฐพล ผลผาด
ร.ต.ต. ยุทธกร ภูเด่นผา
ร.ต.ท. โสภิท ภูพลผัน
ร.ต.ต. ทินกร ภูผาธรรม
ด.ต. กฤษฏ์กวิน ผาสุก
ด.ต. ศักดิ์ดา ผดุงสมัย
ด.ต. ศราวุธ ผาสุข
ด.ต. บวรวุฒิ ปรีแผ้ว
จ.ส.ต. พิชิตชัย ภูผาสุข
ด.ต. สาวะฤทธิ์ หมั่นผดุง
ด.ต. กำชัย ภูผาลัย
ด.ต. โกศล ผจงศิลป์
ด.ต. ประสพสุข ผากากอง
ด.ต. เทวิญ ผดุงไสย์
ร.ต.ท. มณี กมลผาด
ร.ต.ต. สุพิต ผลวาวแวว
ด.ต. สำราญ ไผ่แผ้ว
ด.ต. พิชัย พันธุ์ผา
ร.ต.ท. ไพบูลย์ ผดุงภักดิ์
ด.ต. ดร ภูผิวผา
ร.ต.ท. วาที รักษาผล
ด.ต. ธีระพงศ์ ภูยางผือ
ด.ต. รังสฤษฎ์ จรทะผา
ด.ต. อธิป ภูเด่นผา
ด.ต. วิเชียร จรทะผา
จ.ส.ต. จักรินทร์ ผาวิจันทร์
ด.ต. กัณตภน ภูครองผา
ด.ต. ชิติพันทธ์ ภูผาพลอย
ด.ต. เชิดศักดิ์ จรทะผา
ด.ต. จักรกฤษณ์ ผังดี
ด.ต. สมจิตร ภูเด่นผา
จ.ส.ต.หญิง ธารารัตน์ ผาพันธ์
ด.ต. พิทยา ผ่านวงษ์
ร.ต.ต. สังวาล ศรีมูลผา
ด.ต. คำพอง มูลผาลา
ด.ต. สุมิตร ผาทอง
ด.ต. รุ่งโรจน์ ผาทอง
ร.ต.ท. ศกร วิชัยผิน
ด.ต. อัครชัย เผียงสูงเนิน
จ.ส.ต. ภูวดล ภูผาสิทธิ์
ด.ต.หญิง อัมภรณ์ กองผาพา
ด.ต. กุลชาติ กองผาพา
ด.ต. ธีระสิทธิ์ เที่ยงผดุง
ด.ต. กิตติศักดิ์ สุขทวีผลกุล
ด.ต. อิทธิกร เที่ยงผดุง
ร.ต.ท. ทองใบ ผ่านวงษ์
ด.ต. วิญญู ผุยมูลตรี
ด.ต. นพดล จรทะผา
ด.ต. สุเวทย์ ผาสุก
ด.ต. อนนท์ พืชผักหวาน
ด.ต. ธีรวัจน์(ธีรวัฒน์) พืชผักหวาน
ด.ต. อาคม แก้วผาง
ด.ต. สุรพงษ์ บุผาลา
ด.ต. สุรพงษ์ ผาบพุทธา
ด.ต. เอก ผิวขาว
ส.ต.ท.หญิง สุพัตรา หิตผล
ด.ต. ณัฐภูมิ ผงบุญธรรม
ร.ต.ต. พีรภาส สาระผล
ร.ต.ท. วิญญู ลาผา
ด.ต. สันติ ผาลี
ส.ต.ท. อภิชัย ไผ่สีทอง
ด.ต. ประดิษฐ์ ผาบพุทธา
ด.ต. นพดล โทผาวงษ์
ด.ต. สมพงษ์ ผลยังส่ง
ร.ต.ต. สุชาติ ผิวขาว
จ.ส.ต.หญิง โชติมณี ดวงบุบผา
ด.ต. สมศักดิ์ ผ่านวงษ์
ด.ต. พงษธร ไผ่สีทอง
ด.ต. สาคร ผิวแดง
ด.ต. สมาส บุปผา
ร.ต.ต. สุภี ศรีผาโคตร
ร.ต.ท. ทนงศิลป์ บัวผาย
ด.ต. สายทิพย์ ผานาค
ด.ต. พงษวิชญ์ ผิวแดง
ร.ต.ท. จรูง เผ่าทองสุข
ด.ต. ไชยพศ(วิเชียน) ผ่านพิเคราะห์
จ.ส.ต. วีระยุทธ ผงอ้วน
ส.ต.ต. ปกป้อง ผางจันทดา
ส.ต.ต. ภาณุวัฒน์ ภูผาหลวง
ด.ต. ธีระยุทธ บุบผาสังข์
ด.ต. ไพบูลย์ ผาละนัด
ส.ต.ต. ดำรงศักดิ์ เผ่าสูง
ด.ต. วรวิช สร้อยผาบ
ด.ต. อุทร ผายชำนาญ
ร.ต.ต. มีชัย ผานิบุศย์
ด.ต. อรรถพล ผิวเหลือง
ด.ต. วีระพันธ์ พิมพ์ผกา
ส.ต.ต. กิตติศักดิ์ พิมพ์บุบผา
ร.ต.ท. สมหมาย ผุยคำสิงห์
ส.ต.ต. ธีระพล ผลาเหิม
ด.ต. วิเชียร นิลผาย
จ.ส.ต. นัฐวุฒิ ผาบชมภู
ด.ต. ชิดพันธ์ ผลวิเชียร
ด.ต. พิภพพัทธ (พลศักดิ์) สืบผาง
ร.ต.ต. พิทักษ์ ภูผาสิทธิ์
ร.ต.ต. ดุสิต วงศ์ตาผา
ด.ต. สถาพร อุ่นผ่อง
ส.ต.ต. ปฎิวัติ พรมผิว
ด.ต. สัญญา วงค์ตาผา
ด.ต. จีรภัทร ผงพิลา
ด.ต. ไพรวัลย์ ผลจันทร์
ด.ต. ศตวรรษ ผาเนตร
ด.ต. รังสิวุฒิ พรมผา
ส.ต.ต. วีรยุทธ ผาเนตร
ด.ต. ฆฤณ ผุยคำพิ
ส.ต.ต. ทรงวิทย์ ไชยผง
ด.ต. เพชร แก้วผล
ด.ต. ประจวบ ผอนนอก
ด.ต. สุระชัย บุบผามาลา
ด.ต. พงษ์ศักดิ์ ทุมผารักษ์
ร.ต.ต. พิทักษ์ บัวผาย
ด.ต. เกียรติ คำผาแดง
ร.ต.ต. วสันต์ ผลวัฒนา
ด.ต. ทรงเวช สุทธิผล
ด.ต. จัตตุวิทย์ ภูยางผือ
ด.ต. ถาวร จันผาย
จ.ส.ต. ธนา เชื้อดวงผุย
ด.ต. คณพิชญ์ ผานะวงศ์
ด.ต. สันติ ผลจันทร์
ส.ต.ต. วิศรุต ผมไผ
ด.ต. วัดทวี หมอผึ้ง
ด.ต. วัลลภ ภูผานี
ร.ต.ท. จำเริญ ผิวทอง
ด.ต. ทรงพล ศรีผิวจันทร์
ด.ต. สท้าน วงษ์ผักเบี้ย
ด.ต. เรืองยศ ภูผานี
ด.ต. สุวิชา ศรีผิวจันทร์
ด.ต. เดช ผาสุตะ
ด.ต. มณฑล ประการพูนผล
ด.ต. พิทักษ์ ผิวผ่อง
ด.ต. ไพศาล อันชื่น(ผลาพรม)
ด.ต. ยุทธการ วงษ์ผักเบี้ย
ด.ต. อิสรา ปุผาลา
ด.ต. ฉลามศักดิ์ โยวะผุย
ด.ต. อดุลย์ ผองขำ
ด.ต. นนทพัทธ์ บัวผัน
ด.ต. ไพรัตน์ ผาไธสง
ด.ต. วิทยา ผิวหล่อ
ร.ต.ต. อุดม แก้วผล
ด.ต. สุดเฉลียว ผาบุตรา
ด.ต. สนอง เผ่าแสนเมือง
จ.ส.ต.หญิง วรภร(จันธิดา) รันศรี(ผ่านสอน)
ด.ต. สมโภชน์ แผ่ทอง
ส.ต.ท. คมกริช เผ้าหอม
จ.ส.ต. ณัฐวุฒิ ศรีผาโคตร
ร.ต.ท. อุทัย เต็งผักแว่น
ด.ต. สมทบ สวัสดิผล
ร.ต.ต. พิชัย ผาดไธสง
จ.ส.ต.หญิง ณมน(นริสลา) เสนผาบ(ปุ้งมา)
ด.ต. สมบัติ บุปผา
ด.ต. กมล บัวผาง
ด.ต. สมคิด ผิวทอง
ส.ต.ต. ธวัชชัย ผิวขำ
ด.ต. ธนสิทธิ์ ผิวเหลือง
ส.ต.ต. เจษฎากร ผลดี
ส.ต.ท. อนิรุทธิ์ ผิวเงิน
ด.ต. เสรีย์ แสวงผล
ส.ต.ท. ภูริเดช เผ่ากันทะ
ด.ต. นฤพล ภูผาลัย
ด.ต. พิชิต(ชยาธัต(ไชยชิต)) อินผิว
ส.ต.ท. อุกฤษณ์ อู่ผลเจริญ
ด.ต.หญิง นรากร สร้อยผาบ
ด.ต. เด่นชัย ผ่อนดี
ส.ต.ท. จักรา ผ่องแผ้ว
ด.ต. ประหยัด คุ้มผล
ด.ต. มนต์ศักดิ์ ผมเพ็ชร
ด.ต. เดชะ ผ่านสำแดง
ร.ต.ต. พิทักษ์ เผ่าภูธร
ส.ต.ท. ปิยะฉัตร ผ่องศาลา
ร.ต.ต. ชูชัย บุระผากา
ด.ต. สรวิชญ์ (บุญช่วย) สวัสดิ์ผล
ด.ต. ประดิษฐ ผุยปุโรย
ด.ต.หญิง ใหม่ บุปผากอง
ด.ต. พาสกร ไชยผง
ร.ต.ต. ภราดา หงส์ผาแก้ว
จ.ส.ต. ภูมิศักดิ์ ผลไสว
ด.ต.หญิง รุ่งนภา ผดุงกิจ
ด.ต. วิชัย จงชมผา
ด.ต. วิเชียร ผกาผาด
ร.ต.ท. นพรัตน์ ผลาชิตร
ด.ต. วิทูรย์ แผนสุพัด
ร.ต.ท. กมลชัย มุ่งผล
ด.ต. โกศล ภูผานี
ด.ต. อภิชาต เที่ยงผดุง
ร.ต.ต. เสริมตระกูล เที่ยงผดุง
ด.ต. ครรชิต ผริตะโกมล
ด.ต. ไพบูลย์ ผ่องศาลา
ด.ต. ชูชาติ ผาลิกาล
ด.ต. บัณฑิต บุบผาพิลา
ด.ต. สามารถ ผงทวี
ด.ต. สัง ฤทธิแผลง
ด.ต. สุพจน์ ผดุงรัตน์
ด.ต. ศราวุฒิ บุบผาโชติ
ด.ต. จตุรงค์ ผาด่านแก้ว
ด.ต. วันชัย ฐานผดุง
ด.ต. ฉัตรชนก (คำนึง) เผ่าศิริ
ร.ต.ท. วัชระศักดิ์ บุบผาสร้อย
ร.ต.ท. ยศธนา ภูตาดผา
ด.ต. วิชัย ผลทับทิม
ด.ต.หญิง วิมลมาศ เรืองบุญ (ผาจวง)
ด.ต. ธน ผาสุข
ด.ต. ชัยยงค์ เผ่ามงคล
ร.ต.ท. สุชาติ ผ่องผึ้ง
ด.ต. กัณวัฒน์ เขตผดุง
ด.ต. คมสัน ศรีคำผาย
จ.ส.ต. อดิศักดิ์ นิลผาย
ด.ต. ปัญญา เศษบุบผา
จ.ส.ต. วรัญญู ไชยผา
ด.ต.หญิง สุกัญญา ชารีผาย
ร.ต.ต. สุรยุทธ บุบผาพิลา
ด.ต. วิเชธ ผลาฤทธิ์
ด.ต. บรรจง ผลสุข
ด.ต.หญิง วันวิสา ผลิปัญญา
ด.ต. สุรศักดิ์ คำผุย
ด.ต. คงฤทธิ์ ผิวงาม
ด.ต. วสันต์ ภูผิวโคก
ร.ต.ต.หญิง ศรีสุวรรณ ผลาผล
ด.ต. ณรงค์ศักดิ์ ผิวศิริ
ด.ต. สมศักดิ์ แก้วผาง
ส.ต.ต. คฑาวุธ ผงสา
ด.ต. ประสพ ผู้ภักดี
ด.ต. สงกรานต์ ผ่องจิตร
จ.ส.ต. อดิศักดิ์ สุดาผล
ร.ต.ต. สวัสดิ์ จันทร์ผัด
ร.ต.ท. วิทยา บุปผา
ด.ต. อุดร ผานิล
ส.ต.ต. ปารเมศ ผลิตกุศลธัช
ด.ต. ประภวัต ผิวพงษ์
ด.ต. วิเศษ ผุยมาตย์
ร.ต.ท. สนั่น ธรรมผาลา
ด.ต. อำพล ผุยมาตย์
ด.ต. สวาสดิ์ คำหารผล
ส.ต.อ. สดายุ ผดุงโชค
ร.ต.ท. สุวัฒน์ ผิวแดง
ส.ต.ท. นันทเศรษฐ์ เผือกสีสุข
ด.ต. นิคม ผ่าผล
ร.ต.ท. ปฐมเดช ไชยบุบผา
ร.ต.ท. สมศักดิ์ วรรณสัมผัส
ร.ต.ต. ณรงค์ ผุยมุลตรี
ด.ต. อำนวย วิชัยผิน
ส.ต.ต. นราธิป ผลเดช
ร.ต.ท. ทศพร ผลาจันทร์
ร.ต.ต. วีระชาติ มีแสง (ผลาพรม)
ด.ต. ธนกฤติ ผายทอง
จ.ส.ต.หญิง ปริมลตา คำผาเยือง
จ.ส.ต. ฉัตริย์ณพล ผ่องใสศรี
ร.ต.ต. นิวัติ กองไผ่กลาง
ด.ต. กฤตษณพล ภูวะนะผา
ด.ต. ทองพูน ภูผิวเงิน
ด.ต. โสภณ ผายทอง
ร.ต.ต. บำรุง โยวะผุย
ร.ต.ท. ธนงชัย (ทนงชัย) วิชาผา
ด.ต. ไพโรจน์ จรทะผา
ส.ต.ต. สรรเพชญ ผิวดำ
ด.ต. วราวุธ ผาจวง
ด.ต. เงินดี คำผิว
ร.ต.ต. บรม ผาเพชร
ด.ต. วิชิต พันธุ์ผา
ส.ต.ต. นพรัตน์ ผิวนวล
ด.ต. ไพรัตน์ ผาบจันดา
ร.ต.ต. ชาญวุฒิ ผ่องเสียง
ร.ต.ต. ธนากร สอนบุปผา
ด.ต. สุรพล ผิวชะอุ่ม
ด.ต. เสรี ผายเงิน
ด.ต. สุพศักดิ์ ผายดี
ส.ต.ต. วิชิต ผิวขวา
ด.ต. พิเชษฐ์ บุปผา
ด.ต. มินด้า ผาหัวดง
ด.ต. วิเชียร เพียผิว
ด.ต. เอกภพ กองผาพา
ด.ต. เด่นชัย ผลทิพย์
ด.ต. ยุทธนา โผภูเขียว
ด.ต. ราเชตร์ ทานะผล
ด.ต. พิพัฒน์ สิทธิผา
ร.ต.ท. สมชาย ผาสุราษฎร์
ด.ต. โกมุท ผงสา
ด.ต. มานพ ผัดโกน
ร.ต.ท. เอกชัย ผิวชะอุ่ม
ด.ต. พิชิต ผลสว่าง
ด.ต. สมโภชน์ สิงห์เพ็ง (ผลาพรม)
จ.ส.ต. เอกชัย ผดุงเวียง
ด.ต. สุพันธ์ ผลมาตย์
ร.ต.ท. วสันต์ สมผดุง
ด.ต. อิทธิศักดิ์ ผิวเงิน
ส.ต.ท. สนอง ธรรมผาลา
ร.ต.ต. พิทยา ผลเรือง
ด.ต. สุพจน์ นักผูก
ร.ต.ต. ศุภโชค คันธบุปผา
ด.ต. อร่าม คันธบุปผา
ด.ต. สนธยา ผันทะนะแก้ว
ด.ต. ประเสริฐ ผิวขาว
ด.ต. ผดุง สินผิว
ร.ต.ต. พิชิต บุญแสนแผน
ร.ต.ท. สาคร เผือกมา
ด.ต. ชุติพนธ์ วิลาวัลย์บุปผา
ด.ต. กิตติ หมอผึ้ง
ร.ต.ต. วิสิทธิ์ สอนผา
ด.ต. ภัทรพล เผ่าเครือ
ด.ต. ฐณะวีระ ผิวบาง
ร.ต.ท. ณรงค์เดช ผลจันทร์
ด.ต. เชษฐา คันธบุปผา
ด.ต. นัฑเศรษฐ ขันผนึก
ด.ต.หญิง ลัดดาวรรณ ขำผิวพรรณ
ด.ต. ณรงค์ ผ่องแผ้ว
ด.ต. ศราวุธ นามบุปผา
ส.ต.ท. ณัฐภณ หมอผึ้ง
ด.ต. สมาน จิตต์ผล
ด.ต. วิพัส ผิวดำ
ส.ต.อ.หญิง ปณิตา เผ่ากันทะ
จ.ส.ต. ธนวัฒน์ เหลืองทวีผล
ส.ต.อ. ธีระยุทธ บุบผาดา
ร.ต.ต. มนตรี ไผ่สุรัตน์
ร.ต.ต. ฉลอง ผลโชค
จ.ส.ต. สุธีรพันธ์ ผิวแตงอ่อน
ส.ต.ท. หัถชัย บัวผุด
ร.ต.ท. สงกรานต์ เกิดผล
ด.ต. ไพฑูรย์ ผดุงศิริพาณิชย์
ด.ต. พัฒนชัย เผยกลาง
ร.ต.ท. จีระศักดิ์ ผลภาคะ
ส.ต.ท. ปฐมพงศ์ จันทร์ผา
ด.ต. สมควร ภักดีผล
ด.ต. ทองแดง ผลอ้อ
ด.ต. ถนอม อินกกผึ้ง
ด.ต. พุธ แผงตัน
ด.ต. อดุลย์ วัฒิวรรณผล
ส.ต.อ. กฤษดา เพียนผักแว่น
ด.ต. นิคม แผนสมบูรณ์
ส.ต.ท. สุรชัย ผดาศรี
ด.ต. ชัยยศ เผือกสวัสดิ์
ส.ต.ท. นัฐวุฒิ สวัสดิ์นิผล
ส.ต.ท. ธนวันต์ ใจผ่อง
ส.ต.ท. บุญช่วย พานผ้าพับ
ส.ต.ท. ภิญโญ รอดผึ้ง
ด.ต. สุทิน คำแผง
ด.ต. วินัย นาคผ่อง
ด.ต.หญิง สิริพร แซ่ผ่าง
ร.ต.ต. สง่า เผ่าวัชรพล
ด.ต. พงศธรณ์ ผาทอง
ส.ต.ต. ภัคพล น้อยผาสม
ร.ต.อ. วรสรรณ บุญเผือก
ด.ต. เอกพล ผลส่ง
ร.ต.ท. จักรกฤษณ์ ผดุงจิตร
ร.ต.ท. วาธี สงผอม
ส.ต.อ. วีรยุทธ ศรีเผด็จ
ส.ต.ท. สิทธิพร บุญผาสุข
ร.ต.ท. ไพศาล สุวรรณบุบผา
ส.ต.อ. บุรฉัตร แพงผม
ร.ต.อ. สุธี ผิวสร้อย
ด.ต. เสกสิทธิ์ ผิวเหมาะ
ด.ต. สมาน ผะอบเหล็ก
ด.ต. นิกร แผ่นทอง
ด.ต. สมชาย ช่อผูก
ด.ต. ธีระศักดิ์ ชูผล
ร.ต.ท. พนมพร ผลบุญ
ร.ต.ท. พัฒนา ผาเหลา
ส.ต.อ. ยงยุทธ ขาวผิว
จ.ส.ต. วัลลภ แก้วผลึก
ด.ต. ชัยรัตน์ ผาสุข
ด.ต. ปราโมทย์ ผุดเพชรแก้ว
ด.ต. ฤทธิรณ ผลหิรัญ
ด.ต. สหชล ผลผลา
ส.ต.ท. พิทยากุล ทะนงแผลง
ส.ต.ต. ณัฐชา ผิวทอง
ด.ต. อนุพงค์ ผลขะจี
ด.ต. ธิติสรร ฤทธิแผลง
ร.ต.ท. ดำรงค์ ผิวทอง
ร.ต.ต. สุนทร ภูมิผล
ส.ต.ท. กำพล ผัดเรือน
ส.ต.อ. ศรัณย์พงศ์ แผ้วสาตร์
ด.ต. สัประยุทธ ผ่องแผ้ว
ด.ต. สิปปกร ผลถวิล
ส.ต.ท. ธงชัย ผะสม
ร.ต.อ. ไพฑูรย์ ม่องเผือก
ด.ต. สมบัติ บัวผัด
ส.ต.ต. ภูมิรพี คำผง
ด.ต. สมชาย หาผล
ด.ต. ทศพร สอนผุย
ส.ต.อ. ไพโรจน์ หล้าเผือก
ด.ต. อนุชา เผ่าพันธุ์
ด.ต. พลาธิป อภิภัชผ่องใส
จ.ส.ต.หญิง จินตนา คำผัด
ด.ต. สุริยงค์ แสวงผล
ด.ต. สรรเสริญ แผ่นอินทร์
ร.ต.ท. บุญญารัตน์ วงศ์ผา
ร.ต.อ. เฉลิมเกียรติ ผลศุภรักษ์
ด.ต. เทวารินทร์ เผ่าปินตา
ด.ต. บุญช่วย แสวงผล
ด.ต. สมนึก ผัดดี
ด.ต. ธัญวิทย์ ผลเจริญ
ร.ต.อ. มนู อภิภัชผ่องใส
ร.ต.อ. เฉลิมชาติ ผลศุภรักษ์
ร.ต.ต. ทนงศักดิ์ ศรีผดุง
ด.ต. วิรุต ผาวังยศ
ด.ต. ชูชาติ ผูกจิต
ด.ต. วีรวัฒน์ เกิดผล
ส.ต.ท. ยุทธภูมิ น้อยผา
ส.ต.ท. ตรีเพชร ผ่องเพ็ชร์
ด.ต. เอนก แผลงไพรี
ด.ต. สรายุทธ ผดุงกลิ่น
ส.ต.ท. วรวุฒิ ผลภิญโญ
ด.ต.หญิง ประกายพร ผุยรัตน์
ด.ต. ธนกฤต เผ่าศิริ
ด.ต. ชาติชาย ผันอากาศ
ด.ต. อุดม จิตผล
ด.ต. โชคสัน ผลจันทร์
ร.ต.ท. พิทักษ์ ผาจวง
ด.ต. สุเมธ ผลไม้
ด.ต.หญิง อภิชญา ผุยเหง้า
ด.ต.หญิง ราตรี มุดผา
ด.ต. ธวัชชัย ผิวเหมาะ
ร.ต.ต. สุนทร ผ่องเสียง
ด.ต. จรัณ โชติธนผล
ส.ต.อ. อนิวัตร ถิตย์ผ่อง
ส.ต.อ. อาทิตย์ ผลจันทร์
ด.ต. นัฐพงษ์ ผลาเหิม
ส.ต.ท. ธนายศ งามบ้านผือ
ด.ต. อุเทน ผานาค
ด.ต. ทรงศักดิ์ ศรแผลง
ด.ต. สุรชัย คำผงแดง
ด.ต. คงศักดิ์ ผ่านจังหาร
ด.ต. ธนวัฒน์ ผิวขำ
ส.ต.ท. กฤศณัฏฐ์ เดชผล
ด.ต. นิคม ผาลา
ด.ต. อำนาจ คำผุย
ด.ต. สุรชัย ผิวแดง
ร.ต.ท. อดิศร เผือดนอก
ด.ต. อนุกูล กาเผือก
ร.ต.ต. เข็มทิศ ดวงผกา
ด.ต. คเชนทร์ ผลจันทร์
ด.ต. สมบัติ ภูผาแนน
ด.ต. เลิศชัย บุบผาลา
ด.ต. เผ้า ผุยผล
ส.ต.ต.หญิง ธวัลรัตน์ ผาแก้ว
จ.ส.ต. สุนทร แผ่นทอง
ส.ต.อ. อนุพล น้อยผาง
ส.ต.อ. สราวุธ ผลพิบูลย์
ด.ต. พงศกร คำผง
ส.ต.ต. เฉลิมพล เผ่าแสง
ร.ต.ต. ยุทธนา อ่อนคำผาง
ส.ต.ต. อัยการ ปานเผือก
ร.ต.ท. สุทธิศักดิ์ มัฐผา
ด.ต. อุกฤษฏ์ ประกอบผล
ด.ต. เสรี บุญผุย
ส.ต.ต. เกียรติภูมิ มีผิว
ร.ต.ต. จิรยุทธ ผลเพิ่ม
ร.ต.ต. สำราญ กาเผือก
ส.ต.ท. ฐมปกรณ์ บุบผามาลา
ส.ต.ต. บุญธรรม ผาแก้ว
ด.ต. พงษ์นะพี ผุสิงห์
ด.ต. แดนบดิน ภูผาลินิล
ด.ต.หญิง สิรินทิพย์(กมลทิพย์) พูลผล
ส.ต.ต. ชนกานต์ วงศ์ผา
ด.ต. ประชารัฐ ผจงศิลป์
ส.ต.ต. ธนวัฒน์ บุบผาสังข์
จ.ส.ต. สังคม อ่อนผิว
ส.ต.ต. ภานุเชษฐ์ ผิวอ่อน
ร.ต.ต. ศักดิ์ศรี ผิวเงิน
ด.ต. อุดม อ้วนผุย
ส.ต.ต.หญิง พิชชาภา ผาแก้ว
ส.ต.ต.หญิง จุรีภรณ์ เผือดนอก
ส.ต.ท. จักรกฤษ ผัวแก้ว
ส.ต.ท. โกศล เข็มผะกา
ส.ต.ท. อานนท์ แก้วยองผาง
ส.ต.ท. ณัฐวัฒน์ ผดุงกิจจานนท์
ส.ต.ต. จักรภัทร ผดุงกิจ
ส.ต.ต. เสกสรร ฤทธิแผลง
ส.ต.ท. วิจิตร บุบผา
ด.ต. ชัยภัทร สิงหาแผด
ด.ต. ประสงค์ ผันกลาง
ด.ต. ประโยชน์ เผือกแก้ว
ส.ต.ต. อนุวัฒน์ งามวิบูลย์ผล
ด.ต. สุพันธ์ เถกิงผล
ด.ต. วินัย เนียมผึ้ง
ร.ต.ต. ประพันธ์ ผลักกระโทก
ด.ต. บูระสิทธิ์ ถิตย์ผาด
ด.ต. วิเชียร ผิวขม
ด.ต. บุญธรรม ภูพลผัน
ส.ต.ท. ธรรมรัตน์ คงผล
ส.ต.อ. ยุทธนาศาสตร์ พุ่มผกา
ส.ต.อ. สุจินต์ น้อยผล
ด.ต. นเรศ ผิวผุด
ด.ต.หญิง ปิยะนุช อ่องผู้ดี
ด.ต. ไพโรจน์ ผาดศรี
ส.ต.ท. เนรมิตร ผาระพงษ์
ส.ต.ท. อนันต์ ทองบุบผา
ส.ต.ท. อภิสิทธิ์ ผาลีพัฒน์
ด.ต. ธีรพงษ์ เผือกหอม
ส.ต.ท. สุรศักดิ์ วงผาบุตร
ส.ต.อ. นพเดช เผ่ากันทะ
ด.ต.หญิง ธรชญาน์ เพ็งผล
ด.ต.หญิง วิไรวัลย์ แผนสมบูรณ์
ด.ต. กิตติ ผิวคราม
ด.ต. สำเริง เพียรผล
ด.ต. ยุทธนา ผลเจริญ
ด.ต.หญิง พักตร์ศินา นาคผ่อง
ด.ต. ผจญ เผ่าหัวสระ
ส.ต.ต. พลชัย เร่งผลดี
ส.ต.ต.หญิง อรวรรณ กลั่นผักแว่น
ด.ต. ไพฑูล ผุดผ่อง
ร.ต.ท. ชาติชาย เกิดผล
ส.ต.ท. ชัชนัยณัฐ เผือกเอี่ยม
ด.ต. สุเชตร พูลผล
ด.ต. พิชิต คำผง
ร.ต.ต. วีรัตน์ แผ่ทอง
ร.ต.ต. ทองหล่อ ผิวผักแว่น
ด.ต. อำนวย อินไผ่
ด.ต. วิรุฬห์ชน บัวเผือก
ด.ต. สมเกียรติ ผจงศิลป์
ด.ต. โยธิน ภูเด่นผา
ด.ต. ไพรัช ขาวผ่อง
จ.ส.ต. เสาวณีย์ แผ้วชนะ
ร.ต.อ. ธีรวุฒิ วงษ์ศรีเผือก
ส.ต.ต. สุพัฒน์ ผาจันทร์
ส.ต.ต. กิตติกร ไผ่โสภา
ส.ต.ต. สิทธิชัย ผิวขาว
ร.ต.อ.หญิง มุขรวี ผดุงกุล
ร.ต.อ.หญิง ชนัณฐกานต์ ครองผล
ร.ต.อ.หญิง บุณยาพร เผ่ากัณหา
ร.ต.อ.หญิง นฤดี ผลาชิตร
ส.ต.ท. นันทพงศ์ เพ็งบุบผา
ด.ต.หญิง จิณนิกานนท์ วงศ์ผุดผาด
ส.ต.ท. ปิยะ เจริญสุขพลอยผล
ร.ต.ต. พันธวัจน์ ผู้รุ่งเรือง
ส.ต.ต. ทรงวุฒิ ผลแก้ว
ส.ต.ต.หญิง พัชราภา สินสืบผล
ส.ต.ต.หญิง พรธิดา ผลพยุง
ส.ต.ต. บรรถกร ประกอบผล
ส.ต.ต. ถิรนัย ถิระผะลิกะ
ส.ต.ท. นวดร ราชผล
ส.ต.ท. เกียรติศักดิ์ น้ำผุด
ส.ต.ท. ธนกร ผิวเหลือง
ด.ต. เชวงศักดิ์ ผอมคง
ด.ต. มลชาย เผือกพันธ์
จ.ส.ต. เสรี เผ่าชู
ส.ต.ท. เจนณรงค์ บุญผลา
ส.ต.ท. ธีรวัฒน์ หนองผือ
ร.ต.ต. สุชาติ ผิวโพธิ์
ส.ต.ต.หญิง วิลาสินี เผ่าเพ็ง
ส.ต.ต. จักรกฤษ นามแสงผา
ร.ต.ต. ประถม ผิวพรรณ์
ด.ต. วุฒิพงษ์ ชูแผ้ว
จ.ส.ต. ปุรเชษฐ กลิ่นมัคผล
ด.ต. ธีระศักดิ์ ผลบุญ
ด.ต. สมศักดิ์ ผอมนะ
ส.ต.ต. อภิสิทธิ์ ผายพิมพ์
ส.ต.ต. เสกสรร ผานันต์
ด.ต. ชูชาติ ตันติวัฒนะผล
ด.ต. ทองใบ เผือกอ่อน
ว่าที่ ร.ต.ท. กมล บัวผดุง
ด.ต.หญิง ไพรรินทร์ สาดไผ่
ส.ต.ท. ฏิณวุฒิ วรรณเผือก
ร.ต.อ. สังเวียน ผ่องใสศรี
ส.ต.ต.หญิง ปรีณาพรรณ แผ้วประสงค์
ร.ต.ท.หญิง สารภี สุขผสม
ด.ต. จักรพัส ชูพิทักษ์เผ่าพงษ์
ส.ต.ต. ทศพล ดาผา
ส.ต.ต. จักรกฤษ นามแสงผา
ส.ต.ต. ธีรวุฒิ ผิวศิริ
ร.ต.อ. โสภณ เผ่าชู
ร.ต.อ. อุเทน เผื่อนสูงเนิน
ร.ต.อ. ศักดิ์ชัย เที่ยงผดุง
ด.ต.หญิง ธนัชพร เผ่าผาง
ส.ต.อ. นพดล ผาคำ
ส.ต.อ. จิรายุ คำผงแดง
ด.ต.หญิง กัญญาภัทร ไผ่วุฒิพันธ์
ด.ต.หญิง สุพรรษา บัวเผื่อน
ร.ต.อ. อุทุม จิตผ่อง
ส.ต.อ.หญิง อภิญญา ผลสงเคราะห์
ร.ต.ต.หญิง สุภาวดี เผดิมอรรถกิจ
ด.ต. วุฒิพงษ์ พืชผล
ด.ต. นพคุณ ผดุงวงศ์
ร.ต.อ. กร ทิมให้ผล
ร.ต.อ. จัตุรงค์ จิตรผูก
ร.ต.อ. ทรงวุฒิ ผาบไชย
ร.ต.อ. สิริภัทร กลั่นผักแว่น
ส.ต.ต. วัชรัตน์ เทพพูลผล
ร.ต.อ. ตรี ผลิกานนท์
ร.ต.อ. วรเดช ผงทอง
ว่าที่ ร.ต.อ. บุญเสริม โคผดุง
ร.ต.อ. ทนงศักดิ์ อินผดุง
ส.ต.ต. พันธกานต์ พวงบุบผา
ร.ต.ต. สันตพงศ์ บุปผา
ส.ต.อ. ณัฐพล ผลกล้า
ส.ต.ต.หญิง ชวกร ผลดี
ส.ต.ท. ปรีเวช เผยกลาง
ด.ต. อำนาจ กลีบบุปผา
ร.ต.อ. นพรัตน์ ใจผ่อง
ร.ต.อ. สมชาติ อินผูก
จ.ส.ต. รวี ผาสุข
ร.ต.อ. ณัฐกฤษ ผ่องศรี
ร.ต.อ. ไว โกฏผักแว่น
ด.ต. มีชัย พันธ์ผล
ส.ต.ต. อัครนนท์ อุดมผล
ส.ต.ต. จักรพันธ์ บัวผ่อง
ส.ต.ต. ราชันย์ ผ่องศรี
ส.ต.ต.หญิง กุสุมา เผือกอุ่ม
ส.ต.ต. ชวน ผลเจริญ
ส.ต.ต. มงคล ผลดี
ส.ต.ต.หญิง สาวิตรี พรหมเผ่า
ด.ต. นรินทร์ สุริยะผล
ด.ต. วารี ผุดเผือก
ร.ต.อ. วิชา ผ่องสีใส
ส.ต.ท. บุญฤทธิ์ คงผอม
ร.ต.อ. สงบ บุบผา
ส.ต.ต.หญิง ญภัสษร พงษ์ผา
ส.ต.ต. ภานุพงศ์ สาระผล
พ.ต.ท. เอนก เจริญผล
ว่าที ร.ต.ต. จิดาภา เผ่าหฤหรรษ์
ว่าที่ ร.ต.อ. ศักรินทร์ เกิดผล
ส.ต.ต. พรเทพ ผู้พัฒน์
ส.ต.ต. อัมรินทร์ สุทินเผือก
ส.ต.ต. อนุพงศ์ ผลกอง
ส.ต.ต. ประวิทย์ แดงบุบผา
ด.ต. วสันต์ สัมภวะผล
ด.ต. เดชพล บัวผุด
ด.ต. พรเจริญ ผู้มีสัตย์
ด.ต. นิเวศ จะผ่องศรี
ร.ต.อ. สมศักดิ์ ผ่องแผ้ว
ร.ต.ท.หญิง ณิชกมล พื้นผา
ร.ต.อ. วรวุฒิ ผ่านผิว
ร.ต.อ. อารัญ เชื้อผู้ดี
ร.ต.อ. เอกเวโรจน์ ผลบุญ
ส.ต.ต.หญิง ทรายทอง แผ่นทอง
ร.ต.อ. ณัฐวัฒน์ เวียงทองทวิผล
ร.ต.อ. ธัญพิสิษฐ์กุณ ประกอบผล
จ.ส.ต. ณัฐวัฒน์ ขาวผ่อง
ร.ต.ต. เสริมสุข ผ่อนย่อง
ว่าที่ ร.ต.อ.หญิง อัมพร ผึ่งผาย
ส.ต.ต. อมรพันธ์ บัวผัน
ร.ต.อ.หญิง ปาริชาติ คำผุย
ส.ต.ต. พิสิฐ ผฤผล
พ.ต.ท. ยงค์ยุทธ์ ประเสริฐผล
ร.ต.ท. กวิน ผินจัตุรัส
ร.ต.ท. อุกฤษ สมบัติวีระผล
ส.ต.ต. เจษฎา ผบ.หมู่
ว่าที่ ร.ต.ต.หญิง วิมาลา ผลทอง
ร.ต.อ.หญิง สุรีรัตน์ ทองเผือก
ร.ต.อ. พิศลย์ ผาสุข.
ว่าที่ ร.ต.อ. นิมิตร แผลงเดช
ด.ต.หญิง สายฝน ผู้มีศีล
ร.ต.ต. โยธิน พูลผล
ด.ต. สุรสาร ผ่องผิว
ส.ต.ท. จักราวุฒิ บุบผามาเต
ด.ต. ชาญ ผลศิริ
ด.ต.หญิง รัชนีกร แสงจันทร์ผ่อง
ส.ต.ท. ยุทธนา ผงทอง
ส.ต.ท. อัฒกฤษณ์ เรืองผึ้ง
ด.ต. สมชาติ ชาติเผือก
ด.ต. เชิดชาย สาลีผล
จ.ส.ต.หญิง พันธนันท์ สินพูนผล
ด.ต.หญิง สายรุ้ง นิลผาย
ด.ต. อุดม ประเสริฐผล
ด.ต. สุรศักดิ์ สุขทวีผลกุล
ส.ต.ท. กิติศักดิ์ ผลมา
ส.ต.ต. นพพล ผลสวัสดิ์
ร.ต.ท. บุญส่ง เผยกลิ่น
ร.ต.ท. สิทธิพงษ์ ผูกขวัญ
ด.ต. เชติพันธ์ ช้างผ่อง
ด.ต. ธีระภพ ผลศิริ
ด.ต. สมศักดิ์ บุบผาหอม
ด.ต. เริงฤทธิ์ นพผล
ด.ต. ยิ่งยง บุปผาหอม
ด.ต. สุรศักดิ์ ผากา
ด.ต. คมสันต์ พักผ่อน
ด.ต. สมศักดิ์ พันธุ์ผล
ด.ต. มนัส ผลมา
ร.ต.ต. ณรงค์ ผลจิตต์
ร.ต.ท. สุรศักดิ์ สวัสดิ์ผล
ร.ต.ต. วิบูลย์ เผือกลี
ด.ต. อนุสรณ์ สนองผล
ร.ต.ต. ประยูร พงษ์แผน
ร.ต.ท. สุนทร ผ่องสว่าง
ด.ต. ญาณศรณ์ บุญผ่อง
ด.ต. บัญชา เพิ่มผล
ร.ต.อ. เฉลิม คล้ายผูก
ร.ต.อ. ธีรวัฒน์ ขุนแผน
ร.ต.อ. มานิตย์ สาลีผล
ส.ต.ท. ณัฐพร ขาวผ่อง
ส.ต.อ. ฐาปนดุลย์ เกตุผิน(ให้ออกจากราชการไว้ก่อน)
ส.ต.ท. สันติภาพ เผ่าหัวสระ
ส.ต.ท. อาหลี หมัดผอม
ส.ต.ท. ปิยวัฒน์ ผลทวี
ร.ต.อ. ณัช ผันอากาศ
ด.ต. ภาราดร ผุดเผือก
ร.ต.อ. ชนะ ผานิพิชญลักษณ์
ร.ต.อ. นิยม เชื้อผะกา
ด.ต. อภิวันท์ ผดุงกุล
ส.ต.อ. เจนวิทย์ เหลือผล
ส.ต.ท. มานะศักดิ์ ผลจันทร์
ร.ต.อ. สรรทัด บัวเผื่อน
ส.ต.ต. ศิววุธ ประดิษฐ์ผล
ส.ต.ท. เวนิตา ผาลิกา
ร.ต.ต. เผียน ผูกจิต
ส.ต.ต. ธนวัฒน์ ผิวดี
ร.ต.อ. ชำนาญ แผลงดี
ร.ต.อ. เกียรติพงษ์ แผ่นสัมฤทธิ์
ร.ต.อ. เอนก ธัญผล
ร.ต.ต.หญิง ชุลีภรณ์ ภักดีศุภผล
ว่าที่ ร.ต.ท. ธีรพล บัวผัน
ส.ต.ท. เสกสรร ค้าผล
ร.ต.ต. สงกรานต์ เขียวผ่อง
ส.ต.ต. วริศ ผลสวัสดิ์
ด.ต. ถิรเดช ไชยกชบุปผา
ด.ต. สุนทร นารีไผ่
ร.ต.อ. วีระ ผึ้งแย้ม
ส.ต.ต. อัครเทพ ไผครบุรี
ส.ต.อ. ศรชัย ผ่อน
- กันนโยบาย ผก.ฟิล์ม -
- กันนโยบาย ผก.ฟิล์ม -
ร.ต.ท. วินัย หัสดีผง
ด.ต. เบญจพล อุดมผล
ร.ต.ท. คณาธิป โพธิผล
ส.ต.ต. เรวัต เผือกแก้ว
ส.ต.ต. ธีรนัย เผ่าจินดา
ด.ต. เสริม เผ่าฉนวน
ส.ต.ท. นครินทร์ ผลาผล
ด.ต. ประสาน พึ่งผล
ส.ต.ท. วัชรกรณ์ กุมผัน
ด.ต.หญิง ธนัชปภัสร์ กรรณ์เผือก
ว่าที่ ร.ต.อ. ถาวร ผาดไธสง
ร.ต.ท. ประชุม มรรคผล
ด.ต. จิติพงษ์ ผมงาม
ส.ต.อ. บันเทิง ผกามาศ
ด.ต. สรสิช ผลมาก
ว่าที่ ร.ต.ท.หญิง ธัญชนก ชมชายผล
ว่าที่ ร.ต.ท. ณัฐชนนท์ รอดผล
ร.ต.อ. ธีร์ทัศน์ แผ้วสถานฐ์
ร.ต.อ. ดิเรก รวมผล
ด.ต. ศราวุธ ผลบุญ
ด.ต. โสพล บัวทองผุด
ส.ต.ท. สรรเสริญ รอดผล
ร.ต.ท. ไพชัช ทองผุด
ด.ต. มงคล ทองผล
ร.ต.ท.หญิง ทิพย์วรรณ ผิวอ่อน
ส.ต.ต. สิทธิพัฒน์ ชัยมัธยมผล
ด.ต. อิทธิพล ผลกล้า
ด.ต. สิรภพ ผิวขำ
ร.ต.อ. กิตติ ทองเผือก
ร.ต.อ. ไพโรจน์ กลิ่นเผ่น
ด.ต. จิรทีปต์ กำเหนิดผล
ว่าที่ ร.ต.ต.หญิง เจนจิรา เหตุผล
ร.ต.อ. ยงยุทธ ผาสุข.
ด.ต. ธีรเดช เจริญผล
จ.ส.ต. วิรวิชญ์ หนูผุด
ด.ต. วิชาญ ราชผล
ส.ต.ท. ผดุงเกียรติ ผิวแดง
ส.ต.อ. อนุชพงษ์ ไชยชูผล
ส.ต.อ. สรายุทธ คงผอม
ด.ต.หญิง กมลทิพย์ เผ่าชู
ส.ต.อ. อธิวัฒน์ เพ็งผอม
ส.ต.ท. วิทยา ผิวเงิน
ส.ต.ต. อรรฆนันต์ พูลผล
ด.ต. สุกาจ (พงษ์พิสุทธิ์) โสบผอม
ส.ต.ท. ธีรนัย สุขสว่างผล
ส.ต.อ. ภาณุเดช ผดุงศักดิ์
ด.ต. สุภกิจ ดำผอม
ส.ต.อ. อธิภัทร แก้วสุขผ่อง
ส.ต.อ. ศราวุธ แก้วผ่อง
ด.ต. วิลาศ เขียวผุด
ว่าที่ ร.ต.ต. ธนพล ผดุงกาญจน์
ด.ต. ไตรรัตน์ รัตนบุปผา
จ.ส.ต. ไตรรัตน์ เกิดผล
ส.ต.อ. ศักดา ช่อผะกา
ส.ต.อ. สุวิทย์ ทองผุด
ส.ต.ท. ธีระภัทร์ วุฒิผล
ส.ต.อ. ณัฐวุฒิ ผอมแก้ว
ส.ต.ท. จิรายุ อินกะโผะ
ด.ต. ชริน ไชยผลอินทร์
ส.ต.ท. สุรชัย วาฑิตศุภผล
ส.ต.อ. วรากร ผุดผ่อง
ส.ต.อ. ภูวนนท์ ผดุงศาสตร์
ส.ต.ต. เสฏฐวุฒิ ผลบุญ
ส.ต.อ. สิทธิชัย ผลาสิงห์
ส.ต.อ. กิติศักดิ์ ถิระผะลิกะ
ส.ต.ท. อาทิตย์ เสนเผือก
ส.ต.อ. เกียรติศักดิ์ ผลิผล
ส.ต.ต. อรรถพล เผ่ามุนี
ส.ต.อ. เรวัต ชูผอม
ส.ต.ท. ปิยะพงษ์ ผิวละออง
ส.ต.ท. อภิชัย เผือกเกิด
ด.ต. สุทธิพงษ์ เผ่าวรรธนะพันธุ์
ส.ต.ท. วัชระ โอลำผล
ส.ต.ท. ธนภูมิ ผาแก้ว
ร.ต.อ. ระพีพัฒน์ ผลผาฤทธิ์
ร.ต.ท. วีระพงษ์ อินผักแว่น
ส.ต.อ. อนุมาศ คชผล
ส.ต.ท. ศุภชัย แผ้วสะอาด
ส.ต.ท. มนเมธี ผลทับทิม
ส.ต.ท. เสรีชน ทรงผูกจิตต์
ด.ต. ประเสริฐ ผิวละออ
ด.ต. สรวิศ ทัพพ์ผรัณชัย
ส.ต.อ. จีระวัฒน์ ไชยผา
ส.ต.ท. วรกิจ บัวผัน
ส.ต.อ. เกรียงศักดิ์ ผาดอน
ด.ต. จีระศักดิ์ ผดุ้งกูล
จ.ส.ต. ธราดล ผลบุญ
ส.ต.อ. จตุพร บัวเผียร
ร.ต.อ. ชัยยันต์ จันทร์ผลึก
ร.ต.อ. พีรพล ศาลาผาย
ส.ต.ต. ชายณรงค์ ผาทอง
ส.ต.ท. งานแต่ง แซ่ผล
ด.ต. ธีรยุทธ บัวเผียน
ส.ต.ต. นราวิชญ์ ผลประยูร
ส.ต.ต. วีระวัฒน์ ผกาแก้ว
จ.ส.ต. ชวิศพงษ์ คำผุย
ด.ต. เกรียงศักดิ์ เผ่าพนัส
ด.ต. ศุภชัย ผดุงมาศ
ว่าที่ ร.ต.ท. ชวลิต ชุมผล
ร.ต.ท. ณัฐพงศ์ เผือกพ่วง
ร.ต.อ. ไพโรจน์ เผื่อนผึ้ง
ร.ต.อ.หญิง ศศิวรรณ ใจสัมฤทธิ์ผล
ร.ต.อ.หญิง ราตรี เรืองผล
ร.ต.อ. อาทิศ คำผงแดง
ร.ต.อ. ฉลาด ทองผดุง
ร.ต.อ. สุรศักดิ์ ด่อนแผ้ว
ด.ต. ปัญญา ภูผาไล
ด.ต.หญิง จิตรลดา ผิวเหลือง
ส.ต.อ. ปฐมพงศ์ ผาบคีรี
ด.ต. ศิริพงษ์ ผองผาย
ร.ต.ท. ณรงค์ ไผ่สีสุก
ร.ต.ต. จักรพรรดิ พูลเผ่าดำรงค์
ร.ต.อ. ไชยา ทวีผล
ด.ต. รณชัย ผาทอง
ร.ต.ท.หญิง วิภา ผลสมบูรณ์
ร.ต.ท.หญิง กมลวรรณ วานิชผดุงธรรม
ร.ต.ท.หญิง เจนจิรา บัวเผือก
ส.ต.ต. อนันตโชค ผิวหอม
ส.ต.ต. ณัฏฐ์วัฒน์ ประดิษฐ์ผล
ส.ต.ต.หญิง กษมวรรณ ผ่องสมรูป
ส.ต.ต. พิเชษฐ์ ผาละโพธิ์
ส.ต.ต. ถิรวุฒิ แสวงผล
ด.ต. สมหวัง แผดงนอก
ส.ต.ท. ขจรยศ กลิ่นบุปผา
ส.ต.ต. เทวัญ ผากาเกต
ส.ต.ต. อรรถสิทธิ์ เพียผิว
ส.ต.ต. อดิเทพ ผิวนิล
ส.ต.ต. พศุตม์ พรมผุย
ส.ต.ต. กิตติโยธิน แผ่เต็ม
ส.ต.ต. คมสัน แผ้วชนะ
ส.ต.ต. จิรวัฒน์ ผลบุญ
ส.ต.ท. บรรพต เผดิม
ส.ต.ท. ทินกร ผดาเวช
ส.ต.ท. เทพบัณฑิต ผลสันติ
ส.ต.ต. ยุทธนาวี ผกากอง
ส.ต.ท. ยุทธพงษ์ สิทธิผล
ส.ต.ต. ณัฐกิตติ์ พูนผล
ส.ต.ท. สุนันท์ ผิวพรรณ์
ร.ต.ท. สมพร สงผัด
ด.ต. สิทธิพร ผาริโน
ส.ต.ต. อัษฎางค์ ขวัญเผือก
ด.ต. ชิงชัย อภัยเผื่อน
ส.ต.ต. อนุกูล ผิวอะร่าม
ส.ต.ต. อรรณพ จันกกผึ้ง
ส.ต.อ. ภูมิพัฒน์ ไผ่แก้ว
จ.ส.ต. ณรณฤทธิ์ คำผาลา
ส.ต.ท. จักรกฤษณ์ อู่ผลเจริญ
ส.ต.ต. สิทธิพล เผ่าเต็ม
ส.ต.ต.หญิง ดวงใจ เผ่ากานต์
ส.ต.ต. คุณานนต์ บุญผาสุก
ส.ต.ต. ศราวุธ สนองผัน
ด.ต. ธนพนธ์ เกิดผล
ส.ต.ต. ฉัตรมงคล ผาจันทร์
ส.ต.อ. วิรภัทร ผลสมบูรณ์
ร.ต.ท. สุพร ผ่องศรี
ส.ต.อ. นพรัตน์ ชูกระจ่างผล
ส.ต.ท. อภินันท์ ช่อผูก
ด.ต. ธวัชชัย เคายวนผึ้ง
ส.ต.ท. ทิฆัมพร คงผอม
ส.ต.ท. ไตรวัฏ เผ่ากันทะ
ร.ต.อ. คำนวน ผ่องแผ้ว
ส.ต.ท. เรวัต เทียมเผือก
ร.ต.อ.หญิง พัชรนันท์ จงเผาะ
ร.ต.อ. คำนึง จุลผดุง
ร.ต.อ. เตชภณ ผลเกลี้ยง
จ.ส.ต. โชติณัฐ บุปผะโก
ด.ต. พูลสุข ผ่องแผ้ว
ด.ต.หญิง สันทนีย์ ผลเนตร
ร.ต.อ.หญิง ชัญญานุช ผาลี
ร.ต.อ. อำนาจ ผึ้งผัน
ร.ต.อ. อรรษนัย ผาบจันดา
ร.ต.อ.หญิง อมรรัตน์ คำผง
ร.ต.อ. บุญเชิด ผูเหล็ก
ร.ต.อ. ณรงค์ชัย ผูกพัน
ร.ต.อ. สิทธิพร ปันผสม
ส.ต.ท. ธวัชชัย โชคผ่อง
ด.ต. วิรัตน์ โสบผอม
ส.ต.ท. ราเชนทร์ ศิริวงศ์ขาวเผือก
ร.ต.อ. ไพริทธิ์ เจริญผล
ด.ต. กวีวิทย์ เจริญผล
ด.ต. เสรี ผอมนุ้ย
ร.ต.ต.หญิง บุญเรือน บัวผัน
ร.ต.อ. นรินทร์ ผ่องใส
ร.ต.ท. โกศล แผ้วสะอาด
ด.ต. ปัญจะ ดิษผล
ร.ต.อ. ธนวัฒน์ ผลชู
ร.ต.อ. ภิญโญ ขาวเผือก
ร.ต.ท. ฐาปนพงษ์ ทองขาวเผือก
ร.ต.อ. ธีระพล ผอมฉิม
ร.ต.อ. วุฒิชัย ทองผอม
ร.ต.อ. ปณตพร ผลบุญ
ร.ต.อ. ยุทธนา เพ็งผอม
ร.ต.ท. เกียรติศักดิ์ เผือกผ่อง
ร.ต.อ. สุภาพ ผลเจริญ
ร.ต.อ. อุดร ชูเผือก
ร.ต.ต. ปริพัฒน์ สินสืบผล
ร.ต.อ.หญิง จีรพรรณ บุษรารัตน์ (ผาสุก)
ร.ต.อ. รัชพล ธนศรีผล
ร.ต.อ. ไพศาล ถิระผะลิกะ
ร.ต.อ. เนาวรัตน์ ผาตะนนท์
ร.ต.อ. หลำหลี หมัดผอม
ร.ต.อ. เจตพร แก้วบุบผา
ร.ต.อ. เสรี โชคผ่อง
ร.ต.ต. สมวงศ์ ผลิฟ้า
ด.ต. อุกฤษณ์ เผ่าชวด
ร.ต.ท.หญิง ปาริชาติ ภิรมจิตรผ่อง
ร.ต.อ. อภิชา ทวีผล
ร.ต.อ.หญิง สุไก่ โสบผอม
ร.ต.อ. อรรถพงษ์ ผลประเสริฐ
ร.ต.อ.หญิง จุฬาลักษณ์ ผ่องพลีศาล
ร.ต.อ.หญิง กานต์พิชชา แก้วผัด
ร.ต.อ. บุญณรงค์ เผ่าไทย
ร.ต.อ.หญิง ไพรินทร์ ผิวขาว
ร.ต.อ.หญิง วราพร ไชยผง
ร.ต.อ.หญิง ประติภา ถนอมผิว
ร.ต.อ.หญิง ดวงจันทร์ นันผาด
ร.ต.อ.หญิง ชนนาถ หอมบุบผา
ร.ต.อ.หญิง ณัฐรินทร์ ผาสุขศาสตร์
ร.ต.อ. อณิรุจน์ อัตถาผล
ร.ต.ต. ภูวเดช ช้างเผือก
ร.ต.อ. ณรงค์ฤทธิ์ ช่อผูก
ร.ต.อ.หญิง ชลธิชา บุญให้ผล
ร.ต.ต. อเนกพงศ์ ผกามาศ
ร.ต.อ.หญิง รชยา ขาวผ่อง
ร.ต.อ.หญิง ฉวีวรรณ ผัดบุตร
ร.ต.อ. พนาไพร ใจผาวัง
ร.ต.อ. เมธี ผาสอน
ร.ต.อ. สิทธิชัย แก้วบุบผา
ร.ต.อ. โชติช่วง พันธุ์ผล
ร.ต.อ. อัมพร บุบผามณี
ร.ต.อ.หญิง ไพลิน คงผอม
ส.ต.ต.หญิง วาสินี เผือกทัต
ร.ต.ท. อัครัช ผ่องบุรุษ
ด.ต.หญิง สุจินดา หาผล
ว่าที่ ร.ต.ต. บุญปลูก ผดุงธรรม
ร.ต.อ. ศักดา ผลละออ
ร.ต.อ.หญิง ภาสุรีย์ รอดพึ่งผา
ร.ต.อ. วีรศักดิ์ เผือกพันธ์
ร.ต.อ.หญิง ณัฏฐกัญฐ์ เพียผือ
ร.ต.อ. ณัฐพล ผลชอบ
ร.ต.อ. นันทิพัฒน์ ผังคี
ร.ต.อ. จักรกฤษ ผลสุข
ร.ต.อ. พิเชษฐ์ เผือกทอง
ร.ต.อ. คเชนทร์ เสนเผือก
ร.ต.ท. นรวิชญ์ ฤทธิผล
ร.ต.อ. ณัฏฐพร ไผ่ประดิษฐ์
ร.ต.อ.หญิง ลัดดา หงษ์เผือก
ร.ต.อ. ทวินโชค แผนวิเชียร
ร.ต.อ. ภควันต์ พาผล
ร.ต.อ. ทัศพงษ์ ผ่องใส
ร.ต.อ. รัชดา ผู้ภักดี
ด.ต.หญิง จงลักษณ์ เผือกผิววงศ์
ด.ต. ธวัชชัย ผาสุกานนท์
จ.ส.ต. จีรวัตร์ ผาวันดี
ส.ต.อ.หญิง จุฑาทิพย์ จรทะผา
ด.ต. วิทยา ชื่นบุบผา
ส.ต.อ. พงษ์ศักดิ์ บุราณะผาย
ร.ต.อ. วิรัช เกิดผล
ด.ต. ภิษณุร์ ผาหัวดง
ด.ต. นพดล เหมือนเผ่าพงษ์
ด.ต. ธนกร ผูกเกษร
ร.ต.ต. ทนงศักดิ์ ประทุมผาย
ด.ต. ธนพงศ์ เผ้าหอม
ด.ต. คณาธิป คล้ายผา
ด.ต. พงษ์กร เดชผล
ด.ต. สยาม เผือกดี
ด.ต. สยาม ผ่องแผ้ว
ด.ต. มารุจน์ สำริตผ่อง
ร.ต.ท.หญิง ณพรรษพร ผดุงกรรณ์
ร.ต.ท. กำเหนิด ผิวเกลี้ยง
ร.ต.ต. ประสาร รอดผล
ร.ต.อ. เบญจา เสริมผล
ด.ต. มนู เผ่าจันทร์
ร.ต.ท. สกล ถาวรผล
ด.ต. ภานุพงศ์ เผ่าม่วง
ร.ต.อ. บุญเลิศ กล้าเกิดผล
ส.ต.อ. พันเอก ผาจันทร์
ด.ต. ดาวรุ้ง สุขผดุง
ด.ต. เรวัต ปัญญาพูนผล
ส.ต.อ. อิทธิพล ผลาฤทธิ์
ร.ต.ท. สมหมาย ภักดีผล
ด.ต. สำเนาว์ เจิมจาตุผล
ร.ต.ท. ณฐพจน์ ผลบุญ
ด.ต. กิตติ แก้วผม
ส.ต.ท. ประดิษฐ์ ผ่านสุวรรณ
ด.ต. สุดสาคร สุขแผ่นทอง
ด.ต. วิชิต ภูเด่นผา
ส.ต.อ. ณิชากร เกษมสรรผิวอ้วน
ด.ต. จตุชัย ทองผุย
ด.ต. พิษณุพงศ์ ผิวงาม
ด.ต. สุรพงศ์ ผกาแก้ว
ด.ต. ภคพร ผ่องใส
ด.ต. หู่เส็น นาฮับผล
ด.ต. ผชา ผิวแก้วดี
จ.ส.ต. รุ่งโรจน์ ผลพิบูลย์
ร.ต.อ. สมภพ สงวนเผ่า
ร.ต.ท.หญิง รัตนาพันธุ์ ผลพานิช
ร.ต.ท.หญิง เพลิน บุปผา
ด.ต. โยธิน ผ่องแผ้ว
ด.ต. ติณณภพ ผ่องใส
ร.ต.ท. สินชัย เจริญเผ่า
ด.ต. อรุณ ยังผล
ด.ต. จำนงค์ ผ่องศรี
ด.ต.หญิง สาวิตรี เผาชู
ด.ต. ญัติกร แผ่เต็ม
ร.ต.ท.หญิง นิตยา เกิดผล
ด.ต. ชินบัญชร ผุยศรี
ด.ต. เจตน์สฤษฎิ์ แผ่พิมาย
ด.ต. สมศักดิ์ ผิวอ่อน
ด.ต.หญิง ธัญญาภรณ์ ผาวัน
ส.ต.ต. จิรวัฒน์ ผำชัย
ส.ต.อ. เอกภพ พุ่มผกา
ร.ต.ท. ชาลี ผิวบาง
ร.ต.ต. บุญส่ง ผาสุข
ด.ต. มานัส ผ่องดี
ด.ต. ณัฐพล ภูผา
ด.ต. ชัยชาญ ชูผล
ด.ต. พงษ์ศักดิ์ เผือกผุด
ด.ต. ปานเทพ เผือกเพียร
ด.ต. นิติพล ประกอบผล
ด.ต. ธีรพงษ์ ทองลีผล
ร.ต.ท.หญิง ประทีป ผาลัย
ด.ต. กิตติศักดิ์ ทองเผือก
ด.ต. สันติ ผลเลิศ
ด.ต.หญิง รัชญา ผิวสำอางค์
ร.ต.ต. วุฒิชัย ผลเรือง
ด.ต. สัจจา ผกากรอง
ด.ต. ธรนินทร์ ผ่อนผาสุข
ด.ต. มนัส ผอมเส้ง
ด.ต. อภัยศาล ผลาภรณ์
ด.ต.หญิง สุปรานีย์ ผิวดี
ด.ต. รักรวย บุปผเวช
ร.ต.อ. ภพ ผลเพ็ชร
ส.ต.อ. นิติกร ผุยโสภา
ด.ต. กษิดิศ เกษมสรรผิวอ้วน
ด.ต. อาทิตย์ ผิวดำ
ร.ต.อ. ประภาส แผ่นผา
ด.ต. ฉลาด เนินผา
ด.ต. นำพล คำผิวมา
ด.ต. สรรชัย เผือดจันทึก
จ.ส.ต. โชคชัย โพธิผล
ร.ต.ต.หญิง ฉันทนา กลิ่นบุบผา
ด.ต. ไพโรจน์ ขุนแผ้ว
ด.ต. สุดใจ จ่าผาย
ด.ต. สุรพัศ เผ่าพงษ์
ด.ต. ตรีภพ ประกอบผล
ร.ต.อ. ชัยมงคล ผลขาว
ร.ต.ท. เกรียงชัย แจ่มผล
ร.ต.ท. วลัยรัตน์ ผ่องจิตต์
ด.ต. โสพล ซุ่นผอม
ด.ต. ประภพพัทธ์ ศักดิ์เจริญผล
ด.ต. ศุภกิตติ์ ถิระผะลิกะ
ด.ต. เดชา ดีผาย
ด.ต. ทรงเกียรติ ผิวผักแว่น
ด.ต. กฤษฎา เผ่ากันทะ
ส.ต.อ. ปัณณทัต ผิวทองงาม
ด.ต.หญิง ภัทรา ผอมสวัสดิ์
ด.ต. สายวสันต์ ศรีผิวจันทร์
ด.ต. กิตติพงษ์ ผลาปรีย์
ร.ต.ต. บุญธรรม จันทร์ผิว
ด.ต. ธนกฤต นันทเผ่าพิมล
ด.ต. สุวิทย์ ผลึกเพชร
ด.ต. วัชรินทร์ ผุดมี
ด.ต. วิบูลย์ ใจผ่อง
ด.ต. สมชิต เพียผิว
ด.ต.หญิง ณัฐนันท์ ผิวขำ
ด.ต. พลสิทธิ์ กลิ่นผล
ร.ต.อ.หญิง ฉัฐพร ผลพฤกษ์รัตน์
จ.ส.ต.หญิง อภิญญา ไผ่จันทึก
ด.ต. สาธิต เผือกฉิม
ด.ต. โยธิน เผือกผ่อง
ด.ต. ศุภวัฒน์ ผอมสวัสดิ์
ด.ต.หญิง เจิมขวัญ ผสมทรัพย์
ส.ต.ท. อภิวัฒน์ ผสมวงศ์
ด.ต. ปัญญา เผื่อแผ่
ร.ต.ท. ประหยัด ผาผ่อง
ส.ต.ต. อนุวัฒน์ บัวผัน
ส.ต.ต. กฤติกร แสงผึ้ง
ส.ต.ต. พัลลภ ผิรังคะเปภะ
ส.ต.ต. ปัญจพล แผ่นคำ
ด.ต. ปริญญา บุบผาสำโรง
ด.ต. สุพัฒน์ ภูผานิล
ด.ต. เอกสิทธิ์ เผ่าผม
ด.ต. ปัญญา เผือกบริสุทธิ์
ส.ต.อ. ภาณุวัฒน์ จันทผลึก
ด.ต. ธนภณ สมสายผล
ด.ต. จักรพงศ์ บุบผา
ร.ต.อ.หญิง นภัสวรรณ สุขผล
ร.ต.อ.หญิง ทิพย์ภาวดี ปรากฎผล
ร.ต.อ.หญิง ปาริฉัตร แผนจันทร์
ร.ต.อ.หญิง อลิษา แผลงเวช
ร.ต.อ. ปิยะนัฐ ผลผลา
ร.ต.อ. โอฬาร มีผลกิจ
ด.ต. เฉลิมพล เทียมเผือก
ส.ต.อ. จิตกร เทียงผง
ส.ต.อ. ชัยสิริ ผสมพราหมณ์
ส.ต.อ. ชญชัช ผลาทิพย์
ส.ต.อ. ศุภกิจ ผาสุข.
ส.ต.ต. พีรพล แผ่วัฒนโรจน์
ส.ต.อ. สุธีระ ผลสอาด
ร.ต.อ. ไมตรี มูลผาลา
ส.ต.ท. ยุทธวัตร ผาภู
ด.ต. ณรงค์ ภูผา
ด.ต. พงศ์ภัค เผ่าปินตา
ด.ต. รุ่ง คำแผลง
ด.ต. อัฐกฤช อินผ่อง
ด.ต. เสถียร อาจผักปัง
ร.ต.ต. ภราดร ผงทอง
ส.ต.อ. พุฒิพงศ์ เผ่าพันธุ์เจริญ
ส.ต.อ. สัณฐิติ ภู่บุบผา
ด.ต. สมเกียรติ ผ่องศาลา
ส.ต.ท. วีระพล วรรณสัมผัส
ส.ต.ท. มธิดล เม่นเผือก
ส.ต.อ. อานนท์ สว่างผล
ร.ต.อ. ณัฐพล สุขผล
ร.ต.อ. ฤทธิกร เผือกผ่อง
ร.ต.อ. ดวง สุดเส้นผม
ร.ต.ท. ปรเมศร์นิติภัทร เข็มบุปผา
ร.ต.อ. อนุลักษณ์ ภูผินผา
ร.ต.อ. สันทัด ผายชำนาญ
ร.ต.อ. สมพร ผลประทุม
ร.ต.อ. รักชาติ ประสพผล
ร.ต.อ. อตินาท รู้ทวีผล
ร.ต.อ. กันตพงษ์ ภู่ผ่าน
ร.ต.อ. ประดิษฐ์ จากผา
ร.ต.อ. กำเนิด เกิดผึ้ง
ร.ต.อ. พรวิษณุ ราชบัวผัน
ร.ต.อ. สมศักดิ์ ทองผล
ร.ต.อ. ธงชัย สังผอม
ร.ต.อ. สุรพล รอดเผือก
ร.ต.อ. ภัยมณี กุมผัน
ร.ต.อ. วิทูรณ์ นินทะผล
ร.ต.อ. ภาณุศักดิ์ คำแผง
ร.ต.อ. สุดจิต เรียงผา
ร.ต.อ. สมชาย ผาสุข
ร.ต.อ. นิวาส ผิวคำสงห์
ร.ต.ต.หญิง อรุณศรี กอบผดุงเกียรติ
ร.ต.ท. พงศ์พีระ เกียรติมีผล
ร.ต.ท. พชรพล แผ่นผา
ร.ต.อ. วิทูรย์ เพ็งบุบผา
ร.ต.อ. นันทวัตร์ มีผลกิจจารุกร
ร.ต.อ. เสถียร เสนผาบ
ร.ต.อ. สุริยา ผลชู
ร.ต.อ. เกรียงศักดิ์ แผลงดี
ร.ต.ท. พิวัฒน์ ผดุงชอบ
ร.ต.อ. ประเสริฐศักดิ์ วงศ์ภูผานนท์
ร.ต.อ. บัญชา ผุยหนองโพธิ์
ร.ต.อ. ไพฑูรย์  มีผล
ร.ต.ต. พิพัฒน์ สุดเส้นผม
ร.ต.อ. อำนวย พูลผล
ร.ต.อ. พายัพ รุ่งหัวไผ่
ร.ต.อ. รัตนตรัย ผ่องทอง
ร.ต.อ. คุณภัทร ผิวบัวคำ
ร.ต.อ. สมพงษ์ บุบผาวรรณา
ส.ต.ท. ปรีชา ผิวงาม
ส.ต.ท. จตุพล สีผาง
ด.ต. ยุวธิดา เผือกพรหม
ร.ต.ต. มงคล์ณพจน์ ผิวขำ
ด.ต. ศราวุธ ผลมาตร
ด.ต. วุฒิชัย จงผ่อนกลาง
ด.ต. ชูเกียรติ เต็งผักแว่น
ด.ต. รุ่งศิริ ไผ่ชู
ส.ต.ท. อัครพล สีผา
ร.ต.ต. ยุทธนา เปลี่ยนผัน
จ.ส.ต. รชต ผ่องพันธ์
ด.ต. สายัณห์ แผนชัยภูมิ
ร.ต.ท. ศรีสมพัฒร ผ่านเมือง
ร.ต.ท. กฤษฏิกร จำนงค์ผล
ส.ต.ท. วีระพงศ์ ผิวคำ
ด.ต. เศรษฐ์สพล บุบผาอินทร์
ส.ต.ท. ชาญวิทย์ กาเผือกงาม
ร.ต.ท. ธวัช ไผ่รักษา
ด.ต. ประชิน ดอนแผ้ว
ส.ต.ท. ณัฐวุฒิ ผสมสา
ส.ต.อ. ธวัฒ ผลดี
ด.ต. อุทัย สีผึ้ง
ส.ต.อ. พนัศ ผ่องจิต
ร.ต.อ. เจริญ เต็งผักแว่น
ส.ต.ท. กิตติชัย ผิวเหลือง
ด.ต. อำนาจ คำผุด
ร.ต.ต. อุเทน มกกงไผ่
ร.ต.ต. เล็ก ผ่องแผ้ว
ด.ต. สุรศักดิ์ ผิวอุ่น
ร.ต.ท. วีระศักดิ์ ชื่นบุบผา
ส.ต.ท. จักรพันธ์ วรรณสัมผัส
ส.ต.ท. วีรพล ผูกคล้าย
ด.ต. ธวัช เถื่อนผึ้ง
ส.ต.อ. ณัฐชนน ผาลี
ส.ต.ท. ณัฐพงศ์ กสิผล
ส.ต.ท. ธัญเทพ ผิวผุด
ส.ต.ต. สุนทร ผิวสอาด
ส.ต.ต. วัชรากร ผาคำ
จ.ส.ต. ศุภชัย ผิวนวล
ด.ต. สำราญ ผาสุกล่ำ
ร.ต.อ. สมพร ขาวผ่องอำไพ
ร.ต.อ. ฉลาด ไผ่งาม
ด.ต. เกษม เม่นบางผึ้ง
ด.ต. ไพฑูรย์ สุขเผือก
ด.ต. มิตร ปัญญาผ่องใส
ด.ต. วิชาญ ผุดโรย
ร.ต.ต. กัญญานันท์ ไผ่นวล
ส.ต.ท. สมัชชา สามะคะผล
ด.ต. บุญศรี ถวิลผล
ด.ต. พงษ์ศักดิ์ ผลจันทร์งาม
ส.ต.ท. ณัฐกิตติ์ ผลขาว
ร.ต.ต. สมชิต สิงห์เผ่น
ด.ต. จักกรี ผลาสิงห์
ด.ต. สุวิจักษ์ ยกผม
ด.ต. ธวัช ทับพันบุปผา
ด.ต. ปกรณ์ ผาสุกล้ำ
ด.ต. ชูเกียรติ์ คำแผง
ส.ต.ท. เกษฎา ผาสุขล้ำ
ด.ต. วิเชียร ผุดผ่อง
ด.ต. สมบัติ เผ่าเงินงาม
ด.ต. ธนโชติ คำแผง
ร.ต.ท. ฟองแก้ว เผือกดี
ด.ต. นพดล พวงผกา
ร.ต.ท. สมชาย ผินมณี
ด.ต. ชาญชัช ถิระผลิกะ
ส.ต.ท. ปิยะณัฐ อัครภูมิผล
ส.ต.ท. วิชิตชัย ชาติเผือก
ด.ต. ปรีชา ภูผา
ด.ต. ผดุงศักดิ์ ผิวทอง
ด.ต. ธีรเดช พุดเผือก
ด.ต. โชติอนันต์ ผลอินทร์
ด.ต. ธนพัฒน์ เกิดผล
ส.ต.ท. วสันต์ ผูกเกษร
ด.ต. ธเนศ มานะประกอบผล
ด.ต. ธีรพงศ์ ผิวขม
ร.ต.ท. สมควร อินเผือก
ร.ต.ท. คะเน สาลีผล
ด.ต. ชัยณรงค์ ศิริผล
ร.ต.อ. มรกต เที่ยงผดุง
ด.ต. สุรสิทธิ์ โพธิ์พูลผล
ส.ต.ต. ธนพล ผิวชะอุ่ม
ร.ต.ท. วิเชียร ผลเวช
ด.ต. สมพงษ์ พูลเผ่าว์
ส.ต.ท. ณัฐวุฒิ ผสมจันทร์
ส.ต.ต. พีรวัส เผือกสังคชา
ด.ต. กู้เกียรติ ภูผาศรี
ส.ต.อ. ภาณุพงศ์ ผิวโพนม่วง
ด.ต. แมน เหล่าผักสาน
ด.ต. อนันต์ ผลสว่าง
ส.ต.ท. เจษฎา ผดุงลาภ
ด.ต. อรรคพล ผิวละมัย
ด.ต. นพพร ผาสุก
ร.ต.ท. สุนทร แย้มบุปผา
ร.ต.อ. สุระพจน์ ผดุงหา
ส.ต.ท. วรวิทย์ ผาทอง
ด.ต. นรินทร์ หงษ์เผือก
ด.ต. คณาธิป แสงผลึก
ด.ต. ทิฏฐ์ธันยพร ผาสุข
ส.ต.ต. จตุวัฒน์ ผ่องใส
ด.ต. สมบัตร ศรีเผ่าเอี่ยม
ร.ต.ต. ปิติ ผดุงลาภ
ด.ต. วุฒิไกร สีผม
ด.ต. เทิดศักดิ์ ศรีผดุง
ด.ต. สุริยนต์ ผดุงรัตน์
ด.ต. สมเมตร์ ผากา
ร.ต.อ. สมบัติ ไผ่งาม
ส.ต.ท. กัมพล ผูกพันธ์
ด.ต. สุชาติ ทองหัวไผ่
ด.ต. ยุทธศาสตร์ สวัสดิผล
ด.ต. นพภา บุปผาดา
ร.ต.ต. ประคอง ผองศิริ
ด.ต. ปรีชา แก้วเผือก
ส.ต.ต. อิสสระ สินพูลผล
ด.ต. พินิจ เผือดผ่อง
ร.ต.อ. ควรนิยม ศรีเผือก
ส.ต.ต. ศรัณย์ ศรีผึ้ง
ร.ต.ท. อำนวย ผลทรัพย์
ส.ต.ท. ภูวนาถ ใจผ่อง
ร.ต.ต. พูลศักดิ์ ใจผ่อง
ส.ต.ต. ขจรศักดิ์ ผดุงตาล
ด.ต. สุพัฒน์ จันทร์ผลึก
ส.ต.ท. จตุรงค์ จงชมผา
ด.ต. บุญมี ผดุงหมาย
ร.ต.ต. อุดมศักดิ์ สนเผือก
ด.ต. วิสิทธิ์ ผิวเฉียง
ด.ต. ไวกูณฐ์ ฝ่ายผุย
ส.ต.ต. ธรรมศาสตร์ ผิววิลัย
ด.ต. กัณฐศักดิ์ ผาสุพรรณ
ด.ต. สมพล ผึ่งมนัส
จ.ส.ต. วิวัฒน์ พิพัฒน์ผล
ด.ต. พงษ์พันธ์ ผิวอ่อน
ด.ต. ชนะพงษ์ น้อยผล
ร.ต.ท. สุเชษฐ์ พวงผิว
ร.ต.อ. บัญชา ปานเผือก
ส.ต.ท. วิทยา ทองเผือก
ส.ต.อ. พชร พูลผล
ด.ต. พรศักดิ์ กองบุบผา
ด.ต. ณัฐภูมิ ทองเผือก
ด.ต. วาสนา ผิวสอาด
ส.ต.อ. จักรกฤษณ์ เกิดผล
ด.ต. บุญลือ หงษ์เผือก
ด.ต. เสกสันต์ พุฒเผือก
ร.ต.ต. พรพจน์ แจ่มผล
ด.ต. พิเชฐ พูลผล
ด.ต. กัญญา เกษรบุบผา
ส.ต.ท. สหรัฐ ทองเผือก
ด.ต. ณฐนน ผดุงฤกษ์
ส.ต.ต. สิรภัทร มัฐผา
ด.ต. บำรุง ชอุ่มผิว
ด.ต. สมชาย เสนผาบ
ด.ต. พุฒิพงศ์ ผิวขำ
ด.ต. ณรงค์ ผิวทอง
ส.ต.ท. ชัยวัฒน์ ภู่ผึ้ง
ด.ต. ชิดชัย สาลีผล
ด.ต. วินัย ผิวทวี
จ.ส.ต. ธวัช ทะเวผล
ด.ต. กฤชฎา ผาสุขธรรม
ด.ต. ยงยุทธ ขวัญเผือก
ร.ต.ท. สมพงษ์ ผลสุขศรี
ร.ต.ต. เรืองฤทธิ์ สนเผือก
ด.ต. วรรณิศา ผลชอบ
ด.ต. ลดาวัลย์ ผลฉาย
ส.ต.อ. ธัชพล ผ่องพุฒิ
ด.ต. สถาพร ผบโอฐ
ด.ต. จรรยกร เผ่าอินจันทร์
ร.ต.ท. วิชัย พุฒเผือก
ร.ต.อ. ปราณีต ประกอบผล
ส.ต.ต. เจษฎากร บุระผากา
ส.ต.ท. อภิวัฒน์ ผ่านผิว
ด.ต. เฉลิมพล ผิวงาม
ด.ต. สุเมท สวัสดิผล
ด.ต. สุรพงษ์ คำผุย
ด.ต. ธณพล ผสมจันทร์
ร.ต.ท. สุพจน์ ผดุงสุทธิ์
ด.ต. สามารถ เรียงผา
ด.ต. สนอง ผกากาญจน์
ส.ต.ท. กฤษดา ผาดี
ส.ต.ท. ภูบดินทร์ เผือกแก้ว
ด.ต. รุ่งทิวา รู้ทวีผล
ด.ต. ชิน ผูกฤทัย
ด.ต. ธนพล ผุยรอด
ด.ต. สนิท บัวเผื่อน
ด.ต. สาธิต ตรีผล
ส.ต.ท. ชัชณัย ผ่องผิว
ด.ต. สมศักดิ์ เจริญผล
ด.ต. ภุมรินทร์ บุบผาชาติ
ส.ต.ต. ณัฐชนน สัมฤทธิ์ผ่อง
ส.ต.อ. วรวัฒน์ ผิวสวัสดิ์
ด.ต. เสถียร ผิวขาว
ด.ต. ศรีสุวรรณ ผาใต้
ส.ต.ท. พีระพงษ์ ผิวสวัสดิ์
ส.ต.ต. เกียรติศักดิ์ ผดุงฤกษ์
ด.ต. ประยุทธ์ เผือกจันทร์
ร.ต.ต. สมศักดิ์ ผุลลาวงษ์
ด.ต. จารึก ผดุงตาล
ด.ต. ปรีชา แผ่นเงิน
ส.ต.ท. โกญจนาท เวียนไผ่
ร.ต.ต. วิเชียร ศรีผ่อง
ร.ต.ท. ประสิทธิ์ จันทร์ผล
ด.ต. ชยุต เผือกคล้าย
ส.ต.ท. ภาณุพงศ์ คำผา
ร.ต.อ. มานพ วงศ์ผัด
จ.ส.ต. นนท์ปวิธ ผุดผ่อง
ร.ต.อ. นรกานต์ แสวงผล
ด.ต. ธนกร ผันแก้ว
ด.ต. วุฒิชัย ผดุงวิรุฬห์พร
ด.ต. มานพ แผ่นทอง
ด.ต. ธนญชัย ผู้ผ่อง
ด.ต.หญิง ราตรี เจริญผล
ด.ต. ศุภชัย รุ่งศิริพรผล
ด.ต. สุรชัย พันธ์ผล
ด.ต. สัมพันธ์ ผึ่งผาย
ด.ต. ชาญชัยณรงค์ ผัดดวงธรรม
ร.ต.อ. ก้องเกียรติ ผิวผ่อง
ส.ต.อ. ภาคิน อวดผล
ส.ต.ท. นพพล เผ่าพรม
ด.ต. คมกฤช แสวงผล
ด.ต. เสรี ใจผ่อง
ด.ต. สุภาพ เป็นแผ่น
ด.ต. วีระชน บัวผัด
ด.ต. ธนัช ผาบสุวรรณ
ด.ต. ก้องหล้า ผาแก้ว
ด.ต. วินัย แบบแผน
ร.ต.อ. พันธ์ ชูกระจ่างผล
ด.ต. วัชรนิกรณ์ จาไผ่
ด.ต. บรรพจน์ ผลนวพจน์
ด.ต. ฐาปนภาคย์ ศิริผล
ร.ต.ท. แผน ผิวจันทร์
ส.ต.อ. เพิ่มยศ ผ่องพันธ์
ด.ต. พนาพันธ์ ผ่องพันธุ์
ด.ต. บุญเลิศ พูลผล
ด.ต. ชวลิต ผัดผ่อง
ร.ต.อ. เรวัต จักรผัน
ด.ต. สุชาติ ผ่องใส
ด.ต. วิลาศ งามผิว
ด.ต. ไพสนธ์ ผ่องใส
ร.ต.ต. ประชัน ผิวชัย
ด.ต. อภินันท์ คำผัด
ด.ต. สมชาย ใสผ่อง
ร.ต.ต. ชูชาติ บัวผัด
ด.ต. พลกฤต ผดุงกิจ
ด.ต. ชญาน์วัติ ผัสดา
ด.ต. จรัญยา เที่ยงผดุง
ด.ต. ดนุวัฒน์ เจริญผล
ด.ต. สุพจน์ ผึ้งคำ
ร.ต.ท. วัฒนะ ผุสดีสราญจิตต์
ด.ต. สวิง ปัญญาผาบ
ด.ต. สงกรานต์ ผิวใส
ส.ต.ท. วสันต์ ผันคำมา
ด.ต. อริยพล ผาคำ
ด.ต. สมคิด ผาบจันแก้ว
ร.ต.ท. อรุณ เผ่าจอมทอง
ส.ต.อ. อภิวัฒน์ แผ่นคำ
ส.ต.อ. ไกรรัตน์ ผุดู
ด.ต. สิรเชษฐ์ มีผดุง
ส.ต.อ. ประเวศ ภูผาอารักษ์
ด.ต. จักรกฤช ผาวังยศ
ร.ต.ต. อาทิตย์ ต้นผล
ส.ต.อ. ชัยธวัช ผัดสา
ส.ต.ท. กิตติกรณ์ ผาลา
ด.ต. สมหวัง มากผล
ด.ต. วัลลภ สวัสดิผล
ด.ต. ภัคพงษ์ บัวผัน
ด.ต. ธงชัย ประดับผล
ด.ต. สายทอง ผลจันทร์
ส.ต.อ. พิภพ ผัดดี
ด.ต. สงกรานต์ ผัดขัน
ส.ต.ท. เมธาสิทธิ ยะผูก
ด.ต. บัณฑิต จิตผ่อง
ร.ต.ต. สุทธี แสวงผล
ด.ต. กฤษฎา เผ่าใจมา
ด.ต. สมศักดิ์ บัวผัด
ร.ต.อ. พยนต์ เผ่าอินทร์
ด.ต. เกียรติศักดิ์ บัวเผื่อน
ส.ต.อ. ดลวัฒน์ แสวงผล
ด.ต. อุดม แสวงผล
ร.ต.ท. ปรีชา ผันแก้ว
ด.ต. บรรจบ บัวผัด
ด.ต. ทศพล เผ่าตัน
ร.ต.อ. รณรงค์ ผลดี
ส.ต.ท. ฐิติพงศ์ เผ่าต๊ะใจ
ด.ต. อุดม เผ่าปินตา
ด.ต. ณรงค์ศักดิ์ คำเผ่า
ด.ต. อุดม พรหมเผ่า
ร.ต.ท. สุนทร ผาทอง
ด.ต. จรัญ แผ่นทอง
ด.ต. รุ่งโรจน์ พรหมเผ่า
ส.ต.ท. สิทธิคุณ เผ่าอ้าย
ด.ต. รามพงศ์ แผ่จิต
ด.ต. สมนึก ผิวอ่อน
ด.ต. ศิริพงษ์ งามผิว
ร.ต.ท. เสกข์พิสิษฐ์ ผึ้งภูวนนท์
ร.ต.ท. สมบัติ จิตผูก
ด.ต. วริศ ผาทอง
ด.ต. พิษณุ ผงพลอย
ร.ต.ท. สุเทพ ผาทอง
ร.ต.ท. ปรีชา จิตผูก
ร.ต.ต. สุรัตน์ ผากด
ด.ต.หญิง พิทยา ผัดต่อม
ด.ต. ธีรศักดิ์ ผาแก้ว
ด.ต. ผดุงศักด์ ผัดผ่อง
ร.ต.อ. ประยูร รัตนบุปผา
ด.ต. สมศักดิ์ ศรีผ่อง
ส.ต.ต. ชินภัทร ผดุงวรศิลป์
ด.ต. วรพล ดวงผ่อง
ส.ต.ท. กฤตนัย ผันอินทร์
ส.ต.อ. ชัยรัตน์ ผลาผล
ส.ต.ท. ภูวนาท ยอดผกา
ส.ต.ต. ศุภกิตติ์ เผ่าตัน
ด.ต. กฤษณรงค์ เผือกศิริ
ด.ต. วิคม ผลดี
ร.ต.ท. ชาตรี ศิริผ่อง
ร.ต.อ. สุวิทย์ แก้วผล
ร.ต.ท. พุฒิพงศ์ ผ่านสำแดง
ด.ต.หญิง พรเพ็ญ อำนาจผูก
ด.ต. สมคิด เกิดผล
ด.ต.หญิง อัญชัญ ผันผาย
ส.ต.ท. ณัฐวุฒิ ทับแผลง
ส.ต.ต. สุทธิเกียรติ ผดุงกิจ
ด.ต. สมบูรณ์ แผ่ผาย
ด.ต. เจริญ วังผา
ด.ต. ประวิทย์ ผลดี
ด.ต. นิกร อกผาย
ด.ต.หญิง ศิริพร ผลดี
จ.ส.ต. ธนวัฒน์ คำผา
ด.ต. สมบูรณ์ อำนาจผูก
ด.ต. คงเจตน์ บัวผัด
ด.ต. สุคนธ์ ผ่องใส
ด.ต. ปราโมช ผ่านภพ
ด.ต. สมพร ขัดผาบ
ส.ต.ท. ฐิติพันธ์ เผ่าต๊ะใจ
ด.ต. ไพจิตร ขัดผาบ
ด.ต. รัฐชัย แสวงผล
ส.ต.อ. วิทวัส ผ่องไสย
ด.ต. ทศพร เผ่ากันทะ
ร.ต.ต. สมศักดิ์ แสงผึ้ง
ด.ต. วรวิทย์ คำผง
ด.ต. วัฒนา ศรีวิชัยผัด
ด.ต. เกรียงไกร สุภาผาบ
ด.ต. เทิดทูล ผานดอยแดน
ด.ต. ปรีชา แสงผาบ
ร.ต.อ. มานะ ผลเสงี่ยมศักดิ์
ด.ต. กัมปนาท ผิวนวล
ด.ต. ธนพล อินผูก
ด.ต. อำนวย บัวเผื่อน
ส.ต.ท. สิษฐวัศ ขัดผาบ
ร.ต.ท. นิธิฤทธิ์ ผดุงกลิ่น
ด.ต. นฤพันธ์ บำรุงผล
ด.ต. เอกวิทย์ ขัดผาบ
ด.ต. สุรพันธ์ ศิริผัด
ร.ต.อ.หญิง เกวลีศิริ ผาสุขธนไพศาล
ร.ต.ท.หญิง เบญพิชชา บัวผัน
ร.ต.ท. อุดม ผอนวล
ร.ต.อ. อนุดิษฐ์ ผัดผ่อง
ร.ต.อ. ประยัน แก้วผัด
ร.ต.อ. พลวัฒน์ ชอบผล
ร.ต.อ. อิทธิพล ผลกันทา
ร.ต.อ. เอกชัย ป้อมเผือก
ร.ต.ท. ชนกันต์ บุรผากา
ร.ต.อ. ไอศูรย์ ชาวผ้าขาว
ร.ต.อ. สุรินทร์ สิงห์ไผ่
ร.ต.อ.หญิง ณัฐธภา สวนผล
ร.ต.อ. อนุสรณ์ ผลคำ
ร.ต.อ. นพดล น้ำผึ้ง
ร.ต.ท. เพลินพสิษฐ์ พรหมเผ่า
ร.ต.ท.หญิง นราวดี ผาวงศ์
ร.ต.อ. สมาน ผลดี
ร.ต.อ. ไชยสิทธิ์ ขัดผาบ
ร.ต.อ. จิระเดช เผ่ากันทะ
ร.ต.อ. ประสิทธิ์ ผัดวงค์
ร.ต.อ. ไอยรา ผัดขัน
ร.ต.อ. ยนต์ ยางผสม
ร.ต.อ. อานนท์ ผงปง
ร.ต.อ. สุทศ เป็นแผ่น
ร.ต.อ. ชยณัฐ เตชะผาติกุล
ร.ต.อ. ณรงค์ แสงผึ้ง
ร.ต.ท.หญิง จรรยา สัมผัส
ร.ต.อ. สหัส จินะผ่อง
ร.ต.ท. ชาคริต แบบแผน
ด.ต. วัณชัย ผุดผาด
 กัน บุคคลภายนอก (ผก.โต้กัน)(ปี62)
 กัน บุคคลภายนอก (ผก.โต้กัน)(ปี62)
 กัน บุคคลภายนอก (ผก.โต้กัน)(ปี62)
 กัน บุคคลภายนอก (ผก.โต้กัน)(ปี62)
 รัฐพงศ์ ผอมสวัสดิ์
ส.ต.ท. วัชรพงษ์ อินแผลง
 ธีระวัฒน์ ผิวหอม
 กัน บุคคลภายนอก ผก.โต้ กัน ผก.โต้ (21.12.62)
 กัน บุคคลภายนอก กัน ผก.โต้ (21.12.62)
 กัน บุคคลภายนอก กัน ผก.โต้ (21.12.62)
 กัน บุคคลภายนอก กัน ผก.โต้ (21.12.62)
ส.ต.ต.หญิง ศุภวรัท ขัดผาบ
ร.ต.ท. ไกรณกร ผลวงษ์
ด.ต. ณรงค์ แผนเจริญ
ด.ต. จิรพัฒน์ บุบผา
ร.ต.ต. วินิจ กมลผาด
ด.ต. มานะ ไผ่ไทย
ด.ต. ชญาศักย์ ผาสุข
ร.ต.ต. ธีรวุฒิ บุญผดุง
ด.ต. สมบัติ แผ้วโคกสูง
ร.ต.ท. บริบูรณ์ บัวผัน
ส.ต.ต. วศิน ตันติวัฒนะผล
ด.ต. วรพล วงษ์ผาบ
ด.ต. เดชา เกตุผาสุข
ด.ต. นันทวิทย์ อวยผล
จ.ส.ต.หญิง วันเพ็ญ ไผสระน้อย
ด.ต. ทัตธน เจริญผล
ด.ต. กลยุทธ เผือกรอด
ด.ต. กุศล บุปผาโรจน์
ด.ต. ดุสิต ผลานิสงค์
ส.ต.ต. ธนากร ขาวผ่อง
ด.ต. เมืองมนต์ ผิวบาง
ส.ต.ต. พึ่งบุญ เที่ยงผดุง
ด.ต. สุขสันต์ ผิวขม
ส.ต.ท. วันชัย หวานผล
ส.ต.ท. ศุภวิชญ์ ผาบสิมมา
ส.ต.ท. ธนากรณ์ ผิวขำ
ส.ต.ท. ปัญญาศิลป์ ผาเบ้า
ส.ต.ท. วุฒิพงษ์ ผาฤพล
ร.ต.ท. สมชาย ผลเจริญ
ด.ต. สุรเดช อินผลเล็ก
ส.ต.ท. วัชริศ ผุดผาด
ด.ต. อภิสิทธิ์ ผิวทอง
ด.ต. เสมียน ผามั่น
ด.ต. นคร ไชยผง
ด.ต. เกษม ทบผา
จ.ส.ต. สมบัติ แผ่นทอง
ร.ต.ท. ประเสริฐ ผาอ่อน
ร.ต.ต. กฤชกร เผือกทอง
ด.ต. พัฒนากร คำผาย
ร.ต.ท. พงศ์พจน์ เผ่างามพันธุ์
ด.ต. จำเริญ ผิวผ่อง
 กัน ผช.พงส. กัน ผช.พงส.
ด.ต. นรินทร์ สะผาย
ส.ต.อ. จักรา จันทร์ผลหอม
ส.ต.อ. ชาญวิทย์ ปาโผ
ด.ต. พิเชษฐ์ หอมบุปผา
ส.ต.ท. อรรถวิทย์ ผลาเหิม
ร.ต.ท. พันศักดิ์ คำผง
ด.ต. จารึก เผ่าภูรี
ร.ต.ต. ชลาคม กิจผ่องใส
ร.ต.ท. กฤษดา เผือกประพันธ์
ส.ต.ท. ชฎิล พูลเผ่า
ส.ต.ท. นิติธร ผลาชิตร
ด.ต. ชุมพล แก้วผล
ร.ต.อ. ดำรงค์ อินทร์เผือก
ร.ต.ต. อำนาจ ผาดเรือง
ด.ต. กฤษดา ประกอบผล
ร.ต.อ. ศุภโชค ผมงาม
ด.ต. สมเกียรติ อ่ำผ่อง
ร.ต.อ. มนตรี เดชห้วยไผ่
ร.ต.ต. สามารถ เผือกสำรวย
ส.ต.ท. ปริญญา เผ่าศรีชัย
ส.ต.อ. เอกลักษณ์ มูลผง
ส.ต.ท. ธีระยุทธ ทองผุด
ด.ต. นฤทธิ์ แผนสนิท
ร.ต.ต. พรชัย เดชอุดมเจริญผล
ด.ต. ชูเกียรติ ปองผดุง
ด.ต. นพดล ผ่องจิตต์
ร.ต.ท.หญิง ภิรมย์ศรี สถาผล
ด.ต. ประชา ผ่องแก้ว
ด.ต. สมชาย ไผ่บง
ด.ต. ทักษิณ ศุภผล
ด.ต. ประสิทธิ์ สวัสดิ์ผล
ด.ต. คมกริช เผือกน้อย
ส.ต.ท. สุระเดช เผ่าพันธ์
ด.ต. พิภูชิต ผุยผล
ร.ต.ท. จรัส ผึ้งเถื่อน
ร.ต.อ. อภิรักษ์ ผิวอ่อน
ด.ต. ภูวนัย เผยกลิ่น
ส.ต.ท. นำชัย คำนึงผล
ส.ต.ต. ภูริฐา ผางสง่า
ด.ต.หญิง วีร์สุตา ชูผล
ด.ต. สมนึก ผิวงาม
ร.ต.ท. พลกร ผิวแก้ว
ด.ต. สุวิชชา ผาสุวรรณ์
 ธิติ ตัณฑะผลิน
ส.ต.ท. หรินทร์ ผาวันดี
ด.ต. สำรวล ภู่ผะกา
ด.ต. ธีธัช อินผ่อง
ร.ต.อ. คำรณ พูลผล
ร.ต.ต. ณรงค์ชัย ผลแดง
จ.ส.ต. ลือชา เลขาผล
ส.ต.ท. ฉัตรชัย ผลจรุง
ด.ต. ผล ผ่านภพ
ด.ต. วิโรจน์ ผุดไทรตู
ส.ต.ท. ณฐวัฒน์ ผาแก้ว
ส.ต.ท. พงศ์ดนัย นามแสงผา
ด.ต. กฤษฏ์ ใจผ่อง
ส.ต.ท. พีรเดชณรงค์ ผะวัน
ด.ต. ประเสริฐศักดิ์ ศรีผุย
ด.ต. รังสรรค์ บุญปั้นผล
จ.ส.ต. ปรัชญา วีระเผ่า(ให้ออกไว้ก่อน)
ด.ต. บัญชา สนิทผล
ร.ต.อ. สมเกียรติ ผ่องเกตุ
ด.ต. เถลิงขวัญ ไผ่จันทร์
ด.ต. มงคล ผึ้งน่วม
ด.ต. บุญถนัด แผนสมบูรณ์
ส.ต.ท. เกรียงไกร ศรีหาผล
ด.ต. ธณัช งามผิว
ด.ต. เที่ยงธรรม มลิเผือก
จ.ส.ต. ชวินณธรรศ ผดุงธรรมะสันติ
ส.ต.ท. ก่อพงศ์ หมื่นผ่อง
ส.ต.ต. กิตติพงศ์ ขาวผ่อง
ด.ต. ธนวัฒน์ รุ่งผ่องศรีกุล
ร.ต.ต. บรรจง ผดุงเขตร์
ด.ต. คมฤทธิ์ อินทร์แผลง
ด.ต. รวยรื่น รักษาผล
ด.ต. อุดม วิชาผง
ส.ต.ต. นันทวัฒน์ กมลผาด
ส.ต.ต. ประกาย ผ่านพินิจ
ด.ต. เฉลียว ขอผลกลาง
ด.ต. สังคม ผิวนวล
ส.ต.ท. ไตรภพ ปานน้ำผึ้ง
ด.ต. สุเนตร ผายกลาง
ด.ต. วิเชียร บุบผาราม
ด.ต. สุรชัย จันทร์บุปผา
ด.ต. พงษ์ศักดิ์ แผ้วพลสง
ร.ต.ท. ณรงค์ ห่อยผักแว่น
ร.ต.ต. บรรเลง ผดุงญาติ
ร.ต.ต. อุดร ไผ่วงศ์
ด.ต. สมศักดิ์ ผ่านสำแดง (ให้ออกไว้ก่อน)
ด.ต. ชาตรี บุญผ่อง
ด.ต. วัชรพล ผลประเสริฐ
ด.ต. ภาณุภณ แสงผึ้ง
ร.ต.ต. นริศ ผัดวัง
ร.ต.ต. อานูญ เผียงสูงเนิน
ด.ต. เอนก สาลีผล
ด.ต. เชิดชาย ผู้ช่วยท้วม (ให้ออกไว้ก่อน)
ร.ต.อ. วันดี ผ่านไธสง
จ.ส.ต. สนธยา ทองผึ้ง
ส.ต.ท. จารุวัฒน์ ชุมผอม
ด.ต. สุทัศน์ เผ่าพันธ์
ด.ต. สมบัติ มานะประกอบผล
จ.ส.ต. ชานุวัตร สมเผ่า
ส.ต.ท. เอกรัฐ คำผา
ด.ต. วิเชียร เทียงผง
ส.ต.ต. มรุต ผมไผ
ด.ต. บุญธรรม แผนสท้าน
ร.ต.ต. กันภัย ศรีผุดผ่อง
ส.ต.อ. พิทักษ์พงษ์ เผยศิริ
ร.ต.ต. วินัย จูเผื่อน
ร.ต.ท. วิชัย เผดิม
จ.ส.ต. พรรณกร ผิวพรรณ์
ร.ต.ท. วันชาติ เจริญผล
ร.ต.ต. สุภัทรชัย กลิ่นผกา
ด.ต.หญิง กัลยกร มีผิวสม
ด.ต. ศักดิ์ชัย เหล่ามีผล
ส.ต.ท. เชาวน์ลภัส เลิศผกากุล
 ปริญญา ถนอมผล
ด.ต. ศิริพงษ์ แผงไธสง
ร.ต.ต. ธนัท ผดุงสิน
ด.ต. สุพัส บุบผารัตน์
ส.ต.ท. นรินทร์ สิทธิผล
ส.ต.ท. คเชนทร์ กระดุมผล
ร.ต.ท. โอภาส บัวเผื่อน
ส.ต.ท. ธนวัฒน์ ผิวผ่อง
ด.ต. นพพร ผาริโน
ด.ต. สำรวย อ่อนผา
ส.ต.ท. ศดิศ ผกาศรี
ด.ต. อนุสรณ์ ผาสุข
ด.ต. สมนึก ผังกระโทก
ร.ต.อ. วิโรจน์ ผ่องสุคนธ์
ร.ต.ท. ทวีป ไผ่งาม
ส.ต.ท. วิสูตร ผดุง
ส.ต.ท. อนวัช ผลเกิด
ด.ต. ชูเสกข์ เดชผดุง
ด.ต. ปราโมทย์ ผลนาเงิน
ร.ต.ท. วิโรจน์ จันทร์ผ่อง
ร.ต.ท.หญิง อรวรรณ เกิดพูลผล
ร.ต.ท. สุรินทร์ ผดุงตาล
ด.ต. วัชรปาน เพียรผล
ด.ต. ชำนาญ เผื่อนสุริยา
ด.ต. ภูมิพัฒน์ ผินแห
ร.ต.ท. พิษณุ ผ่องอำพรรณ
ร.ต.ต. สารวัตร มาผาสุข
ด.ต. สันต์ ผลศิริ
ร.ต.อ. ชาญชัย ธัญญะผล
ร.ต.ท. สอาด เกิดผล
ด.ต. ธนพัต นิลผาย
ด.ต. ประวิทย์ แย้มผ่อง
ด.ต. รัฐศาสตร์ ทองผา
ส.ต.ท. ปณตพร บัวผัน
ด.ต. ไพรัตน์ ผาโท
ด.ต. ณรงค์ หวังผล
ส.ต.ท. อาทิตย์ ผ่องแผ้ว
ร.ต.อ. วรรัท เกลี้ยงจิตรแผ้ว
ส.ต.ท. เอกชัย ผมคำ
ส.ต.ท. อิทธิพล นามแสงผา
ส.ต.ท. สหะรัถ แผนพุทธา
ด.ต. วิรัตน์ ผุยคำภา
ส.ต.อ. กฤศภณ แผงผล
ส.ต.ท. จักรพันธ์ บุญผ่อง
ส.ต.ท. โฆษิต บุบผาลุน
ด.ต. บุญเรือง สุขผล
ร.ต.ท. ธนวัฒน์ ผดุงชอบ
ร.ต.ท. ประดิษฐ คำผุย
ร.ต.ท.หญิง ลำไย เผือกรักษา
ส.ต.ต. ฐิติพงศ์ พูนผล
ด.ต. พนาวัน สุขเผือก
ร.ต.ต. นิกร ผาสุข
ด.ต. ศรศักดิ์ คำผอง
ด.ต. อมร ปุผาโล
ร.ต.ต. ณฏฐพล เจริญผล
ส.ต.อ. ชลธี ผลสุขขา
ด.ต. รักเกียรติ ปันนาผล
ร.ต.ต. สมศักดิ์ สุริผล
ด.ต. ปรีชา ผลาทร
ด.ต. อุดมศิลป์ ถวิลผล
ด.ต. ประสิทธิ์ ฆารผุด
ด.ต. นาวิน ผกาหวน
ด.ต. พัทธพล ผังจิโน
ร.ต.ต. อุทิศ กลิ่นบุปผา
ด.ต. สิริชัย งามผิว
ด.ต. ศิระ เผื่อนสัจจา
ด.ต. สุพล ผุยไธสง
ส.ต.ท. นครินทร์ ผ่องแผ้ว
ด.ต. ทรงศักดิ์ บุบผาสังข์
ส.ต.ท. สิริวิชญ์ สมบูรณ์ผล
ด.ต. ธุวานนท์ ผดุงโกเม็ด
ส.ต.ท. ชัยยา ชมผาสาท
ส.ต.ท.หญิง ปิยะวรรณ เผือกผ่อง
ส.ต.ท. ชลาวุฒิ ผู้ผ่อง
ร.ต.อ. ผดุง ผ่องฉวี
ร.ต.ท. ณรงศ์พล ผลิศักดิ์
จ.ส.ต. วีระศักดิ์ ภูครองผา
ส.ต.ท. ชุมสิน ช้างเผือก
ด.ต. ธีระพงษ์ ผ่องวิญญาณ
ด.ต. ไกรฤกษ์ ผดุงกิจ
ส.ต.อ. นิรันด์ ผายภักดิ์
ด.ต. ธนกร ผ่านเมือง
ส.ต.ท. วิทวัส กมลผาด
ส.ต.ท. พลากร ผัดวัง
ส.ต.ท. นัฐพงศ์ ชอบผล
ด.ต. ฉัตรชัย คงมีผล
ส.ต.อ. ศตวรรษ ประเสริฐผล
ร.ต.ท.หญิง จตุพร ผันเจริญ
ส.ต.ท.หญิง หทัยชนก รัตนบุปผา
ส.ต.ท. เสวีวรรธน์ ผลพันธ์
จ.ส.ต. มานิตย์ คำผลึก
ด.ต. รุ่งรดิศ บุบผาโภชน์
ส.ต.ท. มนตรี ดวงบุบผา
ร.ต.ต. จอมพล วงษ์บุบผา
ส.ต.ท.หญิง สุภาวดี ผิวคำ
จ.ส.ต. ชัยวัช เผือกแก้ว
ด.ต. สุจินต์ เชิญผึ้ง
ส.ต.ท. เจนภพ ทองผา
ส.ต.ท. นิติพงษ์ ทองผา
ส.ต.ท. อนุวัฒน์ ผิวนวล
ด.ต. เอกชัย เดชปรีดาผล
ด.ต. สถาพร ผาพรม
จ.ส.ต.หญิง ศิวนารถ เกิดผล
ด.ต. ศิริพล ผิวอ้วน
ด.ต. ปราบไพรี ลุผล
ร.ต.ต. สมชาย พูลผล
ส.ต.ท. สุทธิศักดิ์ ผาสุข
ส.ต.ท. ราเชนทร์ ผ่องแผ้ว
ด.ต. อนุพงษ์ ศรแผลง
ส.ต.ท. ไพฑูรย์ อินกกผึ้ง
ส.ต.ต. ธราวุธ เผ่าแก้ว
ส.ต.ต. อภิราช ผกาศรี
ส.ต.ต. ธนสาร เกิดผล
ส.ต.ต. บัญพจน์ ถิ่นบุปผา
ด.ต. รพีพัฒน์ มุ่งผลกลาง
ส.ต.ต. ปฏิภาณ ผลจันทร์
ส.ต.ต. อัตถกานต์ ฤทธิแผลง
ส.ต.ต. อมรเทพ เกิดลาภผล
ส.ต.ต. ธีรโชติ เที่ยงผดุง
ส.ต.ท. กฤษณ์ ผิวอ่อน
ส.ต.ท. วีระยุทธ คำผา
ส.ต.ต. รัตนพงษ์ บุผาง
ส.ต.ต. เด่นโดม ตาลผาด
ส.ต.ต. เจษฎา กมลผาด
ส.ต.ต. ชานนท์ ผลมาตย์
ส.ต.ต. คุณานนท์ เปรมเผื่อน
ด.ต. มานัส บุบผา
ส.ต.ต. มนตรี ผาวงค์
ส.ต.ต. นพณัฐ บัวผัด
ส.ต.ต. ปัญญา ผิวเหลือง
ส.ต.ต. ศรายุทธ รอดช้างเผือก
ส.ต.ต. กฤตนัย ผ่องสกุล
ส.ต.ต. ณัฐวุฒิ ผดาเวช
ด.ต. สมเกียรติ แผ่ทอง
ส.ต.ต. ศิรวุฒิ นิมิตรผล
ส.ต.ต. จรัลวุฒิ ภูผิวเมด
ส.ต.ต. กิตติพงษ์ พันธุ์ผึ้ง
ส.ต.ต. เกียรติภูมิ ผาบจันแก้ว
ส.ต.ต. อาทิตย์พล ผลาผล
ส.ต.ต. คมศร เผือกจันทร์
ส.ต.ต. วัฒนชัย ผาดี
ส.ต.ท. จตุโชค วิชาผา
ส.ต.ต. กฤษฏิ์นภัส ผลวิจิตร์
ส.ต.ต. ศรัณย์ ศุภผล
ส.ต.ต. สุดเขต แผ่นดี
จ.ส.ต. สรรค์กรัณย์ ผิวเหลือง
ส.ต.ต. ปฏิวัติ ช่อผกา
 ณัฐวรรธน์ โพธิ์เผือก
 วันเอก ทวีธนไผท
 สมศักดิ์ รอดผึ้ง
 เสรีชน ทรงผูกจิตต์
 อรรถกร จันทร์ผ่อง
ด.ต. เด่นพงษ์ ตาลผาด
ร.ต.อ.หญิง วิไล ปุปผมาศ
ร.ต.อ. อนันต์ ทะวาผักแว่น
ร.ต.ต. จาตุวัตร ขัดผาบ
ร.ต.ต. ภัทรศักดิ์ ผู้มีทรัพย์
ร.ต.อ.หญิง กรรณิการ์ ผลเกตุ
ร.ต.อ.หญิง เพ็ญนภา ขันผง
ร.ต.อ. ฉัตรชัย ผลาหาร
ร.ต.อ.หญิง กนกกร บุตรผล
ร.ต.อ.หญิง จารุวรรณ สว่างแผ้ว
ร.ต.อ.หญิง ศิริพร ผงจำปา
ร.ต.ต.หญิง อาทิตยา ผันผาย
ด.ต.หญิง เลิศวรรธน์ เชื้อผู้ดี
ร.ต.อ.หญิง สุธาสินี ผิวผ่อง
ด.ต. พนมพร พลผอม
ด.ต. สุธรรม ผอมนุ่ม
ว่าที่ ร.ต.อ. สิทธิชัย ช่อผูก
ร.ต.อ. อาบีดีน กำเนิดผล
ร.ต.อ. สุรชัย สงผัด
ร.ต.อ.หญิง นรรธรส ผอมสวัสดิ์
ร.ต.อ.หญิง ครรธ์ยุพา เผือกจีน
ร.ต.อ.หญิง พัชนียา ทรัพย์พิบุลย์ผล
ร.ต.อ. บุญภวิษย์ ผลบุญ
 เอกรัฐ ไชยผล
ร.ต.ท. พิเชษฐ์ ผู้ผึ้ง
ว่าที่ ร.ต.ท. ศราวุธ ผิวอ้วน
ร.ต.ท. บุญตา ผันผาย
ร.ต.อ. นันทวุธ น้ำผึ้ง
 กัน บุคคลภายนอก (ผก.โต้กัน)(ปี62)
 กัน บุคคลภายนอก (ผก.โต้กัน)(ปี62)
 กัน บุคคลภายนอก (ผก.โต้กัน) (ปี62)
 กัน บุคคลภายนอก กัน ผก.โต้ (21.12.62)
 กัน บุคคลภายนอก กัน ผก.โต้ (21.12.62)
ร.ต.อ.หญิง กุลฐรัศมิ์ รุจเจริญผล
ร.ต.อ. สรายุทธ ผลดี
ร.ต.ท. จตุรงค์ ผัดวงศ์
ร.ต.อ. สันติราช ดีบุปผา
ร.ต.อ. กฤษณ ผิวทองงาม
ร.ต.อ.หญิง ภิญญดาพร สาลิผล
ร.ต.ท. วีรพันธ์ ผลพันธิน
ร.ต.ท.หญิง อิสราภรณ์ ผิวผ่อง
ร.ต.อ. สาธิต เผ่าแก้ว
ว่าที่ ร.ต.ท. วศิน ช่วยผดุง
ร.ต.อ. อลงกรณ์ ผาภา
ร.ต.ท. วงศ์ษธร แผนเจริญ
ร.ต.อ. นาวิน สนิทผล
ร.ต.อ. ฉัตรพล เผ่นโผน
ร.ต.อ. เดชา คำผุย
ร.ต.ท.หญิง ณัฐฐา นิ่มนวลผ่อง
ร.ต.ท. วรจักร์ ผ่านพินิจ
ร.ต.ท. กีรติพนธ์ ผาทองพินิจ
ร.ต.อ. อิสระพงษ์ ผาผาย
ร.ต.อ. กิตติ แผ่นหิน
ร.ต.อ. สมศักดิ์ เปี่ยมผล
ร.ต.ท. ธนพล เฉลิมเพิ่มผล
ร.ต.อ. บุญเลิศ อู่ผลเจริญ
ร.ต.อ. ศิริพงษ์ วรรณสัมผัส
ร.ต.อ.หญิง ณัฐกานต์ พูลผล
ร.ต.อ. ดลพิษิฐ คำผง
ร.ต.อ. มหาราช เผ่าบ้านฝาง
ร.ต.อ. พยัคฆ์สยาม ผู้มีสัตย์
ร.ต.อ. ศุภโชค ภูผาคุณ
ร.ต.อ. ณิชพน ผิวขำ
ร.ต.ท. ศิววงศ์ ผลกมลวิทย์
ร.ต.อ. เลิศชาย ผือลองชัย
ร.ต.อ. ตระกูล เผ่าดี
ร.ต.อ. ปรัชญา บุปผาวัลย์
ร.ต.ท. ชนะชาติ เจริญผล
ร.ต.อ. สมชาย ผมงาม
ร.ต.อ. ธนิต ผิวแดง
ร.ต.อ. เอกรัก ผลสว่าง
ร.ต.อ. บุญส่ง ผันอากาศ
ร.ต.ท. กิตติศักดิ์ บรรเทิงผล
ร.ต.ท. สัญญา จงเกิดผล
ร.ต.อ. สุรพล พรมผุ้ย
ร.ต.อ.หญิง ชนิดาภา เผดิม
ร.ต.อ. ไมตรี ผุดผ่อง
ร.ต.อ. ณัฐทรัพย์ เพิ่มผล
ร.ต.อ. อิสระ ผลอินทร์
ร.ต.อ. สุรชัย ผลเจิม
ร.ต.อ. บรรณ์ฑิต ผลสุขขา
ร.ต.ท. ชัชกาล สว่างแผ้ว
ร.ต.ท. นิขเนตร เผ่าล้วนงาม
ร.ต.ท. ประยูร ผอมสวัสดิ์
ร.ต.อ. ปัญจะ ผลโต
ร.ต.อ. จักรภพ ฉิมผึ้งพะเนา
ร.ต.อ. ชัยพิพัฒน์ ผิวงาม
ร.ต.อ. ขจรพล ผาสุข
ร.ต.อ. มณเฑียร คำแผน
ส.ต.ต. รติพงศ์ เผือกเนียร
ร.ต.ต. อำนวย ผุดผ่อง
ด.ต. ธวัฒน์ ผิวทน
 กันเป็นรอง ผบ.หมู่ ปี 62
ด.ต. ชวลิต เผือกสม
ส.ต.ต. ปิติฤกษ์ คำผุย
ด.ต. เฉลิมชัย ผอมแก้ว
ร.ต.ท. ปรีชา ผาดเรือง
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
ร.ต.ท. ทวี เสรีเผ่าวงษ์
 กันเป็นรอง ผบ.หมู่ ปี 62
ด.ต. ณัฐนันท์ ศรีดอนไผ่
ร.ต.ต. สุธี เสรีเผ่าวงษ์
 กันเป็นรอง ผบ.หมู่ ปี 62
ด.ต. สันติ กลิ่นบุปผา
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
 กันเป็นรอง ผบ.หมู่ ปี 62
ส.ต.อ.หญิง กาญจนา ผุดมาก
ร.ต.อ. สุรศักดิ์ พุ่มผกา
ร.ต.อ. พนม พูลผล
ด.ต. ชโลธร รวงผึ้ง
ส.ต.ท. ศรัณย์ พานิชศุภผล
ด.ต. สมชาติ ผาดศรี
ร.ต.ต. อนันต์ แก้วผสม
ด.ต. สมบัติ ผดุงลักษณ์
ด.ต. สุริยัณห์ ผลอุดม
ร.ต.ท.หญิงหญิง ศิริญญา ประกอบบุบผา
ร.ต.ต. สมนึก ประกอบบุบผา
ด.ต. รักษ์พล ผลศรัทธา
ร.ต.ต. เสน่ห์ ขาวผ่อง
ด.ต. อพิเชษฐ์ ผลศรัทธา
ด.ต. สุกิจ เลิศผสมสิทธิ์
ส.ต.ท. นิติพล ผกาแก้ว
ส.ต.ต. อณัฐชา ผิวก่ำ
ส.ต.อ. สามารถ ปิ่นผา
ร.ต.อ. จิรทีปต์ เผดิม
ร.ต.อ. สุธาสินี ผิวผ่อง
ร.ต.อ. ธีรพล ผ่องสะอาด
พ.ต.ต. อาวุธ ขำแผลง
