พ.ต.ต. อัมพร พฤษสลุง
ร.ต.อ.หญิง พิสมัย ฟองฤทธิ์
ร.ต.อ. มนูเกริก กลิ่นคูณนฤนาท
ร.ต.อ. คณิต สุธรรมฤทธิ์
ด.ต. รุ่งโรจน์ ปัญญาฤทธิ์
ร.ต.อ.หญิง ศุภวัลล์ เดชาฤทธิ์
ร.ต.อ. วัชรพล เชียงพฤกษ์
ร.ต.อ.หญิง ทรรทราภรณ์ ฤทธิโชติ
ร.ต.อ. จุมพล ทฤษฏีสุข
พ.ต.ท. จารึก วรพฤทธานนท์
พ.ต.ท.หญิง โสภิดา ชัยฤทธิ์
ร.ต.อ. พชรเดช บุญฤทธิ์
พ.ต.ท. พีรสินธุ์ ฤทธาพิพัฒน์
พ.ต.ต. สมพร ฤทธิรัตน์
พ.ต.ต. อนุวัฒน์ ฤทธิชัย
พ.ต.อ. เสกสันต์ ชูรังสฤษฎิ์
พ.ต.ท. ภาคภูมิ ฤาชัย
พ.ต.ท. อภิชาติ เดชฤกษ์ปาน
ร.ต.อ. ธีรธันย์ นพธฤติพันธ์
พ.ต.ท. วิทยา พฤกษ์อุดม
พ.ต.อ. ธรรศภณ สาราพฤษ
พ.ต.ต. วิโรจน์ ฤทธิบูรณ์
พ.ต.ต. สมศักดิ์ ฤทธิศักดิ์
พ.ต.ท. สมพงศ์ ฤทธิ์ทอง
พ.ต.อ. วิชัย วิชยานฤพล
พ.ต.ท. ไชยา กำเหนิดฤทธิ์
พ.ต.ท.หญิง สายพิณ ฤทธิ์ทอง
พ.ต.ท.หญิง คุณากร หนูฤทธิ์
พ.ต.ท. สุรินทร์ ฤทธิศักดิ์
พ.ต.ท. ชีวิน ณณฤทธิเรือง
พ.ต.ท. วรวัฒน์ ฤทธาพิพัฒน์
พ.ต.ท. ภนภัค ภานุเดชากฤษ
พ.ต.ท. สาธิต หนูฤทธิ์
พ.ต.ท. อุรัมพร ขุนเดชสัมฤทธิ์
พ.ต.ต. ยศพล แก้วฤทธิ์
ร.ต.อ. กฤษฏิ์พงศ์ กฤษฎ์ชัยธรรม
พ.ต.ต. โสธร ไชยฤกษ์
พ.ต.ต. สุนทร ธฤตเกษตร
ร.ต.อ.หญิง ญาณกร วรพฤกษ์กิจ
พ.ต.ต.หญิง ภิญญาพัชญ์ ฤทธิ์เดช
พ.ต.ท.หญิง จินตนา สิทธิฤทธิ์
ร.ต.อ. ประจักษ์ พยุหกฤษ
พ.ต.ต. ชยพล ภูนฤมิต
พ.ต.ต. จรณธร ดนยานฤทธิ์
พ.ต.ท. ปิติพันธ์ กฤดากร
ร.ต.อ. บุญญาภาส เพ็งฤกษ์
พ.ต.อ. เสกสิทธิ์ สุวรรณฤทธิ์
พ.ต.ต. อนนภณ กฤชธรรมนนท์
พ.ต.ท. ธัชกฤช ฤทธิ์เนื่อง
พ.ต.ท. ถาวร วงศ์ฤคเวช
พ.ต.ต. ทวี พลฤทธิ์
พ.ต.อ. คมสัน พฤศวานิช
พ.ต.ท.หญิง ชวนพิชญ์ ฤทธิสุตน์
พ.ต.ท.หญิง นงลักษณ์ พรหมฤทธิ์
ร.ต.อ. ธวัชชัย สิทธิฤทธิ์
ด.ต. ธำรัตน์ อินทฤทธิ์
ด.ต. จารุจน์ ฤทธิไกร
ร.ต.ต. ไพรัตน์ รุ่งเรืองฤทธิ์
ส.ต.ท. อานนท์ ฤทธิ์อ่อน
ร.ต.อ. ขวัญเพ็ชร ฤาชา
ร.ต.ท. เขมวัฒน์ พฤกษติกุล
ร.ต.อ.หญิง จุฑามาศ เกียรตินฤมล
พ.ต.ท.หญิง นิสากร ฤทธิ์รักษา
พ.ต.ต.หญิง สุภาวิณี สุขฤกษ์
พ.ต.ท. อภินันทน์ ฤกษนันทน์
ร.ต.อ. หยกเพชร วรรณพฤกษ์
ร.ต.อ. ชรินทร์ เดชฤทธิ์
พ.ต.ท.หญิง ศุภกานต์ วงศ์ฤทธิ์
ร.ต.อ. โสพล ฤทธิรงค์
พ.ต.อ. อำนาจ อ่อนฤทธิ์
พ.ต.ต. ธนาสรรพ์ พันธะฤทธิ์
ร.ต.อ. สมหมาย อารมย์ฤทธิ์
พ.ต.ท. รพีพล กฤษณา
พล.ต.ต. กฤษณ์ วาฤทธิ์
พ.ต.ต. กุลชญา ฤทธิเรืองเดช
ร.ต.อ. พูนศักดิ์ พฤกษวัลต์
พ.ต.ท. รัฐศักดิ์ อิ่มฤทธา
พ.ต.ท. ธานินทร์ สันชวฤทธิ์
ร.ต.อ. ประเสริฐ ธรฤทธิ์
พ.ต.ต. นิติสิทธิ์ กาญจนนฤนาท
พ.ต.อ. ปิติ นฤขัตรพิชัย
ด.ต. ภักดี โจมฤทธิ์
พ.ต.ท. ตะวัน ตระการฤกษ์
ร.ต.อ. ชยุต ขุนฤทธิ์วรชัย
พ.ต.อ. สุวัฒน์ วงศ์กฤษณ์
ร.ต.อ. สุระพงษ์ ราชพฤกษ์
ร.ต.อ. ยุทธพร ฤทธิ์มาก
ร.ต.อ.หญิง ศิวรัตน์ ฤทธิ์แดง
พ.ต.ท. เจษฎา กฤตานุสาร
พ.ต.ท. ปณสิทธิ์ ฤทธิรงค์
พ.ต.ท. ธีรพงศ์ รุ่งฤทธิ์อนันต์
พ.ต.ท. วสันต์ ลือฤทธิ์
พ.ต.อ. นิทัศน์ ศรีกฤษณรักษ์
พ.ต.ท. กิตติพันธ์ กาญจนนฤนาท
พ.ต.ท. ไชยยศ พฤติพงศ์พาณิช
พ.ต.ท. พิเชษฐ์ รงค์ฤทธิไกร
พ.ต.อ. ธีระพงษ์ ฤทธิ์จรูญ
พ.ต.อ. นฤพนธ์ ธนกฤตานนท์
พ.ต.อ. ธนวิทย์ กาญจนนฤนาท
พ.ต.ท. รัตติกร กาญจนนฤนาท
พ.ต.ต. อดิศร ชูฤกษ์
พล.ต.ต. สมเกียรติ ฤทธิ์เลื่อน
พล.ต.ต. ถาวร แสงฤทธิ์
พล.ต.ต. มาโนช อนันต์ฤทธิ์กุล
พล.ต.ต. ชนวีร์ ชมาฤกษ์
พล.ต.ต. อนุพันธ์ จันทร์พฤกษ์
พล.ต.ต. ธวัชชัย นาคฤทธิ์
พ.ต.ท. วงศธร วสุพลนฤนาท
พล.ต.ต. ธนาศักดิ์ ฤทธิเดชไพบูลย์
พ.ต.ท. วิจารณ์ พลฤทธิ์
พล.ต.ต. สุรัตน์ อรุณฤกษ์ถวิล
พ.ต.ต. พูลศักดิ์ ฤทธิเดช
พ.ต.ท. สุระพงษ์ เสลาฤทธิ์
พ.ต.อ. จิตติพนธ์ ผลพฤกษา
พ.ต.ต. วุฒิชัย ศรีตะลหฤทัย
พ.ต.อ. สมศักดิ์ หฤรักษ์
พ.ต.ท. วิสัญ เรืองฤทธิ์
พ.ต.ต. อำนาจ ฤทธิ์เนติกุล
พ.ต.ต. ณรงค์ เรืองฤทธิ์
พ.ต.ต. ณรงค์ธรรม พันธ์พฤกษ์
พ.ต.ท. อภิชา ปวรกฤษฏ์
พ.ต.ท. ประเสริฐ จักษุรุ่งฤทธิ์ระวี
พ.ต.ต. สามารถ บุญฤทธิ์
พ.ต.ท. รวิกร อุกฤษฎ์มโนรถ
พ.ต.ต. กิตติกร ฤทธิ์รัตนไตรกุล
พ.ต.ท. วัชระ ศรีพฤกษ์
พ.ต.ต. สายันต์ หมอกฤทธิ์
พ.ต.ท.หญิง ชนัดดา บุญยฤทธิ์
พ.ต.ต. วิสิทธิ์ แลวฤทธิ์
พ.ต.ท. พิภพ ขัติฤกษ์
พ.ต.ท.หญิง เพ็ญแข นันทฤทธิ์
พ.ต.ท. กฤตกร กฤโตปการ
พ.ต.อ. พงศธร เครียดธฤมาล
พ.ต.ต. วชิระ วัฒนาฤดี
พ.ต.ท. ทวีรัช สุวรรณฤทธิ์
พ.ต.อ. วิชาญ ชูฤทธิ์
พ.ต.อ. ชัยฤทธิ์ อนุฤทธิ์
พ.ต.ท. รณชัย ภูโยฤทธิ์
พ.ต.ท. สุรชิต ฤทธิลี
พ.ต.อ. จักรทิพย์ กูลพฤกษี
พ.ต.ท. ชวัช อุ่นสัมฤทธิ์
พ.ต.ท. อนัน ฤทธิธรรม
พ.ต.ท. เศกสันต์ ฤาเวทย์
พ.ต.ต. รณกฤต ฤทธิศักดิ์
พ.ต.อ. จักรภพ ท้าวฤทธิ์
พ.ต.ท. บรรเจิด ชมภูพฤกษ์
พ.ต.อ. นิยม ฤทธิ์เลื่อน
พ.ต.ท. ประสาท ฤทธิแสง
พ.ต.ต. วิชัย ไถวฤทธิ์
พ.ต.ต. จำเนียร เศษฤทธิ์
พ.ต.ท. สนิจ ฤทธิร่วม
พ.ต.ท. มีเกียรติ ประพฤติดี
พ.ต.ท. อัยรัตน์ ถาวรเรืองฤทธิ์
พ.ต.ท. ภูฤทธิ์ เหล่าฤทธิ์
พ.ต.ต. เพ็ชร กิจพฤกษ์
พ.ต.ท. เดชชัย วรรณพฤกษ์
พ.ต.ต. ศักดิ์สิทธิ์ ฤทธิ์มหา
พ.ต.ต. วิชิต วรรณพฤกษ์
พ.ต.ท. ไทรัฐ สมฤทธิ์
พ.ต.อ. วัชระ ประพฤติบัติ
พ.ต.อ. ปรม พฤทธิกุล
ด.ต. ปกรณ์ ไผ่สัมฤทธิ์
พ.ต.ท. อดุลย์ นาชัยฤทธิ์
พ.ต.ท. ประจวบ เสาร์ฤกษ์
ด.ต. ล่ำ ฤทธิ์บำรุง
พ.ต.ท. ถาวร ฤทัยวัฒน์
พ.ต.อ. กิตติพงศ์ กฤษณสุวรรณ
พ.ต.ท. ธนายุต ฤกษ์ชัย
พ.ต.ต. บุญฤทธิ์ พฤกษาชีวะ
พ.ต.อ. วันปิติ พฤทธิกุล
พ.ต.ท. ยุทธนา ฤทธิสนธิ์
พ.ต.ท. อิษฏ์ บุญญะฤทธิ์
พ.ต.ท. อำนาจ ตฤณสูงเนิน
พ.ต.ท. โชคชัย สุทธิฤทธิ์
พ.ต.ท. รัฐวิชญ์ อนันต์ดิลกฤทธิ์
พ.ต.ท. วิรัตน์ เรืองฤทธิ์
พ.ต.ท. นิราศ จันทร์ฤาชัย
พ.ต.ต. ประยูร ฤทธิ์ตา
พ.ต.ท. สิริพงษ์ ฤทธิ์ไธสง
พ.ต.ท. กิตติวุฒิ คงฤทธิ์
พ.ต.ท. จิตตกรณ์ ผดุงฤกษ์
พ.ต.ท. พรเทพ พันธุ์พฤกษ์
พ.ต.ท. ไพฑูรย์ นพฤทธิ์
พ.ต.ท.หญิง นริศรา นฤเบศไกรสีห์
พ.ต.ท. วัฒนชัย แสงฤทธิ์
พ.ต.ท. ประเสริฐ ฤทธิราช
พ.ต.ท. อัษฎาวุธ ณรงค์ฤทธิ์
พ.ต.อ. ปรีชา สำฤทธิ์
พ.ต.ท. วฤทธ์ ถาวโรฤทธิ์
พ.ต.อ. ธวัชโชช วังพฤกษ์
พ.ต.ท. วิชัย พฤฒินันทกนก
พ.ต.ท. เอกชัย ฤทธิมา
พ.ต.อ. ทวีศักดิ์ ฤทธาคณานนท์
พ.ต.อ. ธนูเพ็ชร ฉมาฤกษ์
พ.ต.ท. มงคล พฤกษชาติ
พ.ต.อ. อลงกรณ์ เสนีย์รณฤทธิ์
พ.ต.ท. พงษ์พันธ์ หิรัญพฤกษ์
พ.ต.ท.หญิง ธันยนันท์ เหล่าฤทธิ์
พ.ต.ท.หญิง ดีนา พันธ์หิรัญพฤกษ์
พ.ต.อ. กล้าณรงค์ เผือกคุ้มกฤษ
พ.ต.ต. ชาคร เปรมฤดีเลิศ
พ.ต.ท. ธรรมรัชต์ สัมฤทธิ์
พ.ต.ต. วัชรพล ฤดีชุติพร
พ.ต.ท. พีรกุล แฝงฤทธิ์หลง
พ.ต.ต. มาโนช ฤทธิพูน
พ.ต.ท. อัมพวัฒน์ กฤตฤกษ์
พ.ต.ต. เฉลียว บุญฤทธิ์
พ.ต.ต. ปกิต ประพฤติงาม
พ.ต.ท. มนต์ชัย ปุยฤทธิ์
ด.ต. เอนก มีฤทธิ์เวช
พ.ต.ท. สมพงษ์ แสดงฤทธิ์
พ.ต.ท. อภิมุข เสมสฤษดิ์
พ.ต.อ. สุกิจ อรุณฤกษ์ถวิล
พ.ต.อ. ศิริพจน์ ฤกษ์สภาพ
พ.ต.ต. วชิระ อัมฤทธิ์
พ.ต.ต.หญิง ดุจเทพรัตน์ สิทธิฤทธิ์
พ.ต.อ. ณัฏฐภาคิน ขวัญชัยพฤกษ์
พล.ต.ต. รณกร ฤทธิรงค์
พ.ต.ท. ฐิติวัฒน์ ฤชานุกูล
พ.ต.ต. ชร พรประกฤต
พ.ต.ท. พงศ์ศักดิ์ วัฒนหฤทัย
พ.ต.ท.หญิง สุวารี กฤษณพิพัฒน์
พ.ต.ท.หญิง ภัทรวลัย แสงสุริยฤทธิ์
พ.ต.ต. ธนัท กฤตย์จิรกร
พ.ต.ต. กฤติน กฤตานุกูลย์
พ.ต.ต. ราชันย์ ประกฤติกร
พ.ต.ต.หญิง สโรชา สุนทรพฤกษ์
พ.ต.อ. ธีสุทธิ์ พันธ์ฤทธิ์
ว่าที่ พ.ต.ท. ณัฐพงศ์ จิรพฤฒิศิริ
พ.ต.ท. นิรุจ กะวะระพฤษ
พ.ต.ท. ธนบูรณ์ ธัชศฤงคารสกุล
พ.ต.อ. นิรันดร์ ทองฤทธิ์
พ.ต.ท.หญิง สุภาพรรณ พฤกษวรรณ
พ.ต.อ. ชูสิทธิ์ อินทฤทธิ์
พ.ต.อ. บุญชัย ฤาชัยสา
พ.ต.ต.หญิง ณัฐิกา กีรติธรรมกฤต
พ.ต.ท. เทพวิสิทธิ์ โพธิเก่งฤทธิ์
พ.ต.ท. ธนบดี ทิพย์ฤาตรี
พ.ต.ท.หญิง ศลิษา พรหมมะกฤต
พ.ต.ท.หญิง จุฑาพร ภัทรพฤฒานนท์
พ.ต.อ. อำนวย มีศรฤทธิ์
พ.ต.อ. ยุทธนา พฤกษารุ่งเรือง
พ.ต.ท. สัพพัญญู สัมฤทธิ์รินทร์
พ.ต.ท. วรศักดิ์ รอดสัมฤทธิ์
พ.ต.ต.หญิง ปิยพร ประสาทฤทธา
พ.ต.ท.หญิง แก้วตา ฤกษ์รัตนวราพร
พ.ต.ต.หญิง วิภาพรรณ เกศแก้วรณฤทธิ์
พ.ต.ท.หญิง บุศรินทร์ ธัญญาฤทธิ์
พ.ต.ท.หญิง อรัญญา ฤดีนรเวท
พ.ต.ท.หญิง สุรีลักษณ์ พฤทธิราชวิทยา
พ.ต.ท.หญิง แสงดาว พฤหัสเสริมสุข
พ.ต.ท.หญิง สุดารัตน์ ควระพฤกษ์
พ.ต.ท.หญิง นพรัตน์ วิชิตธนาฤกษ์
พ.ต.ท.หญิง พัชรี ชัยพรหมนฤภัย
พ.ต.ท.หญิง วารุณี อิ่มฤทัยเจริญโชค
พ.ต.อ.หญิง กิ่งกาญจน์ กฤษณสุวรรณ
พ.ต.อ.หญิง สุดาวดี ระลึกฤาเดช
พ.ต.อ. วรชาติ โมฬีฤกษ์ภูมิ
พ.ต.อ.หญิง ดวงฤทัย โนวฤทธิ์
พ.ต.ต.หญิง อรทัย กฤษณานุวัฒน์
พ.ต.ท. ภาวพันธน์ ดุลยพฤกษ์
พ.ต.ท.หญิง หทัยชนก บุญญฤทธิ์
พ.ต.อ.หญิง สุขฤดี ธัชศฤงคารสกุล
ด.ต. ณณัฏฐ์ วรากุลเรืองฤทธิ์
พ.ต.ท. กฤษณพงศ์ กฤษณสุวรรณ
พ.ต.อ.หญิง ศิริกุล กฤตพิทยบูรณ์
พ.ต.อ.หญิง กัลยาณี พฤกษารุ่งเรือง
พ.ต.ต. ไพโรจน์ วินิตกฤษฎา
พ.ต.ท. ประสพโชค จันทราเรืองฤทธิ์
พ.ต.ท. พิพัฒน์ นุฤทธิ์มนตรี
พ.ต.ท. นัชพณ ฤทธิ์คำรพ
พ.ต.อ. กันตพิชญ์ กฤตวงศ์วิมาน
พ.ต.ท. ภูษิต กฤษสมัย
ร.ต.ท. สุเทพ คงฤทธิ์
พ.ต.ท. เทิด เกล็ดกฤษ
พ.ต.ท.หญิง ระเบียบ นาคฤทธิ์
พ.ต.ท.หญิง พัชรา ฤาชา
พ.ต.ท. สุวศิลป์ โลตุฤทธิ์
พ.ต.ท.หญิง วีณา วิจัยธรรมฤทธิ์
พ.ต.อ. อภิชัย ดุษฎีพฤฒิพันธุ์
พ.ต.ท. ปกรณ์ แก้วฤทธิ์
พ.ต.ท. ปิยะพันธุ์ วนอุกฤษฏ์
พ.ต.ต. ประสาร รัตนโรจนฤทธิ์
พ.ต.อ. ธนูเทพ ฤทธิฦาชัย
พ.ต.ท.หญิง พรภัค ฤกษ์วิถี
พ.ต.อ. ชยเดช ไคยฤทธิ์
พ.ต.ต. ไพฑูรย์ คตกฤษณ์
พ.ต.ท. สุรินทร์ ภู่ฤทธิ์
พ.ต.อ. วีระชัย ปฤษฎางคเดชา
พ.ต.ท. โชคอำนวย วงษ์บุญฤทธิ์
พ.ต.ท. ธนโชติ ฤกษ์ดี
พ.ต.อ. ภูวนาถ ฤทธาเวช
ร.ต.อ. ชัยญากรณ์ ศรีสัมฤทธิ์
พ.ต.ท. วัชระ เดชาฤทธิ์
พ.ต.ท. พัฒนพงษ์ วิฤทธิ์เตชะ
พ.ต.ท. สมชาย บุญฤทธิ์
พ.ต.ท. ทรงศักดิ์ เศษฤทธิ์
พ.ต.ท. วัฒนชัย แสงฤทธิ์
พ.ต.ท. ชาญชัย ฤทธิฦาชัย
พ.ต.อ. กัมปนาท เศรษฐ์ฤทธิกุล
พ.ต.ท. นิพนธ์ กุลชฤทธิ์
พ.ต.ต. มนตรี ศรีวัฒนฤทธิ์
พ.ต.ท. ทรงฤทธิ์ ภูนาฤทธิ์
พ.ต.ท. นุสรณ์ กฤติยะโชติ
พ.ต.ท. สืบตระกูล จันทร์ฤทธิ์
พ.ต.ท. นพรัตน์ นพฤทธิ์ดนุเขต
พ.ต.ท. การุณย์ ลิมปิโรจนฤทธิ์
พ.ต.ท. จีรภัทร พฤฑฒิกุล
พ.ต.อ. สมิต นันท์นฤมิตร
พ.ต.ต. ประจักร์ สัมฤทธิ์
ด.ต. ยศวัจน์ อ่อนฤทธิ์
พ.ต.ต. กิตติศักดิ์ พฤกษ์สุวัฒน์
พ.ต.อ. ชลินทร์ กฤชกระพัน
พ.ต.อ. ปริพัฒน์ พฤทธิกุล
พ.ต.อ. วัชรเกียรติ ศิริวิมลฤทธิ์
พ.ต.ท. อรรณพ ลิมปิโรจนฤทธิ์
พ.ต.ท. นรวัฒน์ รามฤทธิ์
พ.ต.ต. เกรียงไกร พฤษสลุง
พ.ต.อ. ฤกษ์ชาย ฤกษ์เลิศรบ
พ.ต.ท. คณพศ บุญนฤธี
พ.ต.ท. ณัฐพงศ์ พฤกษธาราธิกุล
พ.ต.ท. สมภพ ศฤงค์สวัสดิ์
พ.ต.ท. พิทักษ์ วาฤทธิ์
พ.ต.อ. ชูชัช พลไชยฤทธิ์
พ.ต.อ. วัชรินทร์ สฤษชสมบัติ
พ.ต.ท.หญิง ปราณี พงศ์พลินฤทธิ
พล.ต.ต. สังวาลย์ ฤกษ์ศรีลักษณ์
พ.ต.ต. อุกฤษฎ์ ฤทธิรงค์
พ.ต.อ. ทรงกลด เกริกกฤตยา
พ.ต.อ. บรรจง อมฤทธิ์
พ.ต.อ. สุพจน์ ปรุงธัญญะพฤกษ์
พ.ต.อ. สมพร กฤษณะพิพัฒน์
พ.ต.ท. กิตติวัตน์ กฤษณะทรัพย์
พ.ต.ต. พุฒิพงศ์ พุฒฤทธิ์
พ.ต.ท.หญิง นุชนาท อิ่มฤทธา
พ.ต.ท. ณัฐพงศ์ กฤษณสุวรรณ
พ.ต.ท. สมศักดิ์ ฤดีเลิศรุ่งเรือง
พ.ต.ท. พีรวุฒิ ปฤษณารุณ
พ.ต.ท.หญิง ไพภรณ์ สีวาฤทธิ์
พ.ต.ท. ยุธยา กำแหงฤทธิ์
พ.ต.ท. อนันต์ พันธุ์พฤกษ์
พ.ต.ท. พงศ์จารุ พฤฒิธรรมกูล
พ.ต.ท.หญิง กนกวรรณ กฤตาคม
พ.ต.อ. ไพศาล พฤกษจำรูญ
พ.ต.อ. กอปร เปรมฤทัย
พ.ต.ท. บุญฤทธิ์ พฤกษาชาติ
พ.ต.ท. กวีสิทธิ์ มีฤทธิ์
พ.ต.ท.หญิง รุจิรา ทำยาฤทธิ์ศักดิ์
พ.ต.ท.หญิง ปิยะนุช สัมฤทธิ์
พ.ต.ท. ติรัส ตฤณเตชะ
ด.ต. ธวัชชัย ฤทธิประสงค์
จ.ส.ต. พิทักษ์สันต์ อรัญพฤกษ์
ด.ต. ณัฐพงศ์ วงษ์บุญฤทธิ์
ร.ต.ท. อะหมีด ไพรพฤกษ์
ด.ต อมร ภูมิพฤกษ์
ด.ต เสกสันติ อาจฤทธิ์
ด.ต. สมเด็จ เรืองฤาชัย
ด.ต. รัตนเกียรติ บุญฤทธิ์นันท์
ร.ต.อ. จารึก ชลธารฤทธา
ด.ต. สุนทร หามะฤทธิ์
ร.ต.อ. จรูญ ฤทธิ์ไธสง
ร.ต.อ.หญิง สุวิมล สมฤทธิ์
ด.ต. วิรัช ฤทธิบูรณ์
ร.ต.อ.หญิง รัชนีย์ แก้วพฤกษ์
ร.ต.อ.หญิง อารยา ฤทธิรงค์
ร.ต.ท. ชยุต วรกฤตนิธิโชติ
พ.ต.อ. สุพจน์ พุ่มพฤกษ์
ส.ต.ท.หญิง สิริกานต์ แก้วกำพฤกษ์
ส.ต.ท.หญิง ณัฐติยา ฤทธิชัย
ร.ต.อ. จรัญ วาฤทธิ์
ร.ต.ท. พิรุณ ศุภฤทธิธำรง
ด.ต. วรวิทย์ ฤทธิรณ
ว่าที่ ร.ต.ท. กฤษพงศ์ กฤดากร ณ อยุธยา
ร.ต.อ.หญิง ยุพา รามฤทธิ์
ร.ต.อ.หญิง ปิยวรรณ สาราพฤษ
ว่าที่ ร.ต.อ. ธีระพงค์ ธรฤทธิ์
ร.ต.อ. ณัฐพร พฤกษ์ธาราธิกุล
พ.ต.ต.หญิง สุกัญญา เรืองฤทธิ์
ส.ต.ต. จักร์พงษ์ หมีไพรพฤกษ์
พ.ต.ต. ประกอบ ฤทธิ์คง
ส.ต.ต. พงศ์พัฒน์ พลฤทธิ์
ด.ต. ออมทรัพย์ ฮดฤาชา
ส.ต.ต. สุรเชษฐ์ ฤกษ์สุภา
พ.ต.ต. โชคลิขิต ฤทธิ์พิชิตชัย
ด.ต. ธีระ ไฝสัมฤทธิ์
ด.ต. เสนาะ พุฒฤทธิ์
ด.ต. ประกิต ชลฤทธิ์
ส.ต.ต. ภานุวัฒน์ มีไพรพฤกษ์
พ.ต.ต. ประเสริฐ สิทธิฤทธิ์
พ.ต.ต. กิตติพงศ์ อมฤตโอฬาร
พ.ต.ต. เอกรัตน์ ขวัญฤกษ์
พ.ต.ต. อำนาจ จาดฤทธิ์
ร.ต.ท. ณฤทธิ์ เรืองฤทธิเดชา
ร.ต.อ. กิตตินันต์ ศรีกฤษณ์
ร.ต.อ. ทรงศักดิ์ ภูสีฤทธิ์
ร.ต.ท. สำเริง โพธิ์พฤกษ์
ร.ต.ท. กฤตภัค กฤตภัค
ร.ต.อ.หญิง ณัฐรินีย์ ดาวชัยพฤกษ์
ร.ต.อ.หญิง จุฬานันต์ บุญฤทธิ์
ร.ต.ท.หญิง พรพรรณ ฤกษ์อัตการ
ร.ต.อ.หญิง กัญญภัค จันทร์ฤทธิ์
ร.ต.ต.หญิง วรรณภา หงษ์ฤทัย
ร.ต.ต.หญิง คณากร ฤทธิเดช
ร.ต.ท.หญิง อภิญญา ไชยพฤกษ์
ร.ต.ท. ปิยพัฒน์ เลิศฤิทธิ์ศิริกุล
ร.ต.อ. ศุภณัฐ กอบกาญจนพฤติ
ว่าที่ ร.ต.ต.หญิง นภสร พรมฤทธิ์
ร.ต.ท. ทัตพล ฤกษ์นันท์
ร.ต.อ. ธนวิชญ์ เผ่าพันธุ์โรจน์ฤทธิ์
ว่าที่ ร.ต.ต. พีระเกียรติ ศิริฤทัยวัฒนา
ร.ต.อ.หญิง สุภาพร ประดิษพฤกษ์
ว่าที่ ร.ต.อ.หญิง เบญจิตร์ ภูสีฤทธิ์
ร.ต.อ.หญิง รุ่งรัตน์ กฤษณา
ร.ต.อ.หญิง อวยพร สุวรรณฤกษ์
ร.ต.อ.หญิง มยุรี ฤทธิรงค์
ว่าที่ ร.ต.อ. อิทธิพล ภูสีฤทธิ์
ร.ต.อ. สำเริง ฤทธิเกรียง
ร.ต.อ.หญิง สุคนธ์ทิพย์ ไทยกฤต
ร.ต.ท. สมชาย งามบุญฤทธิ์
ร.ต.อ. ประภาส จันฤาชา
ร.ต.อ. วสันต์ กล่อมฤทธิ์
ด.ต. พลชัย ประกิจบุญฤทธิ์
ว่าที่ ร.ต.อ. วรานนท์ ฤาไชยคาม
ว่าที่ ร.ต.ท. นพดล ผลพฤกษา
ว่าที่ ร.ต.ต. ฐิติสันต์ ฤทธิ์เรืองเดช
 กัน นโยบาย ตร. (น.ส.นฤมล สุวรรณจันทร์)
ด.ต. ชำนาญ นันทฤชัย
ร.ต.อ. ประจวบ ทงฤทธิ์
ด.ต. สมเกียรติ ฤทธิ์เจริญ
ร.ต.อ.หญิง ศิโรรัตน์ ชัยพฤกษ์
ร.ต.ท. อรุณ ธรฤทธิ์
ร.ต.ท. ชมพู ฤทธิ์ขันธ์
ร.ต.อ. นิเชต ฤทธิสิทธิ์
ร.ต.อ. อัครพล ฤทธิ์เลื่อน
ร.ต.อ. ดำรงค์ ฤทธิมนตรี
ร.ต.อ. สุรพงศ์ ศรีกฤษณ์
ร.ต.อ.หญิง สุรัตน์ ฤทธิรัตน์
ร.ต.อ. สุวิทย์ เจริญฤทธิ์
ร.ต.อ. สุวิทย์ ช่วยเทวฤทธิ์
ร.ต.อ. ณัฐพงษ์ สัมฤทธิ์ตระกุล
ร.ต.อ. ณัฎฐ์ดนัย มณีโชติฉัตรฤดี
ร.ต.อ.หญิง ชญานิศา ฤทธิชัย
ร.ต.ท.หญิง จิระภา กฤติยาวรรณ์
ร.ต.อ. กมนทัต ยุทธนาฤทธิไกร
ร.ต.ท. สุริยา วรรณพฤกษ์
ร.ต.ท. ธนพล วิริยะรังสฤษฏ์
ส.ต.ต. ธนดล เรืองกฤษณ์
ร.ต.ท. ฐิติพงษ์ เรืองกฤษณ์
จ.ส.ต.หญิง กฤชญา ฤทธิ์ล้ำเลิศ
ด.ต. ธนวัฒน์ แก้วฤทธิ์
ด.ต. ชนินทร์ บำรุงฤกษ์
ด.ต. ปองภพ กฤตรัชตนันต์
ด.ต. อัฐพงศ์ ฤกษ์โหราวิภาค
ด.ต. อดิศร ฤทธิ์ทรงเมือง
ด.ต. อนุชา โยธาฤทธิ์
ด.ต. อาทิตย์ สมบูรณ์กฤษ
ด.ต. อดิศร บุญเรืองฤทธิ์
ส.ต.ท. อัฐกร โยธาฤทธิ์
ส.ต.ต. ธนภัทร กฤษณชาญดี
ร.ต.อ. วชิระ เพชรฤทธิ์
ร.ต.อ. วชิระ ปัญญาฤทธิ์
ร.ต.อ.หญิง ณัฐธิดา ฤาชา
ร.ต.อ. นนท์วิศิษฐ์ กฤษณะสุวรรณ
ร.ต.อ. พันธวุฒิ เตือนกฤษณพงศ์
ร.ต.อ. สุนทร ฤทธิ์ไธสง
ร.ต.ต. อรรถสิทธิ์ พฤกษามาลา
ร.ต.อ. ชัยชนะ จันทาฤทธิ์
ร.ต.อ. ชาตรี พันธุ์ฤทธิ์
ร.ต.อ. ชนกานต์ สัมฤทธิ์
ร.ต.อ. อำพล รงฤทธิ์
ร.ต.อ. ระพีพัฒน์ เที่ยงดีฤทธิ์
ร.ต.ท. ฤทธิรณ เล้าสัมฤทธิ์
ร.ต.อ. สมคิด ฤทธิมหา
ร.ต.อ. วงศ์วริศ ฤกษ์ดี
ร.ต.อ. ปริญญา ฤทธิรณ
ร.ต.อ. บัญชา ฤทัยรัตน์
ส.ต.ท. พฤทธิ์ ด้วงฤทธิ์
ร.ต.ท. วัชรินทร์ ทานาฤทัย
ร.ต.ท. เฉลียว ฤทธิแผลง
ร.ต.ท. สมพงษ์ แสงฤทธิ์
ส.ต.ท. เสกสรร เรืองฤทธิ์
พ.ต.ต. สันติ ฤทธิ์มังกร
ร.ต.อ. พฤกษ์ โชติพฤกษ์ชูกุล
พ.ต.ต. วรเดช เส็นฤทธิ์
ร.ต.อ. ธณัฐ (นฤพนธ์) สุวรรณพันธ์
ร.ต.อ. พันทะ ชมภูพฤกษ์
ร.ต.อ. สุริยน ระดาฤทธิ์
ร.ต.อ. บัญชา นาชัยฤทธิ์
ร.ต.อ. พงษ์พัฒน์ ไถวฤทธิ์
ร.ต.อ. อนันท์ ฤทธิสิงห์
ร.ต.ท. ปฐมพงษ์ ชิณฤทธิ์
ร.ต.อ.หญิง กาญจนาวดี ทิพย์ฤาตรี
ร.ต.อ. ชัยพร ฤทธิรอด
ร.ต.อ. ทรงเดช แฝงฤทธิ์
ร.ต.อ. นพพร ฤทธิ์นวล
ร.ต.อ. อานนท์วัฒน์ ฤาชา
ร.ต.อ. วิโรจน์ ฤาชัยราม
ร.ต.อ. ไมตรี ฤทธิรันต์
ร.ต.อ. พีระพงษ์ คฤหัส
ร.ต.อ. บุญญฤทธิ์ (บุญถม ) จันทร์ฤทธิ์
ร.ต.ท. วินัย อุกฤษ
ร.ต.อ. ศาสตรา กิจพฤกษ์
ร.ต.อ. อนุชิต ภูสีฤทธิ์
ร.ต.อ. พรทวี ฤทธิขันธ์
ส.ต.ต.หญิง ศิริมีณา ฤกษ์สังเกตุ
ร.ต.ต. ผจญศักดิ์ เทพรังสฤษฏิ์
ร.ต.อ. ธนะเมศฐ์ วรกุลกฤตย์สิริ
ร.ต.อ. จอมชัย อ่อนพฤกษ์ภูมิ
ร.ต.อ. ประมวน ฤทธิธรรม
ร.ต.ท. บรรยง ทิพฤาชา
ร.ต.อ. ศรัทธา ฤทธิ์สยอง
ร.ต.ท. สมบูรณ์ ล้อมฤทธิ์
ร.ต.อ.หญิง รัติพร ไชยแสนฤทธิ์
ร.ต.ท.หญิง ปวีณา ชุมฤทธิ์
ด.ต. สมพร คงฤทธิ์
ร.ต.อ. วิศรุต ฤทธิ์ศรีบุญ
จ.ส.ต. ณรงค์ ฤทธีอิทธิพัทธ์
ส.ต.อ. ชลอ ชัยฤทธิ์
ด.ต. พิชิต ฤทธิ์ภักดี
ส.ต.ท. สุทธิ รักประพฤติ
จ.ส.ต. สิทธิพงศ์ คงฤทธิ์
ด.ต. ประมิล บุญฤทธิ์
ร.ต.ต. ประเสริฐ นพฤทธิ์
ส.ต.ท. กัมปนาท ฤทธี
ส.ต.ท. อัมพรชัย อารมณฤทธิ์
ส.ต.อ. อนันท์ บวรสมสฤษดิ์
ด.ต. ธีรพงษ์ หนูฤทธิ์
ด.ต. ไพรินทร์ พิเศษฤทธิ์
ส.ต.ท. ธนพล อิทธิฤทธิ์
ส.ต.ท. อดิศักดิ์ ฤทธิเดช
ส.ต.อ. อภิชัย ฤทธิเดช
ร.ต.ต. สิงห์ สุขฤกษ์
พ.ต.ต. เฉลิมชัย พฤษภาพร
ว่าที่ ร.ต.ท. วิโรจน์ พรประพฤติ
ส.ต.ท. กฤติกร ชุลีทองฤกษ์
ส.ต.ต. เกริกอนันต์ ธรฤทธิ์
ด.ต. เอกชัย กฤติยาโชตปกรณ์
ส.ต.ต. สรยุทธิ์ ไพรพฤกษ์
ด.ต. เสกสิทธิ์ ฤกขะวุฒิกุล
ร.ต.ต. นิมิต ฤกขะวุฒิกุล
ด.ต. ธนวัฒน์ อินทฤทธิ์
ด.ต. สมศักดิ์ สุวรรณฤกษ์
จ.ส.ต. นราพงษ์ ขุนฤทธิ์สง
ร.ต.อ. ณัฐพล กฤษหมื่นไวย
ส.ต.ท. ธีรวรรธน์ สิทธิฤกษ์
ด.ต. ชัยมงคล หนูฤทธิ์
ด.ต. สุทธิพงศ์ ฤทธิช่วย
ด.ต. เกรียงศักดิ์ บุญฤทธิ์
ด.ต. อำนวย ฤทธิมา
จ.ส.ต. พงพันธ์ ฤทธิมา
ด.ต.หญิง สุริษา พลฤทธิ์
ด.ต. สมพงค์ สัมฤทธิ์
ร.ต.อ.หญิง ช่อผกา พฤกษชาติ
จ.ส.ต.หญิง สุนิศา คงฤทธิ์
ด.ต.หญิง พยุงศรี พันฤทธิ์ดำ
ด.ต. สำราญ พันฤทธิ์ดำ
ด.ต. อรุณ เจริญฤทธิ์
ด.ต. เทอดทูล เจริญฤทธิ์
ด.ต. ประพันธ์ จันทฤทธิ์
ด.ต. ปราโมทย์ เจริญฤทธิ์
จ.ส.ต. อภิรักษ์ ฤทธิ์หมุน
ร.ต.ต. อัครเดช เสถียรรังสฤษดิ์
ด.ต. ธีรชัย คงฤทธิ์
ด.ต.หญิง พจนารถ เจริญฤทธิ์
ส.ต.ท. ภาสกร บุญฤทธิ์
ส.ต.ท. ทศพล ระดาฤทธิ์
ด.ต. อาคม แฮ้พฤกษ์
ส.ต.ท.หญิง สิริธาร กฤติยะโชติ
ด.ต. สมชาย ธารกฤษณ์
ร.ต.ต.หญิง การะเกด ฤทธิการ
ร.ต.อ.หญิง จินตนา บุญเรืองฤทธิ์
ส.ต.ท.หญิง เกตุฤดี นฤโสตร์
ส.ต.ท.หญิง กนกวรรณ สีหาฤทธิ์
ด.ต.หญิง สุภาภรณ์ เลิศฤทธิ์จรัสกิจ
ร.ต.อ.หญิง สุดารัตน์ ฤทธิโสม
ร.ต.อ.หญิง ปาจรีย์ เก่งพฤทธิ์
ร.ต.อ.หญิง สุจิตรา ทองสัมฤทธิ์
ส.ต.ท. วสันต์ ฤทธิพลาดิสัย
ส.ต.ท. คณากร ชิราพฤกษ์
ร.ต.ท. บุญแทน ฤทัยแช่มชื่น
ส.ต.ต. ชาญวิทย์ เจ้าฉัตรฤดี
จ.ส.ต. ดัตช์ ช่วยเทวฤทธิ์
ส.ต.ต. จิระศักดิ์ เขียวฤทธิ์
ด.ต. คณิตศาสตร์ กฤษสำโรง
ด.ต. ปุณยวัฒน์ กฤตไมตรี
ร.ต.ต. อภิรัตน์ พฤฒาวงศ์
ด.ต. สฤษดิ์ ฤทธิ์รักษา
ด.ต. ชัยรัตน์ ฤทธิ์เม้า
ส.ต.อ. วิโรจน์ เพชรสัมฤทธิ์
ด.ต. ประการ ทวยมีฤทธิ์
ร.ต.อ. นิคม โพธิ์พฤกษ์
ร.ต.อ. องอาจ ฤาแก้วมา
ส.ต.ท. อภิวัฒน์ สงวนพฤกษ์
ด.ต. ไพบูลย์ ศรีลาพฤกษ์
ด.ต. อภิวิชญ์ พฤทธิ์จิรวงษ์
ด.ต. ศิริชัย วิฤทธิ์
ด.ต. ธีรศักดิ์ ฤทธิ์ทรัพย์
ด.ต. ธนูทอง ฤทธิ์รอด
ส.ต.ต. วิทวัส คงธนกิจฤทธิกุล
ด.ต. ประวิทย์ ฤกษ์ดี
ส.ต.ท. นนทชัย ท่าสำฤทธิ์
ร.ต.ต. จตุรพร โตสัมฤทธิ์
ร.ต.ต. นราวุธ คงธนกิจฤทธิกุล
ร.ต.ต. ณรงค์ชัย ฤทธิ์ขุน
ร.ต.ท.หญิง สมศรี กฤตฤกษ์
ร.ต.ต. ธวัช กฤษสุวรรณ
ร.ต.ต. ไพโรจน์ ฤทธิรอน
ส.ต.ท. เฉลิมชาติ ปานฤทธิ์
ส.ต.ท. กฤษณะ พุฒฤทธิ์
ส.ต.อ. รุ่งโรจน์ ชูสัมฤทธิ์
ด.ต. ไทยมณี ไชยฤทธิ์
ด.ต.หญิง มาลี จันทฤก
ร.ต.ท. นิกร กฤตยาอุกฤษฎ์
ด.ต. ไพรัตน์ อู่สัมฤทธิ์
ด.ต. ศักดิ์สิทธิ์ ฤทธิ์แสนตอ
ส.ต.ต. จิรายุส บุญฤทธิ์
ส.ต.ต. พชรพล เขียวสัมฤทธิ์
ร.ต.ต. นรินทร์ วิไลยพฤกษ์
ส.ต.ต. ธนาธิป เงินฤทธิ์
ส.ต.อ. ยุทธชัย กฤษวงษ์
ร.ต.ท. วิรัช ผูกฤทธิ์
ด.ต. ภูมิพัฒน์ ฤทธิชัย
ด.ต. บุญญรักษ พฤกษวรรณกุล
ด.ต. วิเชษฐ หงษ์สัมฤทธิ์
ร.ต.ท. นเรศ ฤทธิ์เดช
ส.ต.ต. ภิรายุ สุฤทธิกุล
ด.ต. ทวีชิต ฤทธิ์เต็ม
ด.ต. มานพ ฤทธิ์กระเตาะ
ร.ต.ต. กฤษณ์ ฤทธิ์ศิริ
ร.ต.ท. มาโนช ชิราพฤกษ์
ด.ต. อิศเรศ บุญฤทธิ์พาณิชย์
ร.ต.ต. ธนวัฒน์ เพชรสัมฤทธิ์
ร.ต.ต. อานพ ฤทธิ์ลอย
ด.ต. มาโนช ฤทธิ์กระเตาะ
ด.ต. ประเมศ สว่างเรืองฤทธิ์
ร.ต.อ. ชัยชาญ ฤทธิ์คง
ส.ต.ท. ปิยะวัฒน์ อันชูฤทธิ์
ด.ต. สุริยัน สังสัมฤทธิ์
ด.ต. ก้อง ฤทธิ์บำรุง
ด.ต. เสรี เหมฤดี
ร.ต.อ. พีระ กฤตสัมพันธ์
ด.ต. หิรัญ ปรังฤทธิ์
ด.ต. วิทวัส ก้องกฤดากร
ด.ต. ภิญโญ วนพฤกษ์
ด.ต. วัชรชัย โยธาฤทธิ์
ส.ต.อ. วิทยา ฤทธาพรม
ด.ต. นิพนธ์ ชาญรังสฤษดิ์
ด.ต. นฤทัย ฤกษ์เสน
ด.ต. นิเวศ ฤทธิ์เดชกล้า
ร.ต.อ. เทพ เทพฤกษ์
ด.ต. ภิรมย์ ฤทธิวรรณ
ด.ต. สุรเดช ฤทธิ์จีน
ส.ต.ท. เกริกระวี นันท์บุญฤทธิ์
ส.ต.ท. วุฒธิชัย กัลป์พฤกษ์
ส.ต.ท. ถาวร จันทฤกษ
ด.ต. สมใจ พันโนฤทธิ์
ด.ต. จตุพรปิยะฉัตร นนทราฤทธิ์อุดม
ส.ต.ต. จักรพงศ์ พรหมฤทธิ์
ส.ต.ท.หญิง ณัฏฐ์พัชร์ ฤทธิรักษ์
ด.ต. สายันต์ ชูฤทธิ์
ร.ต.ท. จิราวุฒิ อินยฤทธิ์
ส.ต.ท. ธนวัฒน์ จันทร์ฤทธิ์
ด.ต. ประภาคาร ทองฤทธิ์
ส.ต.ท. ณัฐวุฒิ จันทะวงศ์ฤทธิ์
ส.ต.ต. เกียรติศักดิ์ ภาคมฤค
ส.ต.ต. บรรณพต สัมฤทธิ์รินทร์
ส.ต.ท. ศรนรินทร์ ศรีวิฤทธิ์
ส.ต.ต. สุชัจจ์ ฤาชา
ด.ต. ฤกษ์พรหมมี(ชื่อเดิม ฤกษ์) นามรัตน์
จ.ส.ต. ภูวนัตท์ เชียงพฤกษ์
ส.ต.ต. เบญจโชค วงษ์ฤทธิ์
ร.ต.ต. สมชาย เอี่ยมฤกษ์ชัย
ร.ต.ต. พินิจนันท์ ศุภฤกษ์
ด.ต. เอกฉันท์ ฤทธิไชย
ส.ต.ท.หญิง ระพีพร สมฤทธิ์
ส.ต.ท.หญิง อัจฉรา หาญณรงค์ฤทธิ์
ร.ต.อ.หญิง สุทธิพร รอดสัมฤทธิ์
ด.ต. อุรุพงษ์ ฤทธิเดช
จ.ส.ต.หญิง วรินทร พฤทธิสาริกร
ส.ต.ท.หญิง เพ็ญพร สุทธิชัยพฤกษ์
ด.ต.หญิง พิมพ์ภัทรา สิริฤทธิพันธ์
ร.ต.ท.หญิง วรรณา สุวรรณฤกษ์
ส.ต.ท. ชยวินท์ พฤขัตรพิชัย
ส.ต.ท. วสันตโยธ วงศ์สืบศฤงคาร
ส.ต.ท. ปิยวัฒน์ โจมฤทธิ์
ด.ต.หญิง เยาวเรศ ชัยพฤกษ์
ด.ต.หญิง จันทร์เพ็ญ จอมชัยฤทธิ์
ส.ต.ท. ธวนิช เศษฤทธิ์
ด.ต.หญิง ณิชนันทน์ บานฤทัย
ด.ต.หญิง พัชรี วรรณพฤกษ
ด.ต. อธิพงษ์ ฤทธิธำรงกุล
ด.ต.หญิง จิดาภา กฤษเพชร
ว่าที่ ร.ต.ต. ชุติชัย ฤทธิ์พูล
ส.ต.ท. ไพบูลย์ ปฤกษา
ว่าที่ ร.ต.ท.หญิง พารุณี ฤทธี
ส.ต.ท. ณัฐพล ฤทธิรณ
จ.ส.ต. อรรถสิทธิ์ ทองสัมฤทธิ์
ด.ต.หญิง กัณฐ์ญานัฐ ฤทธิ์สุวรรณ
ด.ต. กฤษทนง เริ่มฤกษ์
ร.ต.ต. ประเสริฐ ฤทธิชัย
ร.ต.อ. วิทยา สิทธิฤาชัย
จ.ส.ต.หญิง รัชนู ฤทธิ์โต
ด.ต.หญิง เบญจมาศ เพชรฤทธิ์
ด.ต.หญิง ณัฐกานต์ ฤกขะวุฒิกุล
ด.ต.หญิง ทมิตา เรืองฤทธิ์
ส.ต.ท. ศรพชร ฤาชา
ส.ต.ต. ตะวัน รัตนชัยฤทธิ์
ด.ต. ชัชชัย พฤทธิพงษ์
จ.ส.ต. โดม ช่วยเทวฤทธิ์
ส.ต.ท. ชัยรินทร์ ไชยเปี่ยมฤทธิ์
ส.ต.ท. วงศ์ธวัช ฤกษ์ดี
ส.ต.อ. ธวัชชัย อำไพฤทธิ์
ส.ต.ต. ธนพล สฤษชสมบัติ
ส.ต.อ. พิชากร ทัพฤาชัย
ร.ต.ท. สมานมิตร ไชยฤกษ์
ด.ต. อุดมศักดิ์ ฤทธิสุข
ด.ต. ธีรพงศ์ โฆษะนันทฤกษ์
ด.ต. ไชยเชษฐ์ ทองสัมฤทธิ์
จ.ส.ต. ธนาวุฒิ กาญจนนฤนาท
ด.ต. บุสดี ฤทธิ์พรม
ด.ต. ไพฑูรย์ ฤกษ์สิริศุภกร
ส.ต.ต. วรรณศักดิ์ เทวฤทธิ์เรืองศรี
ด.ต. วิเศษสัน พันธฤทธิ์
ด.ต. สันติ เรืองฤทธิ์
ด.ต. สมหมาย มั่นฤกษ์
ด.ต. เสน่ห์ บุตรฤทธิ์
ร.ต.ท. วิโชติ ฤทธิ์สุข
ร.ต.ท. สวง มั่นฤกษ์
ด.ต. มาโนช เรืองฤทธิ์
ส.ต.ต. สรายุทธ พรหมฤทธิ์
จ.ส.ต. วุฒิปกรณ์ อัมฤทธิ์
จ.ส.ต. ราชัน กระจ่างนฤมลกุล
ส.ต.ท. สุปกาณฑ์ สพฤกษ์ศรี
ส.ต.ท. วีรยุทธ ฤกษ์เจริญ
ร.ต.อ. มุ่ย มฤคศิรมาส
ส.ต.ท. ณัฏฐกิตติ์ นฤดีศรีอุทัย
ส.ต.ท. อาทิตย์ เร้าเลิศฤทธิ์
ด.ต. รักษิต ถาวโรฤทธิ์
ด.ต. ภิสิต สงวนพฤกษ์
ส.ต.ท. เกษมศักดิ์ ฤทธิโต
ด.ต. กิตติศักดิ์ วันฤกษ์
ส.ต.ต. วีระยุทธ อมรฤทธิ์
ส.ต.ท. คทาวุธ พราหมณ์ฤกษ์
ร.ต.อ. ทวี ศิริฤกษ์
ด.ต. วีระพันธ์ ฤทธิธรรม
ด.ต. อนันต์ ชำนาญฤทธิ์
ส.ต.ท. ณัฐวัตร งามฤทธิ์
ร.ต.ต. ปริญญาพร พยัคฆ์ฤทธิ์
ด.ต. รังสรรค์ สมฤาชา
ร.ต.ต. ชำนาญ เทวฤทธิ์
ด.ต. สราวุธ ฤทธิ์เดช
ส.ต.ท. กฤษกร ศฤงคาร
ร.ต.ท. ลือชัย พยมพฤกษ์
ส.ต.ท. มัธยัสถ์ ฤทธิ์อิ่ม
ส.ต.ต. เตชินท์ อ่อนฤทธิ์
ด.ต.หญิง รวินันท์ ฤทธิ์สวัสดิ์
ร.ต.ต. พรต เรืองฤทธิ์
ส.ต.อ. อมร ฤกษ์ดี
ด.ต. ธวัชชัย เจริญฤทธิรงค์
ด.ต. ฉัตรชัย กฤติยาวรรณ์
ส.ต.ท. ปฎิภาณ กฤติยาวรรณ์
ร.ต.อ. พร้อมเพชร ดุษฎีพฤฒิพันธุ์
ด.ต. ณัฐธวัช พฤกษ์วิบูลย์
ด.ต. ฤทธี ฤทธิ์ภักดี
ด.ต. เอกราช เรืองฤทธิ์
จ.ส.ต. อุเทน ศิริฤกษ์
ด.ต. ณัฐจักร์ ฤทธิ์อินทร์
ส.ต.ท. ชัยวัฒน์ พรศรีฤทัย
ส.ต.อ. พงศ์พยัคฆ์ เรืองฤทธิ์
ด.ต. อัศวิน กฤษณะเศรณี
ด.ต. บำรุง ฤทธิ์เทพ
ร.ต.อ. วีระชัย กฤตพรกุล
ร.ต.อ. ชัยพฤกษ์ ฤทธิเดช
ร.ต.อ. ณรงพงศ์พจน์ ฤกษ์หร่าย
ร.ต.อ. จักรพรรณ เรืองฤทธิ์
ร.ต.อ. วีรศักดิ์ ศรีวิไลฤทธิ์
ร.ต.อ. นพดล บรรลือฤทธิ์
ร.ต.อ. ณัชณวินท์ กฤตปภาคชภัค
ร.ต.อ. นิมิตร ฤทัยคงถาวร
ร.ต.ต. อภิเชษฐ์ ฤกษ์บ่าย
ร.ต.อ. อมรชัย ฤกษ์ดี
ร.ต.อ. สำราญ เลื่อนพฤกษ์
ร.ต.อ. ธนกฤษ สหฤทานนท์
ร.ต.อ. บัณดิษฐ์ นฤตย์ศาสตร์
ด.ต.หญิง อุไรวรรณ ฤทธิ์หมุน
ส.ต.ต.หญิง พรสุดา ชัยฤทธิ์
ด.ต.หญิง สุพัตรา ไชยฤทธิ์
ด.ต. ประเสริฐ ฤทธิวงค์
ร.ต.ต. พิทัก ฤทธิ์รักษา
ด.ต. ชนาภัทร โจทฤทธิ์
ร.ต.อ. ระลึก เพชรสังกฤษ
ด.ต. อินทนน ฤทธิสังข์
ด.ต. กีรติ สัมฤทธิ์
ด.ต. ชวัลวิทย์ งามมีฤทธิ์สกุล
ส.ต.ต. วัชรัศนิ์ พฤษติยะพฤกษ์
จ.ส.ต. กฤษฎา สังขฤกษ์
ด.ต. อินทศักดิ์ กฤษวิริยะวัฒน์
ด.ต. คมกฤษ ภูสีฤทธิ์
ส.ต.อ.หญิง นัฐกานต์ โยธาฤทธิ์
ด.ต. ธนพิพัฒน์ สกิจฤทธิ์บุญมา
ด.ต. ราชัน ศฤงคาร
ด.ต. ศิษฑิเจฎฐก์ ศรีกฤษฎีประภา
ร.ต.ท.หญิง หทัยนันท์ ฤทธิ์ละคร
ด.ต.หญิง ดนิตา ยุทธ์ธนฤทธิ์
ร.ต.ท.หญิง ศศิมาศ ฤกษ์พุฒิ
ด.ต.หญิง ดุจเดือน สุวรรณฤทธิ์
ส.ต.ท. ณัฐพล ฤทธิศาสาตร์
ด.ต. สยุมพร ฤาชัย
ร.ต.ต.หญิง ธนิชฌา บูรณะสัมฤทธิ์
ด.ต.หญิง จิราภรณ์ ภูนาฤทธิ์
ด.ต. จักรี ทวยมีฤทธิ์
ด.ต.หญิง รักชนู กฤตานุสาร
ด.ต. โสภณ แต้มฤทธิ์
ด.ต. สันตติ จันทวะฤทธิ์
ร.ต.ท.หญิง สาริศา สฤษฎ์วีรดา
ด.ต. สุทาพร ฤทธิ์ไทยสงค์
ร.ต.ท. มาโนช แก้วพฤกษ์
ร.ต.ต.หญิง ยุพาพรรณ บูรณะสัมฤทธิ์
ส.ต.ต. กรวิชญ์ รณเรืองฤทธิ์
ส.ต.ต.หญิง ทิวานนท์ วาฤทธิ์
ส.ต.ต.หญิง อารีรัตน์ เทพกฤช
ด.ต. ยุทธพงษ์ เรืองฤทธิ์
ด.ต. กฤษฎา สุวรรณฤทธิ์
ร.ต.ท.หญิง สุนีย์ ฤทธาพรหม
ร.ต.ต. อธิวัฒน์ เบญจามฤต
ด.ต.หญิง กาญจนา ท้าวมฤทธิ์
ด.ต. ไพฑูรย์ ฤาไกรศรี
ร.ต.อ. มนตรี ฤทธิรงค์
ส.ต.อ.หญิง พรพรรณ ฤชานุกูล
ด.ต. ลัทธิสิทธิ์ เสนาฤทธิ์
ด.ต. อุดม พลอยสัมฤทธิ์
ส.ต.ต. ภาคิน ฤทธิวงค์
ส.ต.ต. ชัยวัฒน์ สรชัยฤทธิ์
ส.ต.ต.หญิง ธัญชนก เลิศเกษมฤทัย
ด.ต. สุนทร รอดฤทธิ์
ร.ต.ท. หรรษา ฤทธิราช
ร.ต.อ. ชูศักดิ์ ฤาชัยราม
ด.ต. จงอาง ทะฤาษี
ส.ต.ท. ปัญญาวุฒิ ฤทธิไชย
ส.ต.ท. ทศพล เกตรามฤทธิ์
ส.ต.ท. นวมินทร์ จบฤทธิ์
ร.ต.ต. วิวัฒน์ ชวาฤทธิ์
ด.ต. กฤษฏ์ มีฤทธิ์
ส.ต.ท. สุธิกิติ์ ประเสริฐฤทธิ์
ด.ต. ประเสริฐ ปฤษฎากุลวงศ์
จ.ส.ต. ฐิติศักดิ์ รัตนสัมฤทธิ์
จ.ส.ต. ธีรพร หอมฤทธิ์
ด.ต.หญิง วรรณทนี ฤทธิ์เดช
จ.ส.ต. ตฤณ วรรณพฤกษ์
ด.ต. ศุภกร สมฤทธิ์
ด.ต. เอกภัท ธฤติธนาฒย์กุล
ส.ต.อ. พงษ์ดนัย ปรังฤทธิ์
จ.ส.ต. อัศวัน พฤฒิพัฒนพงศ์
จ.ส.ต. ชัยศิริ คงฤทธิ์
ด.ต. ปรีชา กายฤทธ
จ.ส.ต. วรศักดิ์ เจริญฤทธิ์
ด.ต. ธนรัชต์ ฤทธิกูล
ด.ต. เอกชัย ฤานาม
จ.ส.ต. ทศพล ธรฤทธิ์
ส.ต.ท. ปฏิวัติ ขวัญฤกษ์
ด.ต. ณรงค์ ป้อมกฤษณ์
ด.ต. อนันท์ โลตุฤทธิ์
ร.ต.ท. ยงยุทธ สุธรรมฤทธิ์
ด.ต. แอ๊ด ฤทธิตา
ด.ต. ยุทธพันธ์ สุฤทธิ์
ด.ต. ชลธวัช ฤาชัย
ด.ต. ประสิทธิ์ ฤทธิ์รักษา
จ.ส.ต. กฤษณะ ฤทธิ์โพธิ์
ร.ต.ท. เฉลิม โตสัมฤทธิ์
ด.ต. ประยูร ฤทธิแผลง
ส.ต.ท. อภิยุต วรรณพฤกษ์
ส.ต.ต. ธีระพงษ์ พฤกษ์ไพบูลย์
ส.ต.ท. วชิรวิทย์ ปฤษฎางคเดชา
ด.ต. พิภพ ฤทธิ์ปล้อง
ด.ต. สำรวม พฤกษ์เกษม
ส.ต.ท. อภิสิทธิ์ มาทฤทธิ์
ด.ต. เอกชัย ฤกษ์มงคล
ด.ต. ไพรัตน์ ฤทธิเดช
ด.ต. มานพ พฤกษชาติ
ส.ต.อ.หญิง วรรณวิชญา ทองสัมฤทธิ์
ด.ต. ไพ กฤษหมื่นไวย
ด.ต. อำนวย แฝงฤทธิ์หลง
ร.ต.ท. อรุณ พิทยาวงศ์ฤกษ์
ส.ต.ต. กฤธติเมธ เปรมฤดีกรณ์
ด.ต. ไพรวัลย์ ฤทธิ์เทพ
ส.ต.ท. อภิวัฒน์ อินยะฤทธิ์
ด.ต. สุรวุฒิ พฤกษาชาติ
ด.ต. กฤษณ์บัญชา นาคฤทธิ์
ส.ต.ท. วัชรพงศ์ ศศิวิมลฤทธิ์
ส.ต.ต. พงศธร พาดฤทธิ์
ส.ต.ต. วันเฉลิม เหล่าฤทธิ์
ด.ต. บุญเลิศ กสิฤกษ์
ส.ต.ท. ธนภูมิ ปันสุพฤกษ์
ส.ต.ต. ศรศักดิ์ ชัยกฤษ
ด.ต. ศุภชัย ไชยฤทธิ์
ด.ต. บัณดิษฐ์ แก้วพฤกษ์
ด.ต. ทองหยด พลฤทธิ์
ด.ต. ยอด ฤทธิ์ฉ่ำ
ด.ต. พงศ์พันธุ์ ฤทธิ์ศิริ
จ.ส.ต. สิทธิชัย พฤกษ์วิบูลย์
ด.ต. เจษฎาภรณ์ เรืองฤทธิ์
ด.ต. สันทบ วงศ์ยฤทธิ์
ส.ต.ท. อดิศักดิ์ เปี่ยมฤทธิ์
ส.ต.ท. วิสุทธิ์ สำฤทธิ์
ด.ต. อำนาจ สำฤทธิ์
ส.ต.ท. อานนท์ นฤดีศรีอุทัย
ด.ต. คงคา ตฤณชาติ
ส.ต.ต. อภิวัฒน์ กฤษฎาภิวัฒน์
ด.ต. ศักดิ์ดา สำราญฤทธิ์
ส.ต.ต. กิตติพงษ์ ฤกษ์ดี
ร.ต.อ. สมเชษฐ์ ทองฤทธิ์
ร.ต.อ. กฤษณะ ขุนฤทธิ์
ร.ต.อ.หญิง วจนะ วัฒนพฤกษ์
ร.ต.อ. นิพนธ์ บุญฤทธิ์
ร.ต.อ. วีระ พฤษภ
ร.ต.อ. สมเกียรติ ฤทธิเดช
ร.ต.อ. นฤพนธ์ พฤฒินนท์
ร.ต.อ. กิตติ บุญฤทธิ์
ร.ต.อ.หญิง สุวรรณา บุญฤทธิ์
ร.ต.อ. ทรงพล ฤทธิพันธ์
ร.ต.อ. วันชัย ฤทธิ์เรือง
ร.ต.อ. สมศักดิ์ ฤทธิกุล
ร.ต.อ. สุริยน เพชรฤทธิ์
ร.ต.อ. วิเชฐ โจมฤทธิ์
ร.ต.อ. วิรัตน์ ฤทธิอา
ด.ต. หร้อหมัด ขุนฤทธิ์
ด.ต. สำเริง ชัยฤกษ์
ร.ต.ต. ณัฐนันท์ พฤตประพัฒน์พร
ส.ต.อ. ณรงค์เดช อารมย์ฤทธิ์
ด.ต. ดิเรก ขุนฤทธิ์มนตรี
ด.ต. ยงยุทธ ฤทธิ์พรัด
ด.ต. วุฒิชัย ทองฤทธิ์
ด.ต. ศราวุธ เจริญฤทธิ์
ด.ต. เทอด ฤทธิรัตน์
ส.ต.ท. ศุภฤกษ์ มีพฤกษ์
ร.ต.อ. สมพล ฤาเดช
ร.ต.ต. วงศกร นวพฤทธิกุล
ด.ต. อุดมศักดิ์ รอดเรืองฤทธิ์
ด.ต. วิรัช สุวรรณฤทธิ์
ด.ต. รพีพันธ์ สฤษดิ์สุข
ด.ต. ศิรวัฒน์ ขุนฤทธิ์
ร.ต.ท. ภานุกรณ์ เดชฤกษ์ปาน
ด.ต. สุทธิชัย ไมยฤทธิ์
ร.ต.ต. สุรพล ฤทธิโสม
ด.ต. คณิต ฤทธิรงค์
ด.ต. ทวี เพชรฤทธิ์
ร.ต.ท. เดชา ลาฤทธิ์
ส.ต.ต. ณัฐวุฒิ ฤทธิ์ดำ
ส.ต.ท. อนิรุทธ์ ไชยฤกษ์
ร.ต.อ. ธวัช พยุหกฤษ
ด.ต. พศวีย์ ฤทธิไชย
ด.ต. สุรศักดิ์ สังกฤษ
ด.ต. กรีอำพล ฤทธิเกษร
ร.ต.ต. อำนาจ ฤทธิชัย
ส.ต.ต. สุริยะ ฤทธิกาญจน์
ร.ต.ต. วงษ์จักร์ ฤทธิโรจนศักดิ์
ด.ต. วิสุทธิ์ ธรฤทธิ์
ด.ต. ทวีศักดิ์ ฤทธิจักร์
ด.ต. พิสุทธิศักดิ์ พรหมฤทธิ์
ด.ต. ปองเดช ฤทธิ์ธนกุล
ด.ต. ฤทธิ์ชัย ฤทธิ์มุณี
ด.ต. อนุชา มหันกฤษ
ด.ต. ไชยยุทธ์ จันทร์ไพรพฤกษ์
ด.ต. บุญญฤทธิ์ บุญญาฤทธิกุล
ด.ต. พิพัฒน์ ฤททาธร
ส.ต.ท. กาณอรุณ ธรฤทธิ์
ด.ต. ศุรสิทธิ์ พฤกษวานิช
ด.ต. สุรศักดิ์ ชัยฤกษ์
ส.ต.ต. ดำรงค์ฤทธิ์ ฤกษ์ชะงาย
ด.ต. เสกสรรค์ บุหลันพฤกษ์
ด.ต. ธงชัย พุทธพฤกษ์
ด.ต. อำนาจ ฤทธิจักร
ด.ต. สมพงค์ พฤศวานิช
จ.ส.ต. ธรรมชาติ ชัยฤทธ์
ด.ต. วิระพัฒน์ ฤทธิมนตรี
ด.ต. วีระ จบฤทธิ์
ด.ต. ปรีชา ฤทธิชัย
ด.ต. สัญชาติ ประพฤติตรง
ร.ต.อ. ชาตรี นฤมิตร
ด.ต. มนตรี มฤคี
ร.ต.อ. กะแม้น สหันกฤษ
ด.ต. สุวิทย์ จันทฤทธิ์
ด.ต. ไพโรจน์ ประพฤติชอบ
ด.ต. วราวุธ ธรฤทธิ์
ด.ต. สมพร นาคฤทธิ์
ด.ต. เตชสิทธิ์ นาคฤทธิ์
ด.ต. มานิตย์ ฤทธิอักษร
ด.ต. จำลอง พฤกษวานิช
ส.ต.ต. อนุชิต วัตรุจีกฤต
ด.ต. ประพันธ์ คชฤทธิ์
ด.ต. ติพรศักดิ์ ทองสัมฤทธิ์
ส.ต.ต. อนันทศักดิ์ แผลงฤทธิ์เดช
ส.ต.ท. วุฒิพงศ์ ฤทธิชัย
ด.ต. ไพศาล เพชรฤทธิ์
ด.ต. สมคิด สิทธิฤกษ์
ด.ต. สุทธิพันธ์ ฤทธิสุนทร
ร.ต.ท. สาโรช ฤทธิมา
ส.ต.อ. เอกชัย ขุนฤทธิ์แก้ว
ด.ต. วสันต์ อินทรฤทธิ์
ร.ต.ท. นนทวัฒน์ พลฤทธิ์
ร.ต.ท. สิทธิพงศ์ ประชาเรืองฤทธิ์
ด.ต. พลากรณ์ บุญฤทธิ์
ด.ต. สมศักดิ์ ฤทธิเดช
ด.ต. เยาว์ เพชรฤทธิ์
ด.ต. อมร สุธีรนฤปการ
ส.ต.ท. มนชัย คันธพฤกษ์
ด.ต. นิกร เทวฤทธิ์
ส.ต.ท. ณัฐพล แก้วฤทธิ์
ส.ต.ท. ชานนท์ วิธานสฤษฎี
ด.ต.หญิง พรเพ็ญ บุญฤทธิ์
ด.ต. นพดล ดำรงฤทธิ์
ด.ต. นิพัทธ์ จันทฤทธิ์
ส.ต.ท. พันธรัก พงศ์พฤกษธาตุ
ด.ต. นพดล วรรณพฤกษ์
ด.ต. สุคนธ์ ฤทธิสุนทร
ส.ต.ต. อรรถวุฒิ พันธ์หิรัญพฤกษ์
ส.ต.ท. อภิสิทธิ์ คงยะฤทธิ์
ส.ต.อ. สุชาติ วรรณพฤกษ์
ด.ต. เกียรติศักดิ์ เริองฤทธิ์
ด.ต. นพรัตน์ ฤทธิไกร
ส.ต.ท. วิศิษฏ์ ฤทธิ์ภักดี
ส.ต.ต. ธวัชชัย จันทฤทธิ์
ส.ต.ต. สุรสิทธิ์ เวชพฤกษพิทักษ์
ส.ต.อ. ภูมิเดช ตฤณตระการ
ร.ต.ท. อนุรักษ์ บุญฤทธิ์
ด.ต. อภิชาติ จันทฤทธิ์
ส.ต.อ. สุคิด ขุนฤทธิ์เอียด
ด.ต. นิพล ถาวโรฤทธิ
ด.ต. ชิโนทัย จันทฤทธิ์
ร.ต.ท. อนันต์ชัย ชัยฤทธิ์
ร.ต.ท. อรุณ ฤทธิโชค
ส.ต.ต. ศราวุธ นวลฤทธิ์
ด.ต. นเรษฐ์ นุ่มประพฤติ
ด.ต. ธนกฤต ฤทธิ์โต
ส.ต.อ. พสิษฐ์(นิทัศน์) ฤทธิ์ธนสมิตต์
ร.ต.ท. นิคม อารมณ์ฤทธิ์
ด.ต. นิกูล ชูฤทธิ์
ด.ต. วิทยาคม นฤพงศ์
ด.ต.หญิง รัชดา บุญฤทธิ์
ด.ต. สันติภาพ ฤทธีอิทธิพัทธ์
ด.ต. สมสิน บุญฤทธิ์
ด.ต ธนิสร ฤทธิ์จรูญ
ร.ต.ต. ธีระพันธ์ เรืองฤทธิ์
ด.ต ประภาส กอบกาญจนพฤติ
ร.ต.อ. จรัส สิมฤทธิ์
ด.ต วรากร วิชาฤทธิ์
ด.ตหญิง ปุญชรัสมิ์ ฤทธิวัชร
ร.ต.ต. ไพบูลย์ ฤาชา
ด.ต. กิตติ ฤทธิ์ชัยเจริญ
ด.ต สุลาศ ฤทธิ์รักษา
ร.ต.ท. ดำรงค์ ฤทธิ์นอก
ร.ต.อ. ปางกาบ ฤาชา
ด.ต บุญช่วย ชินกฤตสกุล
ด.ต รังสรรค์ ศุภพรชัยพฤกษ์
จ.ส.ต. นฤดล ฤทธิ์วิเศษ
ด.ต ชินกร ฤทธิ์กำลัง
ด.ต ชาญวิทย์ ชวาฤทธิ์
ด.ต เชาวลิต พฤกษาตะคุ
ส.ต.ท. ศราวุฒิ โอมฤก
ส.ต.ท. โชติวัฒน์ ฤทธิ์เดช
ด.ต สุพัฒน์ เยาวฤทธิ์
ส.ต.ต. นันทปรีชา ฤาชากูล
ด.ต. จักรกฤษณ์ สังสกฤษณ์
ส.ต.ต. พิภัช วัฒนกฤชชัย
ด.ต. วีระพงษ์ สุกฤตนันทิพัฒน์
ด.ต. โกศล ฤทธิ์เอนก
ส.ต.ท. ชนินทร์ ยอดเจริญฤทธิ์
ส.ต.ท. กฤษฎา พฤกษาสิทธิ์
ด.ต. พรทวี พันธุ์ฤทธิ์
ด.ต. สำรวย ฤทธิเดช
ด.ต. ปรีชา ทรงฤดี
ด.ต. อภิชาติ ดำกฤษฎา
ด.ต. วินัย อมฤกษ์
ด.ต. เจริญ กฤษเชิด
ด.ต.หญิง เสาวลักษณ์ ฤทธิเดช
ร.ต.ต. ภากร กฤษสุวรรณ์
ด.ต. รณวีร์ เรืองฤทธิ์
ด.ต. เมษา บุญเรืองฤทธิ์
ด.ต. สัณห์พวิชญ์ ฤทธิขันธ์
ด.ต. สาโรจน์ พิเศษฤทธิ์
ด.ต. สมมาตร ฤทธิ์สุข
ร.ต.ต. ประชัน ฤทธิ์รอด
ส.ต.อ. ศรายุทธ ฤทธิ์ไธสง
จ.ส.ต. วิธวัช ฤทธิ์สยาม
ด.ต. รัตนศักดิ์ ฤทธิแก้ว
ส.ต.อ. กิตติกวิน กฤติเดชโภคินันท์
ด.ต. ประสาร ตฤษณโชติ
ด.ต. ทศพร หฤทัยถาวร
ร.ต.ท. ทวีป แสนฤทธิ์
ส.ต.อ. สันธาน ฤทธิรัมย์
ส.ต.ต. รุ่งโรจน์ ฤทธิ์คำรพ
ด.ต. เฉลิมชัย ฤทธิ์ฉ่ำ
ด.ต. ชัยทัต ศรีพฤทธินันทน์
ร.ต.อ. ประดิษฐ์ วิฤทธิ์ชัย
ร.ต.ต. หนูแสง ทิพย์ฤาตรี
ส.ต.อ. นิรุตติ์ สายพฤกษ์
ด.ต. ชัยยงค์ สว่างพฤกษ์
ส.ต.อ. ศราวุฒิ พาศฤทธิ์
ด.ต. สุริยันต์ ฤทธิ์เดช
ส.ต.อ. กิติพัฒน์ กฤชทับทอง
ส.ต.ท. ฐิติศักดิ์ กฤษณกาฬ
ด.ต.หญิง นิภาพร กฤติยะโชติ
ด.ต. พิสิษฐ์ ชมาฤกษ์กิติสุข
ด.ต. สมร ฤกษ์ยาม
ร.ต.ท. สุพจน์ สัมฤทธิ์
ส.ต.ต. ปณวัตร อินทฤทธิ์
ด.ต. อนุชิต พันธฤทธิ์
ด.ต. กริช ฤทธิ์ประดิษฐ์
ส.ต.ต. ณัฐชัย ฤกษ์ใหญ่
ด.ต. รัฐกรณ์ ธัชทฤต
ส.ต.ท. กฤษบดินทร์ หวายฤทธิ์
ด.ต. สมนึก สัมฤทธิ์
ด.ต. ณัฐวัฒน์ อัครกฤตยพงศ์
ร.ต.อ. อุทิศ นิลพฤกษ์
ส.ต.ต. ชานนท์ ลิ่มฤทธิกุล
ส.ต.อ. พงศกรณ์ พลกฤตพงศ์พล
ส.ต.ท. ชนาธิป โตพฤกษา
จ.ส.ต. วงศกร ตันไชยฤทธิกุล
ว่าที่ ร.ต.ท. จารุวัช กุดฤาษี
ว่าที่ ร.ต.ท. ยงยุทธ ฤทธิโชติ
ส.ต.ท. ธีรพงษ์ พฤษาราพรมราช
ด.ต. วิระพงษ์ ฤทธิรน
ด.ต. วีรศักดิ์ ฤาชัย
ด.ต. พิเชษฐ์ ฤทธิ์ทิศ
ด.ต. ภูมิเรช มาทฤทธิ์
ด.ต. อู๊ด สว่างพฤกษ์
จ.ส.ต. วิเชียน ผลาพฤกษ์
ด.ต. วีรศักดิ์ ไถวฤทธิ์
ร.ต.ท. สุวิช จิณฤทธิ์
ด.ต. สุระศักดิ์ ชมาฤกษ์
ด.ต. ศักดา ฤทธิ์สว่าง
ด.ต. สุเทพ ฤทธิแผลง
ด.ต. สมพาน แฝงฤทธิ์
ด.ต. ปัญญา เสนาโนฤทธิ์
ส.ต.ต. อนุลักษณ์ ฤทธิ์พะเนาว์
ร.ต.ท. จรูญรักษ์ เหล่าฤทธิ์
ส.ต.ต. กฐินัต จำนงค์ฤทธิ์
ด.ต. อดิศักดิ์ กล้าฤทธิ์
จ.ส.ต. วิสารท นพฤทธิ์
ด.ต. สุรภพ สุราฤทธิ์
ด.ต. รุ่งโรจน์ ยอดวาฤทธิ์
ด.ต. ประทีป สมฤทธิ์
ด.ต. ปิติพงศ์ กล้าฤทธิ์
ด.ต. ภานุวัฒน์ อารมฤทธิ์
ด.ต. เดชา ฤกษ์ยาม
จ.ส.ต. วิทยา เจริญฤทธิ์
ด.ต. สุวรรณ จันทฤทธิ์
ส.ต.ท. ทนงศักดิ์ สุวรรณพฤติ
ด.ต. ไพทูลย์ ธรฤทธิ์
ส.ต.ท. เศรษฐา อินทฤทธิ์
ส.ต.ท. อรรจน์พงษ์ โจมฤทธิ์
ส.ต.ท. พงษ์พัฒน์ ไพรพฤกษ์
ส.ต.ท. นิติศักดิ์ ฤทธิ์เดช
ส.ต.อ. วีรพงศ์ ชัยฤกษ์
ด.ต.หญิง ดลลภัส คชอุฤทธิ์
ด.ต. ชัยธรา นาชัยฤทธิ์
ด.ต. วัชระ ฤทธิ์สุข
จ.ส.ต.หญิง กฤติยาณี ศรฤทธิ์
ส.ต.ท. นฤชิต นาชัยฤทธิ์
ด.ต. สุระ ฤทธิ์มนตรี
ด.ต. อดิศักดิ์ ฤทธิแสง
ด.ต. ประเสริฐ ฤทธิพรม
จ.ส.ต. ณัฎฐพล ฤทธิ์สยอง
ร.ต.ท. สกล เศษฤทธิ์
ด.ต. กิตติศักดิ์ ไชยฤทธิ์
ร.ต.ท. บุญเนตร ภูนาฤทธิ์
ด.ต. ธรรมนันท์ จราฤทธิ์
ด.ต. สุริยะ ฤทธิ์ประดิษฐ์
ด.ต. คมกริช พันธฤทธิ์
จ.ส.ต. สายยันต์ พันธฤทธิ์
จ.ส.ต. จรูญ พันธฤทธิ์
ด.ต. สมยศ ฤทธิ์ทรงเมือง
ร.ต.ต. ประจิต โยธาฤทธิ์
ด.ต. อุศเรน ฤทธิ์สว่าง
ด.ต.หญิง พรทิพย์ ฤทธิ์สิงห์
ด.ต. ลัญชกร ฤทธิ์มนตรี
ร.ต.ท. บุญชิต ฤทธิ์วงศ์
ด.ต. จิระภาส (ทรงกฤษณ์) ถิ่นวาสนา
ร.ต.ท. ศรีณรงค์ นนฤาชา
ด.ต. สุบรรณ ภูธรฤทธิ์
ด.ต. วิชิตร โลตุฤทธิ์
ด.ต. ภัคพงศ์ (นวฤทธิ์) เยี่ยมโกลีย์
ด.ต. ทองพูน พาดฤทธิ์
ร.ต.ท. กษิดิศ กฤตเบญจภาค
ด.ต. จิราวุฒิ ฤทธิธรรม
ด.ต. สานิต อาจฤทธิ์
ด.ต. สราวุธ พรมีฤทธิ์
ส.ต.ท. พงศกร เสนฤทธิ์
ด.ต. เกรียงไกร กฤษตรัตน์
ส.ต.ท. พรศักดิ์ ภูสีฤทธิ์
ส.ต.ท. เอกชัย ชัยพฤกษ์
ด.ต. วิญญู แฝงฤทธิ์
ด.ต. มาโนช สัมฤทธิ์ยากรณ์
ด.ต. พุฒิพัฒน์(ณัฐพล) จันฤาชา
ด.ต. สังคม ฤทธิ์วิเศษ
ร.ต.ต. ณัฐพงศ์ เสนาฤทธิ์
ด.ต.หญิง อรรถยา ทิพย์ฤาตรี
ด.ต. สมพงษ์ พงศ์เรืองฤทธิ์
ร.ต.ท. ดาวเหนือ กิจพฤกษ์
ร.ต.ท. ชาญพิชญ์ นนฤาชา
ด.ต. พนม เจริญฤทธิ์
ด.ต. ธีรกุล สว่างพฤกษ์(เสนามงคล)
ส.ต.ท. อรรฆพจน์ เพ็ชฤาชัย
ร.ต.ต. สุรัตน์ (กฤษฎิ์(สุรัตน์) แสนเหนือ
ด.ต. จำรอง ฤทธิยา
ด.ต. อุทัย อาจฤทธิ์
ด.ต. ไตรภพ ศรีเรืองฤทธิ์
ด.ต. พงศธร จันฤาชา
ด.ต. ยศวัจน์ (เดชฤทธิ์) ตันติอมรชัยกุล
ด.ต. สิริโชค ฤทธิยา
ด.ต. กิตติชัย ฟองฤทธิ์
ด.ต. ตะวัน รอดพฤกษภูมิ
ด.ต. ศักดิ์สิทธิ์ พันธฤทธิ์
ส.ต.ท. คณพศ เรืองฤทธิ์
ส.ต.ท. ธนดล ทุงฤทธิ์
ด.ต. มานิช นนฤาชา
ด.ต. ชนะ ฤทธานันท์
ด.ต. พนม อันทะฤทธิ์
ร.ต.ท. ชาญ ฤทธิ์คำหาร
ร.ต.ต. รักษ์ศักดิ์ เลิศฤทธิเดช
ร.ต.ท. กัมปนาท เลิศฤทธิ์
ด.ต. วิสิษฐ์ กฤตเวทิน
ด.ต. นที นนท์ฤทธิ์
ด.ต. ยรรยงค์ โหราฤทธิ์
จ.ส.ต. ณธรรศ (กฤษฎา) จิตรจักษ์
ด.ต. นิรุตติ์ สุราฤทธิ์
ส.ต.ท. เสกสรร สิทถัตสฤทธิ์
ส.ต.ต. เอกวิทย์ โพธิ์ฤทธิ์
ร.ต.ต. เจตน์ ฤทธิ์คง
ส.ต.ต. วิศรุต ชมภูพฤกษ์
ด.ต. สิทธิพงศ์ ฤทธิแก้ว
ด.ต. สัญชัย เริงฤทธิ์
ส.ต.ท. ชำนาญศักดิ์ ฤทธิ์มนตรี
ส.ต.ต. สิรวิชญ์ ฤาชาพันธ์
ร.ต.ท. พูนสวัสดิ์ อมฤทธิ์วาจา
ด.ต. ธัชปชา กฤตภัทรชูลาภ
ร.ต.ต. วิรัตน์ ไชยพาฤทธิ์
ด.ต. กอบกฤต (สุพจน์) วรรณพฤกษ์
ร.ต.ท. นิยม งามบุญฤทธิ์
ส.ต.ต. ชนะพล พฤกษชาติ
ร.ต.ท. ประดิษฐ์ ฤทธิ์สว่าง
ร.ต.ต. สมใจ สว่างพฤกษ์
ส.ต.ต. พงศพัศ อ่อนพฤกษ์ภูมิ
ส.ต.ท. ณัฐพงษ์ ฤทธิปะ
ด.ต. หนูเล็ก ฤทธิ์ทรงเมือง
ด.ต. สุนันท์ พันธฤทธิ์
ด.ต. สินชัย วรรณพฤติ
ด.ต. ฤทธิรงค์ ภูสีฤทธิ์
ร.ต.ต. วีระศักดิ์ ฤทธิ์ทรงเมือง
ด.ต. สมจิตร ฤทธิ์ทรงเมือง
จ.ส.ต. แสงอารุณ เทียบฤทธิ์
ด.ต. ปฏิวัติ เสนาโนฤทธิ์
ส.ต.ต. สุภชัย เขจรฤทธิ์
ร.ต.ต. อรุณ เศษฤทธิ์
ด.ต. สุทธิพงษ์ พิทักษ์สฤษดิ์
ด.ต. ไพรมน กิจพฤกษ์
ด.ต. สุเมธ ขัตฤกษ์
ด.ต. ดำรง ไถวฤทธิ์
ด.ต. ดำรงฤทธิ์ ฤาโสภา
ร.ต.ต. พิชัย ขันสัมฤทธิ์
ด.ต. รังสฤษฎ์ (กฤษณ์) หมายมุ่ง
ส.ต.ท. สถาพร ฤทธาพรม
ด.ต. พงษ์พันธ์ สีหาฤทธิ์
ด.ต. สมร พาดฤทธิ์
ส.ต.ท. ศรุติ ไถวฤทธิ์
ด.ต. ธวัชชัย สมฤาแสง
ด.ต. พิบูลย์ ฤทธิแสง
ด.ต. สาคร ฤาโสภา
ด.ต. วิระ ฤาโสภา
ด.ต. สัง ฤทธิแผลง
ด.ต. ทวีวัฒน์ ฤทธิทักษ์
ร.ต.ท. ธงชัย ศรียาฤทธิ์
ด.ต. ปรีชา ชมภูพฤกษ์
ร.ต.ท. ประเทือง ราพฤทธิ์
ด.ต. สมบัติ ภาคมฤค
ด.ต. พิทักษ์ ภาคฤทธิ์
ร.ต.ท. สมัย ภาคฤทธิ์
จ.ส.ต. นำชัย พาภูมิพฤกษ์
ด.ต. ประกิจ ฤทธิ์มนตรี
ด.ต. ประวิทย์ วันพฤติ
ด.ต. วิเชธ ผลาฤทธิ์
ร.ต.ท. สงวน สุวรรณฤทัย
ร.ต.ต. บุญทัน วรรณพฤติ
ร.ต.ท. สมาน ศุภฤกษ์เดชากร
ด.ต. ภิญโญ วรีฤทธิ์
ด.ต. จรูญ วีรฤทธิ์
ด.ต. สุภวัทน์ วิศิษฐ์ฤทธิไกร
ด.ต. สุรินทร์ ฤทธิศักดิ์
ส.ต.ต. จตุรงค์ แฝงฤทธิ์
ส.ต.ต. อานันท์ นิวาสประกฤติ
จ.ส.ต. วิษณุพงษ์ อุกฤษ
ด.ต.หญิง อารุณี ฤทธิศักดิ์
ด.ต. ประชิต จันทร์ฤาชัย
ส.ต.ต. ศุภเกียรติ ฤทธิศักดิ์
ร.ต.ท. อดุลย์ คัทมาฤาษี
ด.ต. ธนพล ฤาชา
ด.ต. สาธิต ฤทธิธรรม
ส.ต.ต. นรงค์ฤทธิ์ สุธรรมฤทธิ์
จ.ส.ต.หญิง พระจันทร์ นาฤาฤทธิ์
ด.ต. พชร (เกริกฤทธิ์) ศรีโคตา
ด.ต. สุริยัน จันฤาชัย
จ.ส.ต. วราวุฒิ จันฤาชัย
ร.ต.ต. ณฤทธิ์ (ทรงฤทธิ์) ปรานกฤตธรรม
ด.ต. สังข์ทอง รณเรืองฤทธิ์
ร.ต.ต. บุญมี อนุฤทธิ์
ด.ต. ธนารัตน์ ฤทธิวงศ์
จ.ส.ต. สกลรัตน์ ฤาชา
ร.ต.ท. ประครอง ฤทธิร่วม
ด.ต. ประยูร พันธ์ฤทธิ์
ด.ต. ศุภชัย ฤาชา
ด.ต. ระวิทย์ สงวนพฤกษ์
ด.ต. ทองปักษ์ คฤหัส
ส.ต.ท. ยุทธพงษ์ พฤกษาสิทธิ์
ด.ต. เดวิทย์ บรมฤทธิ์
ด.ต. พลีวุฒิ ฤทธิมาลย์
ส.ต.ท. ศุภกิตติ์ ฤทธิ์เดช
ด.ต. พิษณุกรณ์ ฤทธิสอน
ด.ต. สายัณ พฤกษชาติ
ด.ต. สุรพล ฤาชาพันธ์
ร.ต.ท. ทรงสรรค์ อนุกรไกรฤกษ์
ด.ต. จักรี พลฤทธิ์
ด.ต. จิรพัฒน์ ฤาชา
ด.ต. ลิขิต นฤสรณ์
ร.ต.ต. สมัย เชียงพฤกษ์
ด.ต. พินิจ พฤกษชาติ
ด.ต. ชัชวาล สุธรรมฤทธิ์
ด.ต. วีระพันธ์ สุราฤทธิ์
ด.ต. เสริมศักดิ์ ธนาฤกษ์มงคล
ด.ต. เกียรติไกร ฤทธิ์รังษีโสภณ
ด.ต. สุชาติ ฤทธิ์มหา
ด.ต. ชนะ ศรีมาฤทธิ์
ด.ต. ณรงค์ ฤทธิ์จรูญ
ส.ต.อ.หญิง ปิยกุล เรืองฤทธิ์
ส.ต.ท. อานนท์ ศุภกฤตอนันต์
ร.ต.ต. วิชัย ทะนาฤทธิ์
ส.ต.ท. อานนท์ ศิริฤกษ์
ด.ต. หัสชัย ไชยฤทธิ์
ด.ต. เฉลิมศักดิ์ การะพฤกษ์
ร.ต.อ. สมชาย ทองบุญฤทธิ์
ด.ต. เกษม บุญยะฤทธิ์
ส.ต.อ. วีระพงษ์ ฤกษ์ยาม
ร.ต.ต. ปัญญา ฤทธิเดช
ด.ต. กวี เทพฤทธิ์
ส.ต.อ. ธนะชัย ฤทธิไชยสงค์
ส.ต.อ. ดำรงค์เดช ฤทธาเกษมชัย
ส.ต.อ. ธนากร ฤกษ์อาวรณ์
ส.ต.ท. เบญจขันธ์ กิจพฤกษ์
ด.ต. จักรี อำมฤครัตน์
ด.ต. ภิญโญ สมฤทธิ์
ด.ต. วรชัย เส็นฤทธิ์
ส.ต.อ. จิรยุทธิ์ ฤทธิรัตน์
ส.ต.อ. นรากร ฤทธิเกษร
ส.ต.อ. จีระนันท์ ฤทธิโภค
ร.ต.ท. สมพงค์ ฤทธิรงค์
ส.ต.อ. วุฒิชัย บุญฤทธิ์
ส.ต.อ. พันธวัฒน์ ศรีโคตรฤทธิ์
ด.ต. อัมมร พลฤทธิ์
ด.ต. อมรศักดิ์ ทองฤทธิ์
ด.ต. ถนอม สิขฤทธิ์
ร.ต.อ. วิเชือน ทองฤทธิ์
ร.ต.ต. สถิตย์ ณรงค์ฤทธิ์
ด.ต. จิระศักดิ์ ฤทธิมนตรี
ร.ต.ต. นพพร รณเรืองฤทธิ์
ด.ต. ปรีชา ฤทธิมาศ
ร.ต.อ. สมหมาย ชัยฤกษ์
ด.ต. เทพรัตน์ ธรฤทธิ์
ด.ต. พงษ์ศักดิ์ นาคฤทธิ์
ด.ต. ฤทธิ์ดำรง ดำรงฤทธิ์
จ.ส.ต. ธีระพนธ์ ร่มพฤกษ์
ด.ต. สุวัช พุทธพฤกษ์
ร.ต.อ. อรุณ พุทธพฤกษ์
ส.ต.อ. ขจรจิตต์ ชัยแสนฤทธิ์
ด.ต. เอกพสิษฐ์ โอฬาร์พฤกษ์
ด.ต. อภิชา ฤทธิ์วิเศษ
ส.ต.ท. กษิดิ์เดช ยังฤทธิ์
จ.ส.ต. สุริยา ฤกษ์อุไร
จ.ส.ต. ไกรลาศ สิมฤทธิ์
ด.ต. ประวุธ เทียนฤกษ์
ด.ต. กำธร ฤทธิสมาน
ด.ต. ประวิทย์ ฤทธิ์มนตรี
ด.ต. อนุวัติ น้อยฤทธิ์
ร.ต.ต. สายัณห์ ประพฤติ
ด.ต. สุรศักดิ์ มาดูฤกษ์
ด.ต. ธิติสรร ฤทธิแผลง
ด.ต. สมชาย พ่วงฤทธิ์
ด.ต. ภูวดล นันทฤชัย
ส.ต.อ. ยุทธพงษ์ ฤทธิรณนาวี
ส.ต.อ.หญิง กชพรรณ เริงฤทัยพนม
ส.ต.อ.หญิง เสาวณีย์ เริงฤทัยพนม
ส.ต.ท. วทัญญู ดวงฤทธิ์
ส.ต.อ. ธวัชชัย ชนะกฤติเดช
ด.ต. ศุภกร กุฎฤาษี
ร.ต.ต. สิริพงษ์ อินทฤทธิ์
ส.ต.ท. หาญ ฤทธิ์โยธา
ด.ต. อนิญช์พัฒน์ คฤหานนท์
ส.ต.ท. กิตติศักดิ์ คตกฤษณ์
ด.ต. ณรงค์ ดวงฤทธิ์
ร.ต.ต. เริงศักดิ์ คตกฤษณ์
ร.ต.ต. อัครวัฒน์ เมธาฤทธิ์
จ.ส.ต. อนุรักษ์ เรืองฤทธิ์
ด.ต.หญิง ณฤเนตร เรืองฤทธิ์
ร.ต.ต. ณรงค์ ฤทธิ์เทพ
ด.ต. วัลลภ ดีฤสานต์
ส.ต.ท. พันธ์นุรักษ์ อนุไพรพฤกษ์
ด.ต.หญิง พีรยา ทุ่งฤทธิ์
ด.ต. จำรัส ศรฤทธิ์
ส.ต.ต. ณรงค์กรณ์ ศรฤทธิ์
ด.ต. สุริยา ฤทธิ์นายม
ส.ต.ต.หญิง พรรณราย สุราฤทธิ์
ร.ต.ท. สนิท ฤาแรง
ส.ต.อ. จักรวาล กันหาฤกษ์
ด.ต. ไพรสันต์ เมฆฤทธิ์
ส.ต.ท. ฤทธิรงค์ สมรฤทธิ์
ร.ต.อ. สุพจน์ วรรณพฤกษ์
ด.ต. กิตติ นาฤทธิ์
ส.ต.ท. ปรัชญา สิมฤทธิ์
ร.ต.ท. เหรียญชัย รามฤทธิ์
ด.ต. มานะ วังมะฤค
ส.ต.อ. จักรพงษ์ ฤทธิ์มหา
ด.ต. ครรชิต ฤกษ์ใหญ่
ด.ต. ภัทธยา ฤทธิร่วม
ร.ต.ท. จงรักษ์ วันฤกษ์
ด.ต. มานิตย์ อัจฉกฤษ์
ส.ต.ต. ทัศพงษ์ ไชยฤทธิ์
ส.ต.ต. ธนาวุฒิ สังกฤษ
ด.ต. พิเชษฐ์ ฤทธิทิศ
ร.ต.ท. สมพงษ์ เหมือนฤทธิ์
ส.ต.ท. จักรี เรืองฤทธิ์
ส.ต.ต. ภาคภูมิ เรืองฤทธิ์
จ.ส.ต. นิคม พฤฒามาตย์
ส.ต.อ. รณฤทธิ์ ประสิทธิ์นฤทธิ์
ด.ต. สุชาครีย์ ฤทธิ์กล้า
ส.ต.ต. เสกสรร ฤทธิแผลง
ส.ต.ท. สุทธิพงษ์ ฤทธิธรรม
ส.ต.ต. วิทวัส สัมฤทธิ์
ด.ต. สมัย ฤกษ์ศรี
ด.ต. อัครพงษ์ ฤาชา
ร.ต.ท. มนัส ฤาไชยสา
ด.ต. วิชัย กมลฤกษ์
ด.ต.หญิง ศุภรินทร์ พฤกษชาติ
ร.ต.อ. คำบอง ฤทธิ์ตา
ส.ต.ท. นฤพล เรืองฤทธิ์
ส.ต.อ. จิรวัฒน์ ฤทธิโย
ส.ต.อ. วราวุฒิ ทองสัมฤทธิ์
ร.ต.ต. เพ็ญ ฤาเดช
ร.ต.ต. ธารา ชูฤกษ์
ด.ต. ชูชาติ เพลิดฤทธิ์
ส.ต.ท. ปกาสิต ฤทธิ์จำนงค์
ส.ต.ต. นพดล คมกฤช
ส.ต.ท. ธนภูมิ พิฤทธิ์
ส.ต.ต.หญิง นัฐติยากรณ์ เกตรามฤทธิ์
ส.ต.ท. บัณฑิต อุราฤทธิ์
ส.ต.ต. อธินันท์ พันธฤทธิ์
ส.ต.อ.หญิง นันทนัช ฤทธิเลิศ
ด.ต. วีระพันธ์ คลาฤทธิ์
ด.ต. ธีระ ไชยฤทธิ์
ด.ต. ทนงศักดิ์ หมีไพรพฤกษ์
ส.ต.ต. สุรชาติ บุญฤทธิ์
ส.ต.ต.หญิง ศศิชา เพชรฤทธิ์
ส.ต.ต.หญิง กันยารัตน์ มะณีดวงฤทธิ์
ด.ต. นิรมิต ปรานกฤตธรรม
ด.ต. สุนทร ฤทธิรงค์
ส.ต.ต. พงสกร ธรฤทธิ์
ด.ต. กฤตณ์ (กฤษฎา) ดลรุ่ง
ด.ต. สุเทพ กฤษกรี
ส.ต.ต. ทศพล ฤกษ์ใหญ่
ด.ต. กานต์ณัฐ ฤทธิเดช
ร.ต.ต.หญิง อัญชิสา บุญญะฤทธิ์
ด.ต. นพดล กุลยฤทธิ์
ส.ต.ต. อาณัฐ อัมฤทธิ์
ส.ต.ต.หญิง กรกนิษฐ์ กฤษเจริญ
ร.ต.ท. กฤษณ พลอาจฤทธิ์
ด.ต. รังสิต เทพรักษาฤาชัย
ส.ต.ต. เศรษฐวิชญ์ ฤทธิ์เดช
ส.ต.ท. พงศกร ใยฤทธิ์
ด.ต. อำนวย ฤทธิอา
ด.ต. วุฒิศักดิ์ บุญฤทธิ์
ส.ต.ต. พิทักษ์ บุญฤทธิ์
ส.ต.ต. วสันต์ สังข์กฤษณ์
ส.ต.ต. สิทธิชัย พฤกษาโคตร
ด.ต.หญิง สุธีรา เศษฤทธิ์
ส.ต.ต. ธีรพงศ์ ชัยฤทธิ์
ด.ต. วัชรินทร์ ฤทธิ์ชู
ร.ต.ท. อิศรา พฤฒิพัฒนพงศ์
ส.ต.ท. ภูมิชัย ฤทธิรัตน์
จ.ส.ต.หญิง จิราภรณ์ อำภัยฤทธิ์
ส.ต.อ. ชลธี ฤทธิโต
ส.ต.อ. สถาพร บุญฤทธิ์
ด.ต. สายัณห์ เรืองฤทธิ์
ด.ต.หญิง สายใจ ชัยฤทธิ์
ร.ต.อ. ยุทธนา ศรีฤทธิ์
จ.ส.ต. รัฐพงษ์ โพธิ์พฤกษ์
ว่าที่ ร.ต.อ. บัลลังก์ บุญฤทธิ์
ร.ต.อ. สุจิตรา มฤทจินดา
ส.ต.อ.หญิง สนธยา พฤกษ์ทยานนท์
ร.ต.ต. วิโรจน์ ประพฤติดี
ด.ต. สงบ บุญฤทธิ์
ด.ต. วีระพันธ์ พรพฤฒิพงศ์
จ.ส.ต. ชาตรี ฤทธิ์เนติกุล
ด.ต.หญิง ขนิษฐา กฤตฤกษ์
ด.ต. นิพนธ์ ฤทธิ์มั่น
ด.ต.หญิง พีรภาว์ กฤษสนั่น
ร.ต.อ. กฤษณ์ กฤติกรเรืองธนา
ร.ต.อ. ชยพล ทับฤทธิ์
ส.ต.ต. ฐปนัท บุษปฤกษ์
ส.ต.ต.หญิง ภวิลพิชญ์ มงคลชัยฤกษ์
ร.ต.ท. พีระ ดำรงค์ฤทธิ์
ร.ต.ท. ปวริศร หฤรักษ์
ส.ต.ต. ภาณุวัฒน์ ฤทธิเดช
ร.ต.อ. สมชาย พฤษไพบูรณ์กิจ
ด.ต. ก้องภพ แก้วกฤษเพชร
ส.ต.ต.หญิง ศิตา พฤกษางกูร
ร.ต.อ.หญิง สมศรี วสุพลนฤนาท
ด.ต. กีรติ อัจฉฤกษ์
ส.ต.ท. จิมศักดิ์ ทันฤทธิ์
ร.ต.อ. วีระศักดิ์ พรพฤฒิพงศ์
ว่าที่ ร.ต.อ. ปฐมพร พาสุขฤทัยรัตน์
ด.ต. ธวุธ จันทฤทธิ์
ร.ต.อ. อรรถพล ฤทธาเจริญกูล
ส.ต.ต. ปรีชา ชูฤกษ์
ส.ต.ต.หญิง พิชญาภา วังพฤกษ์
ร.ต.อ. ประสาน ชัยพฤกษ์
ด.ต. สมพิศ สุราฤทธิ์
ร.ต.อ. สาโรจน์ มณีฤทธิ์
ว่าที ร.ต.ต. จิดาภา เผ่าหฤหรรษ์
ส.ต.ต. ชัยวิวัฒน์ พิทักษ์สฤษดิ์
ด.ต. ภคิน หมื่นฤทธิ์
ด.ต. มงคล ฤทธิ์วิชัย
ร.ต.ต. วิทุลย์ มีฤทธิ์
ด.ต. สาธิต ภิรมย์ฤกษ์
ร.ต.อ. สำเริง ชาฤทธิ์
ร.ต.อ. บัณฑิต สีฤทธิ์
ร.ต.อ. ยรรยง เรืองฤทธิ์
ร.ต.อ. อมร ตฤปอัชฌา
ร.ต.อ. วิชัย ศฤงคาร
ด.ต.หญิง วีรนุช ฤาไกรศรี
ส.ต.ต. ชยพล พฤกษา
ส.ต.ต. พิสิฐ ผฤผล
ส.ต.ต.หญิง อิสิญาณี สัมฤทธิ์
ร.ต.อ. ธราสิทธิ์ ประพฤติถ้อย
ด.ต. เดชา ศิริฤกษ์มงคล
จ.ส.ต. จักกฤช ฤทธิเดช
ร.ต.ต. พินิจ ฤทธิ์ทรงเมือง
ส.ต.อ. วรพจน์ ฤกษ์เรืองฤทธิ์
ร.ต.อ. เพรียวพันธ์ ฤทธิ์สอน
ร.ต.อ. ประทวน พุ่มพฤกษ์
ร.ต.อ. จตุรนต์ ฤกษ์อุดม
ส.ต.ต.หญิง นันทนัช พฤติวโรดม
ส.ต.อ. พงษ์ศิริ เลิศพฤกษ์
จ.ส.ต.หญิง รุจิวรรณ กฤษณวรรณ
ว่าที่ ร.ต.อ. ศักศรี อินทฤาชัย
ร.ต.อ. กฤษณพล บัวสัมฤทธิ์
ร.ต.ต. วินัย ชิราพฤกษ์
ร.ต.อ. เกียรติพงษ์ แผ่นสัมฤทธิ์
ด.ต. โภคิน กฤษณะภูติ
ร.ต.อ. ฐากร อินทุฤทธิ์
ด.ต. จรูญ ฤทธิชาญชัย
ร.ต.ต.หญิง จิราภา วงศ์ฤกษ์งาม
ร.ต.อ.หญิง ณัฐธิดา พฤกษานานนท์
ร.ต.ต. อรรณพ ปฐมพฤกษ์วงษ์
ด.ต. พิทักษ์ ประจัญฤทธิ์
ร.ต.ท. ศราวุธ แสงฤทธิ์
ส.ต.ท. พชรณัฏฐ์ ศิริฤกษ์รัตนา
ร.ต.อ. ไพรัตน์ กฤษดี
ด.ต. วัลลพ แปลกฤทธิ์
ส.ต.ท. ปิยพัทธ์ ฤทธิ์โต
ส.ต.ต. บุญเดช ฤกษ์ไกร
ส.ต.ต.หญิง อารดา ฤทธิโชติ
ส.ต.ท. ปฐมพร ทองฤกษ์
ว่าที่ ร.ต.อ.หญิง สรัญญาพร กฤติอรรถยา
ร.ต.อ. วัชรา สุวรรณฤทธิ์
ด.ต. อุดม แสงหฤทัย
ร.ต.ท. สุวิทย์ ช่วยเทวฤทธิ์
ว่าที่ ร.ต.ท. ณัฐกานต์ ดาวฤกษ์
ร.ต.อ. เพชรวิโรจน์ พฤทธิ์พล
ส.ต.อ. เจริญวุฒิ นนทฤทธิ์
ส.ต.อ. กำพลศักดิ์ แก้วเรืองฤทธิ์
ส.ต.อ. สะการียา บุญฤทธิ์
ส.ต.ท. พงศธร พุทธพฤกษ์
ด.ต. กิตติณัฐ ฤทธิเกษร
ร.ต.ท. สมชาย อารมณ์ฤทธิ์
ส.ต.ต. วิศรุต อนุฤทธิ์
ด.ต. ชลธรณ ปรานบุญฤทธิ์
ด.ต. กฤตพล กฤตตระกูล
ส.ต.อ. ปิยะภัทร ฤทธิ์รัตน์
ส.ต.ต. ปิยวัฒน์ ศรีพาฤทธิ์
พ.ต.ท.หญิง ชัชชญา แสงหฤทัย
ส.ต.ท. อรรถกร เดชธรรมฤทธิ์
จ.ส.ต. ก่อเส็ม เส็นฤทธิ์
ด.ต. สุภกฤต เรืองฤทธิ์
ส.ต.ต. ภูวนนท์ พลังฤทธิ์
ส.ต.อ. ธีระพงษ์ วสุรังสฤษดิ์
ด.ต. ประสาร ฤทธิเดช
ด.ต. ธีระ กฤตรัชตนันต์
ด.ต. วีระพันธ์ นฤพงศ์
ด.ต. เอกรินทร์ ธัญญาฤทธิ์
ส.ต.ต. พิษณุ บุญฤทธิ์
ด.ต.หญิง กัณฑิมา กฤษณาสกุล
จ.ส.ต. เอกรินทร์ ขุนฤทธิ์สง
ด.ต. ศุภวัตร อินทร์ฤทธิ์
ส.ต.ท. อานนท์ พันธ์ฤทธิ์ดำ
ส.ต.ท. นฤภู วรรณพฤกษ์
ส.ต.อ. พงศ์พัฒน์ ฤทธิศักดิ์
ด.ต. พิสิษฐ์ ศุกลฤทธิ์
ด.ต.หญิง เพ็ญศรี พฤฒิพฤกษ์
ด.ต. ทนงศักดิ์ แก้วฤทธิ์
ส.ต.ท. ศกานต์ ศกุนตะฤทธิ์
ด.ต. ฤทธา ฤทธิสุนทร
ด.ต. ปรีชา ฤทธิเดช
ส.ต.อ. เกรียงไกร ฤทธิ์เรือง
ส.ต.ต. ณัฐวุฒิ ฤทธิโสม
ส.ต.ต. วุฒิชัย สุขยะฤกษ์
ส.ต.อ. ปิติพงษ์ เพชรฤทธิ์
ส.ต.ต. ปฏิพัทธ์ ฤทธิเดช
ส.ต.ต. บุญมารวย ฤทธิเดช
ส.ต.อ. ปริญญา ฤทธิรัตน์
ด.ต. บรรเจต มงคลชัยพฤกษา
ส.ต.อ. จักรกฤษณ์ ราชฤทธิ์
ส.ต.ท. ปฎิพัทธ์ สุวรรณฤทธิ์
ส.ต.ท. วีรพจน์ ขุนฤทธิ์
ส.ต.ท. พัฒน์พงศ์ ฤทธิมา
ส.ต.ท. เนติวัฒน์ เรืองฤทธิ์
ส.ต.ท. พันธ์ศักดิ์ เกกาฤทธิ์
ส.ต.อ. พลวศิษฏ์ บูญฤทธิ์
ส.ต.อ. ภานุมาส กฤษณพันธ์
ส.ต.ท. อาชาครินทร์ รักฤทธิ์
ส.ต.อ. หร่อหีม ฤทธิ์โต
ร.ต.อ. อัฐพล ฤทธิชัย
ร.ต.อ. วีระชัย อินทฤทธิ์
ร.ต.อ. คณิศร แสงฤทธิ์
ร.ต.อ. ระพีพัฒน์ ผลผาฤทธิ์
ร.ต.อ. ปรีชา มีฤทธิ์
ส.ต.ท. ภานุรัตน์ สมฤทธิ์
ด.ต. เกียรติดนัย ฤทัยพิสุทธิ์
ด.ต. ประยศ วรรณพฤกษ์
ด.ต. ยรรยง สุวรรณฤทธิ์
ด.ต. สหวัฒน์ นิลพฤกษ์
จ.ส.ต. ประสิทธิชัย ชัยฤทธิ์
ส.ต.ท. อภิสิทธิ์ อำไพฤทธิ์
ส.ต.อ. วุฒิชัย ธรฤทธิ์
ส.ต.อ. ศรัณย์ภัทร เรืองเริงกุลฤทธิ์
ส.ต.ท. เจษฎา ฤทธิ์น้อย
ด.ต. กฤษดา ฤทธิ์โต
ส.ต.ท. ธีระชัย กฤษณาพันธ์
ส.ต.ต. ดรัณ เรืองฤทธิ์
ส.ต.อ. นรินทร์ ฤทธิพล
ส.ต.อ. กฤตพัศ(เอกชัย) แก้วฤทธิ์
ร.ต.อ. อำพล ทองฤทธิ์
ส.ต.ต. ณัฐวัฒน์ ฤทธิ์หมุน
ด.ต. มีชัย หนูฤกษ์
ร.ต.อ. สุรศักดิ์ พันฤทธิ์ดำ
ด.ต. ราเชษฐ์ ไชยฤทธิ์
ด.ต. กำพล แก้วกรรมพฤกษ์
ส.ต.ต. ตรัยคุณ ตฤตียปุตรานนท์
ส.ต.ต. ทรงพล ดำรงค์ฤทธิ์
จ.ส.ต. พิชเญศ พฤกษพันธุ์
ด.ต. โชคประเสริฐ บุญฤทธิ์
ส.ต.อ. แสงสุรีย์ ฤทธิ์ชู
ด.ต. ทวีเกียรติ ฤทธิ์ชู
ร.ต.อ.หญิง ศศิวรรณ ใจสัมฤทธิ์ผล
ส.ต.ท. ศิริมีณา ฤกษ์สังเกตุ
ร.ต.อ. ธนชิต บุญฤทธิ์
ด.ต. ชัยพงค์ ทฤษฎี
ด.ต. ฤทธิรงค์ ภูสีฤทธิ์
ด.ต.หญิง นิลมุล เชียงพฤกษ์
ส.ต.ท. ณัฐวุฒิ กิจพฤกษ์
ส.ต.ต. อชิระวิชญ์ อนุฤทธิ์
 กัน นโยบาย ตร. (น.ส.นฤมล สุวรรณจันทร)
ร.ต.อ. ประยูร ทองฤทธิ์
ส.ต.ต. ทิวากร หิรัญพฤกษ์
ส.ต.ต. วานิช ฤกรักษณี
ส.ต.ท. สุธาวุฒิ ฤาชากูล
ส.ต.ท. สุวิทย์ อาจฤทธิ์
ส.ต.ท. ศรัณย์ภัทร ประกิจบุญฤทธิ์
ส.ต.ต. ฤทธิชัย อัจฉฤกษ์
ส.ต.ต. จิณณวัตร วรรณพฤกษ์
ส.ต.ต. อิสระ วิลัยฤทธิ์
ส.ต.อ. ชัยวัฒน์ รินฤทธิ์
ด.ต. กิติพันธุ์ หัสพฤกษ์
ส.ต.ท. กมานนท์ เพ็ชรฤทธิ์
ส.ต.อ. ยุทธชัย พลฤทธิ์
ส.ต.อ. ธณา แก้วจันทร์ฤทธิ์
ส.ต.ท. คมกฤษ สมฤทธิ์
ส.ต.อ. สันติสุข ทองสัมฤทธิ์
ส.ต.ต. ฟาตินณ์ เจริญฤทธิ์
ร.ต.ท.หญิง โสมสุดา ฤทธิพันธ์
ร.ต.อ. สืบพงศ์ สวัสดินฤนาท
ส.ต.ต. อภิสิทธิ์ ฤทธิวงศ์
ด.ต. รุ่งโรจน์ ประดิพัทธ์นฤมล
ด.ต. มารวย บุญฤทธิ์
ด.ต. ทวีศักดิ์ สมฤดี
ร.ต.อ. เสนาะ ศรีดิฤทธิ์
ร.ต.อ. สรธัญญ์ เกิดฤทธิ์
ส.ต.ท. ศราวุธ เอียดฤทธิ์
จ.ส.ต. สมโภชน์ ทรัพยพฤธิ์
ร.ต.อ. ตระกูลฤทธิ์ ฤทธานันท์
ร.ต.อ. นัฏพงษ์ จันทฤก
ด.ต.หญิง ศุภลักษณ์ คชฤทธิ์
ด.ต.หญิง สุภัตรา ฤทธาภิรมย์
ด.ต. ชินกฤต คชฤทธิ์
ร.ต.ต. สำเริง กำเหนิดฤทธิ์
ร.ต.ท. อธิป ณรงค์ฤทธิ์
ด.ต. ณรงค์ เรืองฤทธิ์
จ.ส.ต. ศุภชัย นนทฤทธิ์
ร.ต.ต. อัฏฐพล อานันทสฤษฎ์
ร.ต.ท. พงศกร ฤทธิศักดิ์
ร.ต.ท. ปรีชา ฤทธิ์เทวา
ร.ต.อ.หญิง สำรวย อินทฤทธิ์
ร.ต.ท. วิรัตน์ แก้วฤทธิ์
ร.ต.ท. พิสุทธิ์ รัตนฤทธิ์
ร.ต.อ. ธีระพัฒน์ เจริญฤทธิ์
ร.ต.อ.หญิง ธิดารัตน์ (สาวิตรี) ทองฤทธิ์
ส.ต.ต. จักรวาลย์ พลฤทธิ์
ร.ต.อ. เอกวิทย์ แก้วฤทธิ์
ร.ต.ท. กฤษฎา พฤกษะศรี
ร.ต.ท. อุบล บุญฤทธิ์
ร.ต.อ.หญิง ปัณฑิตา กลิ่นฤทธิ์
ร.ต.ท. ธีระพงศ์ เพิ่มฤาชัย
ร.ต.อ. พัลลภ กลิ่นฤทธิ์
ร.ต.อ. ประสิทธิชัย ชูพิฤทธิ์
ร.ต.ท. วุฒิพงษ์ คงฤทธิ์
ร.ต.อ. สมทบ จันทฤทธิ์
ร.ต.อ. ปวิช ฤทธิ์ธรรมนาถ
ร.ต.อ. นเรนทร์ นาคฤทธิ์
ส.ต.อ. ทศพล สารฤทธิ์
ร.ต.อ. ศักรินทร์ เพ็ชรฤทธิ์
ร.ต.อ. กฤตกานต์ กฤษณะพันธ์
ร.ต.อ. สถิตย์ ธนาฤทธิ์
ร.ต.ท.หญิง จินตวรีย์ เรืองฤทธิ์
ร.ต.อ.หญิง กัลยา สัมฤทธิ์วงศ์
ร.ต.ต.หญิง กฤตยา กฤตเรืองฤทธิ์
ร.ต.อ.หญิง นพรัตน์ ฤกษ์งามสง่า
ร.ต.ท.หญิง กาญจนาวดี ภูสีฤทธิ์
ร.ต.อ.หญิง กรณิศ ฤทธิ์คำรพ
ร.ต.อ.หญิง พิมพ์มาดา มั่งมีสิทธิฤทธิ์
ร.ต.ต. สุรศักดิ์ แต้มฤทธิ์
ร.ต.อ. รัชภูมิ ฤทธิศร
ร.ต.ต. มานิตย์ ฤทธิ์ทอง
ร.ต.อ. พากฤต กฤตยพงษ์
ร.ต.อ. สิทธิชัย ฤทธิศิลป์
ร.ต.อ. อรรถพล ฤทธิวัฒนะพงศ์
ร.ต.อ. จิตรยุทธ เอี่ยมบุญฤทธิ์
ร.ต.อ. ตันติกร มิ่งพฤกษา
ร.ต.อ.หญิง นาตยา ชัยฤทธิ์
ร.ต.อ. ศิลา กฤตานุสาร
ร.ต.อ. ราเมศ นฤมิตร
ร.ต.ท. นรวิชญ์ ฤทธิผล
ร.ต.อ. อภิภพ กิจพฤกษ์
ร.ต.อ. ทวีลาภ สุวรรณฤกษ์
ร.ต.อ.หญิง โชติกา ฤทธิ์จรูญ
ร.ต.ท. อุดมศิลป์ ลีลาสมฤกษ์
ร.ต.อ. ศักดิ์ชาญ กัลปพฤกษ์
ด.ต. ยงยุทธ ฤกษ์อุไร
ด.ต. จตุรภัทร ภาคมฤค
ส.ต.ท. ฐาณภัทร ศิลาฤทธิ์
ด.ต. คุณพิณัฎฐ์ สุวรรณศฤงคาร
ด.ต. ประสิทธิ์ เส็นฤทธิ์
ด.ต. ฤทธิ์ ฤทธิ์ภักดี
ด.ต. ยงยุทธ จอมชัยฤทธิ์
ด.ต. ปรีชา ฤทธิ์ช่วย
ส.ต.อ. พิทักษ์ ฤทธิ์ภู่
ด.ต. วิสิฐ จันทร์พฤกษ์
ด.ต. ปริชาติ แสงฤทธิ์
ด.ต. วิบูลย์รัตน์ เพชรสัมฤทธิ์
ด.ต. ณรงค์ศิลป์ นาชัยฤทธิ์
ด.ต. พีรพงศ์ อภัยฤทธิรงค์
ร.ต.อ. เอิบศักดิ์ ฤคณีย์
จ.ส.ต. ธนินันท์ ศรีธนกฤตวโรดม
ด.ต. นนท์ นันทฤชัย
ส.ต.อ. อิทธิพล ผลาฤทธิ์
ร.ต.ต. ศักดินนท์ พฤกษชาติ
ร.ต.ท. ณรงค์ โถสัมฤทธิ์
ด.ต. นพดล นาศฤงคาร
ส.ต.อ. ณภัทธ์ ลิ้นฤาษี
ด.ต. วาสนา ทิพฤตรี
ด.ต. นพดล ฤทธานันท์
ด.ต. ไพฑูรย์ ณรงค์เลิศฤทธิ์
ด.ต. อิสเรศ อัจฉฤกษ์
ด.ต. ภักดี ฤทธิ์ไธสง
ด.ต. สฤชัย ฤกขะวุฒิกุล
ร.ต.อ. นิรันต์ มุธเมธาฤทธิ์
ด.ต. นิธิโรจน์ กฤตยาเรืองกิตติ์
ด.ต. ธีระวิช วิชยานฤพล
ส.ต.อ. ธีระยุทธ แก้วเรืองฤทธิ์
ด.ต. สมศักดิ์ ฤทธิ์ทวี
ด.ต. วิมล ฤทธิ์ยา
ด.ต. สกล ไชยฤทธิ์
ด.ต. ธนพัฒน์ มฤธากร
ร.ต.อ.หญิง สุนทรี เรืองฤทธิ์
ร.ต.ต. วิริทธิ์พล นฤดีศรีอุทัย
ด.ต. สมรส ชัยฤกษ์
ด.ต. เรืองยุทธ ทองฤทธิ์
ด.ต. ชุติมันต์ ฤทธิเดช
ร.ต.ต. ทิชน ขุนพิฤกษ์
ด.ต. วรานนท์ ภูสีฤทธิ์
ส.ต.อ. วัยวัฒน์ พราหมณ์ฤกษ์
ด.ต. อุเทน ทิมฤกษ์
ร.ต.ต.หญิง ดวงมณี ถาวรกฤษ
ร.ต.อ. ธาตรี วงศ์สัมฤทธิ์
ร.ต.ต. นพพร หวานสัมฤทธิ์
ส.ต.อ. ปัญญวัฒน์ ชัยฤกษ์
ด.ต. ธนวิน อินทรฤทธิ์
ร.ต.อ. ภัทรดร สิทธิฤกษ์
ส.ต.อ. ชำนาญ ฤทธิสาคร
ด.ต. ศราวุธ ทองฤทธิ์
ด.ต. ธนิต ฤทธิ์โชติปภากุล
ด.ต. คมเด็ด อ่อนพฤกษ์ภูมิ
จ.ส.ต.หญิง วิมลรัตน์ นฤชัย
ด.ต. ประกาศิต ฤกขะวุฒิกุล
ร.ต.ท. ฉัตรชะนัย สอนสมฤทธิ์
ร.ต.ต. วิจิตร ฤทธิ์จรูญ
ร.ต.ท. สุพัฒ หอมฤทธิ์
ร.ต.ท. ธนิพงศ์ กฤษประเสริฐ
ร.ต.อ. ศุภมิตร ฤทธิ์ขจร
ด.ต. พิสิฎฐ์ เทพรักษาฤาชัย
ด.ต. เธียรศักดิ์ ฤทธิ์สุวรรณ
ด.ต. ธนกฤต หงษ์ฤทัย
ด.ต. สุรสิทธิ์ เทวฤทธิ์
ร.ต.อ.หญิง ฉัฐพร ผลพฤกษ์รัตน์
ร.ต.ท. นพเดช ฤทธิ์จันทิกานนท์
ด.ต.หญิง ลดาภรณ์ เจริญฤทธิ์
ด.ต. จิรพันธุ์ ฤทธิรัตน์
ส.ต.ต. จิระพงษ์ มิ่งพฤกษา
ส.ต.อ. ณัฐวุฒิ ภาคฤทธิ์
ส.ต.ต. สุรวรรษ ศิริฤกษ์มงคล
ร.ต.อ. ณัชพล อิทธิฤทธิ์
ส.ต.ท.หญิง นฤชล ขวัญเปรมฤทัย
ด.ต. สามารถ สัมฤทธิ์
ด.ต. นิพล ฤทธิ์รา
ร.ต.อ. หงษ์ทอง ฤทธิ์ฤาไกร
ด.ต. ทัตเทพ เรืองฤทธิ์
ด.ต. สุวิทย์ ฤทธิชัย
ด.ต. ทรงรัตน์ ฤกษ์งานดี
ด.ต. อนุสรณ์ อินพฤกษา
ด.ต. ชุมพล ถาวรเรืองฤทธิ์
ด.ต. นิศากร ฤทธิโสม
ร.ต.อ. วิโรจน์ ฤกษ์สุขกาย
ร.ต.อ.หญิง วริยา ไกรฤกษ์
ร.ต.ต.หญิง กิติยา ไกรฤกษ์
ร.ต.อ. ประภาส หนูฤทธิ์
ร.ต.อ. ปรีชา ทัพฤทธิ์
ร.ต.อ.หญิง ฐานิชชา พฤกสลุง
ร.ต.อ.หญิง โชติกา เอี่ยมฤทธิ์
ร.ต.อ. เจริญ สุวรรณฤทธิ์
ร.ต.อ. กฤตภาส ฤติกานต์
ร.ต.อ. ณัฐนันท์ จิตฤทธิ์
ร.ต.อ. สมศักดิ์ ฤทธิบุญ
ร.ต.อ. วัชระ กฤษดี
ร.ต.ท. ประดับ ชินฤทธิ์
ร.ต.อ. ลือชัย นฤพล
ร.ต.อ. สมศักดิ์ ฤทธิ์บำรุง
ร.ต.อ. วิญญู อิ่มฤทัย
ร.ต.อ. สังวาลย์ สกุลฤทธิสิงห์
ร.ต.ท. วรสิทธิ์ เวชพฤติ
ร.ต.อ. กิตติ์ขจร กฤตเวทิน
ร.ต.ต.หญิง นภาภรณ์ ฤกษ์พิชัย
ร.ต.อ. นิพล ภูธรฤทธิ์
ร.ต.อ. พิเชษฐ ปฤกษา
ร.ต.อ. ประชิต สมาฤกษ์
ร.ต.อ. วิษณุ กฤตเลิศชาย
ร.ต.อ. ชัยรัตน์ ฤทธิ์บำรุง
ร.ต.อ. วันชัย กฤชธนากร
ร.ต.อ. กฤษณ์ติพจน์ กฤศปกป้อง
ส.ต.ต. เสมอเทพ ศรีฤทธิ์
ร.ต.ต. ฉันทนา บรมฤทธิ์
ด.ต. จตุฤทธิ์ สุทธิฤกษ์
ด.ต. สุภาภรณ์ วิเศษฤทธิ์
ด.ต. สุวิทย์ พุฒิฤทธิ์
ด.ต. สุวิชัญย์ พุฒิฤทธิ์
ส.ต.ท. อธิปติ ฤทธิ์ทรงเมือง
ด.ต. ธนชัย วรรณพฤกษ์
ร.ต.ต. นริศ ฤทธิ์เดช
ส.ต.ท. ตรัยเทพ ขันสัมฤทธิ์
ด.ต. บวรธนลักษณ์ กฤชบัวสวรรค์
ส.ต.ท. ธีรวัฒน์ จันทร์ฤาชัย
ร.ต.ต. ฉลวย กฤษบุญ
ร.ต.ท. นันทภัค ชูสัมฤทธิ์
ด.ต. สมนึก พฤกษวรรณกุล
ด.ต. สมพงษ์ ศิริฤทธิไกร
ส.ต.ท. ยศพล พฤษาชาติ
ร.ต.ท. สมนึก จิตตฤกษ์
ด.ต. สายชล ประพฤติดี
ร.ต.ท. รชต ฤกษ์ศรี
ส.ต.ท. อานนท์ ขำกฤษ
ส.ต.อ. สุรัตน์ ฤทธทักษ์
ด.ต. อดิศร ฤกษ์จำนงค์
ด.ต. อดิศร ฤกษ์จำนงค์
ด.ต. สมบัติ เชียงพฤกษ์
ส.ต.ท. นราฤทธิ์ กฤษบุญ
จ.ส.ต. กฤษดา ฤทธิยา
ด.ต. เข็มทอง ฤทธิธาพรม
ส.ต.ท. ศรัณยพงศ์ ศุขเลิศฤาชา
ด.ต. อินทร์ตา เทียบฤทธิ์
ด.ต. กิตติพันธ์ หิรัญพฤกษ์
ด.ต. ประวิทย์ อินทฤทธิ์
ด.ต. พิมพร ฤกษ์พลิน
ส.ต.ท. ปฐมพร พลอยสัมฤทธิ์
ด.ต. พฤกษ์ อรัญพฤกษ์พงษ์
ส.ต.ท. วราวุฒิ ฤทธิ์มลตรี
ร.ต.ท. กิติศักดิ์ พรหมฤทธิ์
จ.ส.ต. สมศักดิ์ ฤทธิสาร
จ.ส.ต. ประมุข ประกฤตยา
ส.ต.ท. รักพล หมื่นฤทธิ์
ส.ต.ท. นาเคนทร์ เหมือนฤทธิ์
ส.ต.ท. เกรียงไกร ประพฤตินัย
ด.ต. วันชัย ฤทธิ์เทพ
ด.ต. โดม ฤทธิ์เดช
ส.ต.ต. จุตินทร จันฤๅไชย
ส.ต.อ. ณัฏฐพงศธร ทราฤทธิ์
ด.ต. ไชยยาศักดิ์ เสนาโนฤทธิ์
ส.ต.ต. วานิตพงศ์ เสนฤทธิ์
ด.ต. ณรงค์เดช วิเศษฤทธิ์
ร.ต.ท. บุญสม ปุณณพฤกษ์
ร.ต.ท. อุดม พลฤทธิ์
ด.ต. ธนพล ทุงฤทธิ์
ส.ต.ท. พัฒนา สุวรรณฤทธิ์
ด.ต. สุเมธ พันธฤทธิ์
ด.ต. นักคะรินทร์ ฤกษ์นาวี
ด.ต. เจริญ ฤทธิบุญ
ด.ต. เรืองยศ สีพาฤทธิ์
ด.ต. พิเชษฐ์ ฤทธาพรม
ด.ต. สวัสดิ์ ไชยพาฤทธิ์
ด.ต. ธีระ เรืองฤทธิ์
ด.ต. จรินทร์ พันฤทธิ์ดำ
ด.ต. ณรงค์ ฤทธิ์แก้ว
ส.ต.ท. ศักรินทร์ อินทฤกษ์
ด.ต. ประทุม ฤกษ์สง่า
ส.ต.ท. พิพัฒน์ เจริญพฤกษ์
ด.ต. วันชัย บุตรฤทธิ์
ด.ต. ธนชัย ฤธรรม
ร.ต.อ. สำอางค์ ฤกษ์ดี
ด.ต. จำเนียร โตสัมฤทธิ์
ด.ต. ประเทือง ฤกษ์สง่า
ด.ต. ธวัชชัย ฤทธิ์สาร
ด.ต. สัมฤทธิ์ พฤฒิสาริกร
ส.ต.ต. ศุภสิน เหมือนฤทธิ์
ร.ต.ต. สุวิทย์ นาคสัมฤทธิ์
ด.ต. ณฐนน ผดุงฤกษ์
ด.ต. สุชาติ ฤทธิ์เทพ
ด.ต. โกวิทย์ ฤทธิ์ช่วย
ด.ต. สราวุธ ฤทธิเรืองเดช
ด.ต. ไพฑูรย์ จันทร์ฤทธิ์
ร.ต.ต. สุฤทธิ์ อยู่ฤทธิ์
ด.ต. อัจฉรา คงฤทธิ์
ด.ต. อัมพร กฤตมโนรถ
ส.ต.ต. วทัญญู วสุพลนฤนาท
ด.ต. ศรีพร ฤทธิ์จรูญ
ด.ต. อาทิตย์ วัฒนปฤคา
จ.ส.ต. เอกภพ ฤทธิ์สอาด
ส.ต.ท. อภิสิทธิ์ ฤทธิ์น้ำคำ
ด.ต. รณรงค์ คชฤทธิ์
ด.ต. สุบิน เทียมฤทธิ์
ส.ต.ต. ประภาส สีหาฤทธิ์
ส.ต.ท. ศักดิ์ฤทัย นฤชัย
ร.ต.ท. ประสิทธิ์ ทองฤทธิ์
ด.ต. ไพโรจน์ ชนะฤทธิ์
ส.ต.ต. ติณณภพ สุฤทธิ์
ร.ต.อ. สากล พฤทธิสาริกร
ด.ต. ชิน ผูกฤทัย
ด.ต. มังกร ฤทธิ์นะหาร
ร.ต.อ. ธนู มากฤทธิ์
ร.ต.อ. นฤมล ทัพกฤษณ์
ส.ต.ต. ณัฐชนน สัมฤทธิ์ผ่อง
ร.ต.ต. ฉกรรจ์ ศาสตร์สัมฤทธิ์
ส.ต.ต. เกียรติศักดิ์ ผดุงฤกษ์
ร.ต.ท. สมชาย คชฤทธิ์
ส.ต.ต. ไพชยนต์ ภิญโญฤทธิ์
ด.ต. เสกสรรค์ เนาวฤทธิ์
ด.ต. เกษม สมฤทธิ์
ด.ต. ปิยะพงษ์ ฤทธิ์มนตรี
ด.ต. สิทธิเดช สมฤทธิ์
ด.ต. เศรษฐพงศ์ สัมมาฤทัย
ร.ต.ต. อดุลย์ กฤษกูลธิวัฒน์
ส.ต.ต. วรากร วงศ์นฤเดชากุล
จ.ส.ต. ฐากูร รักหฤทัย
ร.ต.ท. จินดา ถกลนฤดม
ด.ต. ณรงค์ฤทธิ์ ฤทธิ์พิชิตชัย
ด.ต. สงกรานต์ พรหมเรืองฤทธิ์
ด.ต. สมโภช ทองฤทธิ์
ด.ต. ปฏิพัฒธกรณ์ พุทธฤทธิ์
ด.ต. เอกวิทย์ รัตนพฤกษาสกุล
ส.ต.ท. วิวัฒน์ ฤทธิ์คำ
ด.ต. ธีระพงษ์ เกตกัลปพฤกษ์
ด.ต. พีระพงษ์ แลวาฤทธิ์
ส.ต.ต. นฤบดี สว่างพฤกษ์
ด.ต. จตุรงค์ คำเรืองฤทธิ์
ด.ต. นิรันดร์ แลวาฤทธิ์
ด.ต. สมคิด ฤทธิ
ด.ต. อำนาจ ระฤทธิ์
ด.ต. พิชิต ฤทธิ์รอด
ด.ต. วิชัย สมฤทธิ์
ส.ต.ต. ภัทรฤทธิ์ สมฤทธิ์
ด.ต. สมศักดิ์ โนฤทธิ์
ด.ต. อนันต์ สุฤทธิ์
ด.ต.หญิง ปนัดดา พรมรังฤทธิ์
ด.ต. วิชาญ พลังฤทธิ์
ด.ต. พิศิทธิ์ เมธาฤทธิ์
ส.ต.อ. กฤษฎา วาฤทธิ์
ร.ต.ท. ประยูร งามสมฤทธิ์
ร.ต.ท. สุพจน์ สมฤทธิ์
ด.ต. ทศวรรษ พลังฤทธิ์
ด.ต. นิรันดร เดชฤดี
ด.ต. ชัชฐพกร ปรังฤทธิ์
ด.ต. วิทยา สมฤทธิ์
ด.ต. สุจินต์ โสรจสฤษฎ์กุล
ส.ต.อ. ธงชัย สมฤทธิ์
ร.ต.ต.หญิง มัณฑิกา สมฤทธิ์
ด.ต. พิษณุลักษณ์ สมฤทธิ์
ด.ต. วีระ ฤทธิชนา
ด.ต. วีระพจน์ สมฤทธิ์
ร.ต.อ. เซนต์ โสรจสฤษฎ์กุล
ร.ต.อ. นิรันดร์ ปรัชญาฤทธิ์
ด.ต. ศรุต ศฤงคาร
ด.ต. สถาน สมฤทธิ์
ร.ต.ท. สุรสิทธิ์ ชวฤทธิ์
ส.ต.ต. กฤษฎาวุธ เรืองฤทธิ์
ส.ต.ท. สันติพงศ์ โพธิพฤกษ์
ส.ต.ท. ปฏิวัติ หล้าเมืองฤทธิ์
ด.ต. วุฒิ ตฤษณานุกุล
ด.ต. นครินทร์ วรรธนพฤทธ์
ด.ต. สุภาพ ชายพฤกษ์
ส.ต.ท. อำพล โพธิฤกษ์
ร.ต.อ. พิรุณ ฤาชัย
ร.ต.ต. เมษา ฤกษ์จำเนียร
ด.ต. อำนาจ ฤาชัย
ด.ต. อนุชา ศรีพฤกษ์
ร.ต.ท. วัลลภ โพธิพฤกษ์
ส.ต.ท. วันเฉลิม เรืองฤทธิ์
ด.ต. สุริยะ หาญกฤตพร
ด.ต. ไพบูลย์ ชาญฤทธิ์
ด.ต. ศุภัช ชาญฤทธิ์
ส.ต.ท. ปราณนต์ ลิ้นฤาษี
ส.ต.ท. คิมหันต์ ศฤงคาร
ร.ต.ท. ภาณุวัตร แสงฤทธิ์
ร.ต.ท. กมลาสน์ พุ่มพฤกษาชาติ
ร.ต.อ. อุเทน ฤทธิ์จันดี
ร.ต.อ. วงศากร ปันสุพฤกษ์
ร.ต.อ. ธฤษณุ ทาฤทธิ์
ร.ต.อ. นิธินันท์ ศศิวิมลฤทธิ์
ร.ต.ท. กิตติ สงวนพฤกษ์
ร.ต.อ. อาศิระ ฤทธิ์เดช
ร.ต.อ. ดวงฤทธิ์ วรรณฤทธิ์
ร.ต.อ. บุญศรี พฤทธิพงศ์เดชา
ร.ต.อ. อนุชา สมฤทธิ์
ร.ต.อ. จรัญ คฤหัส
ร.ต.ท. เอกวัฒน์ พฤกษะวัน
ร.ต.ต. กรกฎ ลิ้นฤาษี
ร.ต.ต. รุ่งเสรี มั่นฤทธิ์
จ.ส.ต. นพกาญจน์ อิ่มฤทธา
ส.ต.ต.หญิง เบญจวรรณ ถาวรกฤษ
ส.ต.ท. อดิเรก งามฤทธิ์
ร.ต.ท. ศุภชัย กฤษณะเศรณี
ด.ต. มนัส พุ่มพฤกษ์
ด.ต. วิจิตร พันฤทธิ์
ด.ต. องุ่น บานฤทัย
ด.ต. เอนก อุบลพฤกษ์
ด.ต. สมศักดิ์ ฤทธิ์โพธิ์
ด.ต. สกล ศุภฤกษ์นำชัย
ร.ต.อ. ทวีป บุญฤทธิ์
ส.ต.ต. เนติพงศ์ ฤทธิสิน
ส.ต.ต. ยศกร พฤกษาขจร
ด.ต.หญิง สุมาลี ทองสัมฤทธิ์
ส.ต.ต. สรศักดิ์ ฤทธิโคตร
ด.ต. บวร พลฤทธิ์
ส.ต.ต. อานนท์ สัมฤทธิ์รินทร์
จ.ส.ต.หญิง วชิราพร ฤทธิ์เรืองเดช
ส.ต.ท. พรรษา นิลพฤกษ์
ส.ต.ท. เมษา แสงฤทธิ์
ส.ต.ท. วุฒิพงษ์ ผาฤพล
ส.ต.ท. ฉัตรกฤษณ์ หนูฤทธิ์
ส.ต.ท. กิตติพงษ์ ฤทธิ์เทพ
ร.ต.ต. สัมฤทธิ์ ฤกษ์ยาม
ด.ต. ธีรภพ เทพกฤษ
ร.ต.ท.หญิง เสาวลักษณ์ ณรงค์ฤทธิ์
ด.ต. วีระชัย ฤกษ์พุฒิ
ส.ต.ต. พรณรงค์ บุญฤทธิ์
ร.ต.อ. องอาจ นฤนาท
ด.ต. อภิชาติ โลตุฤทธิ์
ส.ต.อ. กฤษฎา ฤทธิ์เรืองไกร
ส.ต.ท. จตุภูมิ ฤทธิรงค์
ด.ต. สุพจน์ ราชพฤกษ์
ด.ต. วิชาญ ฤทธิวงศ์
ด.ต. โรจนศักดิ์ ภาคมฤค
ร.ต.อ. วิฑูรย์ ฤทธิตา
ด.ต. วินัย อุดมฤทธิ์
ส.ต.ท. ธีรโชติ ฤทธิ์วิชัย
ด.ต. วรสิทธิ์ ทิพฤาตรี
ด.ต. กำพล ฤทธิเดช
ร.ต.ต. ประเสริฐ ฤกษ์สำรวจ
จ.ส.ต.หญิง ตุลยดา ฤทธิสาร
ด.ต. วีระศักดิ์ ฤทธิ์บำรุง
ส.ต.ท. ปิยะ ปฤษณารุณ
ด.ต. บำรุง คำฤาชา
ด.ต. เสมอ สุดสัมฤทธิ์
ด.ต. พรพิพัฒน์ สังขฤกษ์
ด.ต. พัลลภ ฤทธิ์เพ็ชรนิล
ด.ต. เกรียงศักดิ์ ฤทธิ์ศรี
ส.ต.ท. พนมกร เภรีฤกษ์
ส.ต.ท. อนุชา วาฤทธิ์
ส.ต.อ. ณัฐพล แสงฤทธิ์
 รุ่ง รัตนศิริฤกษ์
ด.ต. อดิศร ปรัชญาฤทธิ์
ด.ต. ชัยวัฒน์ พรมฤทธิ์
ร.ต.ท. ชัยพร อินทฤทธิ์
ร.ต.ท. กฤษตยชญ์ ฤทธิ์จรูญ
ด.ต. โชติพงศ์ เจริญฤทธิ์
ส.ต.อ. พสุพรรดิ ฤทธิ์ดำเกิงเดช
ด.ต.หญิง สำรวย ฤทธิเรืองเดช
ด.ต. เอ็มไพ พฤกกาเหลา
ด.ต. สัมพันธ์ ฤกษ์สกุณี
ส.ต.ท. ภฑิล วรฤทัยวณิช
จ.ส.ต. เกียรติศักดิ์ น้อยฤทธิ์
ส.ต.ท. ธีรวัจน์ ภาคมฤค
ร.ต.ท. สมเดช หิรัญฤทธิ์
ร.ต.ท. เอกพล อันชูฤทธิ์
ด.ต. ภูเบศร์ เปรมฤทัย
ด.ต. สมคะเน มีฤกษ์ใหญ่
ด.ต. อาทิตย์ วัฒนปฤคา
ด.ต. ศิรพงศ์ ทิพกฤตนรเสฏฐ์
ส.ต.ท. เริงชัย ฤทธิ์อ่องรัก
ด.ต. เทวินทร์ ทุงฤทธิ์
ร.ต.ท. บุญสืบ จำนงค์ฤทธิ์
ส.ต.ท. กฤษฎา พัชรกฤษนรากุล
ด.ต. สมศักดิ์ เทวฤทธิ์
ส.ต.ท. ชัชชัย อานันทสฤษฎ์
ด.ต.หญิง จารุณี หนูฤกษ์
ร.ต.ต. ชูชาติ ยมฤทธิ์
จ.ส.ต. วราพงษ์ ฤทธิ์ศรี
ด.ต. มนู มั่นฤกษ์
ด.ต. ประวิทย์ บุญฤทธิ์
ร.ต.ต. นราเศรษฐ์ วิทยจรัสฤทธิ์
ส.ต.ต. สิทธิพร ฤกษ์ศุภสมพล
ส.ต.ต. อัฐพนธ์ รักฤทธิ์
ส.ต.ต. ศตวรรษ กฤชชวาสุวรรณ์
ด.ต. ชาตรี พฤกสนันท์
ส.ต.อ. กรกฎ มีหาฤทธิ์
ส.ต.ท. ภากร ศรีฤกษ์
ด.ต. เสรี พฤกษกลำมาศ
ร.ต.ท. สุรัช ลาวัณย์พฤติกุล
ร.ต.ต. ธวัช แสงเรืองฤทธิ์
ส.ต.ท. บุญญฤทธิ์ ฤทธิ์เรืองรุ่ง
ด.ต. บรรนหาร ฤกษ์ตุลา
ด.ต. สำเริง ฤกษ์งาม
ส.ต.ท. กันตินันท์ โต๊ะสัมฤทธิ์
ส.ต.ท. ปฐพี เหล่าฤทธิ์
ส.ต.ท. ธนภัทร วรพฤกษ์กิจ
ส.ต.ท. วิษณุ มงคลสกุลฤทธิ์
ร.ต.ต. อำนาจ อินทฤทธิ์
ส.ต.ท. วชิระ จันโทพฤกษ์
ด.ต. วันชัย บุญฤทธิ์
ด.ต. สมควร พฤษสุภี
ด.ต. นาเรศ ฤทธิพัฒน์
ส.ต.อ. อรรถพล แพรเรืองฤทธิ์
ด.ต. นันทชัย ฤกษ์สันทัด
ด.ต. กรณรงค์ ลือฤทธิ์
ร.ต.ต. ชรินทร์ ฤากิจ
ด.ต. วิวัฒน์ ธรฤทธิ์
ร.ต.อ. อัฐพร กฤษณรุ่งเรือง
ด.ต. สุพจน์ แสงฤทธิ์
ด.ต. สราวุฒิ ชื่นฤทัย
ด.ต. สันติ พฤกษวนานนท์
ด.ต. สุรชัย เสนาฤทธิ์
ด.ต. สุรฤทธิ์ พลังฤทธิ์
ด.ต. วีระ ภู่ฤทธิ์
ด.ต. สำราญ สกลฤทธิ์
ด.ต. วีรยุทธ แสงฤทธิ์
ด.ต. จิตรภณ มนต์ฤดี
ด.ต. เกียรติพงศ์ เจริญฤทธิ์
ส.ต.ท. ทศพร พรมีฤทธิ์
ด.ต. รังสรรค์ทัสกร มฤค
ส.ต.ต. เมฆ ณรงค์ฤทธิ์
จ.ส.ต.หญิง นิศานาถ พันธ์ฤทธิ์ดำ
ด.ต. สัญลักษณ์ เร้าเลิศฤทธิ์
ส.ต.ท. พีระกานต์ ฤทธิทิศ
ส.ต.ท. มนตรี ศรฤทธิ์
ส.ต.ท. ภานุภณ ฤทธินันทกิจ
ร.ต.ต. สมยศ เหลืองนฤทัย
ด.ต. บุญมา ชุบสัมฤทธิ์
ร.ต.ท. พิสิทธิ์ หิรัญพฤกษ์
ส.ต.ท.หญิง ศิริรัตน์ พิทักษ์พฤกษา
ด.ต. วีระศักดิ์ ฟองฤทธิ์
ด.ต. ภุมรินทร์ ฤทธิ์สมบัติ
ด.ต. ณรงค์ศักดิ์ ฤทธิ์ดี
ส.ต.ท. สินชัย ประพฤติชอบ
ส.ต.ต. อัตถกานต์ ฤทธิแผลง
ส.ต.ต. กิตติเกียรติ ธรฤทธิ์
ส.ต.ต. อภิสิทธิ์ สุภาฤกษ์
ส.ต.ต. ณัฐพสิษฐ์ ไวยฤทธิ์กิจสม
ส.ต.ต. กิตติพงศ์ ฤทธิขาบ
ร.ต.ต. กฤษณ์ กฤษณกรี
ส.ต.ต. ธนากร ภูศรีฤทธิ์
ด.ต. ประสบ ฤทธิ์พันธ์ม่วง
ส.ต.ต. กิติกร พิเศษฤทธิ์
ส.ต.ท. ชยพล กฤติพงษ์
ส.ต.ต. วิทยา เพ็ชรฤทธิ์
ส.ต.ต. สรรเพชร เพชรฤทธิ์
ส.ต.ต. นครินทร์ ฤทธาพรม
ส.ต.ต. พีรพงษ์ สดมพฤกษ์
ส.ต.ต. ธนาพิสิษฐ์ พฤศวานิช
ส.ต.ท. มารุติ พาพรหมฤทธิ์
ส.ต.ท. เฉลิมพร ฤทธิ์บัว
 กัมพล ฤทธิภักดี
 ศุภฤกษ์ นาคฤทธิ์
ร.ต.ต.หญิง พัณณ์ณิชชา ฤาชา
ร.ต.อ. มานพ ชิราพฤกษ์
ด.ต. วิรัช ฤทธิเดช
ด.ต. พิษณุ เรืองฤทธิ์
ส.ต.อ. พรรษา ฤทธิรัตน์
ด.ต. วิชาญ บุญฤทธิ์
ด.ต. สัมพันธ์ ฤทธิ์ชู
ร.ต.ท. สมชาย ฤทธิ์เลื่อน
ว่าที่ ร.ต.ต. อภิชาติ ฤทธิ์ชู
ด.ต. ฉกรรจ์ ฤทธิ์เลื่อน
ร.ต.อ. ณรัฐสิจฒ์ เทวฤทธิ์
ร.ต.ท. วรทัต เรืองฤทธิ์
ร.ต.ท. สุกฤษฏ์ ฤทธิรน
ร.ต.อ. วุฒิพันธ์ จันทะฤทธิ์
ร.ต.อ. ถิรายุทธ ฤทธิยงค์
ร.ต.อ.หญิง อรุณลักษณ์ ฤทธิเดช
ร.ต.อ. ชูชาติ นฤชาสุชาติ
ร.ต.อ. อุดร กล้ากฤษ
ร.ต.ท. ปรัชวีย์ ลิ้นฤาษี
ร.ต.อ. สุธีรเทพ โพธิ์นฤมิต
ร.ต.ท. ธิติ โชติพฤกษ์ชูกุล
ร.ต.ท. พิสุทธิ์ ฤทธิ์ขจร
ว่าที่ ร.ต.ท.หญิง ภัทรศยา ฤกษ์รัตน์
ร.ต.อ.หญิง วันรัตน์ หงษ์สัมฤทธิ์
ร.ต.อ. ศรุต บุญฤทธิ์นิโรจน์
ร.ต.อ. ทิรัตน์ ฤทธิภักดี
ร.ต.อ. นุลักษณ์ บุญฤทธิ์
ว่าที่ ร.ต.ท. ณัฐรัฐ กฤตธีระภูมิ
ร.ต.อ. โอวาท ปิยะศุภฤกษ์
ร.ต.ท. พีรวัฒน์ อังศุวรพฤกษ์
ร.ต.ท. นเรนทร์ฤทธิ์ หมื่นฤทธิ์
ร.ต.อ.หญิง ระวิวรรณ์ เทวฤทธิ์
ร.ต.ท. ปัณณวัชร์ จิรัฐธรรมฤทธิ์
ร.ต.ท. สมชาย พลอยสัมฤทธิ์
ร.ต.อ. ธนิต กิจพฤกษ์
ร.ต.อ. ภูมิวัฒนา ฤทธิ์ทอง
ร.ต.อ. ดนัยจิตต์ สิริฤกษ์ดี
ร.ต.ท. กรเอก ฤทธิรักษ์
ร.ต.ท. ชาญวิทย์ กฤติยาเมธากุล
ร.ต.อ.หญิง กนกวรรณ ฤกษ์จันทร์
ร.ต.ท. ภูดิศ บุณยฤทธิชัยกิจ
ร.ต.ต.หญิง มณฑิตา ไกรฤกษ์
ร.ต.อ.หญิง ชลลดา นพฤทธิ์
ร.ต.ท. พีระพัฒน์ สัมฤทธิ์ดีงาม
ร.ต.ท. ภาณุพันธ์ ฤทธิเดช
ร.ต.อ. เจตน์ นิลพฤกษ์
ร.ต.อ. วิเชียร ทองพฤกษาชาติ
ร.ต.ท. อนิรุท อนุฤทธิ์
ร.ต.อ. สิทธิกร โกวฤทธิ์
ด.ต. อดิศักดิ์ กล้าฤทธิ์
ร.ต.ท. ฉัตรบุญเอก คชกฤษ
ร.ต.ท. คณาฤทธิ์ นฤมาน
ด.ต. พิรุฬห์ณัฐ สุวรรณฤทธิ์
ด.ต. อดิศร โชติรังสฤษฏ์
ส.ต.ท. สมชิต สังฤทธิ์
ด.ต. อัครเดช บุญฤทธิ์
ด.ต. สิริชัย เทียนฤกษ์
ด.ต. วสันต์ ฤกษ์เฉย
ด.ต. สมชัย ทองสัมฤทธิ์
ด.ต.หญิง รุจรดา ฤกษ์รอด
ร.ต.ต. อเนก ฤทธิ์อ่อน
ด.ต. ภคพล นฤภัย
ด.ต. ชุมพร ฤาเดช
พ.ต.ท.หญิง นุชนาท อิ่มฤทธา
ส.ต.ต.หญิง วิชญาพร วศินธนกฤต
